Changing study to ~/beta_diversity_testing/gemelli_ECAM/scratch

Exporting ctf state_subject_ordination.qza
Exported ctf_out/state_subject_ordination.qza as TrajectoryDirectoryFormat to directory .
ctf ordinations saved as ctf_ords_with_meta.tsv in ordinations dir
Exporting ctf state_subject_ordination.qza
Exported rare_ctf_out/state_subject_ordination.qza as TrajectoryDirectoryFormat to directory .
ctf ordinations saved as ctf_ords_with_meta.tsv in ordinations dir
Exporting ctf subject_biplot.qza
Exported ctf_out/subject_biplot.qza as OrdinationDirectoryFormat to directory .
ctf prop explained saved as ctf_ordinations_fromBiplot.tsv
Exporting ctf subject_biplot.qza
Exported rare_ctf_out/subject_biplot.qza as OrdinationDirectoryFormat to directory .
ctf prop explained saved as ctf_ordinations_fromBiplot.tsv
Exporting phylo ctf state_subject_ordination.qza
Exported phylo_ctf_out/state_subject_ordination.qza as TrajectoryDirectoryFormat to directory .
phylo ctf ordinations saved as phylo_ctf_ords_with_meta.tsv
Exported rare_phylo_ctf_out/state_subject_ordination.qza as TrajectoryDirectoryFormat to directory .
phylo ctf ordinations saved as phylo_ctf_ords_with_meta.tsv
Exporting phylo ctf subject_biplot.qza
Exported rare_phylo_ctf_out/subject_biplot.qza as OrdinationDirectoryFormat to directory .
phylo_ctf prop explained saved as phylo_ctf_ordinations_fromBiplot.tsv
Exporting phylo ctf subject_biplot.qza
Exported phylo_ctf_out/subject_biplot.qza as OrdinationDirectoryFormat to directory .
phylo_ctf prop explained saved as phylo_ctf_ordinations_fromBiplot.tsv
SCRIPT COMPLETE

Start Time: 2024-01-23 16:35:54
End Time: 2024-01-23 16:36:31
Total Runtime: 00:00:37
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6797635.ext+          0        str-ac9              0          0          0    str-ac9          0          0        0      str-ac9              0          0   00:00:00    str-ac9          0   00:00:00        1      3.34M             0             0             0              0         5273         str-ac9               0         5273        1.00M          str-ac9                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-ac9,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-ac9,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac9,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac9,fs/+           fs/disk=0 energy=0,fs/di+ 
6797635.bat+    384076K        str-ac9              0    231968K    157288K    str-ac9          0      1392K     1089      str-ac9              0       1089   00:00:27    str-ac9          0   00:00:27        1      3.34M             0             0             0              0    408307737         str-ac9               0    408307737     11891597          str-ac9                0     11891597 cpu=00:00:27,+ cpu=00:00:27,+ cpu=str-ac9,energ+ cpu=00:00:00,fs/d+ cpu=00:00:27,+ cpu=str-ac9,energ+ cpu=00:00:00,fs/d+ cpu=00:00:27,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac9,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac9,fs/+           fs/disk=0 energy=0,fs/di+ 
