
INPUT RECIEVED:
INPUT: /users/dfrybrum/beta_diversity_testing/Noguera-Julian/Noguera-Julian_ForwardReads_DADA2.txt
OUTPUT PATH: /users/dfrybrum/beta_diversity_testing/Noguera-Julian/dada_seqs.fa

FASTA FILE GENERATED
SCRIPT COMPLETE

Start Time: 2023-12-30 18:01:35
End Time: 2023-12-30 18:01:37
Total Runtime: 00:00:02
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6655348.ext+          0        str-ac4              0          0          0    str-ac4          0          0        0      str-ac4              0          0   00:00:00    str-ac4          0   00:00:00        1      3.34M             0             0             0              0         5273         str-ac4               0         5273        1.00M          str-ac4                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-ac4,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-ac4,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac4,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac4,fs/+           fs/disk=0 energy=0,fs/di+ 
6655348.bat+      8660K        str-ac4              0      8660K      1136K    str-ac4          0      1136K        0      str-ac4              0          0   00:00:00    str-ac4          0   00:00:00        1      3.34M             0             0             0              0     40585227         str-ac4               0     40585227      7805837          str-ac4                0      7805837 cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-ac4,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-ac4,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac4,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac4,fs/+           fs/disk=0 energy=0,fs/di+ 
