
INPUT RECIEVED:
INPUT: /users/dfrybrum/beta_diversity_testing/Zeller/Zeller_ForwardReads_DADA2.txt
OUTPUT PATH: /users/dfrybrum/beta_diversity_testing/Zeller/dada_seqs.fa

FASTA FILE GENERATED
SCRIPT COMPLETE

Start Time: 2023-12-07 16:46:02
End Time: 2023-12-07 16:46:03
Total Runtime: 00:00:01
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567521.ext+          0       str-c128              0          0          0   str-c128          0          0        0     str-c128              0          0   00:00:00   str-c128          0   00:00:00        1      3.70M             0             0             0              0         2276        str-c128               0         2276        1.00M         str-c128                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c128,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c128,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c128,fs+           fs/disk=0 energy=0,fs/di+ energy=str-c128,fs+           fs/disk=0 energy=0,fs/di+ 
6567521.bat+     12340K       str-c128              0     12340K      1120K   str-c128          0      1120K        0     str-c128              0          0   00:00:00   str-c128          0   00:00:00        1      3.69M             0             0             0              0     21443172        str-c128               0     21443172      4248509         str-c128                0      4248509 cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c128,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c128,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c128,fs+           fs/disk=0 energy=0,fs/di+ energy=str-c128,fs+           fs/disk=0 energy=0,fs/di+ 
