
INPUT RECIEVED:
INPUT: /users/dfrybrum/beta_diversity_testing/Vangay/Vangay_ForwardReads_DADA2.txt
OUTPUT PATH: /users/dfrybrum/beta_diversity_testing/Vangay/dada_seqs.fa

FASTA FILE GENERATED
SCRIPT COMPLETE

Start Time: 2023-12-07 16:45:32
End Time: 2023-12-07 16:45:33
Total Runtime: 00:00:01
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567518.ext+          0       str-ac10              0          0          0   str-ac10          0          0        0     str-ac10              0          0   00:00:00   str-ac10          0   00:00:00        1      3.32M             0             0             0              0         5273        str-ac10               0         5273        1.00M         str-ac10                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-ac10,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-ac10,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac10,fs+           fs/disk=0 energy=0,fs/di+ energy=str-ac10,fs+           fs/disk=0 energy=0,fs/di+ 
6567518.bat+     14472K       str-ac10              0     14472K      1140K   str-ac10          0      1140K        0     str-ac10              0          0   00:00:00   str-ac10          0   00:00:00        1      3.34M             0             0             0              0     24689186        str-ac10               0     24689186      3301144         str-ac10                0      3301144 cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-ac10,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-ac10,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac10,fs+           fs/disk=0 energy=0,fs/di+ energy=str-ac10,fs+           fs/disk=0 energy=0,fs/di+ 
