
INPUT RECIEVED:
INPUT: /users/dfrybrum/beta_diversity_testing/Noguera-Julian/Noguera-Julian_ForwardReads_DADA2.txt
OUTPUT PATH: /users/dfrybrum/beta_diversity_testing/Noguera-Julian/dada_seqs.fa

FASTA FILE GENERATED
SCRIPT COMPLETE

Start Time: 2023-12-07 16:45:32
End Time: 2023-12-07 16:45:34
Total Runtime: 00:00:02
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567517.ext+          0       str-c128              0          0          0   str-c128          0          0        0     str-c128              0          0   00:00:00   str-c128          0   00:00:00        1      3.70M             0             0             0              0         2276        str-c128               0         2276        1.00M         str-c128                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c128,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c128,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c128,fs+           fs/disk=0 energy=0,fs/di+ energy=str-c128,fs+           fs/disk=0 energy=0,fs/di+ 
6567517.bat+    107776K       str-c128              0    107776K      1120K   str-c128          0      1120K      396     str-c128              0        396   00:00:01   str-c128          0   00:00:01        1      3.70M             0             0             0              0     40525691        str-c128               0     40525691      7805837         str-c128                0      7805837 cpu=00:00:01,+ cpu=00:00:01,+ cpu=str-c128,ener+ cpu=00:00:00,fs/d+ cpu=00:00:01,+ cpu=str-c128,ener+ cpu=00:00:00,fs/d+ cpu=00:00:01,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c128,fs+           fs/disk=0 energy=0,fs/di+ energy=str-c128,fs+           fs/disk=0 energy=0,fs/di+ 
