
INPUT RECIEVED:
INPUT: /users/dfrybrum/beta_diversity_testing/Zeller/Zeller_ForwardReads_DADA2.txt
OUTPUT PATH: /users/dfrybrum/beta_diversity_testing/Zeller/dada_seqs.fa

FASTA FILE GENERATED
SCRIPT COMPLETE

Start Time: 2023-12-30 18:01:37
End Time: 2023-12-30 18:01:38
Total Runtime: 00:00:01
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6655350.ext+          0        str-ac4              0          0          0    str-ac4          0          0        0      str-ac4              0          0   00:00:00    str-ac4          0   00:00:00        1      3.34M             0             0             0              0         5273         str-ac4               0         5273        1.00M          str-ac4                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-ac4,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-ac4,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac4,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac4,fs/+           fs/disk=0 energy=0,fs/di+ 
6655350.bat+      5228K        str-ac4              0      5228K      1136K    str-ac4          0      1136K        0      str-ac4              0          0   00:00:00    str-ac4          0   00:00:00        1      3.34M             0             0             0              0     21502708         str-ac4               0     21502708      4248509          str-ac4                0      4248509 cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-ac4,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-ac4,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac4,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac4,fs/+           fs/disk=0 energy=0,fs/di+ 
