Changing study to ~/beta_diversity_testing/Zeller
Converting file  to biom

SCRIPT COMPLETE

Start Time: 2023-12-07 16:54:33
End Time: 2023-12-07 16:54:47
Total Runtime: 00:00:14
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567544.ext+          0       str-c131              0          0          0   str-c131          0          0        0     str-c131              0          0   00:00:00   str-c131          0   00:00:00        1      3.69M             0             0             0              0         2276        str-c131               0         2276        1.00M         str-c131                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c131,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c131,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c131,fs+           fs/disk=0 energy=0,fs/di+ energy=str-c131,fs+           fs/disk=0 energy=0,fs/di+ 
6567544.bat+     38872K       str-c131              0     38872K       988K   str-c131          0       988K      363     str-c131              0        363   00:00:01   str-c131          0   00:00:01        1      3.70M             0             0             0              0     34004159        str-c131               0     34004159      2927692         str-c131                0      2927692 cpu=00:00:01,+ cpu=00:00:01,+ cpu=str-c131,ener+ cpu=00:00:00,fs/d+ cpu=00:00:01,+ cpu=str-c131,ener+ cpu=00:00:00,fs/d+ cpu=00:00:01,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c131,fs+           fs/disk=0 energy=0,fs/di+ energy=str-c131,fs+           fs/disk=0 energy=0,fs/di+ 
