Changing study to ~/beta_diversity_testing/Noguera-Julian
Converting file  to biom

SCRIPT COMPLETE

Start Time: 2023-12-07 16:59:34
End Time: 2023-12-07 16:59:45
Total Runtime: 00:00:11
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567554.ext+          0        str-ac5              0          0          0    str-ac5          0          0        0      str-ac5              0          0   00:00:00    str-ac5          0   00:00:00        1      3.34M             0             0             0              0         5273         str-ac5               0         5273        1.00M          str-ac5                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-ac5,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-ac5,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac5,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac5,fs/+           fs/disk=0 energy=0,fs/di+ 
6567554.bat+    150696K        str-ac5              0    150696K      1008K    str-ac5          0      1008K      627      str-ac5              0        627   00:00:02    str-ac5          0   00:00:02        1      3.33M             0             0             0              0     72217009         str-ac5               0     72217009      5493541          str-ac5                0      5493541 cpu=00:00:02,+ cpu=00:00:02,+ cpu=str-ac5,energ+ cpu=00:00:00,fs/d+ cpu=00:00:02,+ cpu=str-ac5,energ+ cpu=00:00:00,fs/d+ cpu=00:00:02,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac5,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac5,fs/+           fs/disk=0 energy=0,fs/di+ 
