Changing study to ~/beta_diversity_testing/Jones
Converting file  to biom

SCRIPT COMPLETE

Start Time: 2023-12-07 16:54:33
End Time: 2023-12-07 16:54:48
Total Runtime: 00:00:15
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567540.ext+          0       str-c131              0          0          0   str-c131          0          0        0     str-c131              0          0   00:00:00   str-c131          0   00:00:00        1      3.69M             0             0             0              0         2276        str-c131               0         2276        1.00M         str-c131                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c131,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c131,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c131,fs+           fs/disk=0 energy=0,fs/di+ energy=str-c131,fs+           fs/disk=0 energy=0,fs/di+ 
6567540.bat+     49692K       str-c131              0     49692K       984K   str-c131          0       984K      330     str-c131              0        330   00:00:02   str-c131          0   00:00:02        1      3.70M             0             0             0              0     59441783        str-c131               0     59441783      8076539         str-c131                0      8076539 cpu=00:00:02,+ cpu=00:00:02,+ cpu=str-c131,ener+ cpu=00:00:00,fs/d+ cpu=00:00:02,+ cpu=str-c131,ener+ cpu=00:00:00,fs/d+ cpu=00:00:02,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c131,fs+           fs/disk=0 energy=0,fs/di+ energy=str-c131,fs+           fs/disk=0 energy=0,fs/di+ 
