Changing study to ~/beta_diversity_testing/Vangay

Beginning imports...
Imported dada_table.biom as BIOMV210DirFmt to qiime/freqTable.qza
Count data imported
Imported dada_seqs.fa as DNASequencesDirectoryFormat to qiime/seqTable.qza
Sequences imported

Making visual artifacts...
Saved Visualization to: qiime/meta.qzv
metadata visual created
Saved Visualization to: qiime/freqTable.qzv
frequency visual created
Saved Visualization to: qiime/seqTable.qzv
sequence visual created

SCRIPT COMPLETE

Start Time: 2023-12-07 17:18:07
End Time: 2023-12-07 17:18:34
Total Runtime: 00:00:27
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567564.ext+          0        str-c32              0          0          0    str-c32          0          0        0      str-c32              0          0   00:00:00    str-c32          0   00:00:00        1      3.70M             0             0             0              0         2276         str-c32               0         2276        1.00M          str-c32                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c32,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c32,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c32,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c32,fs/+           fs/disk=0 energy=0,fs/di+ 
6567564.bat+     11676K        str-c32              0     11676K      1440K    str-c32          0      1440K        0      str-c32              0          0   00:00:24    str-c32          0   00:00:24        1      3.70M             0             0             0              0    409072734         str-c32               0    409072734     56632515          str-c32                0     56632515 cpu=00:00:24,+ cpu=00:00:24,+ cpu=str-c32,energ+ cpu=00:00:00,fs/d+ cpu=00:00:24,+ cpu=str-c32,energ+ cpu=00:00:00,fs/d+ cpu=00:00:24,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c32,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c32,fs/+           fs/disk=0 energy=0,fs/di+ 
