Changing study to ~/beta_diversity_testing/Zeller

Beginning imports...
Imported dada_table.biom as BIOMV210DirFmt to qiime/freqTable.qza
Count data imported
Imported dada_seqs.fa as DNASequencesDirectoryFormat to qiime/seqTable.qza
Sequences imported

Making visual artifacts...
Saved Visualization to: qiime/meta.qzv
metadata visual created
Saved Visualization to: qiime/freqTable.qzv
frequency visual created
Saved Visualization to: qiime/seqTable.qzv
sequence visual created

SCRIPT COMPLETE

Start Time: 2023-12-30 18:02:41
End Time: 2023-12-30 18:03:13
Total Runtime: 00:00:32
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6655354.ext+          0        str-ac4              0          0          0    str-ac4          0          0        0      str-ac4              0          0   00:00:00    str-ac4          0   00:00:00        1      3.34M             0             0             0              0         5273         str-ac4               0         5273        1.00M          str-ac4                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-ac4,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-ac4,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac4,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac4,fs/+           fs/disk=0 energy=0,fs/di+ 
6655354.bat+    190560K        str-ac4              0     10532K    175228K    str-ac4          0      1392K        0      str-ac4              0          0   00:00:25    str-ac4          0   00:00:25        1      3.34M             0             0             0              0    431399170         str-ac4               0    431399170     67495912          str-ac4                0     67495912 cpu=00:00:25,+ cpu=00:00:25,+ cpu=str-ac4,energ+ cpu=00:00:00,fs/d+ cpu=00:00:25,+ cpu=str-ac4,energ+ cpu=00:00:00,fs/d+ cpu=00:00:25,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac4,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac4,fs/+           fs/disk=0 energy=0,fs/di+ 
