Changing study to ~/beta_diversity_testing/Noguera-Julian

Beginning imports...
Imported dada_table.biom as BIOMV210DirFmt to qiime/freqTable.qza
Count data imported
Imported dada_seqs.fa as DNASequencesDirectoryFormat to qiime/seqTable.qza
Sequences imported

Making visual artifacts...
Saved Visualization to: qiime/meta.qzv
metadata visual created
Saved Visualization to: qiime/freqTable.qzv
frequency visual created
Saved Visualization to: qiime/seqTable.qzv
sequence visual created

SCRIPT COMPLETE

Start Time: 2023-12-07 17:17:07
End Time: 2023-12-07 17:17:42
Total Runtime: 00:00:35
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567563.ext+          0        str-c32              0          0          0    str-c32          0          0        0      str-c32              0          0   00:00:00    str-c32          0   00:00:00        1      3.70M             0             0             0              0         2276         str-c32               0         2276        1.00M          str-c32                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c32,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c32,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c32,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c32,fs/+           fs/disk=0 energy=0,fs/di+ 
6567563.bat+    209916K        str-c32              0     22568K    178748K    str-c32          0      1316K        0      str-c32              0          0   00:00:32    str-c32          0   00:00:32        1      3.69M             0             0             0              0    515737667         str-c32               0    515737667    116081659          str-c32                0    116081659 cpu=00:00:32,+ cpu=00:00:32,+ cpu=str-c32,energ+ cpu=00:00:00,fs/d+ cpu=00:00:32,+ cpu=str-c32,energ+ cpu=00:00:00,fs/d+ cpu=00:00:32,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c32,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c32,fs/+           fs/disk=0 energy=0,fs/di+ 
