Changing study to ~/beta_diversity_testing/Zeller/qiime/
retrieving greengenes reference database via wget
--2023-12-30 18:12:18--  https://data.qiime2.org/2019.10/common/sepp-refs-gg-13-8.qza
Resolving data.qiime2.org (data.qiime2.org)... 54.200.1.12
Connecting to data.qiime2.org (data.qiime2.org)|54.200.1.12|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza [following]
--2023-12-30 18:12:18--  https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza
Resolving s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)... 52.92.195.184, 52.92.208.144, 52.92.226.144, ...
Connecting to s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)|52.92.195.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50161069 (48M) [binary/octet-stream]
Saving to: ‘sepp-refs-gg-13-8.qza’

     0K .......... .......... .......... .......... ..........  0%  613K 80s
    50K .......... .......... .......... .......... ..........  0%  612K 80s
   100K .......... .......... .......... .......... ..........  0%  614K 80s
   150K .......... .......... .......... .......... ..........  0%  117M 60s
   200K .......... .......... .......... .......... ..........  0%  108M 48s
   250K .......... .......... .......... .......... ..........  0%  620K 53s
   300K .......... .......... .......... .......... ..........  0%  116M 45s
   350K .......... .......... .......... .......... ..........  0%  109M 40s
   400K .......... .......... .......... .......... ..........  0%  112M 35s
   450K .......... .......... .......... .......... ..........  1%  113M 32s
   500K .......... .......... .......... .......... ..........  1% 1.26M 32s
   550K .......... .......... .......... .......... ..........  1% 1.18M 33s
   600K .......... .......... .......... .......... ..........  1%  116M 30s
   650K .......... .......... .......... .......... ..........  1%  111M 28s
   700K .......... .......... .......... .......... ..........  1%  110M 26s
   750K .......... .......... .......... .......... ..........  1%  104M 25s
   800K .......... .......... .......... .......... ..........  1%  113M 23s
   850K .......... .......... .......... .......... ..........  1%  141M 22s
   900K .......... .......... .......... .......... ..........  1%  120M 21s
   950K .......... .......... .......... .......... ..........  2%  111M 20s
  1000K .......... .......... .......... .......... ..........  2%  110M 19s
  1050K .......... .......... .......... .......... ..........  2%  109M 18s
  1100K .......... .......... .......... .......... ..........  2% 1.35M 19s
  1150K .......... .......... .......... .......... ..........  2% 1.19M 19s
  1200K .......... .......... .......... .......... ..........  2%  115M 19s
  1250K .......... .......... .......... .......... ..........  2%  105M 18s
  1300K .......... .......... .......... .......... ..........  2%  120M 17s
  1350K .......... .......... .......... .......... ..........  2%  111M 17s
  1400K .......... .......... .......... .......... ..........  2%  109M 16s
  1450K .......... .......... .......... .......... ..........  3%  107M 16s
  1500K .......... .......... .......... .......... ..........  3%  112M 15s
  1550K .......... .......... .......... .......... ..........  3%  111M 15s
  1600K .......... .......... .......... .......... ..........  3%  108M 14s
  1650K .......... .......... .......... .......... ..........  3%  113M 14s
  1700K .......... .......... .......... .......... ..........  3%  146M 13s
  1750K .......... .......... .......... .......... ..........  3%  115M 13s
  1800K .......... .......... .......... .......... ..........  3%  111M 13s
  1850K .......... .......... .......... .......... ..........  3%  109M 12s
  1900K .......... .......... .......... .......... ..........  3%  112M 12s
  1950K .......... .......... .......... .......... ..........  4%  112M 12s
  2000K .......... .......... .......... .......... ..........  4%  111M 11s
  2050K .......... .......... .......... .......... ..........  4%  110M 11s
  2100K .......... .......... .......... .......... ..........  4%  108M 11s
  2150K .......... .......... .......... .......... ..........  4%  116M 11s
  2200K .......... .......... .......... .......... ..........  4%  108M 10s
  2250K .......... .......... .......... .......... ..........  4% 1.54M 11s
  2300K .......... .......... .......... .......... ..........  4%  104M 11s
  2350K .......... .......... .......... .......... ..........  4% 1.21M 11s
  2400K .......... .......... .......... .......... ..........  5%  115M 11s
  2450K .......... .......... .......... .......... ..........  5%  114M 11s
  2500K .......... .......... .......... .......... ..........  5%  106M 10s
  2550K .......... .......... .......... .......... ..........  5%  118M 10s
  2600K .......... .......... .......... .......... ..........  5%  110M 10s
  2650K .......... .......... .......... .......... ..........  5%  119M 10s
  2700K .......... .......... .......... .......... ..........  5%  115M 10s
  2750K .......... .......... .......... .......... ..........  5%  118M 9s
  2800K .......... .......... .......... .......... ..........  5%  113M 9s
  2850K .......... .......... .......... .......... ..........  5%  116M 9s
  2900K .......... .......... .......... .......... ..........  6%  118M 9s
  2950K .......... .......... .......... .......... ..........  6% 92.0M 9s
  3000K .......... .......... .......... .......... ..........  6%  119M 9s
  3050K .......... .......... .......... .......... ..........  6%  117M 9s
  3100K .......... .......... .......... .......... ..........  6%  117M 8s
  3150K .......... .......... .......... .......... ..........  6%  112M 8s
  3200K .......... .......... .......... .......... ..........  6%  112M 8s
  3250K .......... .......... .......... .......... ..........  6%  122M 8s
  3300K .......... .......... .......... .......... ..........  6%  116M 8s
  3350K .......... .......... .......... .......... ..........  6% 91.7M 8s
  3400K .......... .......... .......... .......... ..........  7%  116M 8s
  3450K .......... .......... .......... .......... ..........  7%  113M 8s
  3500K .......... .......... .......... .......... ..........  7%  125M 7s
  3550K .......... .......... .......... .......... ..........  7%  110M 7s
  3600K .......... .......... .......... .......... ..........  7%  116M 7s
  3650K .......... .......... .......... .......... ..........  7%  122M 7s
  3700K .......... .......... .......... .......... ..........  7%  114M 7s
  3750K .......... .......... .......... .......... ..........  7% 92.5M 7s
  3800K .......... .......... .......... .......... ..........  7%  116M 7s
  3850K .......... .......... .......... .......... ..........  7%  115M 7s
  3900K .......... .......... .......... .......... ..........  8%  114M 7s
  3950K .......... .......... .......... .......... ..........  8%  115M 7s
  4000K .......... .......... .......... .......... ..........  8%  114M 6s
  4050K .......... .......... .......... .......... ..........  8%  124M 6s
  4100K .......... .......... .......... .......... ..........  8%  119M 6s
  4150K .......... .......... .......... .......... ..........  8% 91.9M 6s
  4200K .......... .......... .......... .......... ..........  8%  118M 6s
  4250K .......... .......... .......... .......... ..........  8%  111M 6s
  4300K .......... .......... .......... .......... ..........  8%  122M 6s
  4350K .......... .......... .......... .......... ..........  8%  110M 6s
  4400K .......... .......... .......... .......... ..........  9%  119M 6s
  4450K .......... .......... .......... .......... ..........  9%  118M 6s
  4500K .......... .......... .......... .......... ..........  9% 2.19M 6s
  4550K .......... .......... .......... .......... ..........  9% 97.0M 6s
  4600K .......... .......... .......... .......... ..........  9%  112M 6s
  4650K .......... .......... .......... .......... ..........  9%  121M 6s
  4700K .......... .......... .......... .......... ..........  9% 1.23M 6s
  4750K .......... .......... .......... .......... ..........  9%  116M 6s
  4800K .......... .......... .......... .......... ..........  9%  110M 6s
  4850K .......... .......... .......... .......... .......... 10%  126M 6s
  4900K .......... .......... .......... .......... .......... 10%  115M 6s
  4950K .......... .......... .......... .......... .......... 10% 92.8M 6s
  5000K .......... .......... .......... .......... .......... 10%  117M 6s
  5050K .......... .......... .......... .......... .......... 10%  112M 6s
  5100K .......... .......... .......... .......... .......... 10%  121M 6s
  5150K .......... .......... .......... .......... .......... 10%  114M 6s
  5200K .......... .......... .......... .......... .......... 10%  115M 5s
  5250K .......... .......... .......... .......... .......... 10%  114M 5s
  5300K .......... .......... .......... .......... .......... 10%  121M 5s
  5350K .......... .......... .......... .......... .......... 11% 91.6M 5s
  5400K .......... .......... .......... .......... .......... 11%  113M 5s
  5450K .......... .......... .......... .......... .......... 11%  121M 5s
  5500K .......... .......... .......... .......... .......... 11%  117M 5s
  5550K .......... .......... .......... .......... .......... 11%  112M 5s
  5600K .......... .......... .......... .......... .......... 11%  120M 5s
  5650K .......... .......... .......... .......... .......... 11%  116M 5s
  5700K .......... .......... .......... .......... .......... 11%  119M 5s
  5750K .......... .......... .......... .......... .......... 11% 89.7M 5s
  5800K .......... .......... .......... .......... .......... 11%  118M 5s
  5850K .......... .......... .......... .......... .......... 12%  115M 5s
  5900K .......... .......... .......... .......... .......... 12%  118M 5s
  5950K .......... .......... .......... .......... .......... 12%  114M 5s
  6000K .......... .......... .......... .......... .......... 12%  115M 5s
  6050K .......... .......... .......... .......... .......... 12%  117M 5s
  6100K .......... .......... .......... .......... .......... 12%  119M 5s
  6150K .......... .......... .......... .......... .......... 12% 89.8M 5s
  6200K .......... .......... .......... .......... .......... 12%  114M 5s
  6250K .......... .......... .......... .......... .......... 12%  122M 5s
  6300K .......... .......... .......... .......... .......... 12%  114M 4s
  6350K .......... .......... .......... .......... .......... 13%  114M 4s
  6400K .......... .......... .......... .......... .......... 13%  119M 4s
  6450K .......... .......... .......... .......... .......... 13%  116M 4s
  6500K .......... .......... .......... .......... .......... 13%  115M 4s
  6550K .......... .......... .......... .......... .......... 13% 94.2M 4s
  6600K .......... .......... .......... .......... .......... 13%  114M 4s
  6650K .......... .......... .......... .......... .......... 13%  121M 4s
  6700K .......... .......... .......... .......... .......... 13%  112M 4s
  6750K .......... .......... .......... .......... .......... 13%  116M 4s
  6800K .......... .......... .......... .......... .......... 13%  116M 4s
  6850K .......... .......... .......... .......... .......... 14% 2.07M 4s
  6900K .......... .......... .......... .......... .......... 14%  117M 4s
  6950K .......... .......... .......... .......... .......... 14% 1.25M 4s
  7000K .......... .......... .......... .......... .......... 14% 90.0M 4s
  7050K .......... .......... .......... .......... .......... 14% 51.5M 4s
  7100K .......... .......... .......... .......... .......... 14%  114M 4s
  7150K .......... .......... .......... .......... .......... 14%  111M 4s
  7200K .......... .......... .......... .......... .......... 14% 57.6M 4s
  7250K .......... .......... .......... .......... .......... 14% 54.9M 4s
  7300K .......... .......... .......... .......... .......... 15% 33.9M 4s
  7350K .......... .......... .......... .......... .......... 15% 46.4M 4s
  7400K .......... .......... .......... .......... .......... 15% 69.8M 4s
  7450K .......... .......... .......... .......... .......... 15% 53.2M 4s
  7500K .......... .......... .......... .......... .......... 15% 34.8M 4s
  7550K .......... .......... .......... .......... .......... 15%  119M 4s
  7600K .......... .......... .......... .......... .......... 15%  119M 4s
  7650K .......... .......... .......... .......... .......... 15%  116M 4s
  7700K .......... .......... .......... .......... .......... 15%  117M 4s
  7750K .......... .......... .......... .......... .......... 15% 91.1M 4s
  7800K .......... .......... .......... .......... .......... 16%  113M 4s
  7850K .......... .......... .......... .......... .......... 16%  107M 4s
  7900K .......... .......... .......... .......... .......... 16%  137M 4s
  7950K .......... .......... .......... .......... .......... 16%  110M 4s
  8000K .......... .......... .......... .......... .......... 16%  116M 4s
  8050K .......... .......... .......... .......... .......... 16%  120M 4s
  8100K .......... .......... .......... .......... .......... 16%  116M 4s
  8150K .......... .......... .......... .......... .......... 16% 93.0M 4s
  8200K .......... .......... .......... .......... .......... 16%  108M 4s
  8250K .......... .......... .......... .......... .......... 16%  129M 4s
  8300K .......... .......... .......... .......... .......... 17%  117M 4s
  8350K .......... .......... .......... .......... .......... 17%  111M 4s
  8400K .......... .......... .......... .......... .......... 17%  116M 4s
  8450K .......... .......... .......... .......... .......... 17%  117M 4s
  8500K .......... .......... .......... .......... .......... 17%  117M 4s
  8550K .......... .......... .......... .......... .......... 17% 89.7M 4s
  8600K .......... .......... .......... .......... .......... 17%  118M 4s
  8650K .......... .......... .......... .......... .......... 17%  115M 3s
  8700K .......... .......... .......... .......... .......... 17%  114M 3s
  8750K .......... .......... .......... .......... .......... 17%  111M 3s
  8800K .......... .......... .......... .......... .......... 18%  123M 3s
  8850K .......... .......... .......... .......... .......... 18%  116M 3s
  8900K .......... .......... .......... .......... .......... 18%  119M 3s
  8950K .......... .......... .......... .......... .......... 18% 87.8M 3s
  9000K .......... .......... .......... .......... .......... 18%  125M 3s
  9050K .......... .......... .......... .......... .......... 18%  113M 3s
  9100K .......... .......... .......... .......... .......... 18%  116M 3s
  9150K .......... .......... .......... .......... .......... 18% 2.60M 3s
  9200K .......... .......... .......... .......... .......... 18%  129M 3s
  9250K .......... .......... .......... .......... .......... 18%  114M 3s
  9300K .......... .......... .......... .......... .......... 19% 1.25M 3s
  9350K .......... .......... .......... .......... .......... 19% 38.9M 3s
  9400K .......... .......... .......... .......... .......... 19% 63.2M 3s
  9450K .......... .......... .......... .......... .......... 19%  117M 3s
  9500K .......... .......... .......... .......... .......... 19% 76.5M 3s
  9550K .......... .......... .......... .......... .......... 19% 50.3M 3s
  9600K .......... .......... .......... .......... .......... 19% 39.9M 3s
  9650K .......... .......... .......... .......... .......... 19% 44.9M 3s
  9700K .......... .......... .......... .......... .......... 19% 97.8M 3s
  9750K .......... .......... .......... .......... .......... 20% 23.7M 3s
  9800K .......... .......... .......... .......... .......... 20% 42.2M 3s
  9850K .......... .......... .......... .......... .......... 20%  118M 3s
  9900K .......... .......... .......... .......... .......... 20%  115M 3s
  9950K .......... .......... .......... .......... .......... 20%  113M 3s
 10000K .......... .......... .......... .......... .......... 20%  114M 3s
 10050K .......... .......... .......... .......... .......... 20%  120M 3s
 10100K .......... .......... .......... .......... .......... 20%  114M 3s
 10150K .......... .......... .......... .......... .......... 20% 93.2M 3s
 10200K .......... .......... .......... .......... .......... 20%  119M 3s
 10250K .......... .......... .......... .......... .......... 21%  114M 3s
 10300K .......... .......... .......... .......... .......... 21%  117M 3s
 10350K .......... .......... .......... .......... .......... 21%  112M 3s
 10400K .......... .......... .......... .......... .......... 21%  119M 3s
 10450K .......... .......... .......... .......... .......... 21%  113M 3s
 10500K .......... .......... .......... .......... .......... 21%  119M 3s
 10550K .......... .......... .......... .......... .......... 21% 93.3M 3s
 10600K .......... .......... .......... .......... .......... 21%  114M 3s
 10650K .......... .......... .......... .......... .......... 21% 21.5M 3s
 10700K .......... .......... .......... .......... .......... 21%  116M 3s
 10750K .......... .......... .......... .......... .......... 22%  112M 3s
 10800K .......... .......... .......... .......... .......... 22%  117M 3s
 10850K .......... .......... .......... .......... .......... 22%  121M 3s
 10900K .......... .......... .......... .......... .......... 22%  117M 3s
 10950K .......... .......... .......... .......... .......... 22% 89.3M 3s
 11000K .......... .......... .......... .......... .......... 22%  117M 3s
 11050K .......... .......... .......... .......... .......... 22%  117M 3s
 11100K .......... .......... .......... .......... .......... 22%  118M 3s
 11150K .......... .......... .......... .......... .......... 22%  111M 3s
 11200K .......... .......... .......... .......... .......... 22%  118M 3s
 11250K .......... .......... .......... .......... .......... 23%  117M 3s
 11300K .......... .......... .......... .......... .......... 23%  118M 3s
 11350K .......... .......... .......... .......... .......... 23% 90.5M 3s
 11400K .......... .......... .......... .......... .......... 23%  117M 3s
 11450K .......... .......... .......... .......... .......... 23%  117M 3s
 11500K .......... .......... .......... .......... .......... 23%  117M 3s
 11550K .......... .......... .......... .......... .......... 23%  113M 3s
 11600K .......... .......... .......... .......... .......... 23%  117M 3s
 11650K .......... .......... .......... .......... .......... 23%  118M 3s
 11700K .......... .......... .......... .......... .......... 23%  117M 3s
 11750K .......... .......... .......... .......... .......... 24% 44.9M 3s
 11800K .......... .......... .......... .......... .......... 24%  119M 3s
 11850K .......... .......... .......... .......... .......... 24%  117M 3s
 11900K .......... .......... .......... .......... .......... 24%  115M 3s
 11950K .......... .......... .......... .......... .......... 24%  113M 3s
 12000K .......... .......... .......... .......... .......... 24%  118M 3s
 12050K .......... .......... .......... .......... .......... 24%  119M 3s
 12100K .......... .......... .......... .......... .......... 24%  108M 3s
 12150K .......... .......... .......... .......... .......... 24% 95.8M 3s
 12200K .......... .......... .......... .......... .......... 25% 5.73M 3s
 12250K .......... .......... .......... .......... .......... 25% 52.7M 3s
 12300K .......... .......... .......... .......... .......... 25% 1.53M 3s
 12350K .......... .......... .......... .......... .......... 25% 5.79M 3s
 12400K .......... .......... .......... .......... .......... 25%  121M 3s
 12450K .......... .......... .......... .......... .......... 25% 64.5M 3s
 12500K .......... .......... .......... .......... .......... 25%  115M 3s
 12550K .......... .......... .......... .......... .......... 25% 70.0M 3s
 12600K .......... .......... .......... .......... .......... 25% 37.4M 3s
 12650K .......... .......... .......... .......... .......... 25% 31.4M 3s
 12700K .......... .......... .......... .......... .......... 26% 6.42M 3s
 12750K .......... .......... .......... .......... .......... 26%  126M 3s
 12800K .......... .......... .......... .......... .......... 26%  113M 3s
 12850K .......... .......... .......... .......... .......... 26%  117M 3s
 12900K .......... .......... .......... .......... .......... 26%  118M 3s
 12950K .......... .......... .......... .......... .......... 26% 85.8M 3s
 13000K .......... .......... .......... .......... .......... 26%  129M 3s
 13050K .......... .......... .......... .......... .......... 26%  113M 3s
 13100K .......... .......... .......... .......... .......... 26%  101M 2s
 13150K .......... .......... .......... .......... .......... 26% 97.5M 2s
 13200K .......... .......... .......... .......... .......... 27%  110M 2s
 13250K .......... .......... .......... .......... .......... 27%  119M 2s
 13300K .......... .......... .......... .......... .......... 27%  117M 2s
 13350K .......... .......... .......... .......... .......... 27% 90.4M 2s
 13400K .......... .......... .......... .......... .......... 27%  115M 2s
 13450K .......... .......... .......... .......... .......... 27%  120M 2s
 13500K .......... .......... .......... .......... .......... 27%  116M 2s
 13550K .......... .......... .......... .......... .......... 27%  114M 2s
 13600K .......... .......... .......... .......... .......... 27%  116M 2s
 13650K .......... .......... .......... .......... .......... 27%  117M 2s
 13700K .......... .......... .......... .......... .......... 28%  116M 2s
 13750K .......... .......... .......... .......... .......... 28% 92.3M 2s
 13800K .......... .......... .......... .......... .......... 28%  116M 2s
 13850K .......... .......... .......... .......... .......... 28%  110M 2s
 13900K .......... .......... .......... .......... .......... 28%  117M 2s
 13950K .......... .......... .......... .......... .......... 28%  122M 2s
 14000K .......... .......... .......... .......... .......... 28%  116M 2s
 14050K .......... .......... .......... .......... .......... 28%  116M 2s
 14100K .......... .......... .......... .......... .......... 28%  119M 2s
 14150K .......... .......... .......... .......... .......... 28% 89.6M 2s
 14200K .......... .......... .......... .......... .......... 29%  121M 2s
 14250K .......... .......... .......... .......... .......... 29%  115M 2s
 14300K .......... .......... .......... .......... .......... 29%  118M 2s
 14350K .......... .......... .......... .......... .......... 29%  113M 2s
 14400K .......... .......... .......... .......... .......... 29%  115M 2s
 14450K .......... .......... .......... .......... .......... 29%  121M 2s
 14500K .......... .......... .......... .......... .......... 29%  119M 2s
 14550K .......... .......... .......... .......... .......... 29% 35.8M 2s
 14600K .......... .......... .......... .......... .......... 29%  118M 2s
 14650K .......... .......... .......... .......... .......... 30%  116M 2s
 14700K .......... .......... .......... .......... .......... 30%  117M 2s
 14750K .......... .......... .......... .......... .......... 30%  113M 2s
 14800K .......... .......... .......... .......... .......... 30%  116M 2s
 14850K .......... .......... .......... .......... .......... 30%  118M 2s
 14900K .......... .......... .......... .......... .......... 30%  120M 2s
 14950K .......... .......... .......... .......... .......... 30% 90.9M 2s
 15000K .......... .......... .......... .......... .......... 30%  114M 2s
 15050K .......... .......... .......... .......... .......... 30%  119M 2s
 15100K .......... .......... .......... .......... .......... 30%  115M 2s
 15150K .......... .......... .......... .......... .......... 31%  112M 2s
 15200K .......... .......... .......... .......... .......... 31%  117M 2s
 15250K .......... .......... .......... .......... .......... 31%  117M 2s
 15300K .......... .......... .......... .......... .......... 31% 8.71M 2s
 15350K .......... .......... .......... .......... .......... 31% 1.42M 2s
 15400K .......... .......... .......... .......... .......... 31% 5.42M 2s
 15450K .......... .......... .......... .......... .......... 31%  115M 2s
 15500K .......... .......... .......... .......... .......... 31%  120M 2s
 15550K .......... .......... .......... .......... .......... 31% 66.3M 2s
 15600K .......... .......... .......... .......... .......... 31%  117M 2s
 15650K .......... .......... .......... .......... .......... 32%  110M 2s
 15700K .......... .......... .......... .......... .......... 32%  121M 2s
 15750K .......... .......... .......... .......... .......... 32% 92.6M 2s
 15800K .......... .......... .......... .......... .......... 32% 7.07M 2s
 15850K .......... .......... .......... .......... .......... 32%  113M 2s
 15900K .......... .......... .......... .......... .......... 32% 48.8M 2s
 15950K .......... .......... .......... .......... .......... 32%  117M 2s
 16000K .......... .......... .......... .......... .......... 32%  115M 2s
 16050K .......... .......... .......... .......... .......... 32%  117M 2s
 16100K .......... .......... .......... .......... .......... 32%  117M 2s
 16150K .......... .......... .......... .......... .......... 33% 62.7M 2s
 16200K .......... .......... .......... .......... .......... 33% 94.5M 2s
 16250K .......... .......... .......... .......... .......... 33%  120M 2s
 16300K .......... .......... .......... .......... .......... 33% 13.8M 2s
 16350K .......... .......... .......... .......... .......... 33%  113M 2s
 16400K .......... .......... .......... .......... .......... 33%  118M 2s
 16450K .......... .......... .......... .......... .......... 33%  117M 2s
 16500K .......... .......... .......... .......... .......... 33%  116M 2s
 16550K .......... .......... .......... .......... .......... 33% 92.5M 2s
 16600K .......... .......... .......... .......... .......... 33%  112M 2s
 16650K .......... .......... .......... .......... .......... 34%  117M 2s
 16700K .......... .......... .......... .......... .......... 34%  119M 2s
 16750K .......... .......... .......... .......... .......... 34%  112M 2s
 16800K .......... .......... .......... .......... .......... 34%  117M 2s
 16850K .......... .......... .......... .......... .......... 34%  116M 2s
 16900K .......... .......... .......... .......... .......... 34%  116M 2s
 16950K .......... .......... .......... .......... .......... 34% 89.6M 2s
 17000K .......... .......... .......... .......... .......... 34%  117M 2s
 17050K .......... .......... .......... .......... .......... 34%  114M 2s
 17100K .......... .......... .......... .......... .......... 35%  118M 2s
 17150K .......... .......... .......... .......... .......... 35%  119M 2s
 17200K .......... .......... .......... .......... .......... 35%  113M 2s
 17250K .......... .......... .......... .......... .......... 35%  115M 2s
 17300K .......... .......... .......... .......... .......... 35%  122M 2s
 17350K .......... .......... .......... .......... .......... 35% 89.8M 2s
 17400K .......... .......... .......... .......... .......... 35%  117M 2s
 17450K .......... .......... .......... .......... .......... 35%  119M 2s
 17500K .......... .......... .......... .......... .......... 35%  100M 2s
 17550K .......... .......... .......... .......... .......... 35%  105M 2s
 17600K .......... .......... .......... .......... .......... 36%  118M 2s
 17650K .......... .......... .......... .......... .......... 36%  110M 2s
 17700K .......... .......... .......... .......... .......... 36%  122M 2s
 17750K .......... .......... .......... .......... .......... 36% 92.2M 2s
 17800K .......... .......... .......... .......... .......... 36%  113M 2s
 17850K .......... .......... .......... .......... .......... 36%  114M 2s
 17900K .......... .......... .......... .......... .......... 36%  125M 2s
 17950K .......... .......... .......... .......... .......... 36%  846K 2s
 18000K .......... .......... .......... .......... .......... 36%  116M 2s
 18050K .......... .......... .......... .......... .......... 36%  118M 2s
 18100K .......... .......... .......... .......... .......... 37% 31.2M 2s
 18150K .......... .......... .......... .......... .......... 37% 90.7M 2s
 18200K .......... .......... .......... .......... .......... 37%  118M 2s
 18250K .......... .......... .......... .......... .......... 37%  115M 2s
 18300K .......... .......... .......... .......... .......... 37%  114M 2s
 18350K .......... .......... .......... .......... .......... 37% 49.4M 2s
 18400K .......... .......... .......... .......... .......... 37% 98.1M 2s
 18450K .......... .......... .......... .......... .......... 37% 18.1M 2s
 18500K .......... .......... .......... .......... .......... 37%  122M 2s
 18550K .......... .......... .......... .......... .......... 37% 89.3M 2s
 18600K .......... .......... .......... .......... .......... 38% 95.6M 2s
 18650K .......... .......... .......... .......... .......... 38%  113M 2s
 18700K .......... .......... .......... .......... .......... 38%  117M 2s
 18750K .......... .......... .......... .......... .......... 38%  113M 2s
 18800K .......... .......... .......... .......... .......... 38%  121M 2s
 18850K .......... .......... .......... .......... .......... 38%  115M 2s
 18900K .......... .......... .......... .......... .......... 38%  118M 2s
 18950K .......... .......... .......... .......... .......... 38% 88.2M 2s
 19000K .......... .......... .......... .......... .......... 38%  123M 2s
 19050K .......... .......... .......... .......... .......... 38%  115M 2s
 19100K .......... .......... .......... .......... .......... 39%  118M 2s
 19150K .......... .......... .......... .......... .......... 39%  100M 2s
 19200K .......... .......... .......... .......... .......... 39%  117M 2s
 19250K .......... .......... .......... .......... .......... 39%  132M 2s
 19300K .......... .......... .......... .......... .......... 39%  116M 2s
 19350K .......... .......... .......... .......... .......... 39% 87.7M 2s
 19400K .......... .......... .......... .......... .......... 39%  120M 2s
 19450K .......... .......... .......... .......... .......... 39% 28.1M 2s
 19500K .......... .......... .......... .......... .......... 39%  128M 2s
 19550K .......... .......... .......... .......... .......... 40%  112M 2s
 19600K .......... .......... .......... .......... .......... 40% 94.1M 2s
 19650K .......... .......... .......... .......... .......... 40%  117M 2s
 19700K .......... .......... .......... .......... .......... 40%  117M 2s
 19750K .......... .......... .......... .......... .......... 40% 89.8M 2s
 19800K .......... .......... .......... .......... .......... 40%  121M 2s
 19850K .......... .......... .......... .......... .......... 40%  115M 2s
 19900K .......... .......... .......... .......... .......... 40%  120M 2s
 19950K .......... .......... .......... .......... .......... 40%  113M 2s
 20000K .......... .......... .......... .......... .......... 40%  114M 2s
 20050K .......... .......... .......... .......... .......... 41%  117M 2s
 20100K .......... .......... .......... .......... .......... 41%  120M 2s
 20150K .......... .......... .......... .......... .......... 41% 90.0M 2s
 20200K .......... .......... .......... .......... .......... 41%  117M 2s
 20250K .......... .......... .......... .......... .......... 41%  117M 2s
 20300K .......... .......... .......... .......... .......... 41%  118M 2s
 20350K .......... .......... .......... .......... .......... 41% 98.1M 2s
 20400K .......... .......... .......... .......... .......... 41%  100M 2s
 20450K .......... .......... .......... .......... .......... 41% 67.1M 2s
 20500K .......... .......... .......... .......... .......... 41%  116M 2s
 20550K .......... .......... .......... .......... .......... 42% 89.8M 2s
 20600K .......... .......... .......... .......... .......... 42%  118M 2s
 20650K .......... .......... .......... .......... .......... 42%  117M 2s
 20700K .......... .......... .......... .......... .......... 42%  117M 2s
 20750K .......... .......... .......... .......... .......... 42%  115M 1s
 20800K .......... .......... .......... .......... .......... 42%  114M 1s
 20850K .......... .......... .......... .......... .......... 42%  115M 1s
 20900K .......... .......... .......... .......... .......... 42%  122M 1s
 20950K .......... .......... .......... .......... .......... 42% 89.9M 1s
 21000K .......... .......... .......... .......... .......... 42% 1003K 2s
 21050K .......... .......... .......... .......... .......... 43%  121M 2s
 21100K .......... .......... .......... .......... .......... 43%  119M 2s
 21150K .......... .......... .......... .......... .......... 43% 26.6M 2s
 21200K .......... .......... .......... .......... .......... 43%  117M 2s
 21250K .......... .......... .......... .......... .......... 43%  113M 2s
 21300K .......... .......... .......... .......... .......... 43%  120M 2s
 21350K .......... .......... .......... .......... .......... 43% 71.8M 1s
 21400K .......... .......... .......... .......... .......... 43% 31.1M 1s
 21450K .......... .......... .......... .......... .......... 43% 8.13M 1s
 21500K .......... .......... .......... .......... .......... 43%  117M 1s
 21550K .......... .......... .......... .......... .......... 44%  112M 1s
 21600K .......... .......... .......... .......... .......... 44%  116M 1s
 21650K .......... .......... .......... .......... .......... 44%  118M 1s
 21700K .......... .......... .......... .......... .......... 44%  114M 1s
 21750K .......... .......... .......... .......... .......... 44% 89.9M 1s
 21800K .......... .......... .......... .......... .......... 44%  110M 1s
 21850K .......... .......... .......... .......... .......... 44%  126M 1s
 21900K .......... .......... .......... .......... .......... 44%  118M 1s
 21950K .......... .......... .......... .......... .......... 44%  114M 1s
 22000K .......... .......... .......... .......... .......... 45%  119M 1s
 22050K .......... .......... .......... .......... .......... 45%  118M 1s
 22100K .......... .......... .......... .......... .......... 45%  114M 1s
 22150K .......... .......... .......... .......... .......... 45% 90.8M 1s
 22200K .......... .......... .......... .......... .......... 45%  118M 1s
 22250K .......... .......... .......... .......... .......... 45%  115M 1s
 22300K .......... .......... .......... .......... .......... 45%  120M 1s
 22350K .......... .......... .......... .......... .......... 45%  111M 1s
 22400K .......... .......... .......... .......... .......... 45%  118M 1s
 22450K .......... .......... .......... .......... .......... 45%  114M 1s
 22500K .......... .......... .......... .......... .......... 46%  120M 1s
 22550K .......... .......... .......... .......... .......... 46% 90.5M 1s
 22600K .......... .......... .......... .......... .......... 46% 80.5M 1s
 22650K .......... .......... .......... .......... .......... 46%  118M 1s
 22700K .......... .......... .......... .......... .......... 46%  116M 1s
 22750K .......... .......... .......... .......... .......... 46%  118M 1s
 22800K .......... .......... .......... .......... .......... 46%  111M 1s
 22850K .......... .......... .......... .......... .......... 46%  116M 1s
 22900K .......... .......... .......... .......... .......... 46%  118M 1s
 22950K .......... .......... .......... .......... .......... 46% 93.7M 1s
 23000K .......... .......... .......... .......... .......... 47%  114M 1s
 23050K .......... .......... .......... .......... .......... 47%  119M 1s
 23100K .......... .......... .......... .......... .......... 47%  120M 1s
 23150K .......... .......... .......... .......... .......... 47% 39.4M 1s
 23200K .......... .......... .......... .......... .......... 47%  107M 1s
 23250K .......... .......... .......... .......... .......... 47%  115M 1s
 23300K .......... .......... .......... .......... .......... 47%  118M 1s
 23350K .......... .......... .......... .......... .......... 47% 90.4M 1s
 23400K .......... .......... .......... .......... .......... 47%  113M 1s
 23450K .......... .......... .......... .......... .......... 47%  120M 1s
 23500K .......... .......... .......... .......... .......... 48%  118M 1s
 23550K .......... .......... .......... .......... .......... 48%  114M 1s
 23600K .......... .......... .......... .......... .......... 48%  117M 1s
 23650K .......... .......... .......... .......... .......... 48%  117M 1s
 23700K .......... .......... .......... .......... .......... 48%  115M 1s
 23750K .......... .......... .......... .......... .......... 48% 81.0M 1s
 23800K .......... .......... .......... .......... .......... 48%  143M 1s
 23850K .......... .......... .......... .......... .......... 48% 99.8M 1s
 23900K .......... .......... .......... .......... .......... 48%  131M 1s
 23950K .......... .......... .......... .......... .......... 48%  120M 1s
 24000K .......... .......... .......... .......... .......... 49% 96.7M 1s
 24050K .......... .......... .......... .......... .......... 49% 1.22M 1s
 24100K .......... .......... .......... .......... .......... 49% 7.61M 1s
 24150K .......... .......... .......... .......... .......... 49% 63.0M 1s
 24200K .......... .......... .......... .......... .......... 49% 30.5M 1s
 24250K .......... .......... .......... .......... .......... 49% 89.9M 1s
 24300K .......... .......... .......... .......... .......... 49% 91.3M 1s
 24350K .......... .......... .......... .......... .......... 49%  107M 1s
 24400K .......... .......... .......... .......... .......... 49% 72.9M 1s
 24450K .......... .......... .......... .......... .......... 50% 20.1M 1s
 24500K .......... .......... .......... .......... .......... 50% 10.4M 1s
 24550K .......... .......... .......... .......... .......... 50% 44.7M 1s
 24600K .......... .......... .......... .......... .......... 50%  118M 1s
 24650K .......... .......... .......... .......... .......... 50%  117M 1s
 24700K .......... .......... .......... .......... .......... 50%  122M 1s
 24750K .......... .......... .......... .......... .......... 50%  111M 1s
 24800K .......... .......... .......... .......... .......... 50%  115M 1s
 24850K .......... .......... .......... .......... .......... 50%  119M 1s
 24900K .......... .......... .......... .......... .......... 50%  114M 1s
 24950K .......... .......... .......... .......... .......... 51% 89.1M 1s
 25000K .......... .......... .......... .......... .......... 51% 14.0M 1s
 25050K .......... .......... .......... .......... .......... 51%  115M 1s
 25100K .......... .......... .......... .......... .......... 51%  116M 1s
 25150K .......... .......... .......... .......... .......... 51%  114M 1s
 25200K .......... .......... .......... .......... .......... 51%  117M 1s
 25250K .......... .......... .......... .......... .......... 51%  118M 1s
 25300K .......... .......... .......... .......... .......... 51%  117M 1s
 25350K .......... .......... .......... .......... .......... 51% 90.6M 1s
 25400K .......... .......... .......... .......... .......... 51%  117M 1s
 25450K .......... .......... .......... .......... .......... 52%  119M 1s
 25500K .......... .......... .......... .......... .......... 52%  116M 1s
 25550K .......... .......... .......... .......... .......... 52%  113M 1s
 25600K .......... .......... .......... .......... .......... 52%  117M 1s
 25650K .......... .......... .......... .......... .......... 52% 74.8M 1s
 25700K .......... .......... .......... .......... .......... 52%  120M 1s
 25750K .......... .......... .......... .......... .......... 52% 90.7M 1s
 25800K .......... .......... .......... .......... .......... 52%  115M 1s
 25850K .......... .......... .......... .......... .......... 52%  121M 1s
 25900K .......... .......... .......... .......... .......... 52%  113M 1s
 25950K .......... .......... .......... .......... .......... 53%  116M 1s
 26000K .......... .......... .......... .......... .......... 53%  117M 1s
 26050K .......... .......... .......... .......... .......... 53%  119M 1s
 26100K .......... .......... .......... .......... .......... 53%  114M 1s
 26150K .......... .......... .......... .......... .......... 53% 92.8M 1s
 26200K .......... .......... .......... .......... .......... 53% 79.3M 1s
 26250K .......... .......... .......... .......... .......... 53%  122M 1s
 26300K .......... .......... .......... .......... .......... 53%  119M 1s
 26350K .......... .......... .......... .......... .......... 53%  112M 1s
 26400K .......... .......... .......... .......... .......... 53%  118M 1s
 26450K .......... .......... .......... .......... .......... 54%  120M 1s
 26500K .......... .......... .......... .......... .......... 54%  115M 1s
 26550K .......... .......... .......... .......... .......... 54% 89.7M 1s
 26600K .......... .......... .......... .......... .......... 54%  121M 1s
 26650K .......... .......... .......... .......... .......... 54%  115M 1s
 26700K .......... .......... .......... .......... .......... 54% 1.01M 1s
 26750K .......... .......... .......... .......... .......... 54%  147M 1s
 26800K .......... .......... .......... .......... .......... 54%  119M 1s
 26850K .......... .......... .......... .......... .......... 54%  115M 1s
 26900K .......... .......... .......... .......... .......... 55%  118M 1s
 26950K .......... .......... .......... .......... .......... 55% 76.1M 1s
 27000K .......... .......... .......... .......... .......... 55%  116M 1s
 27050K .......... .......... .......... .......... .......... 55%  117M 1s
 27100K .......... .......... .......... .......... .......... 55%  119M 1s
 27150K .......... .......... .......... .......... .......... 55% 65.5M 1s
 27200K .......... .......... .......... .......... .......... 55%  119M 1s
 27250K .......... .......... .......... .......... .......... 55%  115M 1s
 27300K .......... .......... .......... .......... .......... 55%  112M 1s
 27350K .......... .......... .......... .......... .......... 55% 77.4M 1s
 27400K .......... .......... .......... .......... .......... 56% 50.4M 1s
 27450K .......... .......... .......... .......... .......... 56% 15.3M 1s
 27500K .......... .......... .......... .......... .......... 56% 28.6M 1s
 27550K .......... .......... .......... .......... .......... 56% 53.0M 1s
 27600K .......... .......... .......... .......... .......... 56%  119M 1s
 27650K .......... .......... .......... .......... .......... 56%  119M 1s
 27700K .......... .......... .......... .......... .......... 56%  114M 1s
 27750K .......... .......... .......... .......... .......... 56% 92.6M 1s
 27800K .......... .......... .......... .......... .......... 56%  117M 1s
 27850K .......... .......... .......... .......... .......... 56%  115M 1s
 27900K .......... .......... .......... .......... .......... 57%  120M 1s
 27950K .......... .......... .......... .......... .......... 57%  110M 1s
 28000K .......... .......... .......... .......... .......... 57%  116M 1s
 28050K .......... .......... .......... .......... .......... 57% 32.4M 1s
 28100K .......... .......... .......... .......... .......... 57% 13.3M 1s
 28150K .......... .......... .......... .......... .......... 57% 92.0M 1s
 28200K .......... .......... .......... .......... .......... 57%  117M 1s
 28250K .......... .......... .......... .......... .......... 57%  118M 1s
 28300K .......... .......... .......... .......... .......... 57%  116M 1s
 28350K .......... .......... .......... .......... .......... 57%  114M 1s
 28400K .......... .......... .......... .......... .......... 58%  117M 1s
 28450K .......... .......... .......... .......... .......... 58%  116M 1s
 28500K .......... .......... .......... .......... .......... 58%  118M 1s
 28550K .......... .......... .......... .......... .......... 58% 90.7M 1s
 28600K .......... .......... .......... .......... .......... 58%  114M 1s
 28650K .......... .......... .......... .......... .......... 58%  111M 1s
 28700K .......... .......... .......... .......... .......... 58% 83.9M 1s
 28750K .......... .......... .......... .......... .......... 58%  115M 1s
 28800K .......... .......... .......... .......... .......... 58%  117M 1s
 28850K .......... .......... .......... .......... .......... 58%  114M 1s
 28900K .......... .......... .......... .......... .......... 59%  118M 1s
 28950K .......... .......... .......... .......... .......... 59% 85.5M 1s
 29000K .......... .......... .......... .......... .......... 59%  125M 1s
 29050K .......... .......... .......... .......... .......... 59%  112M 1s
 29100K .......... .......... .......... .......... .......... 59%  123M 1s
 29150K .......... .......... .......... .......... .......... 59%  114M 1s
 29200K .......... .......... .......... .......... .......... 59%  120M 1s
 29250K .......... .......... .......... .......... .......... 59% 74.0M 1s
 29300K .......... .......... .......... .......... .......... 59%  116M 1s
 29350K .......... .......... .......... .......... .......... 60% 91.9M 1s
 29400K .......... .......... .......... .......... .......... 60%  114M 1s
 29450K .......... .......... .......... .......... .......... 60%  118M 1s
 29500K .......... .......... .......... .......... .......... 60%  122M 1s
 29550K .......... .......... .......... .......... .......... 60%  105M 1s
 29600K .......... .......... .......... .......... .......... 60%  125M 1s
 29650K .......... .......... .......... .......... .......... 60% 1.02M 1s
 29700K .......... .......... .......... .......... .......... 60%  118M 1s
 29750K .......... .......... .......... .......... .......... 60% 87.5M 1s
 29800K .......... .......... .......... .......... .......... 60%  115M 1s
 29850K .......... .......... .......... .......... .......... 61%  128M 1s
 29900K .......... .......... .......... .......... .......... 61%  113M 1s
 29950K .......... .......... .......... .......... .......... 61%  114M 1s
 30000K .......... .......... .......... .......... .......... 61%  115M 1s
 30050K .......... .......... .......... .......... .......... 61%  123M 1s
 30100K .......... .......... .......... .......... .......... 61%  119M 1s
 30150K .......... .......... .......... .......... .......... 61% 75.7M 1s
 30200K .......... .......... .......... .......... .......... 61% 92.7M 1s
 30250K .......... .......... .......... .......... .......... 61% 65.1M 1s
 30300K .......... .......... .......... .......... .......... 61%  123M 1s
 30350K .......... .......... .......... .......... .......... 62% 36.4M 1s
 30400K .......... .......... .......... .......... .......... 62% 20.7M 1s
 30450K .......... .......... .......... .......... .......... 62% 4.06M 1s
 30500K .......... .......... .......... .......... .......... 62%  119M 1s
 30550K .......... .......... .......... .......... .......... 62% 84.9M 1s
 30600K .......... .......... .......... .......... .......... 62%  102M 1s
 30650K .......... .......... .......... .......... .......... 62%  114M 1s
 30700K .......... .......... .......... .......... .......... 62%  123M 1s
 30750K .......... .......... .......... .......... .......... 62%  102M 1s
 30800K .......... .......... .......... .......... .......... 62%  112M 1s
 30850K .......... .......... .......... .......... .......... 63%  117M 1s
 30900K .......... .......... .......... .......... .......... 63% 49.5M 1s
 30950K .......... .......... .......... .......... .......... 63% 89.1M 1s
 31000K .......... .......... .......... .......... .......... 63%  124M 1s
 31050K .......... .......... .......... .......... .......... 63%  117M 1s
 31100K .......... .......... .......... .......... .......... 63%  115M 1s
 31150K .......... .......... .......... .......... .......... 63%  115M 1s
 31200K .......... .......... .......... .......... .......... 63%  115M 1s
 31250K .......... .......... .......... .......... .......... 63%  111M 1s
 31300K .......... .......... .......... .......... .......... 63%  115M 1s
 31350K .......... .......... .......... .......... .......... 64% 85.2M 1s
 31400K .......... .......... .......... .......... .......... 64%  136M 1s
 31450K .......... .......... .......... .......... .......... 64%  121M 1s
 31500K .......... .......... .......... .......... .......... 64%  114M 1s
 31550K .......... .......... .......... .......... .......... 64%  114M 1s
 31600K .......... .......... .......... .......... .......... 64%  120M 1s
 31650K .......... .......... .......... .......... .......... 64%  118M 1s
 31700K .......... .......... .......... .......... .......... 64%  113M 1s
 31750K .......... .......... .......... .......... .......... 64% 92.4M 1s
 31800K .......... .......... .......... .......... .......... 65%  116M 1s
 31850K .......... .......... .......... .......... .......... 65%  114M 1s
 31900K .......... .......... .......... .......... .......... 65%  121M 1s
 31950K .......... .......... .......... .......... .......... 65%  111M 1s
 32000K .......... .......... .......... .......... .......... 65% 1018K 1s
 32050K .......... .......... .......... .......... .......... 65%  117M 1s
 32100K .......... .......... .......... .......... .......... 65%  119M 1s
 32150K .......... .......... .......... .......... .......... 65% 90.9M 1s
 32200K .......... .......... .......... .......... .......... 65%  118M 1s
 32250K .......... .......... .......... .......... .......... 65%  119M 1s
 32300K .......... .......... .......... .......... .......... 66%  118M 1s
 32350K .......... .......... .......... .......... .......... 66%  113M 1s
 32400K .......... .......... .......... .......... .......... 66%  117M 1s
 32450K .......... .......... .......... .......... .......... 66%  114M 1s
 32500K .......... .......... .......... .......... .......... 66%  120M 1s
 32550K .......... .......... .......... .......... .......... 66% 86.6M 1s
 32600K .......... .......... .......... .......... .......... 66%  124M 1s
 32650K .......... .......... .......... .......... .......... 66%  115M 1s
 32700K .......... .......... .......... .......... .......... 66%  118M 1s
 32750K .......... .......... .......... .......... .......... 66%  113M 1s
 32800K .......... .......... .......... .......... .......... 67%  118M 1s
 32850K .......... .......... .......... .......... .......... 67%  113M 1s
 32900K .......... .......... .......... .......... .......... 67%  121M 1s
 32950K .......... .......... .......... .......... .......... 67% 92.0M 1s
 33000K .......... .......... .......... .......... .......... 67%  116M 1s
 33050K .......... .......... .......... .......... .......... 67%  119M 1s
 33100K .......... .......... .......... .......... .......... 67%  115M 1s
 33150K .......... .......... .......... .......... .......... 67%  114M 1s
 33200K .......... .......... .......... .......... .......... 67%  114M 1s
 33250K .......... .......... .......... .......... .......... 67%  120M 1s
 33300K .......... .......... .......... .......... .......... 68%  113M 1s
 33350K .......... .......... .......... .......... .......... 68% 56.3M 1s
 33400K .......... .......... .......... .......... .......... 68% 35.3M 1s
 33450K .......... .......... .......... .......... .......... 68% 19.5M 1s
 33500K .......... .......... .......... .......... .......... 68% 15.2M 1s
 33550K .......... .......... .......... .......... .......... 68%  111M 1s
 33600K .......... .......... .......... .......... .......... 68%  117M 1s
 33650K .......... .......... .......... .......... .......... 68%  108M 1s
 33700K .......... .......... .......... .......... .......... 68%  131M 1s
 33750K .......... .......... .......... .......... .......... 69% 93.3M 1s
 33800K .......... .......... .......... .......... .......... 69% 10.5M 1s
 33850K .......... .......... .......... .......... .......... 69%  150M 1s
 33900K .......... .......... .......... .......... .......... 69%  116M 1s
 33950K .......... .......... .......... .......... .......... 69%  112M 1s
 34000K .......... .......... .......... .......... .......... 69%  120M 1s
 34050K .......... .......... .......... .......... .......... 69%  117M 1s
 34100K .......... .......... .......... .......... .......... 69%  117M 1s
 34150K .......... .......... .......... .......... .......... 69% 90.5M 1s
 34200K .......... .......... .......... .......... .......... 69%  119M 1s
 34250K .......... .......... .......... .......... .......... 70%  116M 1s
 34300K .......... .......... .......... .......... .......... 70%  118M 1s
 34350K .......... .......... .......... .......... .......... 70%  115M 1s
 34400K .......... .......... .......... .......... .......... 70%  114M 1s
 34450K .......... .......... .......... .......... .......... 70%  118M 1s
 34500K .......... .......... .......... .......... .......... 70%  117M 1s
 34550K .......... .......... .......... .......... .......... 70% 89.7M 1s
 34600K .......... .......... .......... .......... .......... 70%  121M 1s
 34650K .......... .......... .......... .......... .......... 70%  111M 1s
 34700K .......... .......... .......... .......... .......... 70%  112M 1s
 34750K .......... .......... .......... .......... .......... 71%  125M 1s
 34800K .......... .......... .......... .......... .......... 71%  117M 1s
 34850K .......... .......... .......... .......... .......... 71%  113M 1s
 34900K .......... .......... .......... .......... .......... 71%  121M 1s
 34950K .......... .......... .......... .......... .......... 71% 89.8M 1s
 35000K .......... .......... .......... .......... .......... 71%  116M 1s
 35050K .......... .......... .......... .......... .......... 71% 1.01M 1s
 35100K .......... .......... .......... .......... .......... 71%  122M 1s
 35150K .......... .......... .......... .......... .......... 71%  112M 1s
 35200K .......... .......... .......... .......... .......... 71%  111M 1s
 35250K .......... .......... .......... .......... .......... 72%  120M 1s
 35300K .......... .......... .......... .......... .......... 72%  120M 1s
 35350K .......... .......... .......... .......... .......... 72% 92.0M 1s
 35400K .......... .......... .......... .......... .......... 72%  114M 1s
 35450K .......... .......... .......... .......... .......... 72%  116M 1s
 35500K .......... .......... .......... .......... .......... 72% 62.5M 1s
 35550K .......... .......... .......... .......... .......... 72%  118M 1s
 35600K .......... .......... .......... .......... .......... 72%  116M 1s
 35650K .......... .......... .......... .......... .......... 72%  116M 1s
 35700K .......... .......... .......... .......... .......... 72%  119M 1s
 35750K .......... .......... .......... .......... .......... 73% 91.2M 1s
 35800K .......... .......... .......... .......... .......... 73%  107M 1s
 35850K .......... .......... .......... .......... .......... 73%  130M 1s
 35900K .......... .......... .......... .......... .......... 73%  115M 1s
 35950K .......... .......... .......... .......... .......... 73%  106M 1s
 36000K .......... .......... .......... .......... .......... 73%  128M 1s
 36050K .......... .......... .......... .......... .......... 73%  116M 1s
 36100K .......... .......... .......... .......... .......... 73%  116M 1s
 36150K .......... .......... .......... .......... .......... 73% 90.3M 1s
 36200K .......... .......... .......... .......... .......... 74%  114M 1s
 36250K .......... .......... .......... .......... .......... 74%  120M 1s
 36300K .......... .......... .......... .......... .......... 74%  118M 1s
 36350K .......... .......... .......... .......... .......... 74% 60.1M 1s
 36400K .......... .......... .......... .......... .......... 74% 30.3M 1s
 36450K .......... .......... .......... .......... .......... 74% 55.7M 1s
 36500K .......... .......... .......... .......... .......... 74% 11.4M 1s
 36550K .......... .......... .......... .......... .......... 74% 7.43M 1s
 36600K .......... .......... .......... .......... .......... 74%  118M 1s
 36650K .......... .......... .......... .......... .......... 74%  116M 1s
 36700K .......... .......... .......... .......... .......... 75%  119M 1s
 36750K .......... .......... .......... .......... .......... 75%  113M 1s
 36800K .......... .......... .......... .......... .......... 75%  118M 1s
 36850K .......... .......... .......... .......... .......... 75%  119M 1s
 36900K .......... .......... .......... .......... .......... 75%  116M 1s
 36950K .......... .......... .......... .......... .......... 75% 89.8M 1s
 37000K .......... .......... .......... .......... .......... 75%  118M 1s
 37050K .......... .......... .......... .......... .......... 75%  115M 1s
 37100K .......... .......... .......... .......... .......... 75%  111M 1s
 37150K .......... .......... .......... .......... .......... 75%  122M 1s
 37200K .......... .......... .......... .......... .......... 76%  118M 1s
 37250K .......... .......... .......... .......... .......... 76%  118M 1s
 37300K .......... .......... .......... .......... .......... 76%  117M 1s
 37350K .......... .......... .......... .......... .......... 76% 89.5M 0s
 37400K .......... .......... .......... .......... .......... 76%  118M 0s
 37450K .......... .......... .......... .......... .......... 76%  118M 0s
 37500K .......... .......... .......... .......... .......... 76%  117M 0s
 37550K .......... .......... .......... .......... .......... 76%  113M 0s
 37600K .......... .......... .......... .......... .......... 76%  116M 0s
 37650K .......... .......... .......... .......... .......... 76%  121M 0s
 37700K .......... .......... .......... .......... .......... 77%  116M 0s
 37750K .......... .......... .......... .......... .......... 77% 89.6M 0s
 37800K .......... .......... .......... .......... .......... 77%  118M 0s
 37850K .......... .......... .......... .......... .......... 77%  118M 0s
 37900K .......... .......... .......... .......... .......... 77%  111M 0s
 37950K .......... .......... .......... .......... .......... 77%  111M 0s
 38000K .......... .......... .......... .......... .......... 77%  121M 0s
 38050K .......... .......... .......... .......... .......... 77%  115M 0s
 38100K .......... .......... .......... .......... .......... 77% 1.05M 0s
 38150K .......... .......... .......... .......... .......... 77%  111M 0s
 38200K .......... .......... .......... .......... .......... 78%  118M 0s
 38250K .......... .......... .......... .......... .......... 78%  122M 0s
 38300K .......... .......... .......... .......... .......... 78%  116M 0s
 38350K .......... .......... .......... .......... .......... 78%  109M 0s
 38400K .......... .......... .......... .......... .......... 78%  120M 0s
 38450K .......... .......... .......... .......... .......... 78%  108M 0s
 38500K .......... .......... .......... .......... .......... 78%  126M 0s
 38550K .......... .......... .......... .......... .......... 78% 92.1M 0s
 38600K .......... .......... .......... .......... .......... 78% 47.0M 0s
 38650K .......... .......... .......... .......... .......... 79% 73.8M 0s
 38700K .......... .......... .......... .......... .......... 79%  117M 0s
 38750K .......... .......... .......... .......... .......... 79%  115M 0s
 38800K .......... .......... .......... .......... .......... 79%  113M 0s
 38850K .......... .......... .......... .......... .......... 79%  114M 0s
 38900K .......... .......... .......... .......... .......... 79%  117M 0s
 38950K .......... .......... .......... .......... .......... 79% 90.6M 0s
 39000K .......... .......... .......... .......... .......... 79%  117M 0s
 39050K .......... .......... .......... .......... .......... 79%  116M 0s
 39100K .......... .......... .......... .......... .......... 79%  120M 0s
 39150K .......... .......... .......... .......... .......... 80%  113M 0s
 39200K .......... .......... .......... .......... .......... 80%  117M 0s
 39250K .......... .......... .......... .......... .......... 80%  114M 0s
 39300K .......... .......... .......... .......... .......... 80%  120M 0s
 39350K .......... .......... .......... .......... .......... 80% 31.1M 0s
 39400K .......... .......... .......... .......... .......... 80% 73.7M 0s
 39450K .......... .......... .......... .......... .......... 80% 23.8M 0s
 39500K .......... .......... .......... .......... .......... 80% 8.38M 0s
 39550K .......... .......... .......... .......... .......... 80% 10.1M 0s
 39600K .......... .......... .......... .......... .......... 80%  133M 0s
 39650K .......... .......... .......... .......... .......... 81%  119M 0s
 39700K .......... .......... .......... .......... .......... 81%  115M 0s
 39750K .......... .......... .......... .......... .......... 81% 92.1M 0s
 39800K .......... .......... .......... .......... .......... 81%  118M 0s
 39850K .......... .......... .......... .......... .......... 81%  114M 0s
 39900K .......... .......... .......... .......... .......... 81%  121M 0s
 39950K .......... .......... .......... .......... .......... 81%  111M 0s
 40000K .......... .......... .......... .......... .......... 81%  116M 0s
 40050K .......... .......... .......... .......... .......... 81%  117M 0s
 40100K .......... .......... .......... .......... .......... 81%  118M 0s
 40150K .......... .......... .......... .......... .......... 82% 90.7M 0s
 40200K .......... .......... .......... .......... .......... 82%  121M 0s
 40250K .......... .......... .......... .......... .......... 82%  117M 0s
 40300K .......... .......... .......... .......... .......... 82%  117M 0s
 40350K .......... .......... .......... .......... .......... 82%  114M 0s
 40400K .......... .......... .......... .......... .......... 82%  117M 0s
 40450K .......... .......... .......... .......... .......... 82%  119M 0s
 40500K .......... .......... .......... .......... .......... 82%  114M 0s
 40550K .......... .......... .......... .......... .......... 82% 91.8M 0s
 40600K .......... .......... .......... .......... .......... 82%  116M 0s
 40650K .......... .......... .......... .......... .......... 83%  118M 0s
 40700K .......... .......... .......... .......... .......... 83%  116M 0s
 40750K .......... .......... .......... .......... .......... 83%  113M 0s
 40800K .......... .......... .......... .......... .......... 83%  118M 0s
 40850K .......... .......... .......... .......... .......... 83%  117M 0s
 40900K .......... .......... .......... .......... .......... 83%  115M 0s
 40950K .......... .......... .......... .......... .......... 83% 90.3M 0s
 41000K .......... .......... .......... .......... .......... 83%  118M 0s
 41050K .......... .......... .......... .......... .......... 83%  121M 0s
 41100K .......... .......... .......... .......... .......... 84%  104M 0s
 41150K .......... .......... .......... .......... .......... 84% 1.17M 0s
 41200K .......... .......... .......... .......... .......... 84% 58.8M 0s
 41250K .......... .......... .......... .......... .......... 84%  115M 0s
 41300K .......... .......... .......... .......... .......... 84%  120M 0s
 41350K .......... .......... .......... .......... .......... 84% 90.3M 0s
 41400K .......... .......... .......... .......... .......... 84%  106M 0s
 41450K .......... .......... .......... .......... .......... 84%  128M 0s
 41500K .......... .......... .......... .......... .......... 84%  118M 0s
 41550K .......... .......... .......... .......... .......... 84%  110M 0s
 41600K .......... .......... .......... .......... .......... 85%  119M 0s
 41650K .......... .......... .......... .......... .......... 85% 53.1M 0s
 41700K .......... .......... .......... .......... .......... 85% 61.0M 0s
 41750K .......... .......... .......... .......... .......... 85% 92.9M 0s
 41800K .......... .......... .......... .......... .......... 85%  104M 0s
 41850K .......... .......... .......... .......... .......... 85%  130M 0s
 41900K .......... .......... .......... .......... .......... 85% 13.6M 0s
 41950K .......... .......... .......... .......... .......... 85%  113M 0s
 42000K .......... .......... .......... .......... .......... 85%  116M 0s
 42050K .......... .......... .......... .......... .......... 85%  117M 0s
 42100K .......... .......... .......... .......... .......... 86%  118M 0s
 42150K .......... .......... .......... .......... .......... 86% 91.7M 0s
 42200K .......... .......... .......... .......... .......... 86%  112M 0s
 42250K .......... .......... .......... .......... .......... 86%  116M 0s
 42300K .......... .......... .......... .......... .......... 86% 89.6M 0s
 42350K .......... .......... .......... .......... .......... 86% 88.1M 0s
 42400K .......... .......... .......... .......... .......... 86% 93.5M 0s
 42450K .......... .......... .......... .......... .......... 86% 47.4M 0s
 42500K .......... .......... .......... .......... .......... 86% 31.4M 0s
 42550K .......... .......... .......... .......... .......... 86% 4.64M 0s
 42600K .......... .......... .......... .......... .......... 87% 5.19M 0s
 42650K .......... .......... .......... .......... .......... 87%  134M 0s
 42700K .......... .......... .......... .......... .......... 87%  118M 0s
 42750K .......... .......... .......... .......... .......... 87%  108M 0s
 42800K .......... .......... .......... .......... .......... 87%  123M 0s
 42850K .......... .......... .......... .......... .......... 87%  117M 0s
 42900K .......... .......... .......... .......... .......... 87%  116M 0s
 42950K .......... .......... .......... .......... .......... 87% 86.8M 0s
 43000K .......... .......... .......... .......... .......... 87%  122M 0s
 43050K .......... .......... .......... .......... .......... 87%  121M 0s
 43100K .......... .......... .......... .......... .......... 88%  117M 0s
 43150K .......... .......... .......... .......... .......... 88%  102M 0s
 43200K .......... .......... .......... .......... .......... 88%  130M 0s
 43250K .......... .......... .......... .......... .......... 88%  116M 0s
 43300K .......... .......... .......... .......... .......... 88%  120M 0s
 43350K .......... .......... .......... .......... .......... 88% 92.5M 0s
 43400K .......... .......... .......... .......... .......... 88%  115M 0s
 43450K .......... .......... .......... .......... .......... 88%  117M 0s
 43500K .......... .......... .......... .......... .......... 88%  116M 0s
 43550K .......... .......... .......... .......... .......... 89%  108M 0s
 43600K .......... .......... .......... .......... .......... 89%  123M 0s
 43650K .......... .......... .......... .......... .......... 89%  118M 0s
 43700K .......... .......... .......... .......... .......... 89%  120M 0s
 43750K .......... .......... .......... .......... .......... 89% 88.6M 0s
 43800K .......... .......... .......... .......... .......... 89%  118M 0s
 43850K .......... .......... .......... .......... .......... 89%  118M 0s
 43900K .......... .......... .......... .......... .......... 89%  119M 0s
 43950K .......... .......... .......... .......... .......... 89%  111M 0s
 44000K .......... .......... .......... .......... .......... 89%  118M 0s
 44050K .......... .......... .......... .......... .......... 90%  119M 0s
 44100K .......... .......... .......... .......... .......... 90%  116M 0s
 44150K .......... .......... .......... .......... .......... 90% 89.7M 0s
 44200K .......... .......... .......... .......... .......... 90% 1.64M 0s
 44250K .......... .......... .......... .......... .......... 90% 58.5M 0s
 44300K .......... .......... .......... .......... .......... 90%  130M 0s
 44350K .......... .......... .......... .......... .......... 90%  110M 0s
 44400K .......... .......... .......... .......... .......... 90%  115M 0s
 44450K .......... .......... .......... .......... .......... 90%  121M 0s
 44500K .......... .......... .......... .......... .......... 90%  115M 0s
 44550K .......... .......... .......... .......... .......... 91% 82.7M 0s
 44600K .......... .......... .......... .......... .......... 91%  110M 0s
 44650K .......... .......... .......... .......... .......... 91%  115M 0s
 44700K .......... .......... .......... .......... .......... 91% 57.5M 0s
 44750K .......... .......... .......... .......... .......... 91% 62.9M 0s
 44800K .......... .......... .......... .......... .......... 91%  117M 0s
 44850K .......... .......... .......... .......... .......... 91%  118M 0s
 44900K .......... .......... .......... .......... .......... 91% 4.67M 0s
 44950K .......... .......... .......... .......... .......... 91% 18.1M 0s
 45000K .......... .......... .......... .......... .......... 91% 3.75M 0s
 45050K .......... .......... .......... .......... .......... 92% 5.22M 0s
 45100K .......... .......... .......... .......... .......... 92%  120M 0s
 45150K .......... .......... .......... .......... .......... 92%  113M 0s
 45200K .......... .......... .......... .......... .......... 92%  122M 0s
 45250K .......... .......... .......... .......... .......... 92%  117M 0s
 45300K .......... .......... .......... .......... .......... 92%  114M 0s
 45350K .......... .......... .......... .......... .......... 92% 92.7M 0s
 45400K .......... .......... .......... .......... .......... 92%  117M 0s
 45450K .......... .......... .......... .......... .......... 92%  118M 0s
 45500K .......... .......... .......... .......... .......... 92%  117M 0s
 45550K .......... .......... .......... .......... .......... 93%  113M 0s
 45600K .......... .......... .......... .......... .......... 93%  118M 0s
 45650K .......... .......... .......... .......... .......... 93%  116M 0s
 45700K .......... .......... .......... .......... .......... 93%  119M 0s
 45750K .......... .......... .......... .......... .......... 93% 89.4M 0s
 45800K .......... .......... .......... .......... .......... 93%  115M 0s
 45850K .......... .......... .......... .......... .......... 93%  121M 0s
 45900K .......... .......... .......... .......... .......... 93%  115M 0s
 45950K .......... .......... .......... .......... .......... 93%  117M 0s
 46000K .......... .......... .......... .......... .......... 94%  112M 0s
 46050K .......... .......... .......... .......... .......... 94%  121M 0s
 46100K .......... .......... .......... .......... .......... 94%  117M 0s
 46150K .......... .......... .......... .......... .......... 94% 89.1M 0s
 46200K .......... .......... .......... .......... .......... 94%  114M 0s
 46250K .......... .......... .......... .......... .......... 94%  126M 0s
 46300K .......... .......... .......... .......... .......... 94% 1.66M 0s
 46350K .......... .......... .......... .......... .......... 94%  114M 0s
 46400K .......... .......... .......... .......... .......... 94%  114M 0s
 46450K .......... .......... .......... .......... .......... 94%  119M 0s
 46500K .......... .......... .......... .......... .......... 95%  116M 0s
 46550K .......... .......... .......... .......... .......... 95% 91.0M 0s
 46600K .......... .......... .......... .......... .......... 95%  117M 0s
 46650K .......... .......... .......... .......... .......... 95%  117M 0s
 46700K .......... .......... .......... .......... .......... 95%  117M 0s
 46750K .......... .......... .......... .......... .......... 95%  113M 0s
 46800K .......... .......... .......... .......... .......... 95%  117M 0s
 46850K .......... .......... .......... .......... .......... 95%  118M 0s
 46900K .......... .......... .......... .......... .......... 95%  117M 0s
 46950K .......... .......... .......... .......... .......... 95% 90.7M 0s
 47000K .......... .......... .......... .......... .......... 96%  120M 0s
 47050K .......... .......... .......... .......... .......... 96%  117M 0s
 47100K .......... .......... .......... .......... .......... 96%  116M 0s
 47150K .......... .......... .......... .......... .......... 96%  112M 0s
 47200K .......... .......... .......... .......... .......... 96%  118M 0s
 47250K .......... .......... .......... .......... .......... 96%  117M 0s
 47300K .......... .......... .......... .......... .......... 96%  120M 0s
 47350K .......... .......... .......... .......... .......... 96% 90.3M 0s
 47400K .......... .......... .......... .......... .......... 96%  115M 0s
 47450K .......... .......... .......... .......... .......... 96%  117M 0s
 47500K .......... .......... .......... .......... .......... 97%  119M 0s
 47550K .......... .......... .......... .......... .......... 97%  112M 0s
 47600K .......... .......... .......... .......... .......... 97%  110M 0s
 47650K .......... .......... .......... .......... .......... 97%  125M 0s
 47700K .......... .......... .......... .......... .......... 97%  118M 0s
 47750K .......... .......... .......... .......... .......... 97% 89.2M 0s
 47800K .......... .......... .......... .......... .......... 97%  120M 0s
 47850K .......... .......... .......... .......... .......... 97%  115M 0s
 47900K .......... .......... .......... .......... .......... 97% 1.50M 0s
 47950K .......... .......... .......... .......... .......... 97%  155M 0s
 48000K .......... .......... .......... .......... .......... 98%  118M 0s
 48050K .......... .......... .......... .......... .......... 98%  111M 0s
 48100K .......... .......... .......... .......... .......... 98%  117M 0s
 48150K .......... .......... .......... .......... .......... 98% 90.4M 0s
 48200K .......... .......... .......... .......... .......... 98%  117M 0s
 48250K .......... .......... .......... .......... .......... 98%  116M 0s
 48300K .......... .......... .......... .......... .......... 98%  118M 0s
 48350K .......... .......... .......... .......... .......... 98%  114M 0s
 48400K .......... .......... .......... .......... .......... 98%  112M 0s
 48450K .......... .......... .......... .......... .......... 99%  121M 0s
 48500K .......... .......... .......... .......... .......... 99%  118M 0s
 48550K .......... .......... .......... .......... .......... 99% 90.6M 0s
 48600K .......... .......... .......... .......... .......... 99%  117M 0s
 48650K .......... .......... .......... .......... .......... 99%  117M 0s
 48700K .......... .......... .......... .......... .......... 99%  118M 0s
 48750K .......... .......... .......... .......... .......... 99%  112M 0s
 48800K .......... .......... .......... .......... .......... 99%  118M 0s
 48850K .......... .......... .......... .......... .......... 99%  115M 0s
 48900K .......... .......... .......... .......... .......... 99%  120M 0s
 48950K .......... .......... .......... .....                100%  113M=2.0s

2023-12-30 18:12:20 (24.4 MB/s) - ‘sepp-refs-gg-13-8.qza’ saved [50161069/50161069]

greengenes db loaded as sepp-refs-gg-13-8.qza

Building insertion tree
slurmstepd: error: *** JOB 6655360 ON str-c65 CANCELLED AT 2023-12-30T18:22:35 ***
