Changing study to ~/beta_diversity_testing/Noguera-Julian/qiime/
retrieving greengenes reference database via wget
--2023-12-30 18:12:19--  https://data.qiime2.org/2019.10/common/sepp-refs-gg-13-8.qza
Resolving data.qiime2.org (data.qiime2.org)... 54.200.1.12
Connecting to data.qiime2.org (data.qiime2.org)|54.200.1.12|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza [following]
--2023-12-30 18:12:19--  https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza
Resolving s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)... 52.92.208.144, 52.92.226.144, 52.92.226.216, ...
Connecting to s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)|52.92.208.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50161069 (48M) [binary/octet-stream]
Saving to: ‘sepp-refs-gg-13-8.qza’

     0K .......... .......... .......... .......... ..........  0%  303K 2m41s
    50K .......... .......... .......... .......... ..........  0%  158M 81s
   100K .......... .......... .......... .......... ..........  0%  612K 80s
   150K .......... .......... .......... .......... ..........  0% 64.8M 60s
   200K .......... .......... .......... .......... ..........  0%  109M 48s
   250K .......... .......... .......... .......... ..........  0%  624K 53s
   300K .......... .......... .......... .......... ..........  0% 41.5M 46s
   350K .......... .......... .......... .......... ..........  0%  112M 40s
   400K .......... .......... .......... .......... ..........  0%  109M 36s
   450K .......... .......... .......... .......... ..........  1% 77.7M 32s
   500K .......... .......... .......... .......... ..........  1%  114M 29s
   550K .......... .......... .......... .......... ..........  1% 1.25M 30s
   600K .......... .......... .......... .......... ..........  1% 1.12M 31s
   650K .......... .......... .......... .......... ..........  1% 49.4M 29s
   700K .......... .......... .......... .......... ..........  1%  109M 27s
   750K .......... .......... .......... .......... ..........  1%  114M 25s
   800K .......... .......... .......... .......... ..........  1%  108M 24s
   850K .......... .......... .......... .......... ..........  1%  111M 22s
   900K .......... .......... .......... .......... ..........  1%  142M 21s
   950K .......... .......... .......... .......... ..........  2%  119M 20s
  1000K .......... .......... .......... .......... ..........  2% 59.1M 19s
  1050K .......... .......... .......... .......... ..........  2%  108M 18s
  1100K .......... .......... .......... .......... ..........  2%  108M 17s
  1150K .......... .......... .......... .......... ..........  2% 80.7M 17s
  1200K .......... .......... .......... .......... ..........  2%  653K 19s
  1250K .......... .......... .......... .......... ..........  2% 54.7M 18s
  1300K .......... .......... .......... .......... ..........  2%  104M 18s
  1350K .......... .......... .......... .......... ..........  2% 49.9M 17s
  1400K .......... .......... .......... .......... ..........  2%  111M 16s
  1450K .......... .......... .......... .......... ..........  3%  109M 16s
  1500K .......... .......... .......... .......... ..........  3%  120M 15s
  1550K .......... .......... .......... .......... ..........  3% 73.8M 15s
  1600K .......... .......... .......... .......... ..........  3% 80.9M 14s
  1650K .......... .......... .......... .......... ..........  3% 81.0M 14s
  1700K .......... .......... .......... .......... ..........  3% 1.48M 14s
  1750K .......... .......... .......... .......... ..........  3%  947K 15s
  1800K .......... .......... .......... .......... ..........  3% 52.5M 15s
  1850K .......... .......... .......... .......... ..........  3% 65.0M 15s
  1900K .......... .......... .......... .......... ..........  3%  120M 14s
  1950K .......... .......... .......... .......... ..........  4%  118M 14s
  2000K .......... .......... .......... .......... ..........  4%  107M 14s
  2050K .......... .......... .......... .......... ..........  4% 78.4M 13s
  2100K .......... .......... .......... .......... ..........  4% 66.0M 13s
  2150K .......... .......... .......... .......... ..........  4%  117M 13s
  2200K .......... .......... .......... .......... ..........  4% 91.8M 12s
  2250K .......... .......... .......... .......... ..........  4%  116M 12s
  2300K .......... .......... .......... .......... ..........  4%  111M 12s
  2350K .......... .......... .......... .......... ..........  4%  114M 12s
  2400K .......... .......... .......... .......... ..........  5% 1.89M 12s
  2450K .......... .......... .......... .......... ..........  5%  968K 12s
  2500K .......... .......... .......... .......... ..........  5% 61.0M 12s
  2550K .......... .......... .......... .......... ..........  5%  120M 12s
  2600K .......... .......... .......... .......... ..........  5% 46.7M 12s
  2650K .......... .......... .......... .......... ..........  5% 80.8M 12s
  2700K .......... .......... .......... .......... ..........  5%  104M 11s
  2750K .......... .......... .......... .......... ..........  5% 90.4M 11s
  2800K .......... .......... .......... .......... ..........  5%  108M 11s
  2850K .......... .......... .......... .......... ..........  5%  118M 11s
  2900K .......... .......... .......... .......... ..........  6%  114M 11s
  2950K .......... .......... .......... .......... ..........  6%  122M 10s
  3000K .......... .......... .......... .......... ..........  6% 90.4M 10s
  3050K .......... .......... .......... .......... ..........  6%  113M 10s
  3100K .......... .......... .......... .......... ..........  6% 51.8M 10s
  3150K .......... .......... .......... .......... ..........  6%  102M 10s
  3200K .......... .......... .......... .......... ..........  6%  124M 10s
  3250K .......... .......... .......... .......... ..........  6%  128M 9s
  3300K .......... .......... .......... .......... ..........  6%  112M 9s
  3350K .......... .......... .......... .......... ..........  6%  120M 9s
  3400K .......... .......... .......... .......... ..........  7% 90.1M 9s
  3450K .......... .......... .......... .......... ..........  7%  114M 9s
  3500K .......... .......... .......... .......... ..........  7%  112M 9s
  3550K .......... .......... .......... .......... ..........  7%  131M 9s
  3600K .......... .......... .......... .......... ..........  7%  109M 8s
  3650K .......... .......... .......... .......... ..........  7%  118M 8s
  3700K .......... .......... .......... .......... ..........  7%  121M 8s
  3750K .......... .......... .......... .......... ..........  7%  112M 8s
  3800K .......... .......... .......... .......... ..........  7% 2.22M 8s
  3850K .......... .......... .......... .......... ..........  7%  141M 8s
  3900K .......... .......... .......... .......... ..........  8% 1005K 9s
  3950K .......... .......... .......... .......... ..........  8%  148M 9s
  4000K .......... .......... .......... .......... ..........  8%  107M 8s
  4050K .......... .......... .......... .......... ..........  8% 51.7M 8s
  4100K .......... .......... .......... .......... ..........  8%  122M 8s
  4150K .......... .......... .......... .......... ..........  8%  118M 8s
  4200K .......... .......... .......... .......... ..........  8% 88.2M 8s
  4250K .......... .......... .......... .......... ..........  8% 51.3M 8s
  4300K .......... .......... .......... .......... ..........  8%  111M 8s
  4350K .......... .......... .......... .......... ..........  8%  113M 8s
  4400K .......... .......... .......... .......... ..........  9%  103M 8s
  4450K .......... .......... .......... .......... ..........  9%  100M 8s
  4500K .......... .......... .......... .......... ..........  9%  117M 7s
  4550K .......... .......... .......... .......... ..........  9%  116M 7s
  4600K .......... .......... .......... .......... ..........  9% 92.0M 7s
  4650K .......... .......... .......... .......... ..........  9% 99.1M 7s
  4700K .......... .......... .......... .......... ..........  9%  100M 7s
  4750K .......... .......... .......... .......... ..........  9% 95.9M 7s
  4800K .......... .......... .......... .......... ..........  9% 63.4M 7s
  4850K .......... .......... .......... .......... .......... 10% 79.9M 7s
  4900K .......... .......... .......... .......... .......... 10%  120M 7s
  4950K .......... .......... .......... .......... .......... 10%  115M 7s
  5000K .......... .......... .......... .......... .......... 10% 93.0M 7s
  5050K .......... .......... .......... .......... .......... 10%  118M 7s
  5100K .......... .......... .......... .......... .......... 10%  116M 7s
  5150K .......... .......... .......... .......... .......... 10%  117M 6s
  5200K .......... .......... .......... .......... .......... 10%  115M 6s
  5250K .......... .......... .......... .......... .......... 10%  116M 6s
  5300K .......... .......... .......... .......... .......... 10%  115M 6s
  5350K .......... .......... .......... .......... .......... 11% 2.24M 6s
  5400K .......... .......... .......... .......... .......... 11% 1023K 7s
  5450K .......... .......... .......... .......... .......... 11% 53.7M 7s
  5500K .......... .......... .......... .......... .......... 11% 51.6M 7s
  5550K .......... .......... .......... .......... .......... 11%  115M 7s
  5600K .......... .......... .......... .......... .......... 11%  110M 6s
  5650K .......... .......... .......... .......... .......... 11% 51.5M 6s
  5700K .......... .......... .......... .......... .......... 11%  114M 6s
  5750K .......... .......... .......... .......... .......... 11%  112M 6s
  5800K .......... .......... .......... .......... .......... 11% 78.0M 6s
  5850K .......... .......... .......... .......... .......... 12%  108M 6s
  5900K .......... .......... .......... .......... .......... 12%  115M 6s
  5950K .......... .......... .......... .......... .......... 12%  116M 6s
  6000K .......... .......... .......... .......... .......... 12%  112M 6s
  6050K .......... .......... .......... .......... .......... 12%  114M 6s
  6100K .......... .......... .......... .......... .......... 12%  117M 6s
  6150K .......... .......... .......... .......... .......... 12%  111M 6s
  6200K .......... .......... .......... .......... .......... 12% 86.0M 6s
  6250K .......... .......... .......... .......... .......... 12%  133M 6s
  6300K .......... .......... .......... .......... .......... 12%  111M 6s
  6350K .......... .......... .......... .......... .......... 13%  119M 6s
  6400K .......... .......... .......... .......... .......... 13%  111M 6s
  6450K .......... .......... .......... .......... .......... 13%  112M 6s
  6500K .......... .......... .......... .......... .......... 13%  108M 6s
  6550K .......... .......... .......... .......... .......... 13%  118M 5s
  6600K .......... .......... .......... .......... .......... 13% 71.2M 5s
  6650K .......... .......... .......... .......... .......... 13%  105M 5s
  6700K .......... .......... .......... .......... .......... 13%  117M 5s
  6750K .......... .......... .......... .......... .......... 13% 52.2M 5s
  6800K .......... .......... .......... .......... .......... 13%  103M 5s
  6850K .......... .......... .......... .......... .......... 14%  125M 5s
  6900K .......... .......... .......... .......... .......... 14%  112M 5s
  6950K .......... .......... .......... .......... .......... 14%  134M 5s
  7000K .......... .......... .......... .......... .......... 14% 93.1M 5s
  7050K .......... .......... .......... .......... .......... 14%  116M 5s
  7100K .......... .......... .......... .......... .......... 14%  119M 5s
  7150K .......... .......... .......... .......... .......... 14%  120M 5s
  7200K .......... .......... .......... .......... .......... 14%  109M 5s
  7250K .......... .......... .......... .......... .......... 14%  113M 5s
  7300K .......... .......... .......... .......... .......... 15%  125M 5s
  7350K .......... .......... .......... .......... .......... 15%  117M 5s
  7400K .......... .......... .......... .......... .......... 15% 88.4M 5s
  7450K .......... .......... .......... .......... .......... 15%  119M 5s
  7500K .......... .......... .......... .......... .......... 15%  116M 5s
  7550K .......... .......... .......... .......... .......... 15%  117M 5s
  7600K .......... .......... .......... .......... .......... 15%  115M 5s
  7650K .......... .......... .......... .......... .......... 15%  116M 5s
  7700K .......... .......... .......... .......... .......... 15%  119M 5s
  7750K .......... .......... .......... .......... .......... 15%  119M 5s
  7800K .......... .......... .......... .......... .......... 16% 3.41M 5s
  7850K .......... .......... .......... .......... .......... 16%  112M 5s
  7900K .......... .......... .......... .......... .......... 16% 1.14M 5s
  7950K .......... .......... .......... .......... .......... 16% 61.3M 5s
  8000K .......... .......... .......... .......... .......... 16%  118M 5s
  8050K .......... .......... .......... .......... .......... 16% 78.7M 5s
  8100K .......... .......... .......... .......... .......... 16%  114M 5s
  8150K .......... .......... .......... .......... .......... 16% 55.1M 5s
  8200K .......... .......... .......... .......... .......... 16% 87.8M 5s
  8250K .......... .......... .......... .......... .......... 16%  121M 5s
  8300K .......... .......... .......... .......... .......... 17%  111M 5s
  8350K .......... .......... .......... .......... .......... 17%  121M 4s
  8400K .......... .......... .......... .......... .......... 17% 49.1M 4s
  8450K .......... .......... .......... .......... .......... 17%  120M 4s
  8500K .......... .......... .......... .......... .......... 17%  119M 4s
  8550K .......... .......... .......... .......... .......... 17% 69.1M 4s
  8600K .......... .......... .......... .......... .......... 17% 81.5M 4s
  8650K .......... .......... .......... .......... .......... 17%  112M 4s
  8700K .......... .......... .......... .......... .......... 17%  105M 4s
  8750K .......... .......... .......... .......... .......... 17%  119M 4s
  8800K .......... .......... .......... .......... .......... 18%  110M 4s
  8850K .......... .......... .......... .......... .......... 18%  119M 4s
  8900K .......... .......... .......... .......... .......... 18%  117M 4s
  8950K .......... .......... .......... .......... .......... 18%  117M 4s
  9000K .......... .......... .......... .......... .......... 18% 91.3M 4s
  9050K .......... .......... .......... .......... .......... 18%  116M 4s
  9100K .......... .......... .......... .......... .......... 18%  120M 4s
  9150K .......... .......... .......... .......... .......... 18%  115M 4s
  9200K .......... .......... .......... .......... .......... 18%  111M 4s
  9250K .......... .......... .......... .......... .......... 18%  107M 4s
  9300K .......... .......... .......... .......... .......... 19%  127M 4s
  9350K .......... .......... .......... .......... .......... 19%  119M 4s
  9400K .......... .......... .......... .......... .......... 19% 91.0M 4s
  9450K .......... .......... .......... .......... .......... 19%  106M 4s
  9500K .......... .......... .......... .......... .......... 19%  133M 4s
  9550K .......... .......... .......... .......... .......... 19%  116M 4s
  9600K .......... .......... .......... .......... .......... 19% 94.1M 4s
  9650K .......... .......... .......... .......... .......... 19%  117M 4s
  9700K .......... .......... .......... .......... .......... 19%  114M 4s
  9750K .......... .......... .......... .......... .......... 20% 88.0M 4s
  9800K .......... .......... .......... .......... .......... 20% 46.4M 4s
  9850K .......... .......... .......... .......... .......... 20%  119M 4s
  9900K .......... .......... .......... .......... .......... 20%  116M 4s
  9950K .......... .......... .......... .......... .......... 20%  116M 4s
 10000K .......... .......... .......... .......... .......... 20%  113M 4s
 10050K .......... .......... .......... .......... .......... 20%  115M 4s
 10100K .......... .......... .......... .......... .......... 20%  121M 4s
 10150K .......... .......... .......... .......... .......... 20%  106M 4s
 10200K .......... .......... .......... .......... .......... 20% 99.4M 4s
 10250K .......... .......... .......... .......... .......... 21%  117M 4s
 10300K .......... .......... .......... .......... .......... 21%  119M 4s
 10350K .......... .......... .......... .......... .......... 21%  116M 4s
 10400K .......... .......... .......... .......... .......... 21%  113M 3s
 10450K .......... .......... .......... .......... .......... 21%  119M 3s
 10500K .......... .......... .......... .......... .......... 21%  115M 3s
 10550K .......... .......... .......... .......... .......... 21%  119M 3s
 10600K .......... .......... .......... .......... .......... 21% 90.6M 3s
 10650K .......... .......... .......... .......... .......... 21%  118M 3s
 10700K .......... .......... .......... .......... .......... 21%  120M 3s
 10750K .......... .......... .......... .......... .......... 22%  112M 3s
 10800K .......... .......... .......... .......... .......... 22%  107M 3s
 10850K .......... .......... .......... .......... .......... 22% 4.47M 3s
 10900K .......... .......... .......... .......... .......... 22%  123M 3s
 10950K .......... .......... .......... .......... .......... 22% 1.81M 3s
 11000K .......... .......... .......... .......... .......... 22% 2.99M 3s
 11050K .......... .......... .......... .......... .......... 22% 87.3M 3s
 11100K .......... .......... .......... .......... .......... 22%  112M 3s
 11150K .......... .......... .......... .......... .......... 22%  116M 3s
 11200K .......... .......... .......... .......... .......... 22% 49.9M 3s
 11250K .......... .......... .......... .......... .......... 23%  119M 3s
 11300K .......... .......... .......... .......... .......... 23%  117M 3s
 11350K .......... .......... .......... .......... .......... 23%  117M 3s
 11400K .......... .......... .......... .......... .......... 23% 90.8M 3s
 11450K .......... .......... .......... .......... .......... 23% 61.9M 3s
 11500K .......... .......... .......... .......... .......... 23% 92.7M 3s
 11550K .......... .......... .......... .......... .......... 23%  114M 3s
 11600K .......... .......... .......... .......... .......... 23% 54.8M 3s
 11650K .......... .......... .......... .......... .......... 23% 82.5M 3s
 11700K .......... .......... .......... .......... .......... 23%  116M 3s
 11750K .......... .......... .......... .......... .......... 24%  117M 3s
 11800K .......... .......... .......... .......... .......... 24% 82.1M 3s
 11850K .......... .......... .......... .......... .......... 24%  109M 3s
 11900K .......... .......... .......... .......... .......... 24% 14.8M 3s
 11950K .......... .......... .......... .......... .......... 24%  117M 3s
 12000K .......... .......... .......... .......... .......... 24%  113M 3s
 12050K .......... .......... .......... .......... .......... 24%  116M 3s
 12100K .......... .......... .......... .......... .......... 24%  118M 3s
 12150K .......... .......... .......... .......... .......... 24%  117M 3s
 12200K .......... .......... .......... .......... .......... 25% 90.7M 3s
 12250K .......... .......... .......... .......... .......... 25%  118M 3s
 12300K .......... .......... .......... .......... .......... 25%  116M 3s
 12350K .......... .......... .......... .......... .......... 25%  117M 3s
 12400K .......... .......... .......... .......... .......... 25%  112M 3s
 12450K .......... .......... .......... .......... .......... 25%  116M 3s
 12500K .......... .......... .......... .......... .......... 25%  120M 3s
 12550K .......... .......... .......... .......... .......... 25%  119M 3s
 12600K .......... .......... .......... .......... .......... 25% 90.1M 3s
 12650K .......... .......... .......... .......... .......... 25%  117M 3s
 12700K .......... .......... .......... .......... .......... 26%  114M 3s
 12750K .......... .......... .......... .......... .......... 26%  122M 3s
 12800K .......... .......... .......... .......... .......... 26% 97.3M 3s
 12850K .......... .......... .......... .......... .......... 26%  108M 3s
 12900K .......... .......... .......... .......... .......... 26%  104M 3s
 12950K .......... .......... .......... .......... .......... 26%  122M 3s
 13000K .......... .......... .......... .......... .......... 26% 82.0M 3s
 13050K .......... .......... .......... .......... .......... 26%  111M 3s
 13100K .......... .......... .......... .......... .......... 26%  116M 3s
 13150K .......... .......... .......... .......... .......... 26%  121M 3s
 13200K .......... .......... .......... .......... .......... 27%  107M 3s
 13250K .......... .......... .......... .......... .......... 27%  125M 3s
 13300K .......... .......... .......... .......... .......... 27%  114M 3s
 13350K .......... .......... .......... .......... .......... 27%  121M 3s
 13400K .......... .......... .......... .......... .......... 27% 83.4M 3s
 13450K .......... .......... .......... .......... .......... 27% 1.25M 3s
 13500K .......... .......... .......... .......... .......... 27% 3.09M 3s
 13550K .......... .......... .......... .......... .......... 27% 44.1M 3s
 13600K .......... .......... .......... .......... .......... 27%  117M 3s
 13650K .......... .......... .......... .......... .......... 27% 52.2M 3s
 13700K .......... .......... .......... .......... .......... 28%  102M 3s
 13750K .......... .......... .......... .......... .......... 28% 74.1M 3s
 13800K .......... .......... .......... .......... .......... 28% 90.0M 3s
 13850K .......... .......... .......... .......... .......... 28%  112M 3s
 13900K .......... .......... .......... .......... .......... 28%  109M 3s
 13950K .......... .......... .......... .......... .......... 28% 55.5M 3s
 14000K .......... .......... .......... .......... .......... 28% 51.4M 3s
 14050K .......... .......... .......... .......... .......... 28%  120M 3s
 14100K .......... .......... .......... .......... .......... 28%  113M 3s
 14150K .......... .......... .......... .......... .......... 28% 60.0M 3s
 14200K .......... .......... .......... .......... .......... 29% 57.1M 3s
 14250K .......... .......... .......... .......... .......... 29%  103M 3s
 14300K .......... .......... .......... .......... .......... 29% 12.5M 3s
 14350K .......... .......... .......... .......... .......... 29% 67.9M 3s
 14400K .......... .......... .......... .......... .......... 29% 74.3M 3s
 14450K .......... .......... .......... .......... .......... 29% 70.9M 3s
 14500K .......... .......... .......... .......... .......... 29%  109M 3s
 14550K .......... .......... .......... .......... .......... 29% 86.8M 3s
 14600K .......... .......... .......... .......... .......... 29% 85.2M 3s
 14650K .......... .......... .......... .......... .......... 30%  118M 3s
 14700K .......... .......... .......... .......... .......... 30% 97.9M 3s
 14750K .......... .......... .......... .......... .......... 30% 17.2M 3s
 14800K .......... .......... .......... .......... .......... 30% 69.9M 3s
 14850K .......... .......... .......... .......... .......... 30%  106M 3s
 14900K .......... .......... .......... .......... .......... 30% 89.6M 3s
 14950K .......... .......... .......... .......... .......... 30%  116M 3s
 15000K .......... .......... .......... .......... .......... 30% 83.3M 3s
 15050K .......... .......... .......... .......... .......... 30%  118M 2s
 15100K .......... .......... .......... .......... .......... 30%  110M 2s
 15150K .......... .......... .......... .......... .......... 31%  118M 2s
 15200K .......... .......... .......... .......... .......... 31%  114M 2s
 15250K .......... .......... .......... .......... .......... 31%  116M 2s
 15300K .......... .......... .......... .......... .......... 31%  109M 2s
 15350K .......... .......... .......... .......... .......... 31%  128M 2s
 15400K .......... .......... .......... .......... .......... 31% 87.7M 2s
 15450K .......... .......... .......... .......... .......... 31%  105M 2s
 15500K .......... .......... .......... .......... .......... 31%  126M 2s
 15550K .......... .......... .......... .......... .......... 31%  117M 2s
 15600K .......... .......... .......... .......... .......... 31%  108M 2s
 15650K .......... .......... .......... .......... .......... 32%  119M 2s
 15700K .......... .......... .......... .......... .......... 32%  119M 2s
 15750K .......... .......... .......... .......... .......... 32%  117M 2s
 15800K .......... .......... .......... .......... .......... 32% 88.2M 2s
 15850K .......... .......... .......... .......... .......... 32%  113M 2s
 15900K .......... .......... .......... .......... .......... 32%  119M 2s
 15950K .......... .......... .......... .......... .......... 32%  115M 2s
 16000K .......... .......... .......... .......... .......... 32%  114M 2s
 16050K .......... .......... .......... .......... .......... 32%  116M 2s
 16100K .......... .......... .......... .......... .......... 32%  117M 2s
 16150K .......... .......... .......... .......... .......... 33%  120M 2s
 16200K .......... .......... .......... .......... .......... 33% 1.68M 2s
 16250K .......... .......... .......... .......... .......... 33%  129M 2s
 16300K .......... .......... .......... .......... .......... 33%  117M 2s
 16350K .......... .......... .......... .......... .......... 33%  113M 2s
 16400K .......... .......... .......... .......... .......... 33%  118M 2s
 16450K .......... .......... .......... .......... .......... 33%  118M 2s
 16500K .......... .......... .......... .......... .......... 33%  121M 2s
 16550K .......... .......... .......... .......... .......... 33% 3.03M 2s
 16600K .......... .......... .......... .......... .......... 33% 37.5M 2s
 16650K .......... .......... .......... .......... .......... 34% 42.7M 2s
 16700K .......... .......... .......... .......... .......... 34%  106M 2s
 16750K .......... .......... .......... .......... .......... 34%  118M 2s
 16800K .......... .......... .......... .......... .......... 34% 70.6M 2s
 16850K .......... .......... .......... .......... .......... 34%  110M 2s
 16900K .......... .......... .......... .......... .......... 34%  108M 2s
 16950K .......... .......... .......... .......... .......... 34%  130M 2s
 17000K .......... .......... .......... .......... .......... 34% 31.6M 2s
 17050K .......... .......... .......... .......... .......... 34% 5.07M 2s
 17100K .......... .......... .......... .......... .......... 35%  121M 2s
 17150K .......... .......... .......... .......... .......... 35%  116M 2s
 17200K .......... .......... .......... .......... .......... 35%  112M 2s
 17250K .......... .......... .......... .......... .......... 35%  122M 2s
 17300K .......... .......... .......... .......... .......... 35%  114M 2s
 17350K .......... .......... .......... .......... .......... 35%  120M 2s
 17400K .......... .......... .......... .......... .......... 35% 88.8M 2s
 17450K .......... .......... .......... .......... .......... 35%  119M 2s
 17500K .......... .......... .......... .......... .......... 35%  111M 2s
 17550K .......... .......... .......... .......... .......... 35%  126M 2s
 17600K .......... .......... .......... .......... .......... 36%  111M 2s
 17650K .......... .......... .......... .......... .......... 36%  117M 2s
 17700K .......... .......... .......... .......... .......... 36%  117M 2s
 17750K .......... .......... .......... .......... .......... 36%  116M 2s
 17800K .......... .......... .......... .......... .......... 36% 93.3M 2s
 17850K .......... .......... .......... .......... .......... 36%  115M 2s
 17900K .......... .......... .......... .......... .......... 36%  120M 2s
 17950K .......... .......... .......... .......... .......... 36%  112M 2s
 18000K .......... .......... .......... .......... .......... 36%  107M 2s
 18050K .......... .......... .......... .......... .......... 36%  102M 2s
 18100K .......... .......... .......... .......... .......... 37%  113M 2s
 18150K .......... .......... .......... .......... .......... 37%  122M 2s
 18200K .......... .......... .......... .......... .......... 37% 89.6M 2s
 18250K .......... .......... .......... .......... .......... 37%  120M 2s
 18300K .......... .......... .......... .......... .......... 37%  117M 2s
 18350K .......... .......... .......... .......... .......... 37%  103M 2s
 18400K .......... .......... .......... .......... .......... 37%  114M 2s
 18450K .......... .......... .......... .......... .......... 37%  119M 2s
 18500K .......... .......... .......... .......... .......... 37%  117M 2s
 18550K .......... .......... .......... .......... .......... 37%  121M 2s
 18600K .......... .......... .......... .......... .......... 38% 89.9M 2s
 18650K .......... .......... .......... .......... .......... 38%  106M 2s
 18700K .......... .......... .......... .......... .......... 38% 18.3M 2s
 18750K .......... .......... .......... .......... .......... 38%  118M 2s
 18800K .......... .......... .......... .......... .......... 38%  110M 2s
 18850K .......... .......... .......... .......... .......... 38%  121M 2s
 18900K .......... .......... .......... .......... .......... 38%  118M 2s
 18950K .......... .......... .......... .......... .......... 38%  117M 2s
 19000K .......... .......... .......... .......... .......... 38% 89.2M 2s
 19050K .......... .......... .......... .......... .......... 38%  119M 2s
 19100K .......... .......... .......... .......... .......... 39%  119M 2s
 19150K .......... .......... .......... .......... .......... 39%  115M 2s
 19200K .......... .......... .......... .......... .......... 39%  114M 2s
 19250K .......... .......... .......... .......... .......... 39% 1.92M 2s
 19300K .......... .......... .......... .......... .......... 39%  120M 2s
 19350K .......... .......... .......... .......... .......... 39%  102M 2s
 19400K .......... .......... .......... .......... .......... 39% 86.6M 2s
 19450K .......... .......... .......... .......... .......... 39%  120M 2s
 19500K .......... .......... .......... .......... .......... 39%  110M 2s
 19550K .......... .......... .......... .......... .......... 40%  106M 2s
 19600K .......... .......... .......... .......... .......... 40% 3.08M 2s
 19650K .......... .......... .......... .......... .......... 40% 43.4M 2s
 19700K .......... .......... .......... .......... .......... 40% 43.5M 2s
 19750K .......... .......... .......... .......... .......... 40%  116M 2s
 19800K .......... .......... .......... .......... .......... 40% 59.2M 2s
 19850K .......... .......... .......... .......... .......... 40% 69.9M 2s
 19900K .......... .......... .......... .......... .......... 40%  102M 2s
 19950K .......... .......... .......... .......... .......... 40%  113M 2s
 20000K .......... .......... .......... .......... .......... 40% 55.1M 2s
 20050K .......... .......... .......... .......... .......... 41%  117M 2s
 20100K .......... .......... .......... .......... .......... 41% 4.83M 2s
 20150K .......... .......... .......... .......... .......... 41% 92.9M 2s
 20200K .......... .......... .......... .......... .......... 41% 88.9M 2s
 20250K .......... .......... .......... .......... .......... 41%  113M 2s
 20300K .......... .......... .......... .......... .......... 41%  110M 2s
 20350K .......... .......... .......... .......... .......... 41%  116M 2s
 20400K .......... .......... .......... .......... .......... 41%  122M 2s
 20450K .......... .......... .......... .......... .......... 41%  118M 2s
 20500K .......... .......... .......... .......... .......... 41%  118M 2s
 20550K .......... .......... .......... .......... .......... 42%  113M 2s
 20600K .......... .......... .......... .......... .......... 42% 13.7M 2s
 20650K .......... .......... .......... .......... .......... 42%  116M 2s
 20700K .......... .......... .......... .......... .......... 42%  117M 2s
 20750K .......... .......... .......... .......... .......... 42%  121M 2s
 20800K .......... .......... .......... .......... .......... 42%  106M 2s
 20850K .......... .......... .......... .......... .......... 42%  120M 2s
 20900K .......... .......... .......... .......... .......... 42%  120M 2s
 20950K .......... .......... .......... .......... .......... 42%  119M 2s
 21000K .......... .......... .......... .......... .......... 42% 88.5M 2s
 21050K .......... .......... .......... .......... .......... 43%  116M 2s
 21100K .......... .......... .......... .......... .......... 43%  116M 2s
 21150K .......... .......... .......... .......... .......... 43% 96.3M 2s
 21200K .......... .......... .......... .......... .......... 43%  107M 2s
 21250K .......... .......... .......... .......... .......... 43%  120M 2s
 21300K .......... .......... .......... .......... .......... 43%  118M 2s
 21350K .......... .......... .......... .......... .......... 43%  117M 2s
 21400K .......... .......... .......... .......... .......... 43% 90.9M 2s
 21450K .......... .......... .......... .......... .......... 43%  116M 2s
 21500K .......... .......... .......... .......... .......... 43%  121M 2s
 21550K .......... .......... .......... .......... .......... 44%  112M 2s
 21600K .......... .......... .......... .......... .......... 44%  112M 2s
 21650K .......... .......... .......... .......... .......... 44%  118M 2s
 21700K .......... .......... .......... .......... .......... 44%  111M 2s
 21750K .......... .......... .......... .......... .......... 44%  106M 2s
 21800K .......... .......... .......... .......... .......... 44% 93.3M 2s
 21850K .......... .......... .......... .......... .......... 44%  111M 2s
 21900K .......... .......... .......... .......... .......... 44%  113M 2s
 21950K .......... .......... .......... .......... .......... 44%  123M 2s
 22000K .......... .......... .......... .......... .......... 45%  106M 2s
 22050K .......... .......... .......... .......... .......... 45%  117M 2s
 22100K .......... .......... .......... .......... .......... 45%  126M 2s
 22150K .......... .......... .......... .......... .......... 45% 1.74M 2s
 22200K .......... .......... .......... .......... .......... 45% 94.1M 2s
 22250K .......... .......... .......... .......... .......... 45%  115M 2s
 22300K .......... .......... .......... .......... .......... 45%  121M 2s
 22350K .......... .......... .......... .......... .......... 45%  114M 2s
 22400K .......... .......... .......... .......... .......... 45%  112M 2s
 22450K .......... .......... .......... .......... .......... 45%  117M 2s
 22500K .......... .......... .......... .......... .......... 46%  118M 2s
 22550K .......... .......... .......... .......... .......... 46%  118M 2s
 22600K .......... .......... .......... .......... .......... 46% 92.1M 2s
 22650K .......... .......... .......... .......... .......... 46% 3.97M 2s
 22700K .......... .......... .......... .......... .......... 46% 43.4M 2s
 22750K .......... .......... .......... .......... .......... 46% 42.7M 2s
 22800K .......... .......... .......... .......... .......... 46%  115M 2s
 22850K .......... .......... .......... .......... .......... 46% 53.3M 2s
 22900K .......... .......... .......... .......... .......... 46% 70.1M 2s
 22950K .......... .......... .......... .......... .......... 46%  108M 2s
 23000K .......... .......... .......... .......... .......... 47% 84.8M 2s
 23050K .......... .......... .......... .......... .......... 47%  107M 1s
 23100K .......... .......... .......... .......... .......... 47% 59.5M 1s
 23150K .......... .......... .......... .......... .......... 47% 4.86M 1s
 23200K .......... .......... .......... .......... .......... 47% 79.0M 1s
 23250K .......... .......... .......... .......... .......... 47%  109M 1s
 23300K .......... .......... .......... .......... .......... 47%  120M 1s
 23350K .......... .......... .......... .......... .......... 47% 95.2M 1s
 23400K .......... .......... .......... .......... .......... 47% 84.7M 1s
 23450K .......... .......... .......... .......... .......... 47%  122M 1s
 23500K .......... .......... .......... .......... .......... 48%  115M 1s
 23550K .......... .......... .......... .......... .......... 48%  121M 1s
 23600K .......... .......... .......... .......... .......... 48% 7.38M 1s
 23650K .......... .......... .......... .......... .......... 48%  117M 1s
 23700K .......... .......... .......... .......... .......... 48%  117M 1s
 23750K .......... .......... .......... .......... .......... 48%  116M 1s
 23800K .......... .......... .......... .......... .......... 48% 91.7M 1s
 23850K .......... .......... .......... .......... .......... 48%  117M 1s
 23900K .......... .......... .......... .......... .......... 48%  116M 1s
 23950K .......... .......... .......... .......... .......... 48%  119M 1s
 24000K .......... .......... .......... .......... .......... 49%  112M 1s
 24050K .......... .......... .......... .......... .......... 49%  118M 1s
 24100K .......... .......... .......... .......... .......... 49%  117M 1s
 24150K .......... .......... .......... .......... .......... 49%  111M 1s
 24200K .......... .......... .......... .......... .......... 49% 95.1M 1s
 24250K .......... .......... .......... .......... .......... 49%  112M 1s
 24300K .......... .......... .......... .......... .......... 49%  121M 1s
 24350K .......... .......... .......... .......... .......... 49%  108M 1s
 24400K .......... .......... .......... .......... .......... 49%  110M 1s
 24450K .......... .......... .......... .......... .......... 50%  102M 1s
 24500K .......... .......... .......... .......... .......... 50%  123M 1s
 24550K .......... .......... .......... .......... .......... 50%  118M 1s
 24600K .......... .......... .......... .......... .......... 50% 93.0M 1s
 24650K .......... .......... .......... .......... .......... 50%  113M 1s
 24700K .......... .......... .......... .......... .......... 50%  115M 1s
 24750K .......... .......... .......... .......... .......... 50%  114M 1s
 24800K .......... .......... .......... .......... .......... 50%  111M 1s
 24850K .......... .......... .......... .......... .......... 50%  118M 1s
 24900K .......... .......... .......... .......... .......... 50%  118M 1s
 24950K .......... .......... .......... .......... .......... 51%  101M 1s
 25000K .......... .......... .......... .......... .......... 51% 88.5M 1s
 25050K .......... .......... .......... .......... .......... 51%  119M 1s
 25100K .......... .......... .......... .......... .......... 51% 1.95M 1s
 25150K .......... .......... .......... .......... .......... 51%  177M 1s
 25200K .......... .......... .......... .......... .......... 51% 14.2M 1s
 25250K .......... .......... .......... .......... .......... 51%  130M 1s
 25300K .......... .......... .......... .......... .......... 51%  117M 1s
 25350K .......... .......... .......... .......... .......... 51%  122M 1s
 25400K .......... .......... .......... .......... .......... 51% 84.7M 1s
 25450K .......... .......... .......... .......... .......... 52%  121M 1s
 25500K .......... .......... .......... .......... .......... 52%  123M 1s
 25550K .......... .......... .......... .......... .......... 52%  117M 1s
 25600K .......... .......... .......... .......... .......... 52%  113M 1s
 25650K .......... .......... .......... .......... .......... 52%  118M 1s
 25700K .......... .......... .......... .......... .......... 52% 5.36M 1s
 25750K .......... .......... .......... .......... .......... 52%  137M 1s
 25800K .......... .......... .......... .......... .......... 52% 18.5M 1s
 25850K .......... .......... .......... .......... .......... 52%  120M 1s
 25900K .......... .......... .......... .......... .......... 52% 75.6M 1s
 25950K .......... .......... .......... .......... .......... 53%  117M 1s
 26000K .......... .......... .......... .......... .......... 53%  112M 1s
 26050K .......... .......... .......... .......... .......... 53%  108M 1s
 26100K .......... .......... .......... .......... .......... 53% 57.1M 1s
 26150K .......... .......... .......... .......... .......... 53% 5.04M 1s
 26200K .......... .......... .......... .......... .......... 53% 47.9M 1s
 26250K .......... .......... .......... .......... .......... 53%  105M 1s
 26300K .......... .......... .......... .......... .......... 53%  120M 1s
 26350K .......... .......... .......... .......... .......... 53%  114M 1s
 26400K .......... .......... .......... .......... .......... 53% 88.5M 1s
 26450K .......... .......... .......... .......... .......... 54%  114M 1s
 26500K .......... .......... .......... .......... .......... 54%  115M 1s
 26550K .......... .......... .......... .......... .......... 54%  115M 1s
 26600K .......... .......... .......... .......... .......... 54% 88.1M 1s
 26650K .......... .......... .......... .......... .......... 54% 4.96M 1s
 26700K .......... .......... .......... .......... .......... 54%  150M 1s
 26750K .......... .......... .......... .......... .......... 54%  106M 1s
 26800K .......... .......... .......... .......... .......... 54%  111M 1s
 26850K .......... .......... .......... .......... .......... 54%  129M 1s
 26900K .......... .......... .......... .......... .......... 55%  116M 1s
 26950K .......... .......... .......... .......... .......... 55%  120M 1s
 27000K .......... .......... .......... .......... .......... 55% 90.1M 1s
 27050K .......... .......... .......... .......... .......... 55%  115M 1s
 27100K .......... .......... .......... .......... .......... 55%  121M 1s
 27150K .......... .......... .......... .......... .......... 55%  114M 1s
 27200K .......... .......... .......... .......... .......... 55%  113M 1s
 27250K .......... .......... .......... .......... .......... 55%  118M 1s
 27300K .......... .......... .......... .......... .......... 55%  117M 1s
 27350K .......... .......... .......... .......... .......... 55%  118M 1s
 27400K .......... .......... .......... .......... .......... 56% 90.8M 1s
 27450K .......... .......... .......... .......... .......... 56%  119M 1s
 27500K .......... .......... .......... .......... .......... 56%  118M 1s
 27550K .......... .......... .......... .......... .......... 56%  118M 1s
 27600K .......... .......... .......... .......... .......... 56% 91.5M 1s
 27650K .......... .......... .......... .......... .......... 56%  106M 1s
 27700K .......... .......... .......... .......... .......... 56%  105M 1s
 27750K .......... .......... .......... .......... .......... 56%  132M 1s
 27800K .......... .......... .......... .......... .......... 56% 93.1M 1s
 27850K .......... .......... .......... .......... .......... 56%  114M 1s
 27900K .......... .......... .......... .......... .......... 57%  118M 1s
 27950K .......... .......... .......... .......... .......... 57%  116M 1s
 28000K .......... .......... .......... .......... .......... 57%  112M 1s
 28050K .......... .......... .......... .......... .......... 57%  116M 1s
 28100K .......... .......... .......... .......... .......... 57%  119M 1s
 28150K .......... .......... .......... .......... .......... 57% 2.23M 1s
 28200K .......... .......... .......... .......... .......... 57% 7.39M 1s
 28250K .......... .......... .......... .......... .......... 57%  186M 1s
 28300K .......... .......... .......... .......... .......... 57%  117M 1s
 28350K .......... .......... .......... .......... .......... 57%  118M 1s
 28400K .......... .......... .......... .......... .......... 58%  114M 1s
 28450K .......... .......... .......... .......... .......... 58%  113M 1s
 28500K .......... .......... .......... .......... .......... 58%  117M 1s
 28550K .......... .......... .......... .......... .......... 58%  122M 1s
 28600K .......... .......... .......... .......... .......... 58% 90.1M 1s
 28650K .......... .......... .......... .......... .......... 58%  117M 1s
 28700K .......... .......... .......... .......... .......... 58%  113M 1s
 28750K .......... .......... .......... .......... .......... 58% 9.35M 1s
 28800K .......... .......... .......... .......... .......... 58% 29.1M 1s
 28850K .......... .......... .......... .......... .......... 58% 25.9M 1s
 28900K .......... .......... .......... .......... .......... 59%  124M 1s
 28950K .......... .......... .......... .......... .......... 59% 62.3M 1s
 29000K .......... .......... .......... .......... .......... 59% 90.1M 1s
 29050K .......... .......... .......... .......... .......... 59%  105M 1s
 29100K .......... .......... .......... .......... .......... 59% 55.7M 1s
 29150K .......... .......... .......... .......... .......... 59%  115M 1s
 29200K .......... .......... .......... .......... .......... 59% 5.12M 1s
 29250K .......... .......... .......... .......... .......... 59% 43.1M 1s
 29300K .......... .......... .......... .......... .......... 59%  107M 1s
 29350K .......... .......... .......... .......... .......... 60%  123M 1s
 29400K .......... .......... .......... .......... .......... 60% 82.8M 1s
 29450K .......... .......... .......... .......... .......... 60%  102M 1s
 29500K .......... .......... .......... .......... .......... 60%  117M 1s
 29550K .......... .......... .......... .......... .......... 60%  113M 1s
 29600K .......... .......... .......... .......... .......... 60%  110M 1s
 29650K .......... .......... .......... .......... .......... 60%  108M 1s
 29700K .......... .......... .......... .......... .......... 60% 3.79M 1s
 29750K .......... .......... .......... .......... .......... 60%  145M 1s
 29800K .......... .......... .......... .......... .......... 60% 88.6M 1s
 29850K .......... .......... .......... .......... .......... 61%  120M 1s
 29900K .......... .......... .......... .......... .......... 61%  118M 1s
 29950K .......... .......... .......... .......... .......... 61%  111M 1s
 30000K .......... .......... .......... .......... .......... 61%  115M 1s
 30050K .......... .......... .......... .......... .......... 61%  120M 1s
 30100K .......... .......... .......... .......... .......... 61%  118M 1s
 30150K .......... .......... .......... .......... .......... 61%  115M 1s
 30200K .......... .......... .......... .......... .......... 61% 90.8M 1s
 30250K .......... .......... .......... .......... .......... 61%  115M 1s
 30300K .......... .......... .......... .......... .......... 61%  117M 1s
 30350K .......... .......... .......... .......... .......... 62%  119M 1s
 30400K .......... .......... .......... .......... .......... 62%  113M 1s
 30450K .......... .......... .......... .......... .......... 62%  120M 1s
 30500K .......... .......... .......... .......... .......... 62%  117M 1s
 30550K .......... .......... .......... .......... .......... 62%  117M 1s
 30600K .......... .......... .......... .......... .......... 62% 90.4M 1s
 30650K .......... .......... .......... .......... .......... 62%  111M 1s
 30700K .......... .......... .......... .......... .......... 62%  110M 1s
 30750K .......... .......... .......... .......... .......... 62%  117M 1s
 30800K .......... .......... .......... .......... .......... 62%  103M 1s
 30850K .......... .......... .......... .......... .......... 63%  116M 1s
 30900K .......... .......... .......... .......... .......... 63%  114M 1s
 30950K .......... .......... .......... .......... .......... 63%  121M 1s
 31000K .......... .......... .......... .......... .......... 63% 89.4M 1s
 31050K .......... .......... .......... .......... .......... 63%  118M 1s
 31100K .......... .......... .......... .......... .......... 63%  117M 1s
 31150K .......... .......... .......... .......... .......... 63% 2.57M 1s
 31200K .......... .......... .......... .......... .......... 63% 2.47M 1s
 31250K .......... .......... .......... .......... .......... 63% 64.7M 1s
 31300K .......... .......... .......... .......... .......... 63%  108M 1s
 31350K .......... .......... .......... .......... .......... 64%  118M 1s
 31400K .......... .......... .......... .......... .......... 64% 46.7M 1s
 31450K .......... .......... .......... .......... .......... 64%  111M 1s
 31500K .......... .......... .......... .......... .......... 64% 5.06M 1s
 31550K .......... .......... .......... .......... .......... 64% 47.6M 1s
 31600K .......... .......... .......... .......... .......... 64% 83.3M 1s
 31650K .......... .......... .......... .......... .......... 64%  108M 1s
 31700K .......... .......... .......... .......... .......... 64%  127M 1s
 31750K .......... .......... .......... .......... .......... 64% 97.5M 1s
 31800K .......... .......... .......... .......... .......... 65% 87.7M 1s
 31850K .......... .......... .......... .......... .......... 65%  108M 1s
 31900K .......... .......... .......... .......... .......... 65%  117M 1s
 31950K .......... .......... .......... .......... .......... 65%  121M 1s
 32000K .......... .......... .......... .......... .......... 65% 3.79M 1s
 32050K .......... .......... .......... .......... .......... 65%  131M 1s
 32100K .......... .......... .......... .......... .......... 65%  114M 1s
 32150K .......... .......... .......... .......... .......... 65%  118M 1s
 32200K .......... .......... .......... .......... .......... 65% 93.6M 1s
 32250K .......... .......... .......... .......... .......... 65%  118M 1s
 32300K .......... .......... .......... .......... .......... 66%  117M 1s
 32350K .......... .......... .......... .......... .......... 66%  114M 1s
 32400K .......... .......... .......... .......... .......... 66%  110M 1s
 32450K .......... .......... .......... .......... .......... 66%  123M 1s
 32500K .......... .......... .......... .......... .......... 66%  114M 1s
 32550K .......... .......... .......... .......... .......... 66%  119M 1s
 32600K .......... .......... .......... .......... .......... 66% 90.5M 1s
 32650K .......... .......... .......... .......... .......... 66% 20.2M 1s
 32700K .......... .......... .......... .......... .......... 66%  116M 1s
 32750K .......... .......... .......... .......... .......... 66%  121M 1s
 32800K .......... .......... .......... .......... .......... 67%  118M 1s
 32850K .......... .......... .......... .......... .......... 67%  119M 1s
 32900K .......... .......... .......... .......... .......... 67%  116M 1s
 32950K .......... .......... .......... .......... .......... 67%  119M 1s
 33000K .......... .......... .......... .......... .......... 67% 84.6M 1s
 33050K .......... .......... .......... .......... .......... 67%  121M 1s
 33100K .......... .......... .......... .......... .......... 67%  115M 1s
 33150K .......... .......... .......... .......... .......... 67%  106M 1s
 33200K .......... .......... .......... .......... .......... 67%  136M 1s
 33250K .......... .......... .......... .......... .......... 67%  116M 1s
 33300K .......... .......... .......... .......... .......... 68%  120M 1s
 33350K .......... .......... .......... .......... .......... 68%  117M 1s
 33400K .......... .......... .......... .......... .......... 68% 90.0M 1s
 33450K .......... .......... .......... .......... .......... 68%  114M 1s
 33500K .......... .......... .......... .......... .......... 68%  119M 1s
 33550K .......... .......... .......... .......... .......... 68%  117M 1s
 33600K .......... .......... .......... .......... .......... 68%  116M 1s
 33650K .......... .......... .......... .......... .......... 68%  113M 1s
 33700K .......... .......... .......... .......... .......... 68%  120M 1s
 33750K .......... .......... .......... .......... .......... 69%  105M 1s
 33800K .......... .......... .......... .......... .......... 69% 99.8M 1s
 33850K .......... .......... .......... .......... .......... 69%  103M 1s
 33900K .......... .......... .......... .......... .......... 69%  117M 1s
 33950K .......... .......... .......... .......... .......... 69%  116M 1s
 34000K .......... .......... .......... .......... .......... 69%  104M 1s
 34050K .......... .......... .......... .......... .......... 69%  114M 1s
 34100K .......... .......... .......... .......... .......... 69%  118M 1s
 34150K .......... .......... .......... .......... .......... 69%  120M 1s
 34200K .......... .......... .......... .......... .......... 69% 4.50M 1s
 34250K .......... .......... .......... .......... .......... 70% 2.45M 1s
 34300K .......... .......... .......... .......... .......... 70% 59.4M 1s
 34350K .......... .......... .......... .......... .......... 70% 98.7M 1s
 34400K .......... .......... .......... .......... .......... 70%  116M 1s
 34450K .......... .......... .......... .......... .......... 70% 39.4M 1s
 34500K .......... .......... .......... .......... .......... 70% 5.31M 1s
 34550K .......... .......... .......... .......... .......... 70% 49.9M 1s
 34600K .......... .......... .......... .......... .......... 70% 59.9M 1s
 34650K .......... .......... .......... .......... .......... 70% 92.9M 1s
 34700K .......... .......... .......... .......... .......... 70%  118M 1s
 34750K .......... .......... .......... .......... .......... 71% 93.5M 1s
 34800K .......... .......... .......... .......... .......... 71%  102M 1s
 34850K .......... .......... .......... .......... .......... 71% 96.3M 1s
 34900K .......... .......... .......... .......... .......... 71%  115M 1s
 34950K .......... .......... .......... .......... .......... 71% 3.03M 1s
 35000K .......... .......... .......... .......... .......... 71% 89.1M 1s
 35050K .......... .......... .......... .......... .......... 71%  116M 1s
 35100K .......... .......... .......... .......... .......... 71%  121M 1s
 35150K .......... .......... .......... .......... .......... 71%  112M 1s
 35200K .......... .......... .......... .......... .......... 71%  124M 1s
 35250K .......... .......... .......... .......... .......... 72%  117M 1s
 35300K .......... .......... .......... .......... .......... 72%  116M 1s
 35350K .......... .......... .......... .......... .......... 72%  117M 1s
 35400K .......... .......... .......... .......... .......... 72% 89.6M 1s
 35450K .......... .......... .......... .......... .......... 72%  119M 1s
 35500K .......... .......... .......... .......... .......... 72%  114M 1s
 35550K .......... .......... .......... .......... .......... 72%  119M 1s
 35600K .......... .......... .......... .......... .......... 72%  117M 1s
 35650K .......... .......... .......... .......... .......... 72%  111M 1s
 35700K .......... .......... .......... .......... .......... 72%  119M 1s
 35750K .......... .......... .......... .......... .......... 73%  118M 1s
 35800K .......... .......... .......... .......... .......... 73% 90.0M 1s
 35850K .......... .......... .......... .......... .......... 73%  118M 1s
 35900K .......... .......... .......... .......... .......... 73%  115M 1s
 35950K .......... .......... .......... .......... .......... 73%  119M 1s
 36000K .......... .......... .......... .......... .......... 73%  114M 1s
 36050K .......... .......... .......... .......... .......... 73%  117M 1s
 36100K .......... .......... .......... .......... .......... 73%  119M 1s
 36150K .......... .......... .......... .......... .......... 73%  115M 1s
 36200K .......... .......... .......... .......... .......... 74% 91.9M 1s
 36250K .......... .......... .......... .......... .......... 74%  116M 1s
 36300K .......... .......... .......... .......... .......... 74%  117M 1s
 36350K .......... .......... .......... .......... .......... 74%  115M 1s
 36400K .......... .......... .......... .......... .......... 74%  115M 1s
 36450K .......... .......... .......... .......... .......... 74%  107M 1s
 36500K .......... .......... .......... .......... .......... 74% 25.7M 1s
 36550K .......... .......... .......... .......... .......... 74%  128M 1s
 36600K .......... .......... .......... .......... .......... 74% 89.2M 1s
 36650K .......... .......... .......... .......... .......... 74%  120M 1s
 36700K .......... .......... .......... .......... .......... 75%  120M 1s
 36750K .......... .......... .......... .......... .......... 75%  114M 1s
 36800K .......... .......... .......... .......... .......... 75%  114M 1s
 36850K .......... .......... .......... .......... .......... 75%  118M 1s
 36900K .......... .......... .......... .......... .......... 75%  110M 1s
 36950K .......... .......... .......... .......... .......... 75%  120M 1s
 37000K .......... .......... .......... .......... .......... 75% 92.9M 1s
 37050K .......... .......... .......... .......... .......... 75%  106M 1s
 37100K .......... .......... .......... .......... .......... 75%  117M 1s
 37150K .......... .......... .......... .......... .......... 75%  120M 1s
 37200K .......... .......... .......... .......... .......... 76% 6.24M 1s
 37250K .......... .......... .......... .......... .......... 76% 15.4M 1s
 37300K .......... .......... .......... .......... .......... 76% 3.00M 1s
 37350K .......... .......... .......... .......... .......... 76% 30.0M 1s
 37400K .......... .......... .......... .......... .......... 76% 35.1M 1s
 37450K .......... .......... .......... .......... .......... 76%  116M 1s
 37500K .......... .......... .......... .......... .......... 76% 5.73M 1s
 37550K .......... .......... .......... .......... .......... 76% 28.8M 1s
 37600K .......... .......... .......... .......... .......... 76% 73.2M 1s
 37650K .......... .......... .......... .......... .......... 76%  123M 1s
 37700K .......... .......... .......... .......... .......... 77% 94.2M 1s
 37750K .......... .......... .......... .......... .......... 77% 82.9M 1s
 37800K .......... .......... .......... .......... .......... 77% 88.1M 1s
 37850K .......... .......... .......... .......... .......... 77%  103M 1s
 37900K .......... .......... .......... .......... .......... 77%  111M 1s
 37950K .......... .......... .......... .......... .......... 77% 3.00M 1s
 38000K .......... .......... .......... .......... .......... 77%  117M 1s
 38050K .......... .......... .......... .......... .......... 77%  119M 1s
 38100K .......... .......... .......... .......... .......... 77%  117M 1s
 38150K .......... .......... .......... .......... .......... 77%  119M 1s
 38200K .......... .......... .......... .......... .......... 78% 89.7M 0s
 38250K .......... .......... .......... .......... .......... 78%  119M 0s
 38300K .......... .......... .......... .......... .......... 78%  115M 0s
 38350K .......... .......... .......... .......... .......... 78%  113M 0s
 38400K .......... .......... .......... .......... .......... 78%  105M 0s
 38450K .......... .......... .......... .......... .......... 78%  115M 0s
 38500K .......... .......... .......... .......... .......... 78% 14.7M 0s
 38550K .......... .......... .......... .......... .......... 78%  121M 0s
 38600K .......... .......... .......... .......... .......... 78% 88.6M 0s
 38650K .......... .......... .......... .......... .......... 79%  119M 0s
 38700K .......... .......... .......... .......... .......... 79%  117M 0s
 38750K .......... .......... .......... .......... .......... 79%  118M 0s
 38800K .......... .......... .......... .......... .......... 79%  110M 0s
 38850K .......... .......... .......... .......... .......... 79%  119M 0s
 38900K .......... .......... .......... .......... .......... 79%  116M 0s
 38950K .......... .......... .......... .......... .......... 79%  118M 0s
 39000K .......... .......... .......... .......... .......... 79% 90.7M 0s
 39050K .......... .......... .......... .......... .......... 79%  114M 0s
 39100K .......... .......... .......... .......... .......... 79%  123M 0s
 39150K .......... .......... .......... .......... .......... 80%  113M 0s
 39200K .......... .......... .......... .......... .......... 80%  112M 0s
 39250K .......... .......... .......... .......... .......... 80%  121M 0s
 39300K .......... .......... .......... .......... .......... 80%  119M 0s
 39350K .......... .......... .......... .......... .......... 80%  115M 0s
 39400K .......... .......... .......... .......... .......... 80% 91.8M 0s
 39450K .......... .......... .......... .......... .......... 80%  114M 0s
 39500K .......... .......... .......... .......... .......... 80%  120M 0s
 39550K .......... .......... .......... .......... .......... 80%  117M 0s
 39600K .......... .......... .......... .......... .......... 80%  110M 0s
 39650K .......... .......... .......... .......... .......... 81%  119M 0s
 39700K .......... .......... .......... .......... .......... 81%  120M 0s
 39750K .......... .......... .......... .......... .......... 81%  114M 0s
 39800K .......... .......... .......... .......... .......... 81% 92.4M 0s
 39850K .......... .......... .......... .......... .......... 81%  118M 0s
 39900K .......... .......... .......... .......... .......... 81%  117M 0s
 39950K .......... .......... .......... .......... .......... 81%  116M 0s
 40000K .......... .......... .......... .......... .......... 81%  109M 0s
 40050K .......... .......... .......... .......... .......... 81%  114M 0s
 40100K .......... .......... .......... .......... .......... 81% 1.62M 0s
 40150K .......... .......... .......... .......... .......... 82%  161M 0s
 40200K .......... .......... .......... .......... .......... 82% 89.7M 0s
 40250K .......... .......... .......... .......... .......... 82%  122M 0s
 40300K .......... .......... .......... .......... .......... 82%  116M 0s
 40350K .......... .......... .......... .......... .......... 82%  115M 0s
 40400K .......... .......... .......... .......... .......... 82%  116M 0s
 40450K .......... .......... .......... .......... .......... 82%  116M 0s
 40500K .......... .......... .......... .......... .......... 82%  118M 0s
 40550K .......... .......... .......... .......... .......... 82% 8.69M 0s
 40600K .......... .......... .......... .......... .......... 82% 31.3M 0s
 40650K .......... .......... .......... .......... .......... 83%  115M 0s
 40700K .......... .......... .......... .......... .......... 83% 62.1M 0s
 40750K .......... .......... .......... .......... .......... 83%  116M 0s
 40800K .......... .......... .......... .......... .......... 83% 85.8M 0s
 40850K .......... .......... .......... .......... .......... 83%  119M 0s
 40900K .......... .......... .......... .......... .......... 83% 94.0M 0s
 40950K .......... .......... .......... .......... .......... 83% 2.97M 0s
 41000K .......... .......... .......... .......... .......... 83% 98.1M 0s
 41050K .......... .......... .......... .......... .......... 83%  115M 0s
 41100K .......... .......... .......... .......... .......... 84%  115M 0s
 41150K .......... .......... .......... .......... .......... 84%  125M 0s
 41200K .......... .......... .......... .......... .......... 84%  112M 0s
 41250K .......... .......... .......... .......... .......... 84%  113M 0s
 41300K .......... .......... .......... .......... .......... 84%  118M 0s
 41350K .......... .......... .......... .......... .......... 84%  118M 0s
 41400K .......... .......... .......... .......... .......... 84% 88.3M 0s
 41450K .......... .......... .......... .......... .......... 84%  112M 0s
 41500K .......... .......... .......... .......... .......... 84% 7.68M 0s
 41550K .......... .......... .......... .......... .......... 84%  120M 0s
 41600K .......... .......... .......... .......... .......... 85%  111M 0s
 41650K .......... .......... .......... .......... .......... 85%  118M 0s
 41700K .......... .......... .......... .......... .......... 85%  117M 0s
 41750K .......... .......... .......... .......... .......... 85%  118M 0s
 41800K .......... .......... .......... .......... .......... 85% 84.4M 0s
 41850K .......... .......... .......... .......... .......... 85%  125M 0s
 41900K .......... .......... .......... .......... .......... 85%  120M 0s
 41950K .......... .......... .......... .......... .......... 85%  116M 0s
 42000K .......... .......... .......... .......... .......... 85%  111M 0s
 42050K .......... .......... .......... .......... .......... 85%  120M 0s
 42100K .......... .......... .......... .......... .......... 86%  119M 0s
 42150K .......... .......... .......... .......... .......... 86%  115M 0s
 42200K .......... .......... .......... .......... .......... 86% 90.9M 0s
 42250K .......... .......... .......... .......... .......... 86%  116M 0s
 42300K .......... .......... .......... .......... .......... 86%  114M 0s
 42350K .......... .......... .......... .......... .......... 86%  119M 0s
 42400K .......... .......... .......... .......... .......... 86%  117M 0s
 42450K .......... .......... .......... .......... .......... 86%  116M 0s
 42500K .......... .......... .......... .......... .......... 86%  117M 0s
 42550K .......... .......... .......... .......... .......... 86%  117M 0s
 42600K .......... .......... .......... .......... .......... 87% 90.0M 0s
 42650K .......... .......... .......... .......... .......... 87%  104M 0s
 42700K .......... .......... .......... .......... .......... 87%  135M 0s
 42750K .......... .......... .......... .......... .......... 87%  118M 0s
 42800K .......... .......... .......... .......... .......... 87%  112M 0s
 42850K .......... .......... .......... .......... .......... 87%  113M 0s
 42900K .......... .......... .......... .......... .......... 87%  118M 0s
 42950K .......... .......... .......... .......... .......... 87%  125M 0s
 43000K .......... .......... .......... .......... .......... 87% 87.9M 0s
 43050K .......... .......... .......... .......... .......... 87% 1.58M 0s
 43100K .......... .......... .......... .......... .......... 88% 8.86M 0s
 43150K .......... .......... .......... .......... .......... 88% 52.9M 0s
 43200K .......... .......... .......... .......... .......... 88% 57.0M 0s
 43250K .......... .......... .......... .......... .......... 88% 55.3M 0s
 43300K .......... .......... .......... .......... .......... 88%  123M 0s
 43350K .......... .......... .......... .......... .......... 88% 98.8M 0s
 43400K .......... .......... .......... .......... .......... 88% 83.4M 0s
 43450K .......... .......... .......... .......... .......... 88% 99.6M 0s
 43500K .......... .......... .......... .......... .......... 88% 2.94M 0s
 43550K .......... .......... .......... .......... .......... 89%  122M 0s
 43600K .......... .......... .......... .......... .......... 89%  112M 0s
 43650K .......... .......... .......... .......... .......... 89%  123M 0s
 43700K .......... .......... .......... .......... .......... 89%  113M 0s
 43750K .......... .......... .......... .......... .......... 89%  116M 0s
 43800K .......... .......... .......... .......... .......... 89% 91.8M 0s
 43850K .......... .......... .......... .......... .......... 89%  115M 0s
 43900K .......... .......... .......... .......... .......... 89%  118M 0s
 43950K .......... .......... .......... .......... .......... 89%  118M 0s
 44000K .......... .......... .......... .......... .......... 89%  112M 0s
 44050K .......... .......... .......... .......... .......... 90% 7.66M 0s
 44100K .......... .......... .......... .......... .......... 90%  174M 0s
 44150K .......... .......... .......... .......... .......... 90%  109M 0s
 44200K .......... .......... .......... .......... .......... 90% 58.7M 0s
 44250K .......... .......... .......... .......... .......... 90%  110M 0s
 44300K .......... .......... .......... .......... .......... 90%  119M 0s
 44350K .......... .......... .......... .......... .......... 90%  118M 0s
 44400K .......... .......... .......... .......... .......... 90%  113M 0s
 44450K .......... .......... .......... .......... .......... 90% 10.6M 0s
 44500K .......... .......... .......... .......... .......... 90%  113M 0s
 44550K .......... .......... .......... .......... .......... 91% 41.2M 0s
 44600K .......... .......... .......... .......... .......... 91% 90.8M 0s
 44650K .......... .......... .......... .......... .......... 91%  118M 0s
 44700K .......... .......... .......... .......... .......... 91%  114M 0s
 44750K .......... .......... .......... .......... .......... 91%  120M 0s
 44800K .......... .......... .......... .......... .......... 91%  110M 0s
 44850K .......... .......... .......... .......... .......... 91%  121M 0s
 44900K .......... .......... .......... .......... .......... 91%  115M 0s
 44950K .......... .......... .......... .......... .......... 91%  117M 0s
 45000K .......... .......... .......... .......... .......... 91% 91.4M 0s
 45050K .......... .......... .......... .......... .......... 92%  120M 0s
 45100K .......... .......... .......... .......... .......... 92%  114M 0s
 45150K .......... .......... .......... .......... .......... 92%  115M 0s
 45200K .......... .......... .......... .......... .......... 92%  113M 0s
 45250K .......... .......... .......... .......... .......... 92%  112M 0s
 45300K .......... .......... .......... .......... .......... 92%  124M 0s
 45350K .......... .......... .......... .......... .......... 92%  124M 0s
 45400K .......... .......... .......... .......... .......... 92% 87.1M 0s
 45450K .......... .......... .......... .......... .......... 92%  115M 0s
 45500K .......... .......... .......... .......... .......... 92%  120M 0s
 45550K .......... .......... .......... .......... .......... 93%  109M 0s
 45600K .......... .......... .......... .......... .......... 93%  119M 0s
 45650K .......... .......... .......... .......... .......... 93%  122M 0s
 45700K .......... .......... .......... .......... .......... 93%  109M 0s
 45750K .......... .......... .......... .......... .......... 93%  115M 0s
 45800K .......... .......... .......... .......... .......... 93% 99.0M 0s
 45850K .......... .......... .......... .......... .......... 93%  115M 0s
 45900K .......... .......... .......... .......... .......... 93%  116M 0s
 45950K .......... .......... .......... .......... .......... 93%  120M 0s
 46000K .......... .......... .......... .......... .......... 94%  114M 0s
 46050K .......... .......... .......... .......... .......... 94%  993K 0s
 46100K .......... .......... .......... .......... .......... 94%  123M 0s
 46150K .......... .......... .......... .......... .......... 94%  116M 0s
 46200K .......... .......... .......... .......... .......... 94% 90.5M 0s
 46250K .......... .......... .......... .......... .......... 94%  117M 0s
 46300K .......... .......... .......... .......... .......... 94%  119M 0s
 46350K .......... .......... .......... .......... .......... 94%  110M 0s
 46400K .......... .......... .......... .......... .......... 94%  107M 0s
 46450K .......... .......... .......... .......... .......... 94%  118M 0s
 46500K .......... .......... .......... .......... .......... 95%  119M 0s
 46550K .......... .......... .......... .......... .......... 95%  108M 0s
 46600K .......... .......... .......... .......... .......... 95% 96.2M 0s
 46650K .......... .......... .......... .......... .......... 95%  115M 0s
 46700K .......... .......... .......... .......... .......... 95%  122M 0s
 46750K .......... .......... .......... .......... .......... 95%  117M 0s
 46800K .......... .......... .......... .......... .......... 95%  111M 0s
 46850K .......... .......... .......... .......... .......... 95%  116M 0s
 46900K .......... .......... .......... .......... .......... 95%  121M 0s
 46950K .......... .......... .......... .......... .......... 95%  116M 0s
 47000K .......... .......... .......... .......... .......... 96% 91.9M 0s
 47050K .......... .......... .......... .......... .......... 96% 79.7M 0s
 47100K .......... .......... .......... .......... .......... 96%  115M 0s
 47150K .......... .......... .......... .......... .......... 96%  107M 0s
 47200K .......... .......... .......... .......... .......... 96%  125M 0s
 47250K .......... .......... .......... .......... .......... 96% 75.4M 0s
 47300K .......... .......... .......... .......... .......... 96% 96.2M 0s
 47350K .......... .......... .......... .......... .......... 96%  118M 0s
 47400K .......... .......... .......... .......... .......... 96% 78.9M 0s
 47450K .......... .......... .......... .......... .......... 96%  127M 0s
 47500K .......... .......... .......... .......... .......... 97% 11.2M 0s
 47550K .......... .......... .......... .......... .......... 97% 51.5M 0s
 47600K .......... .......... .......... .......... .......... 97% 97.6M 0s
 47650K .......... .......... .......... .......... .......... 97% 69.7M 0s
 47700K .......... .......... .......... .......... .......... 97%  113M 0s
 47750K .......... .......... .......... .......... .......... 97% 13.5M 0s
 47800K .......... .......... .......... .......... .......... 97% 92.2M 0s
 47850K .......... .......... .......... .......... .......... 97%  117M 0s
 47900K .......... .......... .......... .......... .......... 97%  115M 0s
 47950K .......... .......... .......... .......... .......... 97%  118M 0s
 48000K .......... .......... .......... .......... .......... 98%  111M 0s
 48050K .......... .......... .......... .......... .......... 98%  119M 0s
 48100K .......... .......... .......... .......... .......... 98%  118M 0s
 48150K .......... .......... .......... .......... .......... 98%  117M 0s
 48200K .......... .......... .......... .......... .......... 98% 92.3M 0s
 48250K .......... .......... .......... .......... .......... 98%  113M 0s
 48300K .......... .......... .......... .......... .......... 98%  117M 0s
 48350K .......... .......... .......... .......... .......... 98%  117M 0s
 48400K .......... .......... .......... .......... .......... 98%  112M 0s
 48450K .......... .......... .......... .......... .......... 99%  104M 0s
 48500K .......... .......... .......... .......... .......... 99%  135M 0s
 48550K .......... .......... .......... .......... .......... 99%  123M 0s
 48600K .......... .......... .......... .......... .......... 99% 89.6M 0s
 48650K .......... .......... .......... .......... .......... 99%  117M 0s
 48700K .......... .......... .......... .......... .......... 99%  107M 0s
 48750K .......... .......... .......... .......... .......... 99%  108M 0s
 48800K .......... .......... .......... .......... .......... 99%  128M 0s
 48850K .......... .......... .......... .......... .......... 99%  123M 0s
 48900K .......... .......... .......... .......... .......... 99%  117M 0s
 48950K .......... .......... .......... .....                100%  114M=2.1s

2023-12-30 18:12:21 (23.3 MB/s) - ‘sepp-refs-gg-13-8.qza’ saved [50161069/50161069]

greengenes db loaded as sepp-refs-gg-13-8.qza

Building insertion tree
slurmstepd: error: *** JOB 6655358 ON str-c64 CANCELLED AT 2023-12-30T18:22:35 ***
