Changing study to ~/beta_diversity_testing/Jones/qiime/
retrieving greengenes reference database via wget
--2023-11-27 13:48:00--  https://data.qiime2.org/2019.10/common/sepp-refs-gg-13-8.qza
Resolving data.qiime2.org (data.qiime2.org)... 54.200.1.12
Connecting to data.qiime2.org (data.qiime2.org)|54.200.1.12|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza [following]
--2023-11-27 13:48:00--  https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza
Resolving s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)... 52.218.197.72, 52.218.235.0, 52.92.132.184, ...
Connecting to s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)|52.218.197.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50161069 (48M) [binary/octet-stream]
Saving to: ‘sepp-refs-gg-13-8.qza’

     0K .......... .......... .......... .......... ..........  0%  308K 2m39s
    50K .......... .......... .......... .......... ..........  0%  168M 80s
   100K .......... .......... .......... .......... ..........  0%  618K 79s
   150K .......... .......... .......... .......... ..........  0% 94.4M 60s
   200K .......... .......... .......... .......... ..........  0% 95.2M 48s
   250K .......... .......... .......... .......... ..........  0%  625K 53s
   300K .......... .......... .......... .......... ..........  0%  112M 45s
   350K .......... .......... .......... .......... ..........  0%  105M 40s
   400K .......... .......... .......... .......... ..........  0%  114M 35s
   450K .......... .......... .......... .......... ..........  1%  110M 32s
   500K .......... .......... .......... .......... ..........  1% 1.15M 32s
   550K .......... .......... .......... .......... ..........  1% 1.32M 33s
   600K .......... .......... .......... .......... ..........  1% 83.3M 30s
   650K .......... .......... .......... .......... ..........  1% 96.1M 28s
   700K .......... .......... .......... .......... ..........  1%  116M 26s
   750K .......... .......... .......... .......... ..........  1%  108M 25s
   800K .......... .......... .......... .......... ..........  1%  113M 23s
   850K .......... .......... .......... .......... ..........  1%  107M 22s
   900K .......... .......... .......... .......... ..........  1%  159M 21s
   950K .......... .......... .......... .......... ..........  2%  110M 20s
  1000K .......... .......... .......... .......... ..........  2%  113M 19s
  1050K .......... .......... .......... .......... ..........  2%  111M 18s
  1100K .......... .......... .......... .......... ..........  2% 1.21M 19s
  1150K .......... .......... .......... .......... ..........  2% 1.35M 19s
  1200K .......... .......... .......... .......... ..........  2%  111M 19s
  1250K .......... .......... .......... .......... ..........  2%  112M 18s
  1300K .......... .......... .......... .......... ..........  2% 62.5M 17s
  1350K .......... .......... .......... .......... ..........  2%  113M 17s
  1400K .......... .......... .......... .......... ..........  2%  110M 16s
  1450K .......... .......... .......... .......... ..........  3%  112M 16s
  1500K .......... .......... .......... .......... ..........  3%  107M 15s
  1550K .......... .......... .......... .......... ..........  3%  114M 15s
  1600K .......... .......... .......... .......... ..........  3%  111M 14s
  1650K .......... .......... .......... .......... ..........  3%  109M 14s
  1700K .......... .......... .......... .......... ..........  3%  112M 13s
  1750K .......... .......... .......... .......... ..........  3%  145M 13s
  1800K .......... .......... .......... .......... ..........  3%  111M 13s
  1850K .......... .......... .......... .......... ..........  3%  118M 12s
  1900K .......... .......... .......... .......... ..........  3%  107M 12s
  1950K .......... .......... .......... .......... ..........  4%  110M 12s
  2000K .......... .......... .......... .......... ..........  4%  112M 11s
  2050K .......... .......... .......... .......... ..........  4%  111M 11s
  2100K .......... .......... .......... .......... ..........  4%  110M 11s
  2150K .......... .......... .......... .......... ..........  4%  110M 11s
  2200K .......... .......... .......... .......... ..........  4%  112M 10s
  2250K .......... .......... .......... .......... ..........  4% 1.36M 11s
  2300K .......... .......... .......... .......... ..........  4% 32.0M 11s
  2350K .......... .......... .......... .......... ..........  4% 1.42M 11s
  2400K .......... .......... .......... .......... ..........  5%  113M 11s
  2450K .......... .......... .......... .......... ..........  5%  116M 11s
  2500K .......... .......... .......... .......... ..........  5%  117M 10s
  2550K .......... .......... .......... .......... ..........  5%  115M 10s
  2600K .......... .......... .......... .......... ..........  5% 56.5M 10s
  2650K .......... .......... .......... .......... ..........  5% 75.6M 10s
  2700K .......... .......... .......... .......... ..........  5%  119M 10s
  2750K .......... .......... .......... .......... ..........  5%  121M 9s
  2800K .......... .......... .......... .......... ..........  5%  108M 9s
  2850K .......... .......... .......... .......... ..........  5%  119M 9s
  2900K .......... .......... .......... .......... ..........  6%  123M 9s
  2950K .......... .......... .......... .......... ..........  6%  115M 9s
  3000K .......... .......... .......... .......... ..........  6% 88.8M 9s
  3050K .......... .......... .......... .......... ..........  6%  118M 9s
  3100K .......... .......... .......... .......... ..........  6%  116M 8s
  3150K .......... .......... .......... .......... ..........  6%  112M 8s
  3200K .......... .......... .......... .......... ..........  6%  119M 8s
  3250K .......... .......... .......... .......... ..........  6%  119M 8s
  3300K .......... .......... .......... .......... ..........  6%  114M 8s
  3350K .......... .......... .......... .......... ..........  6%  121M 8s
  3400K .......... .......... .......... .......... ..........  7% 88.5M 8s
  3450K .......... .......... .......... .......... ..........  7%  117M 8s
  3500K .......... .......... .......... .......... ..........  7%  118M 7s
  3550K .......... .......... .......... .......... ..........  7%  114M 7s
  3600K .......... .......... .......... .......... ..........  7%  112M 7s
  3650K .......... .......... .......... .......... ..........  7%  127M 7s
  3700K .......... .......... .......... .......... ..........  7%  115M 7s
  3750K .......... .......... .......... .......... ..........  7% 1.47M 7s
  3800K .......... .......... .......... .......... ..........  7% 43.4M 7s
  3850K .......... .......... .......... .......... ..........  7% 1.43M 8s
  3900K .......... .......... .......... .......... ..........  8% 59.0M 7s
  3950K .......... .......... .......... .......... ..........  8%  109M 7s
  4000K .......... .......... .......... .......... ..........  8%  109M 7s
  4050K .......... .......... .......... .......... ..........  8%  120M 7s
  4100K .......... .......... .......... .......... ..........  8%  118M 7s
  4150K .......... .......... .......... .......... ..........  8% 51.9M 7s
  4200K .......... .......... .......... .......... ..........  8% 72.4M 7s
  4250K .......... .......... .......... .......... ..........  8% 93.4M 7s
  4300K .......... .......... .......... .......... ..........  8%  115M 7s
  4350K .......... .......... .......... .......... ..........  8%  116M 7s
  4400K .......... .......... .......... .......... ..........  9%  115M 7s
  4450K .......... .......... .......... .......... ..........  9%  118M 6s
  4500K .......... .......... .......... .......... ..........  9%  115M 6s
  4550K .......... .......... .......... .......... ..........  9%  123M 6s
  4600K .......... .......... .......... .......... ..........  9% 88.3M 6s
  4650K .......... .......... .......... .......... ..........  9%  111M 6s
  4700K .......... .......... .......... .......... ..........  9%  119M 6s
  4750K .......... .......... .......... .......... ..........  9%  124M 6s
  4800K .......... .......... .......... .......... ..........  9% 80.8M 6s
  4850K .......... .......... .......... .......... .......... 10%  118M 6s
  4900K .......... .......... .......... .......... .......... 10%  115M 6s
  4950K .......... .......... .......... .......... .......... 10%  114M 6s
  5000K .......... .......... .......... .......... .......... 10% 91.3M 6s
  5050K .......... .......... .......... .......... .......... 10%  110M 6s
  5100K .......... .......... .......... .......... .......... 10%  121M 6s
  5150K .......... .......... .......... .......... .......... 10%  119M 6s
  5200K .......... .......... .......... .......... .......... 10%  111M 6s
  5250K .......... .......... .......... .......... .......... 10%  111M 5s
  5300K .......... .......... .......... .......... .......... 10% 1.48M 6s
  5350K .......... .......... .......... .......... .......... 11% 49.9M 6s
  5400K .......... .......... .......... .......... .......... 11% 1.41M 6s
  5450K .......... .......... .......... .......... .......... 11%  103M 6s
  5500K .......... .......... .......... .......... .......... 11%  118M 6s
  5550K .......... .......... .......... .......... .......... 11%  112M 6s
  5600K .......... .......... .......... .......... .......... 11%  113M 6s
  5650K .......... .......... .......... .......... .......... 11% 59.7M 6s
  5700K .......... .......... .......... .......... .......... 11%  118M 6s
  5750K .......... .......... .......... .......... .......... 11% 98.4M 5s
  5800K .......... .......... .......... .......... .......... 11% 67.7M 5s
  5850K .......... .......... .......... .......... .......... 12%  112M 5s
  5900K .......... .......... .......... .......... .......... 12%  121M 5s
  5950K .......... .......... .......... .......... .......... 12%  114M 5s
  6000K .......... .......... .......... .......... .......... 12%  114M 5s
  6050K .......... .......... .......... .......... .......... 12%  120M 5s
  6100K .......... .......... .......... .......... .......... 12%  112M 5s
  6150K .......... .......... .......... .......... .......... 12%  112M 5s
  6200K .......... .......... .......... .......... .......... 12% 87.1M 5s
  6250K .......... .......... .......... .......... .......... 12%  122M 5s
  6300K .......... .......... .......... .......... .......... 12% 89.1M 5s
  6350K .......... .......... .......... .......... .......... 13%  125M 5s
  6400K .......... .......... .......... .......... .......... 13%  110M 5s
  6450K .......... .......... .......... .......... .......... 13%  114M 5s
  6500K .......... .......... .......... .......... .......... 13%  120M 5s
  6550K .......... .......... .......... .......... .......... 13%  102M 5s
  6600K .......... .......... .......... .......... .......... 13% 86.5M 5s
  6650K .......... .......... .......... .......... .......... 13%  118M 5s
  6700K .......... .......... .......... .......... .......... 13%  115M 5s
  6750K .......... .......... .......... .......... .......... 13%  116M 5s
  6800K .......... .......... .......... .......... .......... 13% 1.50M 5s
  6850K .......... .......... .......... .......... .......... 14% 31.7M 5s
  6900K .......... .......... .......... .......... .......... 14%  117M 5s
  6950K .......... .......... .......... .......... .......... 14% 1.43M 5s
  7000K .......... .......... .......... .......... .......... 14% 55.1M 5s
  7050K .......... .......... .......... .......... .......... 14%  113M 5s
  7100K .......... .......... .......... .......... .......... 14%  124M 5s
  7150K .......... .......... .......... .......... .......... 14%  112M 5s
  7200K .......... .......... .......... .......... .......... 14% 68.5M 5s
  7250K .......... .......... .......... .......... .......... 14% 91.1M 5s
  7300K .......... .......... .......... .......... .......... 15% 88.6M 5s
  7350K .......... .......... .......... .......... .......... 15%  119M 5s
  7400K .......... .......... .......... .......... .......... 15% 89.2M 5s
  7450K .......... .......... .......... .......... .......... 15%  105M 5s
  7500K .......... .......... .......... .......... .......... 15%  117M 4s
  7550K .......... .......... .......... .......... .......... 15%  120M 4s
  7600K .......... .......... .......... .......... .......... 15%  108M 4s
  7650K .......... .......... .......... .......... .......... 15%  112M 4s
  7700K .......... .......... .......... .......... .......... 15%  122M 4s
  7750K .......... .......... .......... .......... .......... 15%  114M 4s
  7800K .......... .......... .......... .......... .......... 16% 73.9M 4s
  7850K .......... .......... .......... .......... .......... 16%  116M 4s
  7900K .......... .......... .......... .......... .......... 16%  113M 4s
  7950K .......... .......... .......... .......... .......... 16%  118M 4s
  8000K .......... .......... .......... .......... .......... 16%  118M 4s
  8050K .......... .......... .......... .......... .......... 16%  113M 4s
  8100K .......... .......... .......... .......... .......... 16%  117M 4s
  8150K .......... .......... .......... .......... .......... 16%  106M 4s
  8200K .......... .......... .......... .......... .......... 16% 88.2M 4s
  8250K .......... .......... .......... .......... .......... 16%  117M 4s
  8300K .......... .......... .......... .......... .......... 17% 1.49M 4s
  8350K .......... .......... .......... .......... .......... 17%  132M 4s
  8400K .......... .......... .......... .......... .......... 17% 31.4M 4s
  8450K .......... .......... .......... .......... .......... 17% 1.49M 4s
  8500K .......... .......... .......... .......... .......... 17% 25.2M 4s
  8550K .......... .......... .......... .......... .......... 17%  113M 4s
  8600K .......... .......... .......... .......... .......... 17% 93.0M 4s
  8650K .......... .......... .......... .......... .......... 17%  117M 4s
  8700K .......... .......... .......... .......... .......... 17% 54.5M 4s
  8750K .......... .......... .......... .......... .......... 17%  116M 4s
  8800K .......... .......... .......... .......... .......... 18%  111M 4s
  8850K .......... .......... .......... .......... .......... 18%  117M 4s
  8900K .......... .......... .......... .......... .......... 18%  104M 4s
  8950K .......... .......... .......... .......... .......... 18%  104M 4s
  9000K .......... .......... .......... .......... .......... 18% 83.6M 4s
  9050K .......... .......... .......... .......... .......... 18%  118M 4s
  9100K .......... .......... .......... .......... .......... 18%  120M 4s
  9150K .......... .......... .......... .......... .......... 18%  113M 4s
  9200K .......... .......... .......... .......... .......... 18%  119M 4s
  9250K .......... .......... .......... .......... .......... 18%  115M 4s
  9300K .......... .......... .......... .......... .......... 19%  115M 4s
  9350K .......... .......... .......... .......... .......... 19%  111M 4s
  9400K .......... .......... .......... .......... .......... 19% 88.2M 4s
  9450K .......... .......... .......... .......... .......... 19%  107M 4s
  9500K .......... .......... .......... .......... .......... 19%  118M 4s
  9550K .......... .......... .......... .......... .......... 19%  114M 4s
  9600K .......... .......... .......... .......... .......... 19%  112M 4s
  9650K .......... .......... .......... .......... .......... 19%  118M 4s
  9700K .......... .......... .......... .......... .......... 19%  110M 4s
  9750K .......... .......... .......... .......... .......... 20%  112M 4s
  9800K .......... .......... .......... .......... .......... 20% 90.3M 4s
  9850K .......... .......... .......... .......... .......... 20% 1.48M 4s
  9900K .......... .......... .......... .......... .......... 20% 32.3M 4s
  9950K .......... .......... .......... .......... .......... 20% 1.51M 4s
 10000K .......... .......... .......... .......... .......... 20%  120M 4s
 10050K .......... .......... .......... .......... .......... 20% 26.8M 4s
 10100K .......... .......... .......... .......... .......... 20% 84.4M 4s
 10150K .......... .......... .......... .......... .......... 20%  118M 4s
 10200K .......... .......... .......... .......... .......... 20% 44.3M 4s
 10250K .......... .......... .......... .......... .......... 21%  120M 4s
 10300K .......... .......... .......... .......... .......... 21%  117M 4s
 10350K .......... .......... .......... .......... .......... 21%  115M 4s
 10400K .......... .......... .......... .......... .......... 21%  116M 4s
 10450K .......... .......... .......... .......... .......... 21%  115M 4s
 10500K .......... .......... .......... .......... .......... 21%  110M 4s
 10550K .......... .......... .......... .......... .......... 21%  118M 4s
 10600K .......... .......... .......... .......... .......... 21% 87.3M 4s
 10650K .......... .......... .......... .......... .......... 21%  117M 4s
 10700K .......... .......... .......... .......... .......... 21% 91.2M 3s
 10750K .......... .......... .......... .......... .......... 22%  119M 3s
 10800K .......... .......... .......... .......... .......... 22%  111M 3s
 10850K .......... .......... .......... .......... .......... 22%  121M 3s
 10900K .......... .......... .......... .......... .......... 22%  118M 3s
 10950K .......... .......... .......... .......... .......... 22%  114M 3s
 11000K .......... .......... .......... .......... .......... 22% 85.9M 3s
 11050K .......... .......... .......... .......... .......... 22%  115M 3s
 11100K .......... .......... .......... .......... .......... 22%  114M 3s
 11150K .......... .......... .......... .......... .......... 22%  113M 3s
 11200K .......... .......... .......... .......... .......... 22%  113M 3s
 11250K .......... .......... .......... .......... .......... 23%  114M 3s
 11300K .......... .......... .......... .......... .......... 23%  119M 3s
 11350K .......... .......... .......... .......... .......... 23% 1.47M 3s
 11400K .......... .......... .......... .......... .......... 23% 26.8M 3s
 11450K .......... .......... .......... .......... .......... 23% 1.52M 3s
 11500K .......... .......... .......... .......... .......... 23%  155M 3s
 11550K .......... .......... .......... .......... .......... 23% 26.7M 3s
 11600K .......... .......... .......... .......... .......... 23% 63.5M 3s
 11650K .......... .......... .......... .......... .......... 23%  115M 3s
 11700K .......... .......... .......... .......... .......... 23%  120M 3s
 11750K .......... .......... .......... .......... .......... 24% 62.7M 3s
 11800K .......... .......... .......... .......... .......... 24% 72.5M 3s
 11850K .......... .......... .......... .......... .......... 24%  119M 3s
 11900K .......... .......... .......... .......... .......... 24%  118M 3s
 11950K .......... .......... .......... .......... .......... 24%  115M 3s
 12000K .......... .......... .......... .......... .......... 24% 95.4M 3s
 12050K .......... .......... .......... .......... .......... 24%  118M 3s
 12100K .......... .......... .......... .......... .......... 24%  113M 3s
 12150K .......... .......... .......... .......... .......... 24%  121M 3s
 12200K .......... .......... .......... .......... .......... 25% 89.6M 3s
 12250K .......... .......... .......... .......... .......... 25% 60.0M 3s
 12300K .......... .......... .......... .......... .......... 25%  116M 3s
 12350K .......... .......... .......... .......... .......... 25%  121M 3s
 12400K .......... .......... .......... .......... .......... 25%  115M 3s
 12450K .......... .......... .......... .......... .......... 25%  115M 3s
 12500K .......... .......... .......... .......... .......... 25%  116M 3s
 12550K .......... .......... .......... .......... .......... 25%  106M 3s
 12600K .......... .......... .......... .......... .......... 25% 89.9M 3s
 12650K .......... .......... .......... .......... .......... 25%  121M 3s
 12700K .......... .......... .......... .......... .......... 26%  114M 3s
 12750K .......... .......... .......... .......... .......... 26%  114M 3s
 12800K .......... .......... .......... .......... .......... 26%  118M 3s
 12850K .......... .......... .......... .......... .......... 26% 1.49M 3s
 12900K .......... .......... .......... .......... .......... 26% 57.0M 3s
 12950K .......... .......... .......... .......... .......... 26% 46.7M 3s
 13000K .......... .......... .......... .......... .......... 26% 1.51M 3s
 13050K .......... .......... .......... .......... .......... 26% 28.3M 3s
 13100K .......... .......... .......... .......... .......... 26% 50.5M 3s
 13150K .......... .......... .......... .......... .......... 26%  114M 3s
 13200K .......... .......... .......... .......... .......... 27%  113M 3s
 13250K .......... .......... .......... .......... .......... 27% 49.0M 3s
 13300K .......... .......... .......... .......... .......... 27% 72.9M 3s
 13350K .......... .......... .......... .......... .......... 27%  116M 3s
 13400K .......... .......... .......... .......... .......... 27% 87.0M 3s
 13450K .......... .......... .......... .......... .......... 27%  114M 3s
 13500K .......... .......... .......... .......... .......... 27%  115M 3s
 13550K .......... .......... .......... .......... .......... 27%  121M 3s
 13600K .......... .......... .......... .......... .......... 27%  110M 3s
 13650K .......... .......... .......... .......... .......... 27%  118M 3s
 13700K .......... .......... .......... .......... .......... 28%  124M 3s
 13750K .......... .......... .......... .......... .......... 28% 55.4M 3s
 13800K .......... .......... .......... .......... .......... 28% 91.0M 3s
 13850K .......... .......... .......... .......... .......... 28%  118M 3s
 13900K .......... .......... .......... .......... .......... 28%  118M 3s
 13950K .......... .......... .......... .......... .......... 28%  114M 3s
 14000K .......... .......... .......... .......... .......... 28%  115M 3s
 14050K .......... .......... .......... .......... .......... 28% 89.8M 3s
 14100K .......... .......... .......... .......... .......... 28%  112M 3s
 14150K .......... .......... .......... .......... .......... 28%  117M 3s
 14200K .......... .......... .......... .......... .......... 29% 92.6M 3s
 14250K .......... .......... .......... .......... .......... 29%  110M 3s
 14300K .......... .......... .......... .......... .......... 29%  127M 3s
 14350K .......... .......... .......... .......... .......... 29%  115M 3s
 14400K .......... .......... .......... .......... .......... 29% 1.51M 3s
 14450K .......... .......... .......... .......... .......... 29% 31.7M 3s
 14500K .......... .......... .......... .......... .......... 29% 1.52M 3s
 14550K .......... .......... .......... .......... .......... 29%  146M 3s
 14600K .......... .......... .......... .......... .......... 29% 27.7M 3s
 14650K .......... .......... .......... .......... .......... 30% 45.1M 3s
 14700K .......... .......... .......... .......... .......... 30% 96.3M 3s
 14750K .......... .......... .......... .......... .......... 30% 53.1M 3s
 14800K .......... .......... .......... .......... .......... 30%  114M 3s
 14850K .......... .......... .......... .......... .......... 30% 58.9M 3s
 14900K .......... .......... .......... .......... .......... 30%  121M 3s
 14950K .......... .......... .......... .......... .......... 30%  119M 3s
 15000K .......... .......... .......... .......... .......... 30% 86.4M 3s
 15050K .......... .......... .......... .......... .......... 30%  118M 3s
 15100K .......... .......... .......... .......... .......... 30%  114M 3s
 15150K .......... .......... .......... .......... .......... 31%  116M 3s
 15200K .......... .......... .......... .......... .......... 31%  118M 3s
 15250K .......... .......... .......... .......... .......... 31%  119M 3s
 15300K .......... .......... .......... .......... .......... 31% 56.7M 3s
 15350K .......... .......... .......... .......... .......... 31%  115M 3s
 15400K .......... .......... .......... .......... .......... 31% 91.8M 3s
 15450K .......... .......... .......... .......... .......... 31%  116M 3s
 15500K .......... .......... .......... .......... .......... 31%  118M 3s
 15550K .......... .......... .......... .......... .......... 31%  117M 3s
 15600K .......... .......... .......... .......... .......... 31% 60.2M 3s
 15650K .......... .......... .......... .......... .......... 32%  121M 3s
 15700K .......... .......... .......... .......... .......... 32%  118M 3s
 15750K .......... .......... .......... .......... .......... 32%  115M 3s
 15800K .......... .......... .......... .......... .......... 32% 90.9M 3s
 15850K .......... .......... .......... .......... .......... 32%  116M 3s
 15900K .......... .......... .......... .......... .......... 32% 79.5M 3s
 15950K .......... .......... .......... .......... .......... 32% 1.54M 3s
 16000K .......... .......... .......... .......... .......... 32% 28.8M 3s
 16050K .......... .......... .......... .......... .......... 32% 1.54M 3s
 16100K .......... .......... .......... .......... .......... 32% 29.4M 3s
 16150K .......... .......... .......... .......... .......... 33% 35.4M 3s
 16200K .......... .......... .......... .......... .......... 33% 87.3M 3s
 16250K .......... .......... .......... .......... .......... 33%  122M 3s
 16300K .......... .......... .......... .......... .......... 33% 54.9M 3s
 16350K .......... .......... .......... .......... .......... 33% 65.1M 3s
 16400K .......... .......... .......... .......... .......... 33%  108M 3s
 16450K .......... .......... .......... .......... .......... 33%  119M 3s
 16500K .......... .......... .......... .......... .......... 33% 83.1M 3s
 16550K .......... .......... .......... .......... .......... 33%  116M 3s
 16600K .......... .......... .......... .......... .......... 33% 90.9M 3s
 16650K .......... .......... .......... .......... .......... 34%  115M 3s
 16700K .......... .......... .......... .......... .......... 34% 94.6M 3s
 16750K .......... .......... .......... .......... .......... 34%  114M 3s
 16800K .......... .......... .......... .......... .......... 34% 66.7M 2s
 16850K .......... .......... .......... .......... .......... 34%  119M 2s
 16900K .......... .......... .......... .......... .......... 34%  117M 2s
 16950K .......... .......... .......... .......... .......... 34%  119M 2s
 17000K .......... .......... .......... .......... .......... 34% 89.7M 2s
 17050K .......... .......... .......... .......... .......... 34%  119M 2s
 17100K .......... .......... .......... .......... .......... 35% 62.6M 2s
 17150K .......... .......... .......... .......... .......... 35%  117M 2s
 17200K .......... .......... .......... .......... .......... 35%  116M 2s
 17250K .......... .......... .......... .......... .......... 35%  101M 2s
 17300K .......... .......... .......... .......... .......... 35%  115M 2s
 17350K .......... .......... .......... .......... .......... 35%  125M 2s
 17400K .......... .......... .......... .......... .......... 35% 88.1M 2s
 17450K .......... .......... .......... .......... .......... 35%  117M 2s
 17500K .......... .......... .......... .......... .......... 35% 1.48M 2s
 17550K .......... .......... .......... .......... .......... 35% 1.54M 2s
 17600K .......... .......... .......... .......... .......... 36% 29.1M 2s
 17650K .......... .......... .......... .......... .......... 36%  118M 2s
 17700K .......... .......... .......... .......... .......... 36% 33.5M 2s
 17750K .......... .......... .......... .......... .......... 36%  116M 2s
 17800K .......... .......... .......... .......... .......... 36% 45.5M 2s
 17850K .......... .......... .......... .......... .......... 36% 56.8M 2s
 17900K .......... .......... .......... .......... .......... 36%  118M 2s
 17950K .......... .......... .......... .......... .......... 36%  118M 2s
 18000K .......... .......... .......... .......... .......... 36%  107M 2s
 18050K .......... .......... .......... .......... .......... 36%  105M 2s
 18100K .......... .......... .......... .......... .......... 37%  119M 2s
 18150K .......... .......... .......... .......... .......... 37%  115M 2s
 18200K .......... .......... .......... .......... .......... 37% 88.2M 2s
 18250K .......... .......... .......... .......... .......... 37% 85.1M 2s
 18300K .......... .......... .......... .......... .......... 37% 68.4M 2s
 18350K .......... .......... .......... .......... .......... 37%  123M 2s
 18400K .......... .......... .......... .......... .......... 37%  114M 2s
 18450K .......... .......... .......... .......... .......... 37%  111M 2s
 18500K .......... .......... .......... .......... .......... 37%  116M 2s
 18550K .......... .......... .......... .......... .......... 37%  119M 2s
 18600K .......... .......... .......... .......... .......... 38% 55.7M 2s
 18650K .......... .......... .......... .......... .......... 38%  116M 2s
 18700K .......... .......... .......... .......... .......... 38%  118M 2s
 18750K .......... .......... .......... .......... .......... 38%  120M 2s
 18800K .......... .......... .......... .......... .......... 38%  110M 2s
 18850K .......... .......... .......... .......... .......... 38%  121M 2s
 18900K .......... .......... .......... .......... .......... 38%  104M 2s
 18950K .......... .......... .......... .......... .......... 38%  110M 2s
 19000K .......... .......... .......... .......... .......... 38% 48.9M 2s
 19050K .......... .......... .......... .......... .......... 38% 1.50M 2s
 19100K .......... .......... .......... .......... .......... 39% 1.56M 2s
 19150K .......... .......... .......... .......... .......... 39% 25.4M 2s
 19200K .......... .......... .......... .......... .......... 39% 35.0M 2s
 19250K .......... .......... .......... .......... .......... 39% 83.2M 2s
 19300K .......... .......... .......... .......... .......... 39% 41.5M 2s
 19350K .......... .......... .......... .......... .......... 39%  115M 2s
 19400K .......... .......... .......... .......... .......... 39% 54.2M 2s
 19450K .......... .......... .......... .......... .......... 39%  115M 2s
 19500K .......... .......... .......... .......... .......... 39%  120M 2s
 19550K .......... .......... .......... .......... .......... 40%  110M 2s
 19600K .......... .......... .......... .......... .......... 40%  117M 2s
 19650K .......... .......... .......... .......... .......... 40%  114M 2s
 19700K .......... .......... .......... .......... .......... 40%  107M 2s
 19750K .......... .......... .......... .......... .......... 40% 85.2M 2s
 19800K .......... .......... .......... .......... .......... 40% 56.6M 2s
 19850K .......... .......... .......... .......... .......... 40%  118M 2s
 19900K .......... .......... .......... .......... .......... 40%  112M 2s
 19950K .......... .......... .......... .......... .......... 40% 83.6M 2s
 20000K .......... .......... .......... .......... .......... 40%  109M 2s
 20050K .......... .......... .......... .......... .......... 41%  119M 2s
 20100K .......... .......... .......... .......... .......... 41%  116M 2s
 20150K .......... .......... .......... .......... .......... 41% 55.2M 2s
 20200K .......... .......... .......... .......... .......... 41% 82.2M 2s
 20250K .......... .......... .......... .......... .......... 41% 86.5M 2s
 20300K .......... .......... .......... .......... .......... 41%  112M 2s
 20350K .......... .......... .......... .......... .......... 41%  114M 2s
 20400K .......... .......... .......... .......... .......... 41%  112M 2s
 20450K .......... .......... .......... .......... .......... 41%  116M 2s
 20500K .......... .......... .......... .......... .......... 41%  123M 2s
 20550K .......... .......... .......... .......... .......... 42%  114M 2s
 20600K .......... .......... .......... .......... .......... 42% 1.09M 2s
 20650K .......... .......... .......... .......... .......... 42% 2.41M 2s
 20700K .......... .......... .......... .......... .......... 42% 30.8M 2s
 20750K .......... .......... .......... .......... .......... 42% 70.0M 2s
 20800K .......... .......... .......... .......... .......... 42%  117M 2s
 20850K .......... .......... .......... .......... .......... 42% 53.0M 2s
 20900K .......... .......... .......... .......... .......... 42% 50.0M 2s
 20950K .......... .......... .......... .......... .......... 42%  118M 2s
 21000K .......... .......... .......... .......... .......... 42% 89.7M 2s
 21050K .......... .......... .......... .......... .......... 43%  120M 2s
 21100K .......... .......... .......... .......... .......... 43%  114M 2s
 21150K .......... .......... .......... .......... .......... 43%  116M 2s
 21200K .......... .......... .......... .......... .......... 43%  102M 2s
 21250K .......... .......... .......... .......... .......... 43%  113M 2s
 21300K .......... .......... .......... .......... .......... 43% 96.1M 2s
 21350K .......... .......... .......... .......... .......... 43% 56.7M 2s
 21400K .......... .......... .......... .......... .......... 43% 90.7M 2s
 21450K .......... .......... .......... .......... .......... 43% 90.3M 2s
 21500K .......... .......... .......... .......... .......... 43%  112M 2s
 21550K .......... .......... .......... .......... .......... 44%  115M 2s
 21600K .......... .......... .......... .......... .......... 44%  113M 2s
 21650K .......... .......... .......... .......... .......... 44% 54.6M 2s
 21700K .......... .......... .......... .......... .......... 44%  123M 2s
 21750K .......... .......... .......... .......... .......... 44%  115M 2s
 21800K .......... .......... .......... .......... .......... 44% 69.5M 2s
 21850K .......... .......... .......... .......... .......... 44% 95.2M 2s
 21900K .......... .......... .......... .......... .......... 44%  119M 2s
 21950K .......... .......... .......... .......... .......... 44%  115M 2s
 22000K .......... .......... .......... .......... .......... 45%  116M 2s
 22050K .......... .......... .......... .......... .......... 45%  112M 2s
 22100K .......... .......... .......... .......... .......... 45% 1.65M 2s
 22150K .......... .......... .......... .......... .......... 45% 3.23M 2s
 22200K .......... .......... .......... .......... .......... 45% 2.25M 2s
 22250K .......... .......... .......... .......... .......... 45% 75.5M 2s
 22300K .......... .......... .......... .......... .......... 45% 79.6M 2s
 22350K .......... .......... .......... .......... .......... 45% 54.4M 2s
 22400K .......... .......... .......... .......... .......... 45% 52.6M 2s
 22450K .......... .......... .......... .......... .......... 45%  120M 2s
 22500K .......... .......... .......... .......... .......... 46% 98.6M 2s
 22550K .......... .......... .......... .......... .......... 46%  116M 2s
 22600K .......... .......... .......... .......... .......... 46% 89.0M 2s
 22650K .......... .......... .......... .......... .......... 46%  118M 2s
 22700K .......... .......... .......... .......... .......... 46%  114M 2s
 22750K .......... .......... .......... .......... .......... 46%  112M 2s
 22800K .......... .......... .......... .......... .......... 46% 79.0M 2s
 22850K .......... .......... .......... .......... .......... 46% 45.1M 2s
 22900K .......... .......... .......... .......... .......... 46%  121M 2s
 22950K .......... .......... .......... .......... .......... 46%  118M 2s
 23000K .......... .......... .......... .......... .......... 47% 89.5M 2s
 23050K .......... .......... .......... .......... .......... 47%  115M 2s
 23100K .......... .......... .......... .......... .......... 47%  119M 2s
 23150K .......... .......... .......... .......... .......... 47% 60.2M 2s
 23200K .......... .......... .......... .......... .......... 47%  112M 2s
 23250K .......... .......... .......... .......... .......... 47%  117M 2s
 23300K .......... .......... .......... .......... .......... 47% 93.7M 2s
 23350K .......... .......... .......... .......... .......... 47%  102M 2s
 23400K .......... .......... .......... .......... .......... 47% 86.1M 2s
 23450K .......... .......... .......... .......... .......... 47%  114M 2s
 23500K .......... .......... .......... .......... .......... 48%  100M 2s
 23550K .......... .......... .......... .......... .......... 48%  109M 2s
 23600K .......... .......... .......... .......... .......... 48% 59.4M 2s
 23650K .......... .......... .......... .......... .......... 48% 1.67M 2s
 23700K .......... .......... .......... .......... .......... 48% 3.33M 2s
 23750K .......... .......... .......... .......... .......... 48% 2.25M 2s
 23800K .......... .......... .......... .......... .......... 48% 36.7M 2s
 23850K .......... .......... .......... .......... .......... 48% 54.0M 2s
 23900K .......... .......... .......... .......... .......... 48%  114M 2s
 23950K .......... .......... .......... .......... .......... 48% 57.1M 2s
 24000K .......... .......... .......... .......... .......... 49%  103M 2s
 24050K .......... .......... .......... .......... .......... 49%  110M 2s
 24100K .......... .......... .......... .......... .......... 49%  118M 2s
 24150K .......... .......... .......... .......... .......... 49%  119M 2s
 24200K .......... .......... .......... .......... .......... 49% 73.5M 2s
 24250K .......... .......... .......... .......... .......... 49%  122M 2s
 24300K .......... .......... .......... .......... .......... 49% 85.7M 2s
 24350K .......... .......... .......... .......... .......... 49%  120M 2s
 24400K .......... .......... .......... .......... .......... 49% 50.0M 2s
 24450K .......... .......... .......... .......... .......... 50% 71.0M 2s
 24500K .......... .......... .......... .......... .......... 50%  117M 2s
 24550K .......... .......... .......... .......... .......... 50%  123M 2s
 24600K .......... .......... .......... .......... .......... 50% 86.9M 2s
 24650K .......... .......... .......... .......... .......... 50%  116M 2s
 24700K .......... .......... .......... .......... .......... 50% 65.3M 2s
 24750K .......... .......... .......... .......... .......... 50%  117M 2s
 24800K .......... .......... .......... .......... .......... 50%  106M 2s
 24850K .......... .......... .......... .......... .......... 50%  116M 2s
 24900K .......... .......... .......... .......... .......... 50%  105M 2s
 24950K .......... .......... .......... .......... .......... 51%  115M 2s
 25000K .......... .......... .......... .......... .......... 51% 80.4M 2s
 25050K .......... .......... .......... .......... .......... 51%  115M 2s
 25100K .......... .......... .......... .......... .......... 51%  113M 2s
 25150K .......... .......... .......... .......... .......... 51% 59.2M 2s
 25200K .......... .......... .......... .......... .......... 51% 1.61M 2s
 25250K .......... .......... .......... .......... .......... 51% 1.55M 2s
 25300K .......... .......... .......... .......... .......... 51% 15.2M 2s
 25350K .......... .......... .......... .......... .......... 51% 33.7M 2s
 25400K .......... .......... .......... .......... .......... 51% 39.3M 2s
 25450K .......... .......... .......... .......... .......... 52% 60.4M 2s
 25500K .......... .......... .......... .......... .......... 52% 99.1M 2s
 25550K .......... .......... .......... .......... .......... 52%  113M 2s
 25600K .......... .......... .......... .......... .......... 52%  116M 2s
 25650K .......... .......... .......... .......... .......... 52%  113M 2s
 25700K .......... .......... .......... .......... .......... 52% 97.9M 2s
 25750K .......... .......... .......... .......... .......... 52%  122M 2s
 25800K .......... .......... .......... .......... .......... 52% 68.5M 2s
 25850K .......... .......... .......... .......... .......... 52%  105M 2s
 25900K .......... .......... .......... .......... .......... 52% 52.5M 2s
 25950K .......... .......... .......... .......... .......... 53% 68.1M 2s
 26000K .......... .......... .......... .......... .......... 53%  106M 2s
 26050K .......... .......... .......... .......... .......... 53%  113M 2s
 26100K .......... .......... .......... .......... .......... 53%  118M 2s
 26150K .......... .......... .......... .......... .......... 53%  116M 2s
 26200K .......... .......... .......... .......... .......... 53% 43.9M 2s
 26250K .......... .......... .......... .......... .......... 53%  115M 2s
 26300K .......... .......... .......... .......... .......... 53%  117M 2s
 26350K .......... .......... .......... .......... .......... 53%  121M 2s
 26400K .......... .......... .......... .......... .......... 53%  112M 2s
 26450K .......... .......... .......... .......... .......... 54%  118M 2s
 26500K .......... .......... .......... .......... .......... 54%  117M 2s
 26550K .......... .......... .......... .......... .......... 54%  120M 2s
 26600K .......... .......... .......... .......... .......... 54% 88.9M 2s
 26650K .......... .......... .......... .......... .......... 54% 71.3M 2s
 26700K .......... .......... .......... .......... .......... 54% 1.67M 2s
 26750K .......... .......... .......... .......... .......... 54% 37.3M 2s
 26800K .......... .......... .......... .......... .......... 54% 1.57M 2s
 26850K .......... .......... .......... .......... .......... 54% 10.7M 2s
 26900K .......... .......... .......... .......... .......... 55% 39.6M 2s
 26950K .......... .......... .......... .......... .......... 55% 86.7M 2s
 27000K .......... .......... .......... .......... .......... 55% 54.5M 2s
 27050K .......... .......... .......... .......... .......... 55% 95.2M 2s
 27100K .......... .......... .......... .......... .......... 55%  115M 2s
 27150K .......... .......... .......... .......... .......... 55%  114M 2s
 27200K .......... .......... .......... .......... .......... 55% 68.8M 1s
 27250K .......... .......... .......... .......... .......... 55%  125M 1s
 27300K .......... .......... .......... .......... .......... 55%  116M 1s
 27350K .......... .......... .......... .......... .......... 55% 94.6M 1s
 27400K .......... .......... .......... .......... .......... 56% 48.1M 1s
 27450K .......... .......... .......... .......... .......... 56% 19.7M 1s
 27500K .......... .......... .......... .......... .......... 56%  117M 1s
 27550K .......... .......... .......... .......... .......... 56%  115M 1s
 27600K .......... .......... .......... .......... .......... 56%  113M 1s
 27650K .......... .......... .......... .......... .......... 56%  119M 1s
 27700K .......... .......... .......... .......... .......... 56% 86.5M 1s
 27750K .......... .......... .......... .......... .......... 56% 79.5M 1s
 27800K .......... .......... .......... .......... .......... 56% 87.6M 1s
 27850K .......... .......... .......... .......... .......... 56%  119M 1s
 27900K .......... .......... .......... .......... .......... 57%  120M 1s
 27950K .......... .......... .......... .......... .......... 57%  116M 1s
 28000K .......... .......... .......... .......... .......... 57%  116M 1s
 28050K .......... .......... .......... .......... .......... 57%  118M 1s
 28100K .......... .......... .......... .......... .......... 57%  112M 1s
 28150K .......... .......... .......... .......... .......... 57%  120M 1s
 28200K .......... .......... .......... .......... .......... 57% 90.4M 1s
 28250K .......... .......... .......... .......... .......... 57% 1.74M 1s
 28300K .......... .......... .......... .......... .......... 57% 13.7M 1s
 28350K .......... .......... .......... .......... .......... 57% 1.72M 1s
 28400K .......... .......... .......... .......... .......... 58% 8.66M 1s
 28450K .......... .......... .......... .......... .......... 58% 89.8M 1s
 28500K .......... .......... .......... .......... .......... 58% 45.1M 1s
 28550K .......... .......... .......... .......... .......... 58%  117M 1s
 28600K .......... .......... .......... .......... .......... 58% 91.9M 1s
 28650K .......... .......... .......... .......... .......... 58% 86.8M 1s
 28700K .......... .......... .......... .......... .......... 58%  109M 1s
 28750K .......... .......... .......... .......... .......... 58% 82.8M 1s
 28800K .......... .......... .......... .......... .......... 58%  110M 1s
 28850K .......... .......... .......... .......... .......... 58%  109M 1s
 28900K .......... .......... .......... .......... .......... 59%  119M 1s
 28950K .......... .......... .......... .......... .......... 59% 51.0M 1s
 29000K .......... .......... .......... .......... .......... 59% 20.7M 1s
 29050K .......... .......... .......... .......... .......... 59% 80.0M 1s
 29100K .......... .......... .......... .......... .......... 59% 78.8M 1s
 29150K .......... .......... .......... .......... .......... 59%  115M 1s
 29200K .......... .......... .......... .......... .......... 59%  102M 1s
 29250K .......... .......... .......... .......... .......... 59% 63.3M 1s
 29300K .......... .......... .......... .......... .......... 59%  107M 1s
 29350K .......... .......... .......... .......... .......... 60%  112M 1s
 29400K .......... .......... .......... .......... .......... 60% 65.5M 1s
 29450K .......... .......... .......... .......... .......... 60%  115M 1s
 29500K .......... .......... .......... .......... .......... 60%  123M 1s
 29550K .......... .......... .......... .......... .......... 60%  117M 1s
 29600K .......... .......... .......... .......... .......... 60%  113M 1s
 29650K .......... .......... .......... .......... .......... 60%  116M 1s
 29700K .......... .......... .......... .......... .......... 60%  117M 1s
 29750K .......... .......... .......... .......... .......... 60%  116M 1s
 29800K .......... .......... .......... .......... .......... 60% 1.61M 1s
 29850K .......... .......... .......... .......... .......... 61% 4.69M 1s
 29900K .......... .......... .......... .......... .......... 61% 2.64M 1s
 29950K .......... .......... .......... .......... .......... 61% 8.41M 1s
 30000K .......... .......... .......... .......... .......... 61% 35.1M 1s
 30050K .......... .......... .......... .......... .......... 61% 91.4M 1s
 30100K .......... .......... .......... .......... .......... 61%  113M 1s
 30150K .......... .......... .......... .......... .......... 61%  119M 1s
 30200K .......... .......... .......... .......... .......... 61% 80.3M 1s
 30250K .......... .......... .......... .......... .......... 61% 65.9M 1s
 30300K .......... .......... .......... .......... .......... 61%  115M 1s
 30350K .......... .......... .......... .......... .......... 62%  119M 1s
 30400K .......... .......... .......... .......... .......... 62%  114M 1s
 30450K .......... .......... .......... .......... .......... 62% 59.8M 1s
 30500K .......... .......... .......... .......... .......... 62% 22.8M 1s
 30550K .......... .......... .......... .......... .......... 62%  113M 1s
 30600K .......... .......... .......... .......... .......... 62% 52.4M 1s
 30650K .......... .......... .......... .......... .......... 62% 66.3M 1s
 30700K .......... .......... .......... .......... .......... 62%  121M 1s
 30750K .......... .......... .......... .......... .......... 62% 62.9M 1s
 30800K .......... .......... .......... .......... .......... 62%  117M 1s
 30850K .......... .......... .......... .......... .......... 63%  113M 1s
 30900K .......... .......... .......... .......... .......... 63% 77.7M 1s
 30950K .......... .......... .......... .......... .......... 63%  118M 1s
 31000K .......... .......... .......... .......... .......... 63% 90.4M 1s
 31050K .......... .......... .......... .......... .......... 63%  118M 1s
 31100K .......... .......... .......... .......... .......... 63%  112M 1s
 31150K .......... .......... .......... .......... .......... 63%  118M 1s
 31200K .......... .......... .......... .......... .......... 63%  117M 1s
 31250K .......... .......... .......... .......... .......... 63%  112M 1s
 31300K .......... .......... .......... .......... .......... 63%  124M 1s
 31350K .......... .......... .......... .......... .......... 64% 1.81M 1s
 31400K .......... .......... .......... .......... .......... 64% 3.70M 1s
 31450K .......... .......... .......... .......... .......... 64% 2.42M 1s
 31500K .......... .......... .......... .......... .......... 64% 8.97M 1s
 31550K .......... .......... .......... .......... .......... 64%  120M 1s
 31600K .......... .......... .......... .......... .......... 64% 64.6M 1s
 31650K .......... .......... .......... .......... .......... 64%  114M 1s
 31700K .......... .......... .......... .......... .......... 64%  112M 1s
 31750K .......... .......... .......... .......... .......... 64%  121M 1s
 31800K .......... .......... .......... .......... .......... 65% 49.7M 1s
 31850K .......... .......... .......... .......... .......... 65%  117M 1s
 31900K .......... .......... .......... .......... .......... 65%  118M 1s
 31950K .......... .......... .......... .......... .......... 65% 63.6M 1s
 32000K .......... .......... .......... .......... .......... 65%  112M 1s
 32050K .......... .......... .......... .......... .......... 65% 24.6M 1s
 32100K .......... .......... .......... .......... .......... 65% 54.0M 1s
 32150K .......... .......... .......... .......... .......... 65% 52.9M 1s
 32200K .......... .......... .......... .......... .......... 65% 92.2M 1s
 32250K .......... .......... .......... .......... .......... 65%  120M 1s
 32300K .......... .......... .......... .......... .......... 66% 82.3M 1s
 32350K .......... .......... .......... .......... .......... 66%  110M 1s
 32400K .......... .......... .......... .......... .......... 66% 72.1M 1s
 32450K .......... .......... .......... .......... .......... 66%  116M 1s
 32500K .......... .......... .......... .......... .......... 66%  119M 1s
 32550K .......... .......... .......... .......... .......... 66%  117M 1s
 32600K .......... .......... .......... .......... .......... 66% 89.3M 1s
 32650K .......... .......... .......... .......... .......... 66%  121M 1s
 32700K .......... .......... .......... .......... .......... 66%  116M 1s
 32750K .......... .......... .......... .......... .......... 66%  114M 1s
 32800K .......... .......... .......... .......... .......... 67%  117M 1s
 32850K .......... .......... .......... .......... .......... 67% 55.3M 1s
 32900K .......... .......... .......... .......... .......... 67% 1.66M 1s
 32950K .......... .......... .......... .......... .......... 67% 21.6M 1s
 33000K .......... .......... .......... .......... .......... 67% 1.76M 1s
 33050K .......... .......... .......... .......... .......... 67% 8.71M 1s
 33100K .......... .......... .......... .......... .......... 67% 51.0M 1s
 33150K .......... .......... .......... .......... .......... 67% 67.8M 1s
 33200K .......... .......... .......... .......... .......... 67%  119M 1s
 33250K .......... .......... .......... .......... .......... 67%  120M 1s
 33300K .......... .......... .......... .......... .......... 68% 66.6M 1s
 33350K .......... .......... .......... .......... .......... 68%  116M 1s
 33400K .......... .......... .......... .......... .......... 68% 89.9M 1s
 33450K .......... .......... .......... .......... .......... 68%  116M 1s
 33500K .......... .......... .......... .......... .......... 68% 63.0M 1s
 33550K .......... .......... .......... .......... .......... 68% 29.3M 1s
 33600K .......... .......... .......... .......... .......... 68% 48.5M 1s
 33650K .......... .......... .......... .......... .......... 68% 47.7M 1s
 33700K .......... .......... .......... .......... .......... 68%  117M 1s
 33750K .......... .......... .......... .......... .......... 69%  119M 1s
 33800K .......... .......... .......... .......... .......... 69% 75.6M 1s
 33850K .......... .......... .......... .......... .......... 69%  105M 1s
 33900K .......... .......... .......... .......... .......... 69% 68.2M 1s
 33950K .......... .......... .......... .......... .......... 69%  122M 1s
 34000K .......... .......... .......... .......... .......... 69% 97.9M 1s
 34050K .......... .......... .......... .......... .......... 69%  116M 1s
 34100K .......... .......... .......... .......... .......... 69%  108M 1s
 34150K .......... .......... .......... .......... .......... 69%  116M 1s
 34200K .......... .......... .......... .......... .......... 69% 89.2M 1s
 34250K .......... .......... .......... .......... .......... 70%  117M 1s
 34300K .......... .......... .......... .......... .......... 70%  119M 1s
 34350K .......... .......... .......... .......... .......... 70% 66.6M 1s
 34400K .......... .......... .......... .......... .......... 70%  108M 1s
 34450K .......... .......... .......... .......... .......... 70% 1.57M 1s
 34500K .......... .......... .......... .......... .......... 70% 6.28M 1s
 34550K .......... .......... .......... .......... .......... 70% 2.42M 1s
 34600K .......... .......... .......... .......... .......... 70% 7.61M 1s
 34650K .......... .......... .......... .......... .......... 70%  117M 1s
 34700K .......... .......... .......... .......... .......... 70% 47.0M 1s
 34750K .......... .......... .......... .......... .......... 71%  124M 1s
 34800K .......... .......... .......... .......... .......... 71% 81.3M 1s
 34850K .......... .......... .......... .......... .......... 71%  117M 1s
 34900K .......... .......... .......... .......... .......... 71%  117M 1s
 34950K .......... .......... .......... .......... .......... 71%  113M 1s
 35000K .......... .......... .......... .......... .......... 71% 56.3M 1s
 35050K .......... .......... .......... .......... .......... 71% 32.6M 1s
 35100K .......... .......... .......... .......... .......... 71% 49.9M 1s
 35150K .......... .......... .......... .......... .......... 71%  123M 1s
 35200K .......... .......... .......... .......... .......... 71% 44.2M 1s
 35250K .......... .......... .......... .......... .......... 72% 80.9M 1s
 35300K .......... .......... .......... .......... .......... 72% 78.9M 1s
 35350K .......... .......... .......... .......... .......... 72%  111M 1s
 35400K .......... .......... .......... .......... .......... 72% 90.8M 1s
 35450K .......... .......... .......... .......... .......... 72%  115M 1s
 35500K .......... .......... .......... .......... .......... 72% 99.8M 1s
 35550K .......... .......... .......... .......... .......... 72%  115M 1s
 35600K .......... .......... .......... .......... .......... 72%  112M 1s
 35650K .......... .......... .......... .......... .......... 72% 96.5M 1s
 35700K .......... .......... .......... .......... .......... 72% 82.6M 1s
 35750K .......... .......... .......... .......... .......... 73%  117M 1s
 35800K .......... .......... .......... .......... .......... 73% 90.5M 1s
 35850K .......... .......... .......... .......... .......... 73%  112M 1s
 35900K .......... .......... .......... .......... .......... 73% 68.7M 1s
 35950K .......... .......... .......... .......... .......... 73% 76.4M 1s
 36000K .......... .......... .......... .......... .......... 73% 1.59M 1s
 36050K .......... .......... .......... .......... .......... 73% 6.52M 1s
 36100K .......... .......... .......... .......... .......... 73% 2.29M 1s
 36150K .......... .......... .......... .......... .......... 73% 11.7M 1s
 36200K .......... .......... .......... .......... .......... 74% 19.6M 1s
 36250K .......... .......... .......... .......... .......... 74%  123M 1s
 36300K .......... .......... .......... .......... .......... 74% 88.6M 1s
 36350K .......... .......... .......... .......... .......... 74%  109M 1s
 36400K .......... .......... .......... .......... .......... 74%  115M 1s
 36450K .......... .......... .......... .......... .......... 74%  117M 1s
 36500K .......... .......... .......... .......... .......... 74% 63.2M 1s
 36550K .......... .......... .......... .......... .......... 74%  118M 1s
 36600K .......... .......... .......... .......... .......... 74% 33.4M 1s
 36650K .......... .......... .......... .......... .......... 74% 46.3M 1s
 36700K .......... .......... .......... .......... .......... 75% 42.5M 1s
 36750K .......... .......... .......... .......... .......... 75% 75.7M 1s
 36800K .......... .......... .......... .......... .......... 75%  120M 1s
 36850K .......... .......... .......... .......... .......... 75% 58.5M 1s
 36900K .......... .......... .......... .......... .......... 75%  118M 1s
 36950K .......... .......... .......... .......... .......... 75%  116M 1s
 37000K .......... .......... .......... .......... .......... 75% 92.3M 1s
 37050K .......... .......... .......... .......... .......... 75%  114M 1s
 37100K .......... .......... .......... .......... .......... 75%  118M 1s
 37150K .......... .......... .......... .......... .......... 75% 57.5M 1s
 37200K .......... .......... .......... .......... .......... 76%  110M 1s
 37250K .......... .......... .......... .......... .......... 76%  118M 1s
 37300K .......... .......... .......... .......... .......... 76%  119M 1s
 37350K .......... .......... .......... .......... .......... 76%  112M 1s
 37400K .......... .......... .......... .......... .......... 76% 89.0M 1s
 37450K .......... .......... .......... .......... .......... 76% 86.6M 1s
 37500K .......... .......... .......... .......... .......... 76%  119M 1s
 37550K .......... .......... .......... .......... .......... 76% 1.30M 1s
 37600K .......... .......... .......... .......... .......... 76% 28.5M 1s
 37650K .......... .......... .......... .......... .......... 76% 2.23M 1s
 37700K .......... .......... .......... .......... .......... 77% 15.9M 1s
 37750K .......... .......... .......... .......... .......... 77% 28.6M 1s
 37800K .......... .......... .......... .......... .......... 77% 67.3M 1s
 37850K .......... .......... .......... .......... .......... 77% 79.5M 1s
 37900K .......... .......... .......... .......... .......... 77%  123M 1s
 37950K .......... .......... .......... .......... .......... 77%  116M 1s
 38000K .......... .......... .......... .......... .......... 77%  112M 1s
 38050K .......... .......... .......... .......... .......... 77% 63.8M 1s
 38100K .......... .......... .......... .......... .......... 77% 37.2M 1s
 38150K .......... .......... .......... .......... .......... 77% 49.3M 1s
 38200K .......... .......... .......... .......... .......... 78% 36.6M 1s
 38250K .......... .......... .......... .......... .......... 78%  119M 1s
 38300K .......... .......... .......... .......... .......... 78% 77.1M 1s
 38350K .......... .......... .......... .......... .......... 78% 56.5M 1s
 38400K .......... .......... .......... .......... .......... 78%  113M 1s
 38450K .......... .......... .......... .......... .......... 78%  115M 1s
 38500K .......... .......... .......... .......... .......... 78%  116M 1s
 38550K .......... .......... .......... .......... .......... 78%  119M 1s
 38600K .......... .......... .......... .......... .......... 78% 89.8M 1s
 38650K .......... .......... .......... .......... .......... 79% 67.2M 1s
 38700K .......... .......... .......... .......... .......... 79%  117M 1s
 38750K .......... .......... .......... .......... .......... 79%  107M 1s
 38800K .......... .......... .......... .......... .......... 79% 95.9M 1s
 38850K .......... .......... .......... .......... .......... 79%  115M 1s
 38900K .......... .......... .......... .......... .......... 79%  119M 1s
 38950K .......... .......... .......... .......... .......... 79%  116M 1s
 39000K .......... .......... .......... .......... .......... 79% 78.9M 1s
 39050K .......... .......... .......... .......... .......... 79% 1.86M 1s
 39100K .......... .......... .......... .......... .......... 79% 3.83M 1s
 39150K .......... .......... .......... .......... .......... 80% 2.86M 1s
 39200K .......... .......... .......... .......... .......... 80% 9.59M 1s
 39250K .......... .......... .......... .......... .......... 80% 15.1M 1s
 39300K .......... .......... .......... .......... .......... 80% 21.3M 1s
 39350K .......... .......... .......... .......... .......... 80%  112M 1s
 39400K .......... .......... .......... .......... .......... 80% 85.6M 1s
 39450K .......... .......... .......... .......... .......... 80%  119M 1s
 39500K .......... .......... .......... .......... .......... 80% 89.8M 1s
 39550K .......... .......... .......... .......... .......... 80% 64.0M 1s
 39600K .......... .......... .......... .......... .......... 80% 45.1M 1s
 39650K .......... .......... .......... .......... .......... 81%  118M 1s
 39700K .......... .......... .......... .......... .......... 81% 40.2M 1s
 39750K .......... .......... .......... .......... .......... 81% 47.1M 1s
 39800K .......... .......... .......... .......... .......... 81% 47.0M 1s
 39850K .......... .......... .......... .......... .......... 81% 64.1M 1s
 39900K .......... .......... .......... .......... .......... 81%  120M 1s
 39950K .......... .......... .......... .......... .......... 81%  114M 1s
 40000K .......... .......... .......... .......... .......... 81%  116M 1s
 40050K .......... .......... .......... .......... .......... 81%  114M 1s
 40100K .......... .......... .......... .......... .......... 81%  121M 1s
 40150K .......... .......... .......... .......... .......... 82%  117M 1s
 40200K .......... .......... .......... .......... .......... 82% 61.9M 1s
 40250K .......... .......... .......... .......... .......... 82%  112M 1s
 40300K .......... .......... .......... .......... .......... 82% 97.1M 1s
 40350K .......... .......... .......... .......... .......... 82%  115M 1s
 40400K .......... .......... .......... .......... .......... 82%  111M 1s
 40450K .......... .......... .......... .......... .......... 82%  120M 1s
 40500K .......... .......... .......... .......... .......... 82% 87.4M 1s
 40550K .......... .......... .......... .......... .......... 82% 54.6M 1s
 40600K .......... .......... .......... .......... .......... 82% 1.78M 1s
 40650K .......... .......... .......... .......... .......... 83% 4.55M 1s
 40700K .......... .......... .......... .......... .......... 83% 2.83M 1s
 40750K .......... .......... .......... .......... .......... 83% 7.07M 1s
 40800K .......... .......... .......... .......... .......... 83% 19.9M 1s
 40850K .......... .......... .......... .......... .......... 83% 38.6M 1s
 40900K .......... .......... .......... .......... .......... 83% 79.2M 1s
 40950K .......... .......... .......... .......... .......... 83%  103M 1s
 41000K .......... .......... .......... .......... .......... 83% 73.9M 1s
 41050K .......... .......... .......... .......... .......... 83% 63.7M 1s
 41100K .......... .......... .......... .......... .......... 84%  116M 0s
 41150K .......... .......... .......... .......... .......... 84% 52.8M 0s
 41200K .......... .......... .......... .......... .......... 84% 41.7M 0s
 41250K .......... .......... .......... .......... .......... 84% 43.3M 0s
 41300K .......... .......... .......... .......... .......... 84%  117M 0s
 41350K .......... .......... .......... .......... .......... 84% 37.6M 0s
 41400K .......... .......... .......... .......... .......... 84% 80.1M 0s
 41450K .......... .......... .......... .......... .......... 84%  117M 0s
 41500K .......... .......... .......... .......... .......... 84%  111M 0s
 41550K .......... .......... .......... .......... .......... 84%  121M 0s
 41600K .......... .......... .......... .......... .......... 85%  111M 0s
 41650K .......... .......... .......... .......... .......... 85%  117M 0s
 41700K .......... .......... .......... .......... .......... 85% 78.0M 0s
 41750K .......... .......... .......... .......... .......... 85%  106M 0s
 41800K .......... .......... .......... .......... .......... 85% 85.8M 0s
 41850K .......... .......... .......... .......... .......... 85%  119M 0s
 41900K .......... .......... .......... .......... .......... 85%  104M 0s
 41950K .......... .......... .......... .......... .......... 85%  118M 0s
 42000K .......... .......... .......... .......... .......... 85% 86.0M 0s
 42050K .......... .......... .......... .......... .......... 85%  108M 0s
 42100K .......... .......... .......... .......... .......... 86% 56.4M 0s
 42150K .......... .......... .......... .......... .......... 86% 1.78M 0s
 42200K .......... .......... .......... .......... .......... 86% 4.74M 0s
 42250K .......... .......... .......... .......... .......... 86% 2.59M 0s
 42300K .......... .......... .......... .......... .......... 86% 9.23M 0s
 42350K .......... .......... .......... .......... .......... 86% 19.6M 0s
 42400K .......... .......... .......... .......... .......... 86% 26.1M 0s
 42450K .......... .......... .......... .......... .......... 86% 90.2M 0s
 42500K .......... .......... .......... .......... .......... 86%  119M 0s
 42550K .......... .......... .......... .......... .......... 86% 90.6M 0s
 42600K .......... .......... .......... .......... .......... 87% 51.9M 0s
 42650K .......... .......... .......... .......... .......... 87% 58.4M 0s
 42700K .......... .......... .......... .......... .......... 87% 48.7M 0s
 42750K .......... .......... .......... .......... .......... 87%  123M 0s
 42800K .......... .......... .......... .......... .......... 87% 41.9M 0s
 42850K .......... .......... .......... .......... .......... 87% 37.8M 0s
 42900K .......... .......... .......... .......... .......... 87% 61.6M 0s
 42950K .......... .......... .......... .......... .......... 87%  124M 0s
 43000K .......... .......... .......... .......... .......... 87% 89.3M 0s
 43050K .......... .......... .......... .......... .......... 87%  113M 0s
 43100K .......... .......... .......... .......... .......... 88%  121M 0s
 43150K .......... .......... .......... .......... .......... 88%  120M 0s
 43200K .......... .......... .......... .......... .......... 88%  105M 0s
 43250K .......... .......... .......... .......... .......... 88%  115M 0s
 43300K .......... .......... .......... .......... .......... 88% 99.2M 0s
 43350K .......... .......... .......... .......... .......... 88%  112M 0s
 43400K .......... .......... .......... .......... .......... 88% 84.6M 0s
 43450K .......... .......... .......... .......... .......... 88%  115M 0s
 43500K .......... .......... .......... .......... .......... 88%  116M 0s
 43550K .......... .......... .......... .......... .......... 89% 80.5M 0s
 43600K .......... .......... .......... .......... .......... 89% 57.6M 0s
 43650K .......... .......... .......... .......... .......... 89% 1.93M 0s
 43700K .......... .......... .......... .......... .......... 89% 21.0M 0s
 43750K .......... .......... .......... .......... .......... 89% 4.84M 0s
 43800K .......... .......... .......... .......... .......... 89% 2.43M 0s
 43850K .......... .......... .......... .......... .......... 89% 9.37M 0s
 43900K .......... .......... .......... .......... .......... 89% 34.7M 0s
 43950K .......... .......... .......... .......... .......... 89% 22.3M 0s
 44000K .......... .......... .......... .......... .......... 89% 62.2M 0s
 44050K .......... .......... .......... .......... .......... 90% 52.2M 0s
 44100K .......... .......... .......... .......... .......... 90% 80.8M 0s
 44150K .......... .......... .......... .......... .......... 90% 99.0M 0s
 44200K .......... .......... .......... .......... .......... 90% 45.7M 0s
 44250K .......... .......... .......... .......... .......... 90%  114M 0s
 44300K .......... .......... .......... .......... .......... 90% 48.5M 0s
 44350K .......... .......... .......... .......... .......... 90% 36.9M 0s
 44400K .......... .......... .......... .......... .......... 90% 51.4M 0s
 44450K .......... .......... .......... .......... .......... 90%  117M 0s
 44500K .......... .......... .......... .......... .......... 90%  116M 0s
 44550K .......... .......... .......... .......... .......... 91%  114M 0s
 44600K .......... .......... .......... .......... .......... 91% 85.8M 0s
 44650K .......... .......... .......... .......... .......... 91%  119M 0s
 44700K .......... .......... .......... .......... .......... 91%  113M 0s
 44750K .......... .......... .......... .......... .......... 91%  121M 0s
 44800K .......... .......... .......... .......... .......... 91%  104M 0s
 44850K .......... .......... .......... .......... .......... 91%  117M 0s
 44900K .......... .......... .......... .......... .......... 91%  116M 0s
 44950K .......... .......... .......... .......... .......... 91%  115M 0s
 45000K .......... .......... .......... .......... .......... 91% 84.0M 0s
 45050K .......... .......... .......... .......... .......... 92% 80.6M 0s
 45100K .......... .......... .......... .......... .......... 92% 60.8M 0s
 45150K .......... .......... .......... .......... .......... 92%  115M 0s
 45200K .......... .......... .......... .......... .......... 92% 1.92M 0s
 45250K .......... .......... .......... .......... .......... 92% 17.9M 0s
 45300K .......... .......... .......... .......... .......... 92% 5.32M 0s
 45350K .......... .......... .......... .......... .......... 92% 2.54M 0s
 45400K .......... .......... .......... .......... .......... 92% 7.99M 0s
 45450K .......... .......... .......... .......... .......... 92% 21.2M 0s
 45500K .......... .......... .......... .......... .......... 92% 23.3M 0s
 45550K .......... .......... .......... .......... .......... 93% 51.9M 0s
 45600K .......... .......... .......... .......... .......... 93% 93.3M 0s
 45650K .......... .......... .......... .......... .......... 93%  117M 0s
 45700K .......... .......... .......... .......... .......... 93% 92.4M 0s
 45750K .......... .......... .......... .......... .......... 93% 53.5M 0s
 45800K .......... .......... .......... .......... .......... 93% 45.4M 0s
 45850K .......... .......... .......... .......... .......... 93% 38.7M 0s
 45900K .......... .......... .......... .......... .......... 93%  119M 0s
 45950K .......... .......... .......... .......... .......... 93% 43.7M 0s
 46000K .......... .......... .......... .......... .......... 94%  116M 0s
 46050K .......... .......... .......... .......... .......... 94%  115M 0s
 46100K .......... .......... .......... .......... .......... 94%  118M 0s
 46150K .......... .......... .......... .......... .......... 94%  117M 0s
 46200K .......... .......... .......... .......... .......... 94% 83.5M 0s
 46250K .......... .......... .......... .......... .......... 94%  104M 0s
 46300K .......... .......... .......... .......... .......... 94%  119M 0s
 46350K .......... .......... .......... .......... .......... 94%  111M 0s
 46400K .......... .......... .......... .......... .......... 94%  115M 0s
 46450K .......... .......... .......... .......... .......... 94%  112M 0s
 46500K .......... .......... .......... .......... .......... 95%  119M 0s
 46550K .......... .......... .......... .......... .......... 95%  118M 0s
 46600K .......... .......... .......... .......... .......... 95% 63.5M 0s
 46650K .......... .......... .......... .......... .......... 95% 59.5M 0s
 46700K .......... .......... .......... .......... .......... 95% 1.93M 0s
 46750K .......... .......... .......... .......... .......... 95% 26.0M 0s
 46800K .......... .......... .......... .......... .......... 95% 5.39M 0s
 46850K .......... .......... .......... .......... .......... 95% 2.67M 0s
 46900K .......... .......... .......... .......... .......... 95% 16.1M 0s
 46950K .......... .......... .......... .......... .......... 95% 9.69M 0s
 47000K .......... .......... .......... .......... .......... 96% 11.1M 0s
 47050K .......... .......... .......... .......... .......... 96% 49.1M 0s
 47100K .......... .......... .......... .......... .......... 96%  119M 0s
 47150K .......... .......... .......... .......... .......... 96% 74.4M 0s
 47200K .......... .......... .......... .......... .......... 96%  110M 0s
 47250K .......... .......... .......... .......... .......... 96% 49.4M 0s
 47300K .......... .......... .......... .......... .......... 96%  117M 0s
 47350K .......... .......... .......... .......... .......... 96% 53.8M 0s
 47400K .......... .......... .......... .......... .......... 96% 39.4M 0s
 47450K .......... .......... .......... .......... .......... 96% 46.3M 0s
 47500K .......... .......... .......... .......... .......... 97% 78.1M 0s
 47550K .......... .......... .......... .......... .......... 97%  114M 0s
 47600K .......... .......... .......... .......... .......... 97%  113M 0s
 47650K .......... .......... .......... .......... .......... 97%  118M 0s
 47700K .......... .......... .......... .......... .......... 97%  117M 0s
 47750K .......... .......... .......... .......... .......... 97%  115M 0s
 47800K .......... .......... .......... .......... .......... 97% 64.8M 0s
 47850K .......... .......... .......... .......... .......... 97%  114M 0s
 47900K .......... .......... .......... .......... .......... 97%  119M 0s
 47950K .......... .......... .......... .......... .......... 97%  118M 0s
 48000K .......... .......... .......... .......... .......... 98%  115M 0s
 48050K .......... .......... .......... .......... .......... 98%  113M 0s
 48100K .......... .......... .......... .......... .......... 98% 79.9M 0s
 48150K .......... .......... .......... .......... .......... 98% 68.1M 0s
 48200K .......... .......... .......... .......... .......... 98% 1.92M 0s
 48250K .......... .......... .......... .......... .......... 98% 28.2M 0s
 48300K .......... .......... .......... .......... .......... 98%  119M 0s
 48350K .......... .......... .......... .......... .......... 98% 5.43M 0s
 48400K .......... .......... .......... .......... .......... 98% 2.45M 0s
 48450K .......... .......... .......... .......... .......... 99% 13.9M 0s
 48500K .......... .......... .......... .......... .......... 99% 18.1M 0s
 48550K .......... .......... .......... .......... .......... 99% 11.2M 0s
 48600K .......... .......... .......... .......... .......... 99% 38.2M 0s
 48650K .......... .......... .......... .......... .......... 99% 48.6M 0s
 48700K .......... .......... .......... .......... .......... 99% 97.7M 0s
 48750K .......... .......... .......... .......... .......... 99%  113M 0s
 48800K .......... .......... .......... .......... .......... 99% 56.9M 0s
 48850K .......... .......... .......... .......... .......... 99% 43.8M 0s
 48900K .......... .......... .......... .......... .......... 99% 50.7M 0s
 48950K .......... .......... .......... .....                100% 42.7M=3.0s

2023-11-27 13:48:04 (15.8 MB/s) - ‘sepp-refs-gg-13-8.qza’ saved [50161069/50161069]

greengenes db loaded as sepp-refs-gg-13-8.qza

Building insertion tree
Insertion tree completed

Filtering features using phylogeny
Retained and discarded feature tables completed

Generating visuals
Saved Visualization to: filtered_table.qzv
Saved Visualization to: discarded_table.qzv
Visualizations generated
End of script
Start Time: 2023-11-27 13:47:56
End Time: 2023-11-27 13:48:20
Total Runtime: 
Memory Usage: JobID         MaxVMSize     AveCPU   NTasks 
------------ ---------- ---------- -------- 
