Changing study to ~/beta_diversity_testing/Vangay/qiime/
retrieving greengenes reference database via wget
--2023-12-30 18:12:19--  https://data.qiime2.org/2019.10/common/sepp-refs-gg-13-8.qza
Resolving data.qiime2.org (data.qiime2.org)... 54.200.1.12
Connecting to data.qiime2.org (data.qiime2.org)|54.200.1.12|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza [following]
--2023-12-30 18:12:19--  https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza
Resolving s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)... 52.92.226.144, 52.92.226.216, 52.92.242.8, ...
Connecting to s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)|52.92.226.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50161069 (48M) [binary/octet-stream]
Saving to: ‘sepp-refs-gg-13-8.qza’

     0K .......... .......... .......... .......... ..........  0%  402K 2m2s
    50K .......... .......... .......... .......... ..........  0%  384K 2m4s
   100K .......... .......... .......... .......... ..........  0%  590K 1m50s
   150K .......... .......... .......... .......... ..........  0%  291K 2m5s
   200K .......... .......... .......... .......... ..........  0%  543K 1m58s
   250K .......... .......... .......... .......... ..........  0%  568K 1m52s
   300K .......... .......... .......... .......... ..........  0%  556K 1m49s
   350K .......... .......... .......... .......... ..........  0%  558K 1m46s
   400K .......... .......... .......... .......... ..........  0%  464K 1m46s
   450K .......... .......... .......... .......... ..........  1%  375K 1m48s
   500K .......... .......... .......... .......... ..........  1%  601K 1m45s
   550K .......... .......... .......... .......... ..........  1%  599K 1m43s
   600K .......... .......... .......... .......... ..........  1%  495K 1m43s
   650K .......... .......... .......... .......... ..........  1%  578K 1m41s
   700K .......... .......... .......... .......... ..........  1%  580K 1m40s
   750K .......... .......... .......... .......... ..........  1%  873K 97s
   800K .......... .......... .......... .......... ..........  1%  601K 96s
   850K .......... .......... .......... .......... ..........  1%  603K 95s
   900K .......... .......... .......... .......... ..........  1%  603K 94s
   950K .......... .......... .......... .......... ..........  2%  605K 93s
  1000K .......... .......... .......... .......... ..........  2%  603K 92s
  1050K .......... .......... .......... .......... ..........  2%  603K 92s
  1100K .......... .......... .......... .......... ..........  2%  602K 91s
  1150K .......... .......... .......... .......... ..........  2%  604K 91s
  1200K .......... .......... .......... .......... ..........  2%  604K 90s
  1250K .......... .......... .......... .......... ..........  2%  604K 89s
  1300K .......... .......... .......... .......... ..........  2%  604K 89s
  1350K .......... .......... .......... .......... ..........  2%  606K 89s
  1400K .......... .......... .......... .......... ..........  2%  604K 88s
  1450K .......... .......... .......... .......... ..........  3%  606K 88s
  1500K .......... .......... .......... .......... ..........  3%  603K 87s
  1550K .......... .......... .......... .......... ..........  3%  631K 87s
  1600K .......... .......... .......... .......... ..........  3%  995K 86s
  1650K .......... .......... .......... .......... ..........  3%  603K 85s
  1700K .......... .......... .......... .......... ..........  3% 1.34M 84s
  1750K .......... .......... .......... .......... ..........  3%  605K 83s
  1800K .......... .......... .......... .......... ..........  3%  605K 83s
  1850K .......... .......... .......... .......... ..........  3%  604K 83s
  1900K .......... .......... .......... .......... ..........  3%  809K 82s
  1950K .......... .......... .......... .......... ..........  4%  739K 82s
  2000K .......... .......... .......... .......... ..........  4%  605K 82s
  2050K .......... .......... .......... .......... ..........  4% 1.34M 80s
  2100K .......... .......... .......... .......... ..........  4%  604K 80s
  2150K .......... .......... .......... .......... ..........  4%  605K 80s
  2200K .......... .......... .......... .......... ..........  4%  807K 79s
  2250K .......... .......... .......... .......... ..........  4%  738K 79s
  2300K .......... .......... .......... .......... ..........  4%  651K 79s
  2350K .......... .......... .......... .......... ..........  4% 1.16M 78s
  2400K .......... .......... .......... .......... ..........  5%  633K 78s
  2450K .......... .......... .......... .......... ..........  5%  987K 77s
  2500K .......... .......... .......... .......... ..........  5% 1.36M 76s
  2550K .......... .......... .......... .......... ..........  5%  603K 76s
  2600K .......... .......... .......... .......... ..........  5%  811K 76s
  2650K .......... .......... .......... .......... ..........  5%  734K 75s
  2700K .......... .......... .......... .......... ..........  5% 1.35M 74s
  2750K .......... .......... .......... .......... ..........  5%  604K 74s
  2800K .......... .......... .......... .......... ..........  5%  813K 74s
  2850K .......... .......... .......... .......... ..........  5%  732K 74s
  2900K .......... .......... .......... .......... ..........  6% 1.36M 73s
  2950K .......... .......... .......... .......... ..........  6%  636K 73s
  3000K .......... .......... .......... .......... ..........  6%  980K 72s
  3050K .......... .......... .......... .......... ..........  6% 1.34M 72s
  3100K .......... .......... .......... .......... ..........  6%  606K 72s
  3150K .......... .......... .......... .......... ..........  6% 1.04M 71s
  3200K .......... .......... .......... .......... ..........  6%  654K 71s
  3250K .......... .......... .......... .......... ..........  6% 1.16M 70s
  3300K .......... .......... .......... .......... ..........  6% 1.04M 70s
  3350K .......... .......... .......... .......... ..........  6% 1.36M 69s
  3400K .......... .......... .......... .......... ..........  7%  634K 69s
  3450K .......... .......... .......... .......... ..........  7%  983K 69s
  3500K .......... .......... .......... .......... ..........  7% 1.37M 68s
  3550K .......... .......... .......... .......... ..........  7%  631K 68s
  3600K .......... .......... .......... .......... ..........  7%  988K 68s
  3650K .......... .......... .......... .......... ..........  7% 1.37M 67s
  3700K .......... .......... .......... .......... ..........  7%  630K 67s
  3750K .......... .......... .......... .......... ..........  7%  987K 67s
  3800K .......... .......... .......... .......... ..........  7% 1.38M 66s
  3850K .......... .......... .......... .......... ..........  7%  629K 66s
  3900K .......... .......... .......... .......... ..........  8% 1.09M 66s
  3950K .......... .......... .......... .......... ..........  8% 1.18M 66s
  4000K .......... .......... .......... .......... ..........  8%  812K 65s
  4050K .......... .......... .......... .......... ..........  8%  795K 65s
  4100K .......... .......... .......... .......... ..........  8% 1.19M 65s
  4150K .......... .......... .......... .......... ..........  8% 1.17M 64s
  4200K .......... .......... .......... .......... ..........  8% 1.19M 64s
  4250K .......... .......... .......... .......... ..........  8%  807K 64s
  4300K .......... .......... .......... .......... ..........  8% 2.33M 63s
  4350K .......... .......... .......... .......... ..........  8%  628K 63s
  4400K .......... .......... .......... .......... ..........  9% 1.09M 63s
  4450K .......... .......... .......... .......... ..........  9% 1.20M 63s
  4500K .......... .......... .......... .......... ..........  9%  803K 62s
  4550K .......... .......... .......... .......... ..........  9% 2.37M 62s
  4600K .......... .......... .......... .......... ..........  9%  627K 62s
  4650K .......... .......... .......... .......... ..........  9% 1.08M 62s
  4700K .......... .......... .......... .......... ..........  9% 1.21M 61s
  4750K .......... .......... .......... .......... ..........  9%  797K 61s
  4800K .......... .......... .......... .......... ..........  9% 2.40M 61s
  4850K .......... .......... .......... .......... .......... 10%  799K 60s
  4900K .......... .......... .......... .......... .......... 10%  801K 60s
  4950K .......... .......... .......... .......... .......... 10% 1.30M 60s
  5000K .......... .......... .......... .......... .......... 10% 1.11M 60s
  5050K .......... .......... .......... .......... .......... 10% 1.25M 59s
  5100K .......... .......... .......... .......... .......... 10% 1.08M 59s
  5150K .......... .......... .......... .......... .......... 10% 1.21M 59s
  5200K .......... .......... .......... .......... .......... 10%  794K 59s
  5250K .......... .......... .......... .......... .......... 10% 2.44M 58s
  5300K .......... .......... .......... .......... .......... 10%  795K 58s
  5350K .......... .......... .......... .......... .......... 11%  822K 58s
  5400K .......... .......... .......... .......... .......... 11% 1.25M 58s
  5450K .......... .......... .......... .......... .......... 11% 1.08M 58s
  5500K .......... .......... .......... .......... .......... 11% 1.30M 57s
  5550K .......... .......... .......... .......... .......... 11% 1.07M 57s
  5600K .......... .......... .......... .......... .......... 11% 1.22M 57s
  5650K .......... .......... .......... .......... .......... 11% 1.01M 57s
  5700K .......... .......... .......... .......... .......... 11% 1.41M 56s
  5750K .......... .......... .......... .......... .......... 11%  791K 56s
  5800K .......... .......... .......... .......... .......... 11% 2.47M 56s
  5850K .......... .......... .......... .......... .......... 12% 1.01M 56s
  5900K .......... .......... .......... .......... .......... 12% 1.42M 55s
  5950K .......... .......... .......... .......... .......... 12%  790K 55s
  6000K .......... .......... .......... .......... .......... 12% 2.50M 55s
  6050K .......... .......... .......... .......... .......... 12%  789K 55s
  6100K .......... .......... .......... .......... .......... 12% 2.51M 54s
  6150K .......... .......... .......... .......... .......... 12%  788K 54s
  6200K .......... .......... .......... .......... .......... 12% 2.52M 54s
  6250K .......... .......... .......... .......... .......... 12%  788K 54s
  6300K .......... .......... .......... .......... .......... 12% 2.53M 54s
  6350K .......... .......... .......... .......... .......... 13%  786K 54s
  6400K .......... .......... .......... .......... .......... 13% 2.55M 53s
  6450K .......... .......... .......... .......... .......... 13% 1.01M 53s
  6500K .......... .......... .......... .......... .......... 13% 1.52M 53s
  6550K .......... .......... .......... .......... .......... 13% 1.08M 53s
  6600K .......... .......... .......... .......... .......... 13% 1.31M 52s
  6650K .......... .......... .......... .......... .......... 13% 1.07M 52s
  6700K .......... .......... .......... .......... .......... 13% 2.32M 52s
  6750K .......... .......... .......... .......... .......... 13% 2.58M 52s
  6800K .......... .......... .......... .......... .......... 13% 1.01M 51s
  6850K .......... .......... .......... .......... .......... 14% 1.53M 51s
  6900K .......... .......... .......... .......... .......... 14% 1.08M 51s
  6950K .......... .......... .......... .......... .......... 14% 1.31M 51s
  7000K .......... .......... .......... .......... .......... 14% 1.12M 51s
  7050K .......... .......... .......... .......... .......... 14% 2.17M 50s
  7100K .......... .......... .......... .......... .......... 14% 2.91M 50s
  7150K .......... .......... .......... .......... .......... 14% 1.08M 50s
  7200K .......... .......... .......... .......... .......... 14% 1.30M 50s
  7250K .......... .......... .......... .......... .......... 14% 2.02M 50s
  7300K .......... .......... .......... .......... .......... 15% 1.84M 49s
  7350K .......... .......... .......... .......... .......... 15% 1.51M 49s
  7400K .......... .......... .......... .......... .......... 15% 1.09M 49s
  7450K .......... .......... .......... .......... .......... 15% 2.34M 49s
  7500K .......... .......... .......... .......... .......... 15% 2.57M 48s
  7550K .......... .......... .......... .......... .......... 15% 1.18M 48s
  7600K .......... .......... .......... .......... .......... 15% 2.19M 48s
  7650K .......... .......... .......... .......... .......... 15% 2.86M 48s
  7700K .......... .......... .......... .......... .......... 15% 1.09M 48s
  7750K .......... .......... .......... .......... .......... 15% 2.34M 47s
  7800K .......... .......... .......... .......... .......... 16% 2.59M 47s
  7850K .......... .......... .......... .......... .......... 16% 1.13M 47s
  7900K .......... .......... .......... .......... .......... 16% 1.30M 47s
  7950K .......... .......... .......... .......... .......... 16% 21.6M 46s
  8000K .......... .......... .......... .......... .......... 16% 1.13M 46s
  8050K .......... .......... .......... .......... .......... 16% 1.30M 46s
  8100K .......... .......... .......... .......... .......... 16% 23.7M 46s
  8150K .......... .......... .......... .......... .......... 16% 1.13M 46s
  8200K .......... .......... .......... .......... .......... 16% 2.32M 45s
  8250K .......... .......... .......... .......... .......... 16% 2.63M 45s
  8300K .......... .......... .......... .......... .......... 17% 1.13M 45s
  8350K .......... .......... .......... .......... .......... 17% 2.31M 45s
  8400K .......... .......... .......... .......... .......... 17% 2.90M 45s
  8450K .......... .......... .......... .......... .......... 17% 2.02M 44s
  8500K .......... .......... .......... .......... .......... 17% 2.35M 44s
  8550K .......... .......... .......... .......... .......... 17% 1.29M 44s
  8600K .......... .......... .......... .......... .......... 17% 24.5M 44s
  8650K .......... .......... .......... .......... .......... 17% 1.14M 44s
  8700K .......... .......... .......... .......... .......... 17% 2.28M 43s
  8750K .......... .......... .......... .......... .......... 17% 2.93M 43s
  8800K .......... .......... .......... .......... .......... 18% 1.10M 43s
  8850K .......... .......... .......... .......... .......... 18% 17.7M 43s
  8900K .......... .......... .......... .......... .......... 18% 1.38M 43s
  8950K .......... .......... .......... .......... .......... 18% 24.1M 42s
  9000K .......... .......... .......... .......... .......... 18% 1.12M 42s
  9050K .......... .......... .......... .......... .......... 18% 2.36M 42s
  9100K .......... .......... .......... .......... .......... 18% 2.92M 42s
  9150K .......... .......... .......... .......... .......... 18% 1.10M 42s
  9200K .......... .......... .......... .......... .......... 18% 43.1M 42s
  9250K .......... .......... .......... .......... .......... 18% 2.37M 41s
  9300K .......... .......... .......... .......... .......... 19% 2.93M 41s
  9350K .......... .......... .......... .......... .......... 19% 2.02M 41s
  9400K .......... .......... .......... .......... .......... 19% 2.29M 41s
  9450K .......... .......... .......... .......... .......... 19% 2.36M 41s
  9500K .......... .......... .......... .......... .......... 19% 2.83M 40s
  9550K .......... .......... .......... .......... .......... 19% 1.11M 40s
  9600K .......... .......... .......... .......... .......... 19% 44.2M 40s
  9650K .......... .......... .......... .......... .......... 19% 1.32M 40s
  9700K .......... .......... .......... .......... .......... 19% 54.2M 40s
  9750K .......... .......... .......... .......... .......... 20% 1.11M 40s
  9800K .......... .......... .......... .......... .......... 20% 51.8M 39s
  9850K .......... .......... .......... .......... .......... 20% 1.32M 39s
  9900K .......... .......... .......... .......... .......... 20% 60.1M 39s
  9950K .......... .......... .......... .......... .......... 20% 1.11M 39s
 10000K .......... .......... .......... .......... .......... 20% 60.0M 39s
 10050K .......... .......... .......... .......... .......... 20% 2.33M 39s
 10100K .......... .......... .......... .......... .......... 20% 2.93M 38s
 10150K .......... .......... .......... .......... .......... 20% 28.5M 38s
 10200K .......... .......... .......... .......... .......... 20% 1.14M 38s
 10250K .......... .......... .......... .......... .......... 21% 7.74M 38s
 10300K .......... .......... .......... .......... .......... 21% 1.54M 38s
 10350K .......... .......... .......... .......... .......... 21% 27.9M 38s
 10400K .......... .......... .......... .......... .......... 21% 1.14M 38s
 10450K .......... .......... .......... .......... .......... 21% 86.5M 37s
 10500K .......... .......... .......... .......... .......... 21% 1.31M 37s
 10550K .......... .......... .......... .......... .......... 21% 51.7M 37s
 10600K .......... .......... .......... .......... .......... 21% 2.06M 37s
 10650K .......... .......... .......... .......... .......... 21% 2.32M 37s
 10700K .......... .......... .......... .......... .......... 21% 2.36M 37s
 10750K .......... .......... .......... .......... .......... 22% 2.91M 36s
 10800K .......... .......... .......... .......... .......... 22% 30.0M 36s
 10850K .......... .......... .......... .......... .......... 22% 1.13M 36s
 10900K .......... .......... .......... .......... .......... 22% 41.2M 36s
 10950K .......... .......... .......... .......... .......... 22% 2.40M 36s
 11000K .......... .......... .......... .......... .......... 22% 2.95M 36s
 11050K .......... .......... .......... .......... .......... 22% 29.2M 35s
 11100K .......... .......... .......... .......... .......... 22% 1.13M 35s
 11150K .......... .......... .......... .......... .......... 22% 43.2M 35s
 11200K .......... .......... .......... .......... .......... 22% 2.41M 35s
 11250K .......... .......... .......... .......... .......... 23% 2.92M 35s
 11300K .......... .......... .......... .......... .......... 23% 32.6M 35s
 11350K .......... .......... .......... .......... .......... 23% 1.13M 35s
 11400K .......... .......... .......... .......... .......... 23% 27.8M 34s
 11450K .......... .......... .......... .......... .......... 23% 2.49M 34s
 11500K .......... .......... .......... .......... .......... 23% 2.92M 34s
 11550K .......... .......... .......... .......... .......... 23% 28.3M 34s
 11600K .......... .......... .......... .......... .......... 23% 1.14M 34s
 11650K .......... .......... .......... .......... .......... 23% 28.2M 34s
 11700K .......... .......... .......... .......... .......... 23% 2.49M 34s
 11750K .......... .......... .......... .......... .......... 24% 2.90M 34s
 11800K .......... .......... .......... .......... .......... 24% 48.5M 33s
 11850K .......... .......... .......... .......... .......... 24% 1.12M 33s
 11900K .......... .......... .......... .......... .......... 24% 99.9M 33s
 11950K .......... .......... .......... .......... .......... 24% 2.34M 33s
 12000K .......... .......... .......... .......... .......... 24% 2.91M 33s
 12050K .......... .......... .......... .......... .......... 24%  110M 33s
 12100K .......... .......... .......... .......... .......... 24% 2.02M 33s
 12150K .......... .......... .......... .......... .......... 24% 2.42M 32s
 12200K .......... .......... .......... .......... .......... 25% 7.84M 32s
 12250K .......... .......... .......... .......... .......... 25% 1.55M 32s
 12300K .......... .......... .......... .......... .......... 25%  122M 32s
 12350K .......... .......... .......... .......... .......... 25% 33.8M 32s
 12400K .......... .......... .......... .......... .......... 25% 1.13M 32s
 12450K .......... .......... .......... .......... .......... 25% 62.0M 32s
 12500K .......... .......... .......... .......... .......... 25% 2.37M 32s
 12550K .......... .......... .......... .......... .......... 25% 2.93M 31s
 12600K .......... .......... .......... .......... .......... 25% 50.0M 31s
 12650K .......... .......... .......... .......... .......... 25% 2.06M 31s
 12700K .......... .......... .......... .......... .......... 26% 2.42M 31s
 12750K .......... .......... .......... .......... .......... 26% 65.4M 31s
 12800K .......... .......... .......... .......... .......... 26% 2.37M 31s
 12850K .......... .......... .......... .......... .......... 26% 2.92M 31s
 12900K .......... .......... .......... .......... .......... 26% 58.1M 31s
 12950K .......... .......... .......... .......... .......... 26% 2.04M 30s
 13000K .......... .......... .......... .......... .......... 26% 2.44M 30s
 13050K .......... .......... .......... .......... .......... 26% 7.64M 30s
 13100K .......... .......... .......... .......... .......... 26% 1.56M 30s
 13150K .......... .......... .......... .......... .......... 26%  161M 30s
 13200K .......... .......... .......... .......... .......... 27% 60.7M 30s
 13250K .......... .......... .......... .......... .......... 27% 1.12M 30s
 13300K .......... .......... .......... .......... .......... 27%  104M 30s
 13350K .......... .......... .......... .......... .......... 27% 7.67M 29s
 13400K .......... .......... .......... .......... .......... 27% 1.56M 29s
 13450K .......... .......... .......... .......... .......... 27%  140M 29s
 13500K .......... .......... .......... .......... .......... 27% 80.7M 29s
 13550K .......... .......... .......... .......... .......... 27% 2.02M 29s
 13600K .......... .......... .......... .......... .......... 27% 2.45M 29s
 13650K .......... .......... .......... .......... .......... 27% 37.3M 29s
 13700K .......... .......... .......... .......... .......... 28% 2.44M 29s
 13750K .......... .......... .......... .......... .......... 28% 2.87M 29s
 13800K .......... .......... .......... .......... .......... 28% 94.9M 28s
 13850K .......... .......... .......... .......... .......... 28% 2.04M 28s
 13900K .......... .......... .......... .......... .......... 28% 2.41M 28s
 13950K .......... .......... .......... .......... .......... 28% 86.9M 28s
 14000K .......... .......... .......... .......... .......... 28% 2.38M 28s
 14050K .......... .......... .......... .......... .......... 28% 2.93M 28s
 14100K .......... .......... .......... .......... .......... 28% 62.7M 28s
 14150K .......... .......... .......... .......... .......... 28% 97.6M 28s
 14200K .......... .......... .......... .......... .......... 29% 1.13M 28s
 14250K .......... .......... .......... .......... .......... 29% 57.6M 28s
 14300K .......... .......... .......... .......... .......... 29% 2.35M 27s
 14350K .......... .......... .......... .......... .......... 29% 2.93M 27s
 14400K .......... .......... .......... .......... .......... 29%  129M 27s
 14450K .......... .......... .......... .......... .......... 29% 66.4M 27s
 14500K .......... .......... .......... .......... .......... 29% 2.04M 27s
 14550K .......... .......... .......... .......... .......... 29% 2.48M 27s
 14600K .......... .......... .......... .......... .......... 29% 55.3M 27s
 14650K .......... .......... .......... .......... .......... 30% 2.36M 27s
 14700K .......... .......... .......... .......... .......... 30% 2.95M 27s
 14750K .......... .......... .......... .......... .......... 30% 65.4M 26s
 14800K .......... .......... .......... .......... .......... 30%  103M 26s
 14850K .......... .......... .......... .......... .......... 30% 2.05M 26s
 14900K .......... .......... .......... .......... .......... 30% 2.45M 26s
 14950K .......... .......... .......... .......... .......... 30% 90.8M 26s
 15000K .......... .......... .......... .......... .......... 30% 2.35M 26s
 15050K .......... .......... .......... .......... .......... 30% 2.93M 26s
 15100K .......... .......... .......... .......... .......... 30% 76.2M 26s
 15150K .......... .......... .......... .......... .......... 31%  107M 26s
 15200K .......... .......... .......... .......... .......... 31% 2.04M 26s
 15250K .......... .......... .......... .......... .......... 31% 2.48M 26s
 15300K .......... .......... .......... .......... .......... 31% 74.9M 25s
 15350K .......... .......... .......... .......... .......... 31% 2.35M 25s
 15400K .......... .......... .......... .......... .......... 31% 2.93M 25s
 15450K .......... .......... .......... .......... .......... 31%  101M 25s
 15500K .......... .......... .......... .......... .......... 31% 70.3M 25s
 15550K .......... .......... .......... .......... .......... 31% 2.05M 25s
 15600K .......... .......... .......... .......... .......... 31% 2.47M 25s
 15650K .......... .......... .......... .......... .......... 32% 85.6M 25s
 15700K .......... .......... .......... .......... .......... 32% 2.36M 25s
 15750K .......... .......... .......... .......... .......... 32% 2.93M 25s
 15800K .......... .......... .......... .......... .......... 32%  103M 24s
 15850K .......... .......... .......... .......... .......... 32% 44.6M 24s
 15900K .......... .......... .......... .......... .......... 32% 2.08M 24s
 15950K .......... .......... .......... .......... .......... 32% 2.46M 24s
 16000K .......... .......... .......... .......... .......... 32% 86.1M 24s
 16050K .......... .......... .......... .......... .......... 32% 7.49M 24s
 16100K .......... .......... .......... .......... .......... 32% 3.37M 24s
 16150K .......... .......... .......... .......... .......... 33% 2.95M 24s
 16200K .......... .......... .......... .......... .......... 33% 82.8M 24s
 16250K .......... .......... .......... .......... .......... 33% 44.2M 24s
 16300K .......... .......... .......... .......... .......... 33% 2.08M 24s
 16350K .......... .......... .......... .......... .......... 33% 2.46M 24s
 16400K .......... .......... .......... .......... .......... 33%  100M 23s
 16450K .......... .......... .......... .......... .......... 33% 2.37M 23s
 16500K .......... .......... .......... .......... .......... 33% 2.97M 23s
 16550K .......... .......... .......... .......... .......... 33% 98.3M 23s
 16600K .......... .......... .......... .......... .......... 33% 59.9M 23s
 16650K .......... .......... .......... .......... .......... 34% 54.3M 23s
 16700K .......... .......... .......... .......... .......... 34% 1.14M 23s
 16750K .......... .......... .......... .......... .......... 34% 85.0M 23s
 16800K .......... .......... .......... .......... .......... 34% 7.59M 23s
 16850K .......... .......... .......... .......... .......... 34% 3.38M 23s
 16900K .......... .......... .......... .......... .......... 34% 2.98M 23s
 16950K .......... .......... .......... .......... .......... 34% 99.4M 23s
 17000K .......... .......... .......... .......... .......... 34% 67.0M 22s
 17050K .......... .......... .......... .......... .......... 34% 53.1M 22s
 17100K .......... .......... .......... .......... .......... 35% 1.14M 22s
 17150K .......... .......... .......... .......... .......... 35% 71.7M 22s
 17200K .......... .......... .......... .......... .......... 35% 7.51M 22s
 17250K .......... .......... .......... .......... .......... 35% 3.38M 22s
 17300K .......... .......... .......... .......... .......... 35% 2.99M 22s
 17350K .......... .......... .......... .......... .......... 35%  102M 22s
 17400K .......... .......... .......... .......... .......... 35% 66.7M 22s
 17450K .......... .......... .......... .......... .......... 35% 56.2M 22s
 17500K .......... .......... .......... .......... .......... 35% 1.14M 22s
 17550K .......... .......... .......... .......... .......... 35% 74.2M 22s
 17600K .......... .......... .......... .......... .......... 36% 7.53M 21s
 17650K .......... .......... .......... .......... .......... 36% 3.35M 21s
 17700K .......... .......... .......... .......... .......... 36% 2.99M 21s
 17750K .......... .......... .......... .......... .......... 36%  165M 21s
 17800K .......... .......... .......... .......... .......... 36% 91.8M 21s
 17850K .......... .......... .......... .......... .......... 36% 48.6M 21s
 17900K .......... .......... .......... .......... .......... 36% 2.06M 21s
 17950K .......... .......... .......... .......... .......... 36% 2.50M 21s
 18000K .......... .......... .......... .......... .......... 36% 83.9M 21s
 18050K .......... .......... .......... .......... .......... 36% 7.43M 21s
 18100K .......... .......... .......... .......... .......... 37% 2.81M 21s
 18150K .......... .......... .......... .......... .......... 37% 3.65M 21s
 18200K .......... .......... .......... .......... .......... 37% 88.4M 21s
 18250K .......... .......... .......... .......... .......... 37% 47.5M 20s
 18300K .......... .......... .......... .......... .......... 37% 2.05M 20s
 18350K .......... .......... .......... .......... .......... 37% 2.53M 20s
 18400K .......... .......... .......... .......... .......... 37% 55.7M 20s
 18450K .......... .......... .......... .......... .......... 37% 7.58M 20s
 18500K .......... .......... .......... .......... .......... 37% 3.35M 20s
 18550K .......... .......... .......... .......... .......... 37% 3.02M 20s
 18600K .......... .......... .......... .......... .......... 38%  155M 20s
 18650K .......... .......... .......... .......... .......... 38% 85.5M 20s
 18700K .......... .......... .......... .......... .......... 38% 41.5M 20s
 18750K .......... .......... .......... .......... .......... 38% 1.14M 20s
 18800K .......... .......... .......... .......... .......... 38% 44.8M 20s
 18850K .......... .......... .......... .......... .......... 38% 2.35M 20s
 18900K .......... .......... .......... .......... .......... 38% 3.03M 20s
 18950K .......... .......... .......... .......... .......... 38% 61.1M 20s
 19000K .......... .......... .......... .......... .......... 38% 41.8M 19s
 19050K .......... .......... .......... .......... .......... 38% 1.14M 19s
 19100K .......... .......... .......... .......... .......... 39% 46.8M 19s
 19150K .......... .......... .......... .......... .......... 39% 2.35M 19s
 19200K .......... .......... .......... .......... .......... 39% 3.02M 19s
 19250K .......... .......... .......... .......... .......... 39% 74.3M 19s
 19300K .......... .......... .......... .......... .......... 39% 40.4M 19s
 19350K .......... .......... .......... .......... .......... 39% 1.12M 19s
 19400K .......... .......... .......... .......... .......... 39% 67.5M 19s
 19450K .......... .......... .......... .......... .......... 39% 7.45M 19s
 19500K .......... .......... .......... .......... .......... 39% 1.61M 19s
 19550K .......... .......... .......... .......... .......... 40%  175M 19s
 19600K .......... .......... .......... .......... .......... 40% 41.9M 19s
 19650K .......... .......... .......... .......... .......... 40% 1.96M 19s
 19700K .......... .......... .......... .......... .......... 40% 2.50M 19s
 19750K .......... .......... .......... .......... .......... 40% 7.22M 19s
 19800K .......... .......... .......... .......... .......... 40% 2.89M 19s
 19850K .......... .......... .......... .......... .......... 40% 3.60M 18s
 19900K .......... .......... .......... .......... .......... 40%  110M 18s
 19950K .......... .......... .......... .......... .......... 40% 40.2M 18s
 20000K .......... .......... .......... .......... .......... 40% 1.12M 18s
 20050K .......... .......... .......... .......... .......... 41%  108M 18s
 20100K .......... .......... .......... .......... .......... 41% 2.36M 18s
 20150K .......... .......... .......... .......... .......... 41% 3.01M 18s
 20200K .......... .......... .......... .......... .......... 41%  125M 18s
 20250K .......... .......... .......... .......... .......... 41% 45.6M 18s
 20300K .......... .......... .......... .......... .......... 41% 1.12M 18s
 20350K .......... .......... .......... .......... .......... 41%  103M 18s
 20400K .......... .......... .......... .......... .......... 41% 7.12M 18s
 20450K .......... .......... .......... .......... .......... 41% 2.88M 18s
 20500K .......... .......... .......... .......... .......... 41% 3.61M 18s
 20550K .......... .......... .......... .......... .......... 42%  107M 18s
 20600K .......... .......... .......... .......... .......... 42% 52.2M 18s
 20650K .......... .......... .......... .......... .......... 42% 1.11M 18s
 20700K .......... .......... .......... .......... .......... 42%  103M 17s
 20750K .......... .......... .......... .......... .......... 42% 2.35M 17s
 20800K .......... .......... .......... .......... .......... 42% 3.00M 17s
 20850K .......... .......... .......... .......... .......... 42%  168M 17s
 20900K .......... .......... .......... .......... .......... 42% 54.3M 17s
 20950K .......... .......... .......... .......... .......... 42% 1.87M 17s
 21000K .......... .......... .......... .......... .......... 42% 2.69M 17s
 21050K .......... .......... .......... .......... .......... 43% 6.73M 17s
 21100K .......... .......... .......... .......... .......... 43% 3.50M 17s
 21150K .......... .......... .......... .......... .......... 43% 3.00M 17s
 21200K .......... .......... .......... .......... .......... 43%  128M 17s
 21250K .......... .......... .......... .......... .......... 43% 68.7M 17s
 21300K .......... .......... .......... .......... .......... 43% 1.11M 17s
 21350K .......... .......... .......... .......... .......... 43%  138M 17s
 21400K .......... .......... .......... .......... .......... 43% 6.87M 17s
 21450K .......... .......... .......... .......... .......... 43% 3.54M 17s
 21500K .......... .......... .......... .......... .......... 43% 2.96M 17s
 21550K .......... .......... .......... .......... .......... 44% 78.6M 17s
 21600K .......... .......... .......... .......... .......... 44% 92.9M 16s
 21650K .......... .......... .......... .......... .......... 44% 1.11M 16s
 21700K .......... .......... .......... .......... .......... 44%  116M 16s
 21750K .......... .......... .......... .......... .......... 44% 6.94M 16s
 21800K .......... .......... .......... .......... .......... 44% 1.63M 16s
 21850K .......... .......... .......... .......... .......... 44% 97.8M 16s
 21900K .......... .......... .......... .......... .......... 44% 53.5M 16s
 21950K .......... .......... .......... .......... .......... 44% 1.96M 16s
 22000K .......... .......... .......... .......... .......... 45% 2.54M 16s
 22050K .......... .......... .......... .......... .......... 45% 79.0M 16s
 22100K .......... .......... .......... .......... .......... 45% 7.43M 16s
 22150K .......... .......... .......... .......... .......... 45% 2.96M 16s
 22200K .......... .......... .......... .......... .......... 45% 3.47M 16s
 22250K .......... .......... .......... .......... .......... 45% 62.6M 16s
 22300K .......... .......... .......... .......... .......... 45% 66.5M 16s
 22350K .......... .......... .......... .......... .......... 45% 1.12M 16s
 22400K .......... .......... .......... .......... .......... 45% 79.6M 16s
 22450K .......... .......... .......... .......... .......... 45% 7.47M 16s
 22500K .......... .......... .......... .......... .......... 46% 1.63M 16s
 22550K .......... .......... .......... .......... .......... 46% 78.6M 16s
 22600K .......... .......... .......... .......... .......... 46% 50.8M 15s
 22650K .......... .......... .......... .......... .......... 46%  113M 15s
 22700K .......... .......... .......... .......... .......... 46% 1.12M 15s
 22750K .......... .......... .......... .......... .......... 46% 57.1M 15s
 22800K .......... .......... .......... .......... .......... 46% 7.80M 15s
 22850K .......... .......... .......... .......... .......... 46% 3.45M 15s
 22900K .......... .......... .......... .......... .......... 46% 3.01M 15s
 22950K .......... .......... .......... .......... .......... 46% 70.5M 15s
 23000K .......... .......... .......... .......... .......... 47% 49.8M 15s
 23050K .......... .......... .......... .......... .......... 47% 1.12M 15s
 23100K .......... .......... .......... .......... .......... 47% 78.4M 15s
 23150K .......... .......... .......... .......... .......... 47% 7.31M 15s
 23200K .......... .......... .......... .......... .......... 47% 3.45M 15s
 23250K .......... .......... .......... .......... .......... 47% 2.99M 15s
 23300K .......... .......... .......... .......... .......... 47% 93.0M 15s
 23350K .......... .......... .......... .......... .......... 47% 50.4M 15s
 23400K .......... .......... .......... .......... .......... 47% 1.12M 15s
 23450K .......... .......... .......... .......... .......... 47% 96.2M 15s
 23500K .......... .......... .......... .......... .......... 48% 7.21M 15s
 23550K .......... .......... .......... .......... .......... 48% 3.43M 15s
 23600K .......... .......... .......... .......... .......... 48% 3.01M 14s
 23650K .......... .......... .......... .......... .......... 48% 78.4M 14s
 23700K .......... .......... .......... .......... .......... 48% 58.8M 14s
 23750K .......... .......... .......... .......... .......... 48%  107M 14s
 23800K .......... .......... .......... .......... .......... 48% 1.13M 14s
 23850K .......... .......... .......... .......... .......... 48% 73.4M 14s
 23900K .......... .......... .......... .......... .......... 48% 7.31M 14s
 23950K .......... .......... .......... .......... .......... 48% 1.62M 14s
 24000K .......... .......... .......... .......... .......... 49%  169M 14s
 24050K .......... .......... .......... .......... .......... 49% 48.0M 14s
 24100K .......... .......... .......... .......... .......... 49% 48.0M 14s
 24150K .......... .......... .......... .......... .......... 49% 1.14M 14s
 24200K .......... .......... .......... .......... .......... 49% 71.0M 14s
 24250K .......... .......... .......... .......... .......... 49% 7.31M 14s
 24300K .......... .......... .......... .......... .......... 49% 3.08M 14s
 24350K .......... .......... .......... .......... .......... 49% 3.32M 14s
 24400K .......... .......... .......... .......... .......... 49%  106M 14s
 24450K .......... .......... .......... .......... .......... 50% 34.5M 14s
 24500K .......... .......... .......... .......... .......... 50% 1.14M 14s
 24550K .......... .......... .......... .......... .......... 50% 85.4M 14s
 24600K .......... .......... .......... .......... .......... 50% 81.3M 14s
 24650K .......... .......... .......... .......... .......... 50% 2.36M 14s
 24700K .......... .......... .......... .......... .......... 50% 3.03M 13s
 24750K .......... .......... .......... .......... .......... 50%  111M 13s
 24800K .......... .......... .......... .......... .......... 50% 60.4M 13s
 24850K .......... .......... .......... .......... .......... 50% 45.1M 13s
 24900K .......... .......... .......... .......... .......... 50% 1.14M 13s
 24950K .......... .......... .......... .......... .......... 51% 89.7M 13s
 25000K .......... .......... .......... .......... .......... 51% 6.99M 13s
 25050K .......... .......... .......... .......... .......... 51% 3.43M 13s
 25100K .......... .......... .......... .......... .......... 51% 3.00M 13s
 25150K .......... .......... .......... .......... .......... 51%  109M 13s
 25200K .......... .......... .......... .......... .......... 51% 36.8M 13s
 25250K .......... .......... .......... .......... .......... 51% 1.14M 13s
 25300K .......... .......... .......... .......... .......... 51%  128M 13s
 25350K .......... .......... .......... .......... .......... 51% 70.6M 13s
 25400K .......... .......... .......... .......... .......... 51% 7.06M 13s
 25450K .......... .......... .......... .......... .......... 52% 1.63M 13s
 25500K .......... .......... .......... .......... .......... 52%  123M 13s
 25550K .......... .......... .......... .......... .......... 52%  110M 13s
 25600K .......... .......... .......... .......... .......... 52% 37.6M 13s
 25650K .......... .......... .......... .......... .......... 52% 1.14M 13s
 25700K .......... .......... .......... .......... .......... 52% 83.8M 13s
 25750K .......... .......... .......... .......... .......... 52% 6.73M 13s
 25800K .......... .......... .......... .......... .......... 52% 3.46M 13s
 25850K .......... .......... .......... .......... .......... 52% 3.03M 13s
 25900K .......... .......... .......... .......... .......... 52%  130M 12s
 25950K .......... .......... .......... .......... .......... 53% 39.2M 12s
 26000K .......... .......... .......... .......... .......... 53% 1.97M 12s
 26050K .......... .......... .......... .......... .......... 53% 2.63M 12s
 26100K .......... .......... .......... .......... .......... 53% 98.0M 12s
 26150K .......... .......... .......... .......... .......... 53% 6.78M 12s
 26200K .......... .......... .......... .......... .......... 53% 1.63M 12s
 26250K .......... .......... .......... .......... .......... 53%  186M 12s
 26300K .......... .......... .......... .......... .......... 53%  147M 12s
 26350K .......... .......... .......... .......... .......... 53% 40.7M 12s
 26400K .......... .......... .......... .......... .......... 53% 1.96M 12s
 26450K .......... .......... .......... .......... .......... 54% 2.64M 12s
 26500K .......... .......... .......... .......... .......... 54%  107M 12s
 26550K .......... .......... .......... .......... .......... 54% 2.31M 12s
 26600K .......... .......... .......... .......... .......... 54% 3.01M 12s
 26650K .......... .......... .......... .......... .......... 54%  154M 12s
 26700K .......... .......... .......... .......... .......... 54%  111M 12s
 26750K .......... .......... .......... .......... .......... 54% 46.7M 12s
 26800K .......... .......... .......... .......... .......... 54% 1.14M 12s
 26850K .......... .......... .......... .......... .......... 54% 80.9M 12s
 26900K .......... .......... .......... .......... .......... 55% 6.60M 12s
 26950K .......... .......... .......... .......... .......... 55% 3.44M 12s
 27000K .......... .......... .......... .......... .......... 55% 3.04M 12s
 27050K .......... .......... .......... .......... .......... 55% 87.1M 12s
 27100K .......... .......... .......... .......... .......... 55%  140M 11s
 27150K .......... .......... .......... .......... .......... 55% 61.8M 11s
 27200K .......... .......... .......... .......... .......... 55% 1.12M 11s
 27250K .......... .......... .......... .......... .......... 55%  221M 11s
 27300K .......... .......... .......... .......... .......... 55% 6.72M 11s
 27350K .......... .......... .......... .......... .......... 55% 3.46M 11s
 27400K .......... .......... .......... .......... .......... 56% 3.02M 11s
 27450K .......... .......... .......... .......... .......... 56%  111M 11s
 27500K .......... .......... .......... .......... .......... 56% 98.7M 11s
 27550K .......... .......... .......... .......... .......... 56% 1.92M 11s
 27600K .......... .......... .......... .......... .......... 56% 2.59M 11s
 27650K .......... .......... .......... .......... .......... 56%  110M 11s
 27700K .......... .......... .......... .......... .......... 56% 6.86M 11s
 27750K .......... .......... .......... .......... .......... 56% 3.34M 11s
 27800K .......... .......... .......... .......... .......... 56% 3.14M 11s
 27850K .......... .......... .......... .......... .......... 56%  107M 11s
 27900K .......... .......... .......... .......... .......... 57% 60.6M 11s
 27950K .......... .......... .......... .......... .......... 57% 1.94M 11s
 28000K .......... .......... .......... .......... .......... 57% 2.62M 11s
 28050K .......... .......... .......... .......... .......... 57%  109M 11s
 28100K .......... .......... .......... .......... .......... 57% 6.77M 11s
 28150K .......... .......... .......... .......... .......... 57% 3.51M 11s
 28200K .......... .......... .......... .......... .......... 57% 3.00M 11s
 28250K .......... .......... .......... .......... .......... 57% 80.1M 11s
 28300K .......... .......... .......... .......... .......... 57% 68.0M 11s
 28350K .......... .......... .......... .......... .......... 57% 1.94M 11s
 28400K .......... .......... .......... .......... .......... 58% 2.64M 11s
 28450K .......... .......... .......... .......... .......... 58% 78.1M 10s
 28500K .......... .......... .......... .......... .......... 58% 6.74M 10s
 28550K .......... .......... .......... .......... .......... 58% 3.39M 10s
 28600K .......... .......... .......... .......... .......... 58% 3.12M 10s
 28650K .......... .......... .......... .......... .......... 58% 71.0M 10s
 28700K .......... .......... .......... .......... .......... 58% 73.6M 10s
 28750K .......... .......... .......... .......... .......... 58% 1.94M 10s
 28800K .......... .......... .......... .......... .......... 58% 2.67M 10s
 28850K .......... .......... .......... .......... .......... 58% 94.3M 10s
 28900K .......... .......... .......... .......... .......... 59% 6.52M 10s
 28950K .......... .......... .......... .......... .......... 59% 3.58M 10s
 29000K .......... .......... .......... .......... .......... 59% 2.98M 10s
 29050K .......... .......... .......... .......... .......... 59%  128M 10s
 29100K .......... .......... .......... .......... .......... 59% 62.4M 10s
 29150K .......... .......... .......... .......... .......... 59% 1.92M 10s
 29200K .......... .......... .......... .......... .......... 59% 2.69M 10s
 29250K .......... .......... .......... .......... .......... 59% 89.5M 10s
 29300K .......... .......... .......... .......... .......... 59% 6.37M 10s
 29350K .......... .......... .......... .......... .......... 60% 3.62M 10s
 29400K .......... .......... .......... .......... .......... 60% 2.97M 10s
 29450K .......... .......... .......... .......... .......... 60%  133M 10s
 29500K .......... .......... .......... .......... .......... 60% 78.7M 10s
 29550K .......... .......... .......... .......... .......... 60% 1.91M 10s
 29600K .......... .......... .......... .......... .......... 60% 2.69M 10s
 29650K .......... .......... .......... .......... .......... 60%  137M 10s
 29700K .......... .......... .......... .......... .......... 60% 6.08M 10s
 29750K .......... .......... .......... .......... .......... 60% 3.65M 10s
 29800K .......... .......... .......... .......... .......... 60% 2.97M 10s
 29850K .......... .......... .......... .......... .......... 61%  141M 9s
 29900K .......... .......... .......... .......... .......... 61% 73.8M 9s
 29950K .......... .......... .......... .......... .......... 61% 94.8M 9s
 30000K .......... .......... .......... .......... .......... 61% 1.13M 9s
 30050K .......... .......... .......... .......... .......... 61%  172M 9s
 30100K .......... .......... .......... .......... .......... 61% 6.12M 9s
 30150K .......... .......... .......... .......... .......... 61% 3.63M 9s
 30200K .......... .......... .......... .......... .......... 61% 2.96M 9s
 30250K .......... .......... .......... .......... .......... 61%  135M 9s
 30300K .......... .......... .......... .......... .......... 61%  102M 9s
 30350K .......... .......... .......... .......... .......... 62% 82.7M 9s
 30400K .......... .......... .......... .......... .......... 62% 1.13M 9s
 30450K .......... .......... .......... .......... .......... 62%  144M 9s
 30500K .......... .......... .......... .......... .......... 62%  107M 9s
 30550K .......... .......... .......... .......... .......... 62% 2.32M 9s
 30600K .......... .......... .......... .......... .......... 62% 2.99M 9s
 30650K .......... .......... .......... .......... .......... 62%  143M 9s
 30700K .......... .......... .......... .......... .......... 62%  111M 9s
 30750K .......... .......... .......... .......... .......... 62%  113M 9s
 30800K .......... .......... .......... .......... .......... 62% 1.92M 9s
 30850K .......... .......... .......... .......... .......... 63% 2.68M 9s
 30900K .......... .......... .......... .......... .......... 63%  110M 9s
 30950K .......... .......... .......... .......... .......... 63% 2.32M 9s
 31000K .......... .......... .......... .......... .......... 63% 2.96M 9s
 31050K .......... .......... .......... .......... .......... 63%  140M 9s
 31100K .......... .......... .......... .......... .......... 63%  103M 9s
 31150K .......... .......... .......... .......... .......... 63%  115M 9s
 31200K .......... .......... .......... .......... .......... 63% 1.93M 9s
 31250K .......... .......... .......... .......... .......... 63% 2.66M 9s
 31300K .......... .......... .......... .......... .......... 63%  116M 9s
 31350K .......... .......... .......... .......... .......... 64% 6.23M 8s
 31400K .......... .......... .......... .......... .......... 64% 3.65M 8s
 31450K .......... .......... .......... .......... .......... 64% 2.94M 8s
 31500K .......... .......... .......... .......... .......... 64%  101M 8s
 31550K .......... .......... .......... .......... .......... 64% 76.0M 8s
 31600K .......... .......... .......... .......... .......... 64% 1.94M 8s
 31650K .......... .......... .......... .......... .......... 64% 2.65M 8s
 31700K .......... .......... .......... .......... .......... 64%  151M 8s
 31750K .......... .......... .......... .......... .......... 64% 6.13M 8s
 31800K .......... .......... .......... .......... .......... 65% 3.66M 8s
 31850K .......... .......... .......... .......... .......... 65% 2.95M 8s
 31900K .......... .......... .......... .......... .......... 65% 74.8M 8s
 31950K .......... .......... .......... .......... .......... 65% 77.3M 8s
 32000K .......... .......... .......... .......... .......... 65% 1.96M 8s
 32050K .......... .......... .......... .......... .......... 65% 2.65M 8s
 32100K .......... .......... .......... .......... .......... 65%  128M 8s
 32150K .......... .......... .......... .......... .......... 65% 6.26M 8s
 32200K .......... .......... .......... .......... .......... 65% 3.64M 8s
 32250K .......... .......... .......... .......... .......... 65% 2.96M 8s
 32300K .......... .......... .......... .......... .......... 66%  135M 8s
 32350K .......... .......... .......... .......... .......... 66% 72.1M 8s
 32400K .......... .......... .......... .......... .......... 66% 78.9M 8s
 32450K .......... .......... .......... .......... .......... 66% 1.96M 8s
 32500K .......... .......... .......... .......... .......... 66% 2.64M 8s
 32550K .......... .......... .......... .......... .......... 66%  117M 8s
 32600K .......... .......... .......... .......... .......... 66% 2.35M 8s
 32650K .......... .......... .......... .......... .......... 66% 2.98M 8s
 32700K .......... .......... .......... .......... .......... 66%  135M 8s
 32750K .......... .......... .......... .......... .......... 66% 80.0M 8s
 32800K .......... .......... .......... .......... .......... 67% 82.9M 8s
 32850K .......... .......... .......... .......... .......... 67% 1.94M 8s
 32900K .......... .......... .......... .......... .......... 67% 2.64M 8s
 32950K .......... .......... .......... .......... .......... 67%  109M 8s
 33000K .......... .......... .......... .......... .......... 67% 2.36M 7s
 33050K .......... .......... .......... .......... .......... 67%  182M 7s
 33100K .......... .......... .......... .......... .......... 67% 3.00M 7s
 33150K .......... .......... .......... .......... .......... 67% 87.2M 7s
 33200K .......... .......... .......... .......... .......... 67% 95.7M 7s
 33250K .......... .......... .......... .......... .......... 67% 73.6M 7s
 33300K .......... .......... .......... .......... .......... 68% 1.13M 7s
 33350K .......... .......... .......... .......... .......... 68%  156M 7s
 33400K .......... .......... .......... .......... .......... 68% 6.41M 7s
 33450K .......... .......... .......... .......... .......... 68% 3.60M 7s
 33500K .......... .......... .......... .......... .......... 68% 2.96M 7s
 33550K .......... .......... .......... .......... .......... 68%  106M 7s
 33600K .......... .......... .......... .......... .......... 68% 91.1M 7s
 33650K .......... .......... .......... .......... .......... 68%  109M 7s
 33700K .......... .......... .......... .......... .......... 68% 1.93M 7s
 33750K .......... .......... .......... .......... .......... 69% 2.67M 7s
 33800K .......... .......... .......... .......... .......... 69% 95.1M 7s
 33850K .......... .......... .......... .......... .......... 69% 2.36M 7s
 33900K .......... .......... .......... .......... .......... 69%  229M 7s
 33950K .......... .......... .......... .......... .......... 69% 2.95M 7s
 34000K .......... .......... .......... .......... .......... 69% 97.7M 7s
 34050K .......... .......... .......... .......... .......... 69%  106M 7s
 34100K .......... .......... .......... .......... .......... 69% 1.91M 7s
 34150K .......... .......... .......... .......... .......... 69% 2.67M 7s
 34200K .......... .......... .......... .......... .......... 69%  149M 7s
 34250K .......... .......... .......... .......... .......... 70% 6.45M 7s
 34300K .......... .......... .......... .......... .......... 70% 3.61M 7s
 34350K .......... .......... .......... .......... .......... 70% 2.96M 7s
 34400K .......... .......... .......... .......... .......... 70%  119M 7s
 34450K .......... .......... .......... .......... .......... 70%  103M 7s
 34500K .......... .......... .......... .......... .......... 70%  104M 7s
 34550K .......... .......... .......... .......... .......... 70% 1.92M 7s
 34600K .......... .......... .......... .......... .......... 70% 2.68M 7s
 34650K .......... .......... .......... .......... .......... 70% 6.41M 7s
 34700K .......... .......... .......... .......... .......... 70% 3.60M 6s
 34750K .......... .......... .......... .......... .......... 71% 2.92M 6s
 34800K .......... .......... .......... .......... .......... 71%  227M 6s
 34850K .......... .......... .......... .......... .......... 71%  105M 6s
 34900K .......... .......... .......... .......... .......... 71%  109M 6s
 34950K .......... .......... .......... .......... .......... 71% 1.92M 6s
 35000K .......... .......... .......... .......... .......... 71% 2.69M 6s
 35050K .......... .......... .......... .......... .......... 71%  135M 6s
 35100K .......... .......... .......... .......... .......... 71% 6.30M 6s
 35150K .......... .......... .......... .......... .......... 71% 3.66M 6s
 35200K .......... .......... .......... .......... .......... 71% 2.91M 6s
 35250K .......... .......... .......... .......... .......... 72%  135M 6s
 35300K .......... .......... .......... .......... .......... 72%  105M 6s
 35350K .......... .......... .......... .......... .......... 72%  105M 6s
 35400K .......... .......... .......... .......... .......... 72% 1.13M 6s
 35450K .......... .......... .......... .......... .......... 72%  172M 6s
 35500K .......... .......... .......... .......... .......... 72% 6.28M 6s
 35550K .......... .......... .......... .......... .......... 72% 3.64M 6s
 35600K .......... .......... .......... .......... .......... 72% 2.91M 6s
 35650K .......... .......... .......... .......... .......... 72%  183M 6s
 35700K .......... .......... .......... .......... .......... 72%  116M 6s
 35750K .......... .......... .......... .......... .......... 73%  105M 6s
 35800K .......... .......... .......... .......... .......... 73% 1.92M 6s
 35850K .......... .......... .......... .......... .......... 73% 2.69M 6s
 35900K .......... .......... .......... .......... .......... 73%  109M 6s
 35950K .......... .......... .......... .......... .......... 73% 6.27M 6s
 36000K .......... .......... .......... .......... .......... 73% 3.67M 6s
 36050K .......... .......... .......... .......... .......... 73% 2.90M 6s
 36100K .......... .......... .......... .......... .......... 73%  130M 6s
 36150K .......... .......... .......... .......... .......... 73%  112M 6s
 36200K .......... .......... .......... .......... .......... 74%  108M 6s
 36250K .......... .......... .......... .......... .......... 74% 1.14M 6s
 36300K .......... .......... .......... .......... .......... 74%  106M 6s
 36350K .......... .......... .......... .......... .......... 74% 6.29M 6s
 36400K .......... .......... .......... .......... .......... 74% 3.69M 6s
 36450K .......... .......... .......... .......... .......... 74% 90.4M 6s
 36500K .......... .......... .......... .......... .......... 74% 2.89M 6s
 36550K .......... .......... .......... .......... .......... 74%  105M 5s
 36600K .......... .......... .......... .......... .......... 74%  108M 5s
 36650K .......... .......... .......... .......... .......... 74% 1.95M 5s
 36700K .......... .......... .......... .......... .......... 75% 2.70M 5s
 36750K .......... .......... .......... .......... .......... 75%  129M 5s
 36800K .......... .......... .......... .......... .......... 75% 6.18M 5s
 36850K .......... .......... .......... .......... .......... 75% 3.70M 5s
 36900K .......... .......... .......... .......... .......... 75% 2.86M 5s
 36950K .......... .......... .......... .......... .......... 75% 95.2M 5s
 37000K .......... .......... .......... .......... .......... 75%  107M 5s
 37050K .......... .......... .......... .......... .......... 75%  100M 5s
 37100K .......... .......... .......... .......... .......... 75% 1.15M 5s
 37150K .......... .......... .......... .......... .......... 75%  121M 5s
 37200K .......... .......... .......... .......... .......... 76% 78.9M 5s
 37250K .......... .......... .......... .......... .......... 76% 2.38M 5s
 37300K .......... .......... .......... .......... .......... 76%  141M 5s
 37350K .......... .......... .......... .......... .......... 76% 2.84M 5s
 37400K .......... .......... .......... .......... .......... 76% 86.8M 5s
 37450K .......... .......... .......... .......... .......... 76%  113M 5s
 37500K .......... .......... .......... .......... .......... 76% 1.94M 5s
 37550K .......... .......... .......... .......... .......... 76% 2.74M 5s
 37600K .......... .......... .......... .......... .......... 76% 91.6M 5s
 37650K .......... .......... .......... .......... .......... 76% 6.28M 5s
 37700K .......... .......... .......... .......... .......... 77% 3.69M 5s
 37750K .......... .......... .......... .......... .......... 77% 2.84M 5s
 37800K .......... .......... .......... .......... .......... 77% 78.3M 5s
 37850K .......... .......... .......... .......... .......... 77% 76.6M 5s
 37900K .......... .......... .......... .......... .......... 77% 72.6M 5s
 37950K .......... .......... .......... .......... .......... 77% 1.98M 5s
 38000K .......... .......... .......... .......... .......... 77% 2.75M 5s
 38050K .......... .......... .......... .......... .......... 77% 92.1M 5s
 38100K .......... .......... .......... .......... .......... 77% 2.37M 5s
 38150K .......... .......... .......... .......... .......... 77%  189M 5s
 38200K .......... .......... .......... .......... .......... 78% 2.85M 5s
 38250K .......... .......... .......... .......... .......... 78% 78.9M 5s
 38300K .......... .......... .......... .......... .......... 78% 76.6M 5s
 38350K .......... .......... .......... .......... .......... 78% 1.93M 5s
 38400K .......... .......... .......... .......... .......... 78% 2.80M 5s
 38450K .......... .......... .......... .......... .......... 78%  129M 5s
 38500K .......... .......... .......... .......... .......... 78% 6.22M 4s
 38550K .......... .......... .......... .......... .......... 78% 3.67M 4s
 38600K .......... .......... .......... .......... .......... 78% 2.82M 4s
 38650K .......... .......... .......... .......... .......... 79%  151M 4s
 38700K .......... .......... .......... .......... .......... 79% 90.0M 4s
 38750K .......... .......... .......... .......... .......... 79% 84.0M 4s
 38800K .......... .......... .......... .......... .......... 79% 1.92M 4s
 38850K .......... .......... .......... .......... .......... 79% 2.82M 4s
 38900K .......... .......... .......... .......... .......... 79% 89.0M 4s
 38950K .......... .......... .......... .......... .......... 79% 2.35M 4s
 39000K .......... .......... .......... .......... .......... 79%  182M 4s
 39050K .......... .......... .......... .......... .......... 79% 2.83M 4s
 39100K .......... .......... .......... .......... .......... 79% 84.2M 4s
 39150K .......... .......... .......... .......... .......... 80%  113M 4s
 39200K .......... .......... .......... .......... .......... 80%  111M 4s
 39250K .......... .......... .......... .......... .......... 80% 1.93M 4s
 39300K .......... .......... .......... .......... .......... 80% 2.81M 4s
 39350K .......... .......... .......... .......... .......... 80% 75.4M 4s
 39400K .......... .......... .......... .......... .......... 80% 2.36M 4s
 39450K .......... .......... .......... .......... .......... 80% 2.84M 4s
 39500K .......... .......... .......... .......... .......... 80%  125M 4s
 39550K .......... .......... .......... .......... .......... 80%  104M 4s
 39600K .......... .......... .......... .......... .......... 80% 88.3M 4s
 39650K .......... .......... .......... .......... .......... 81% 1.91M 4s
 39700K .......... .......... .......... .......... .......... 81% 2.84M 4s
 39750K .......... .......... .......... .......... .......... 81%  105M 4s
 39800K .......... .......... .......... .......... .......... 81% 6.18M 4s
 39850K .......... .......... .......... .......... .......... 81% 3.68M 4s
 39900K .......... .......... .......... .......... .......... 81% 2.83M 4s
 39950K .......... .......... .......... .......... .......... 81% 88.0M 4s
 40000K .......... .......... .......... .......... .......... 81%  112M 4s
 40050K .......... .......... .......... .......... .......... 81%  110M 4s
 40100K .......... .......... .......... .......... .......... 81% 1.92M 4s
 40150K .......... .......... .......... .......... .......... 82% 2.84M 4s
 40200K .......... .......... .......... .......... .......... 82%  120M 4s
 40250K .......... .......... .......... .......... .......... 82% 2.32M 4s
 40300K .......... .......... .......... .......... .......... 82%  153M 4s
 40350K .......... .......... .......... .......... .......... 82% 2.82M 4s
 40400K .......... .......... .......... .......... .......... 82% 72.3M 4s
 40450K .......... .......... .......... .......... .......... 82% 91.9M 4s
 40500K .......... .......... .......... .......... .......... 82% 1.94M 4s
 40550K .......... .......... .......... .......... .......... 82% 2.85M 4s
 40600K .......... .......... .......... .......... .......... 82%  146M 3s
 40650K .......... .......... .......... .......... .......... 83% 6.09M 3s
 40700K .......... .......... .......... .......... .......... 83% 3.66M 3s
 40750K .......... .......... .......... .......... .......... 83% 2.82M 3s
 40800K .......... .......... .......... .......... .......... 83%  162M 3s
 40850K .......... .......... .......... .......... .......... 83% 68.7M 3s
 40900K .......... .......... .......... .......... .......... 83% 88.6M 3s
 40950K .......... .......... .......... .......... .......... 83% 1.93M 3s
 41000K .......... .......... .......... .......... .......... 83% 2.85M 3s
 41050K .......... .......... .......... .......... .......... 83%  141M 3s
 41100K .......... .......... .......... .......... .......... 84% 6.08M 3s
 41150K .......... .......... .......... .......... .......... 84% 3.68M 3s
 41200K .......... .......... .......... .......... .......... 84% 2.81M 3s
 41250K .......... .......... .......... .......... .......... 84%  105M 3s
 41300K .......... .......... .......... .......... .......... 84% 77.6M 3s
 41350K .......... .......... .......... .......... .......... 84%  105M 3s
 41400K .......... .......... .......... .......... .......... 84% 1.93M 3s
 41450K .......... .......... .......... .......... .......... 84% 2.77M 3s
 41500K .......... .......... .......... .......... .......... 84%  110M 3s
 41550K .......... .......... .......... .......... .......... 84% 2.40M 3s
 41600K .......... .......... .......... .......... .......... 85%  112M 3s
 41650K .......... .......... .......... .......... .......... 85% 2.81M 3s
 41700K .......... .......... .......... .......... .......... 85%  123M 3s
 41750K .......... .......... .......... .......... .......... 85% 80.1M 3s
 41800K .......... .......... .......... .......... .......... 85% 1.91M 3s
 41850K .......... .......... .......... .......... .......... 85% 2.79M 3s
 41900K .......... .......... .......... .......... .......... 85%  143M 3s
 41950K .......... .......... .......... .......... .......... 85% 6.54M 3s
 42000K .......... .......... .......... .......... .......... 85% 3.66M 3s
 42050K .......... .......... .......... .......... .......... 85% 2.80M 3s
 42100K .......... .......... .......... .......... .......... 86%  129M 3s
 42150K .......... .......... .......... .......... .......... 86%  106M 3s
 42200K .......... .......... .......... .......... .......... 86% 98.3M 3s
 42250K .......... .......... .......... .......... .......... 86% 1.91M 3s
 42300K .......... .......... .......... .......... .......... 86% 2.80M 3s
 42350K .......... .......... .......... .......... .......... 86%  120M 3s
 42400K .......... .......... .......... .......... .......... 86% 6.60M 3s
 42450K .......... .......... .......... .......... .......... 86% 3.67M 3s
 42500K .......... .......... .......... .......... .......... 86% 2.77M 3s
 42550K .......... .......... .......... .......... .......... 86%  137M 3s
 42600K .......... .......... .......... .......... .......... 87%  107M 3s
 42650K .......... .......... .......... .......... .......... 87%  110M 3s
 42700K .......... .......... .......... .......... .......... 87% 1.91M 3s
 42750K .......... .......... .......... .......... .......... 87% 2.82M 3s
 42800K .......... .......... .......... .......... .......... 87%  114M 2s
 42850K .......... .......... .......... .......... .......... 87% 2.40M 2s
 42900K .......... .......... .......... .......... .......... 87% 2.74M 2s
 42950K .......... .......... .......... .......... .......... 87%  174M 2s
 43000K .......... .......... .......... .......... .......... 87%  121M 2s
 43050K .......... .......... .......... .......... .......... 87%  108M 2s
 43100K .......... .......... .......... .......... .......... 88% 1.90M 2s
 43150K .......... .......... .......... .......... .......... 88% 2.84M 2s
 43200K .......... .......... .......... .......... .......... 88%  134M 2s
 43250K .......... .......... .......... .......... .......... 88% 6.45M 2s
 43300K .......... .......... .......... .......... .......... 88% 3.72M 2s
 43350K .......... .......... .......... .......... .......... 88% 2.74M 2s
 43400K .......... .......... .......... .......... .......... 88%  159M 2s
 43450K .......... .......... .......... .......... .......... 88%  106M 2s
 43500K .......... .......... .......... .......... .......... 88%  114M 2s
 43550K .......... .......... .......... .......... .......... 89% 1.89M 2s
 43600K .......... .......... .......... .......... .......... 89% 2.88M 2s
 43650K .......... .......... .......... .......... .......... 89%  110M 2s
 43700K .......... .......... .......... .......... .......... 89% 2.39M 2s
 43750K .......... .......... .......... .......... .......... 89%  145M 2s
 43800K .......... .......... .......... .......... .......... 89% 2.75M 2s
 43850K .......... .......... .......... .......... .......... 89%  117M 2s
 43900K .......... .......... .......... .......... .......... 89%  108M 2s
 43950K .......... .......... .......... .......... .......... 89% 1.89M 2s
 44000K .......... .......... .......... .......... .......... 89% 2.87M 2s
 44050K .......... .......... .......... .......... .......... 90%  179M 2s
 44100K .......... .......... .......... .......... .......... 90%  141M 2s
 44150K .......... .......... .......... .......... .......... 90% 2.38M 2s
 44200K .......... .......... .......... .......... .......... 90% 2.72M 2s
 44250K .......... .......... .......... .......... .......... 90%  215M 2s
 44300K .......... .......... .......... .......... .......... 90%  110M 2s
 44350K .......... .......... .......... .......... .......... 90%  118M 2s
 44400K .......... .......... .......... .......... .......... 90% 1.89M 2s
 44450K .......... .......... .......... .......... .......... 90% 2.87M 2s
 44500K .......... .......... .......... .......... .......... 90%  196M 2s
 44550K .......... .......... .......... .......... .......... 91% 6.29M 2s
 44600K .......... .......... .......... .......... .......... 91% 3.73M 2s
 44650K .......... .......... .......... .......... .......... 91% 2.71M 2s
 44700K .......... .......... .......... .......... .......... 91%  151M 2s
 44750K .......... .......... .......... .......... .......... 91%  109M 2s
 44800K .......... .......... .......... .......... .......... 91%  110M 2s
 44850K .......... .......... .......... .......... .......... 91% 1.90M 2s
 44900K .......... .......... .......... .......... .......... 91% 2.89M 2s
 44950K .......... .......... .......... .......... .......... 91%  155M 2s
 45000K .......... .......... .......... .......... .......... 91% 6.26M 2s
 45050K .......... .......... .......... .......... .......... 92% 3.79M 2s
 45100K .......... .......... .......... .......... .......... 92% 2.69M 2s
 45150K .......... .......... .......... .......... .......... 92%  131M 1s
 45200K .......... .......... .......... .......... .......... 92%  111M 1s
 45250K .......... .......... .......... .......... .......... 92% 1.89M 1s
 45300K .......... .......... .......... .......... .......... 92% 2.88M 1s
 45350K .......... .......... .......... .......... .......... 92%  201M 1s
 45400K .......... .......... .......... .......... .......... 92% 6.35M 1s
 45450K .......... .......... .......... .......... .......... 92% 3.74M 1s
 45500K .......... .......... .......... .......... .......... 92% 2.69M 1s
 45550K .......... .......... .......... .......... .......... 93%  139M 1s
 45600K .......... .......... .......... .......... .......... 93%  113M 1s
 45650K .......... .......... .......... .......... .......... 93%  107M 1s
 45700K .......... .......... .......... .......... .......... 93% 1.90M 1s
 45750K .......... .......... .......... .......... .......... 93% 2.89M 1s
 45800K .......... .......... .......... .......... .......... 93%  186M 1s
 45850K .......... .......... .......... .......... .......... 93% 6.35M 1s
 45900K .......... .......... .......... .......... .......... 93% 3.76M 1s
 45950K .......... .......... .......... .......... .......... 93% 2.67M 1s
 46000K .......... .......... .......... .......... .......... 94%  149M 1s
 46050K .......... .......... .......... .......... .......... 94%  107M 1s
 46100K .......... .......... .......... .......... .......... 94%  108M 1s
 46150K .......... .......... .......... .......... .......... 94% 1.91M 1s
 46200K .......... .......... .......... .......... .......... 94% 2.90M 1s
 46250K .......... .......... .......... .......... .......... 94%  114M 1s
 46300K .......... .......... .......... .......... .......... 94% 2.41M 1s
 46350K .......... .......... .......... .......... .......... 94% 2.65M 1s
 46400K .......... .......... .......... .......... .......... 94%  158M 1s
 46450K .......... .......... .......... .......... .......... 94%  121M 1s
 46500K .......... .......... .......... .......... .......... 95%  109M 1s
 46550K .......... .......... .......... .......... .......... 95% 1.91M 1s
 46600K .......... .......... .......... .......... .......... 95% 2.91M 1s
 46650K .......... .......... .......... .......... .......... 95%  189M 1s
 46700K .......... .......... .......... .......... .......... 95%  121M 1s
 46750K .......... .......... .......... .......... .......... 95% 2.41M 1s
 46800K .......... .......... .......... .......... .......... 95% 2.65M 1s
 46850K .......... .......... .......... .......... .......... 95%  153M 1s
 46900K .......... .......... .......... .......... .......... 95%  106M 1s
 46950K .......... .......... .......... .......... .......... 95%  112M 1s
 47000K .......... .......... .......... .......... .......... 96% 1.90M 1s
 47050K .......... .......... .......... .......... .......... 96% 2.96M 1s
 47100K .......... .......... .......... .......... .......... 96% 93.3M 1s
 47150K .......... .......... .......... .......... .......... 96% 2.40M 1s
 47200K .......... .......... .......... .......... .......... 96%  153M 1s
 47250K .......... .......... .......... .......... .......... 96% 2.64M 1s
 47300K .......... .......... .......... .......... .......... 96% 77.2M 1s
 47350K .......... .......... .......... .......... .......... 96%  106M 1s
 47400K .......... .......... .......... .......... .......... 96% 1.92M 1s
 47450K .......... .......... .......... .......... .......... 96% 2.96M 1s
 47500K .......... .......... .......... .......... .......... 97%  188M 1s
 47550K .......... .......... .......... .......... .......... 97% 91.9M 1s
 47600K .......... .......... .......... .......... .......... 97% 2.41M 1s
 47650K .......... .......... .......... .......... .......... 97% 67.3M 0s
 47700K .......... .......... .......... .......... .......... 97% 2.68M 0s
 47750K .......... .......... .......... .......... .......... 97% 53.6M 0s
 47800K .......... .......... .......... .......... .......... 97%  111M 0s
 47850K .......... .......... .......... .......... .......... 97% 1.94M 0s
 47900K .......... .......... .......... .......... .......... 97% 2.95M 0s
 47950K .......... .......... .......... .......... .......... 97%  161M 0s
 48000K .......... .......... .......... .......... .......... 98% 6.16M 0s
 48050K .......... .......... .......... .......... .......... 98% 3.68M 0s
 48100K .......... .......... .......... .......... .......... 98% 2.69M 0s
 48150K .......... .......... .......... .......... .......... 98% 56.0M 0s
 48200K .......... .......... .......... .......... .......... 98%  112M 0s
 48250K .......... .......... .......... .......... .......... 98% 61.1M 0s
 48300K .......... .......... .......... .......... .......... 98% 1.95M 0s
 48350K .......... .......... .......... .......... .......... 98% 3.04M 0s
 48400K .......... .......... .......... .......... .......... 98% 80.9M 0s
 48450K .......... .......... .......... .......... .......... 99% 6.39M 0s
 48500K .......... .......... .......... .......... .......... 99% 3.66M 0s
 48550K .......... .......... .......... .......... .......... 99% 2.69M 0s
 48600K .......... .......... .......... .......... .......... 99% 59.0M 0s
 48650K .......... .......... .......... .......... .......... 99%  107M 0s
 48700K .......... .......... .......... .......... .......... 99% 1.93M 0s
 48750K .......... .......... .......... .......... .......... 99% 2.98M 0s
 48800K .......... .......... .......... .......... .......... 99%  187M 0s
 48850K .......... .......... .......... .......... .......... 99% 6.06M 0s
 48900K .......... .......... .......... .......... .......... 99% 3.73M 0s
 48950K .......... .......... .......... .....                100%  164M=19s

2023-12-30 18:12:38 (2.58 MB/s) - ‘sepp-refs-gg-13-8.qza’ saved [50161069/50161069]

greengenes db loaded as sepp-refs-gg-13-8.qza

Building insertion tree
slurmstepd: error: *** JOB 6655359 ON str-c64 CANCELLED AT 2023-12-30T18:22:35 ***
