Changing study to ~/beta_diversity_testing/Zeller/qiime/
retrieving greengenes reference database via wget
--2023-11-27 13:48:00--  https://data.qiime2.org/2019.10/common/sepp-refs-gg-13-8.qza
Resolving data.qiime2.org (data.qiime2.org)... 54.200.1.12
Connecting to data.qiime2.org (data.qiime2.org)|54.200.1.12|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza [following]
--2023-11-27 13:48:00--  https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza
Resolving s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)... 52.218.182.224, 52.218.197.72, 52.218.235.0, ...
Connecting to s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)|52.218.182.224|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50161069 (48M) [binary/octet-stream]
Saving to: ‘sepp-refs-gg-13-8.qza’

     0K .......... .......... .......... .......... ..........  0%  408K 2m0s
    50K .......... .......... .......... .......... ..........  0% 1.20M 80s
   100K .......... .......... .......... .......... ..........  0%  616K 79s
   150K .......... .......... .......... .......... ..........  0%  111M 60s
   200K .......... .......... .......... .......... ..........  0%  104M 48s
   250K .......... .......... .......... .......... ..........  0%  621K 53s
   300K .......... .......... .......... .......... ..........  0%  112M 45s
   350K .......... .......... .......... .......... ..........  0%  120M 40s
   400K .......... .......... .......... .......... ..........  0%  107M 35s
   450K .......... .......... .......... .......... ..........  1%  109M 32s
   500K .......... .......... .......... .......... ..........  1% 1.25M 32s
   550K .......... .......... .......... .......... ..........  1% 1.20M 33s
   600K .......... .......... .......... .......... ..........  1%  107M 30s
   650K .......... .......... .......... .......... ..........  1%  116M 28s
   700K .......... .......... .......... .......... ..........  1%  105M 26s
   750K .......... .......... .......... .......... ..........  1%  120M 25s
   800K .......... .......... .......... .......... ..........  1%  102M 23s
   850K .......... .......... .......... .......... ..........  1%  163M 22s
   900K .......... .......... .......... .......... ..........  1%  113M 21s
   950K .......... .......... .......... .......... ..........  2%  115M 20s
  1000K .......... .......... .......... .......... ..........  2%  105M 19s
  1050K .......... .......... .......... .......... ..........  2%  108M 18s
  1100K .......... .......... .......... .......... ..........  2%  651K 20s
  1150K .......... .......... .......... .......... ..........  2%  150M 19s
  1200K .......... .......... .......... .......... ..........  2%  109M 19s
  1250K .......... .......... .......... .......... ..........  2%  107M 18s
  1300K .......... .......... .......... .......... ..........  2%  116M 17s
  1350K .......... .......... .......... .......... ..........  2%  107M 17s
  1400K .......... .......... .......... .......... ..........  2%  116M 16s
  1450K .......... .......... .......... .......... ..........  3%  108M 16s
  1500K .......... .......... .......... .......... ..........  3%  111M 15s
  1550K .......... .......... .......... .......... ..........  3%  110M 15s
  1600K .......... .......... .......... .......... ..........  3%  109M 14s
  1650K .......... .......... .......... .......... ..........  3%  108M 14s
  1700K .......... .......... .......... .......... ..........  3%  156M 13s
  1750K .......... .......... .......... .......... ..........  3%  113M 13s
  1800K .......... .......... .......... .......... ..........  3%  113M 13s
  1850K .......... .......... .......... .......... ..........  3%  108M 12s
  1900K .......... .......... .......... .......... ..........  3%  113M 12s
  1950K .......... .......... .......... .......... ..........  4%  110M 12s
  2000K .......... .......... .......... .......... ..........  4%  107M 11s
  2050K .......... .......... .......... .......... ..........  4%  115M 11s
  2100K .......... .......... .......... .......... ..........  4%  106M 11s
  2150K .......... .......... .......... .......... ..........  4%  117M 11s
  2200K .......... .......... .......... .......... ..........  4% 1.52M 11s
  2250K .......... .......... .......... .......... ..........  4% 55.6M 11s
  2300K .......... .......... .......... .......... ..........  4% 1.24M 11s
  2350K .......... .......... .......... .......... ..........  4%  110M 11s
  2400K .......... .......... .......... .......... ..........  5%  110M 11s
  2450K .......... .......... .......... .......... ..........  5%  112M 11s
  2500K .......... .......... .......... .......... ..........  5%  106M 10s
  2550K .......... .......... .......... .......... ..........  5%  161M 10s
  2600K .......... .......... .......... .......... ..........  5%  107M 10s
  2650K .......... .......... .......... .......... ..........  5%  113M 10s
  2700K .......... .......... .......... .......... ..........  5%  110M 10s
  2750K .......... .......... .......... .......... ..........  5%  113M 9s
  2800K .......... .......... .......... .......... ..........  5%  109M 9s
  2850K .......... .......... .......... .......... ..........  5%  114M 9s
  2900K .......... .......... .......... .......... ..........  6%  109M 9s
  2950K .......... .......... .......... .......... ..........  6%  110M 9s
  3000K .......... .......... .......... .......... ..........  6%  115M 9s
  3050K .......... .......... .......... .......... ..........  6%  120M 9s
  3100K .......... .......... .......... .......... ..........  6%  115M 8s
  3150K .......... .......... .......... .......... ..........  6% 93.3M 8s
  3200K .......... .......... .......... .......... ..........  6%  116M 8s
  3250K .......... .......... .......... .......... ..........  6%  116M 8s
  3300K .......... .......... .......... .......... ..........  6%  116M 8s
  3350K .......... .......... .......... .......... ..........  6%  117M 8s
  3400K .......... .......... .......... .......... ..........  7%  116M 8s
  3450K .......... .......... .......... .......... ..........  7%  116M 8s
  3500K .......... .......... .......... .......... ..........  7%  119M 7s
  3550K .......... .......... .......... .......... ..........  7% 85.3M 7s
  3600K .......... .......... .......... .......... ..........  7%  127M 7s
  3650K .......... .......... .......... .......... ..........  7%  113M 7s
  3700K .......... .......... .......... .......... ..........  7% 1.68M 7s
  3750K .......... .......... .......... .......... ..........  7% 39.1M 7s
  3800K .......... .......... .......... .......... ..........  7% 6.72M 7s
  3850K .......... .......... .......... .......... ..........  7% 1.50M 8s
  3900K .......... .......... .......... .......... ..........  8%  102M 7s
  3950K .......... .......... .......... .......... ..........  8% 90.9M 7s
  4000K .......... .......... .......... .......... ..........  8%  107M 7s
  4050K .......... .......... .......... .......... ..........  8%  127M 7s
  4100K .......... .......... .......... .......... ..........  8%  106M 7s
  4150K .......... .......... .......... .......... ..........  8%  113M 7s
  4200K .......... .......... .......... .......... ..........  8%  127M 7s
  4250K .......... .......... .......... .......... ..........  8%  109M 7s
  4300K .......... .......... .......... .......... ..........  8%  121M 7s
  4350K .......... .......... .......... .......... ..........  8% 92.8M 7s
  4400K .......... .......... .......... .......... ..........  9%  113M 7s
  4450K .......... .......... .......... .......... ..........  9%  116M 6s
  4500K .......... .......... .......... .......... ..........  9%  123M 6s
  4550K .......... .......... .......... .......... ..........  9%  110M 6s
  4600K .......... .......... .......... .......... ..........  9%  120M 6s
  4650K .......... .......... .......... .......... ..........  9%  113M 6s
  4700K .......... .......... .......... .......... ..........  9%  120M 6s
  4750K .......... .......... .......... .......... ..........  9% 90.6M 6s
  4800K .......... .......... .......... .......... ..........  9%  118M 6s
  4850K .......... .......... .......... .......... .......... 10%  114M 6s
  4900K .......... .......... .......... .......... .......... 10%  113M 6s
  4950K .......... .......... .......... .......... .......... 10%  122M 6s
  5000K .......... .......... .......... .......... .......... 10%  111M 6s
  5050K .......... .......... .......... .......... .......... 10%  123M 6s
  5100K .......... .......... .......... .......... .......... 10%  116M 6s
  5150K .......... .......... .......... .......... .......... 10% 88.5M 6s
  5200K .......... .......... .......... .......... .......... 10% 59.4M 6s
  5250K .......... .......... .......... .......... .......... 10% 1.73M 6s
  5300K .......... .......... .......... .......... .......... 10% 39.1M 6s
  5350K .......... .......... .......... .......... .......... 11% 1.25M 6s
  5400K .......... .......... .......... .......... .......... 11% 43.0M 6s
  5450K .......... .......... .......... .......... .......... 11%  120M 6s
  5500K .......... .......... .......... .......... .......... 11% 98.4M 6s
  5550K .......... .......... .......... .......... .......... 11% 88.5M 6s
  5600K .......... .......... .......... .......... .......... 11%  117M 6s
  5650K .......... .......... .......... .......... .......... 11%  110M 6s
  5700K .......... .......... .......... .......... .......... 11%  123M 6s
  5750K .......... .......... .......... .......... .......... 11%  113M 5s
  5800K .......... .......... .......... .......... .......... 11%  120M 5s
  5850K .......... .......... .......... .......... .......... 12%  119M 5s
  5900K .......... .......... .......... .......... .......... 12%  115M 5s
  5950K .......... .......... .......... .......... .......... 12% 87.8M 5s
  6000K .......... .......... .......... .......... .......... 12%  123M 5s
  6050K .......... .......... .......... .......... .......... 12%  116M 5s
  6100K .......... .......... .......... .......... .......... 12%  116M 5s
  6150K .......... .......... .......... .......... .......... 12%  113M 5s
  6200K .......... .......... .......... .......... .......... 12%  120M 5s
  6250K .......... .......... .......... .......... .......... 12%  110M 5s
  6300K .......... .......... .......... .......... .......... 12%  120M 5s
  6350K .......... .......... .......... .......... .......... 13% 90.8M 5s
  6400K .......... .......... .......... .......... .......... 13%  120M 5s
  6450K .......... .......... .......... .......... .......... 13%  116M 5s
  6500K .......... .......... .......... .......... .......... 13%  118M 5s
  6550K .......... .......... .......... .......... .......... 13%  113M 5s
  6600K .......... .......... .......... .......... .......... 13%  121M 5s
  6650K .......... .......... .......... .......... .......... 13%  113M 5s
  6700K .......... .......... .......... .......... .......... 13%  116M 5s
  6750K .......... .......... .......... .......... .......... 13% 50.4M 5s
  6800K .......... .......... .......... .......... .......... 13% 1.70M 5s
  6850K .......... .......... .......... .......... .......... 14% 5.99M 5s
  6900K .......... .......... .......... .......... .......... 14% 1.58M 5s
  6950K .......... .......... .......... .......... .......... 14% 32.5M 5s
  7000K .......... .......... .......... .......... .......... 14% 96.3M 5s
  7050K .......... .......... .......... .......... .......... 14% 99.2M 5s
  7100K .......... .......... .......... .......... .......... 14%  118M 5s
  7150K .......... .......... .......... .......... .......... 14% 90.0M 5s
  7200K .......... .......... .......... .......... .......... 14%  117M 5s
  7250K .......... .......... .......... .......... .......... 14%  112M 5s
  7300K .......... .......... .......... .......... .......... 15%  120M 5s
  7350K .......... .......... .......... .......... .......... 15%  114M 5s
  7400K .......... .......... .......... .......... .......... 15%  113M 5s
  7450K .......... .......... .......... .......... .......... 15%  116M 5s
  7500K .......... .......... .......... .......... .......... 15%  126M 4s
  7550K .......... .......... .......... .......... .......... 15% 85.3M 4s
  7600K .......... .......... .......... .......... .......... 15%  120M 4s
  7650K .......... .......... .......... .......... .......... 15%  120M 4s
  7700K .......... .......... .......... .......... .......... 15%  115M 4s
  7750K .......... .......... .......... .......... .......... 15%  102M 4s
  7800K .......... .......... .......... .......... .......... 16%  113M 4s
  7850K .......... .......... .......... .......... .......... 16%  119M 4s
  7900K .......... .......... .......... .......... .......... 16%  117M 4s
  7950K .......... .......... .......... .......... .......... 16% 90.9M 4s
  8000K .......... .......... .......... .......... .......... 16%  113M 4s
  8050K .......... .......... .......... .......... .......... 16%  123M 4s
  8100K .......... .......... .......... .......... .......... 16%  113M 4s
  8150K .......... .......... .......... .......... .......... 16%  114M 4s
  8200K .......... .......... .......... .......... .......... 16%  116M 4s
  8250K .......... .......... .......... .......... .......... 16% 49.1M 4s
  8300K .......... .......... .......... .......... .......... 17%  116M 4s
  8350K .......... .......... .......... .......... .......... 17% 1.73M 4s
  8400K .......... .......... .......... .......... .......... 17% 4.98M 4s
  8450K .......... .......... .......... .......... .......... 17% 1.60M 4s
  8500K .......... .......... .......... .......... .......... 17% 57.3M 4s
  8550K .......... .......... .......... .......... .......... 17%  103M 4s
  8600K .......... .......... .......... .......... .......... 17%  107M 4s
  8650K .......... .......... .......... .......... .......... 17%  119M 4s
  8700K .......... .......... .......... .......... .......... 17%  117M 4s
  8750K .......... .......... .......... .......... .......... 17% 89.1M 4s
  8800K .......... .......... .......... .......... .......... 18%  116M 4s
  8850K .......... .......... .......... .......... .......... 18%  116M 4s
  8900K .......... .......... .......... .......... .......... 18%  119M 4s
  8950K .......... .......... .......... .......... .......... 18%  113M 4s
  9000K .......... .......... .......... .......... .......... 18%  120M 4s
  9050K .......... .......... .......... .......... .......... 18%  112M 4s
  9100K .......... .......... .......... .......... .......... 18%  123M 4s
  9150K .......... .......... .......... .......... .......... 18% 71.6M 4s
  9200K .......... .......... .......... .......... .......... 18%  109M 4s
  9250K .......... .......... .......... .......... .......... 18%  116M 4s
  9300K .......... .......... .......... .......... .......... 19%  120M 4s
  9350K .......... .......... .......... .......... .......... 19%  116M 4s
  9400K .......... .......... .......... .......... .......... 19%  120M 4s
  9450K .......... .......... .......... .......... .......... 19%  119M 4s
  9500K .......... .......... .......... .......... .......... 19%  112M 4s
  9550K .......... .......... .......... .......... .......... 19% 88.0M 4s
  9600K .......... .......... .......... .......... .......... 19%  123M 4s
  9650K .......... .......... .......... .......... .......... 19%  116M 4s
  9700K .......... .......... .......... .......... .......... 19%  113M 4s
  9750K .......... .......... .......... .......... .......... 20%  123M 4s
  9800K .......... .......... .......... .......... .......... 20% 50.3M 4s
  9850K .......... .......... .......... .......... .......... 20% 1.82M 4s
  9900K .......... .......... .......... .......... .......... 20% 4.64M 4s
  9950K .......... .......... .......... .......... .......... 20% 2.03M 4s
 10000K .......... .......... .......... .......... .......... 20% 6.20M 4s
 10050K .......... .......... .......... .......... .......... 20%  123M 4s
 10100K .......... .......... .......... .......... .......... 20%  105M 4s
 10150K .......... .......... .......... .......... .......... 20%  109M 4s
 10200K .......... .......... .......... .......... .......... 20%  118M 4s
 10250K .......... .......... .......... .......... .......... 21%  116M 4s
 10300K .......... .......... .......... .......... .......... 21%  123M 4s
 10350K .......... .......... .......... .......... .......... 21% 91.1M 4s
 10400K .......... .......... .......... .......... .......... 21%  113M 4s
 10450K .......... .......... .......... .......... .......... 21%  113M 4s
 10500K .......... .......... .......... .......... .......... 21%  122M 4s
 10550K .......... .......... .......... .......... .......... 21%  117M 4s
 10600K .......... .......... .......... .......... .......... 21%  111M 4s
 10650K .......... .......... .......... .......... .......... 21% 93.6M 4s
 10700K .......... .......... .......... .......... .......... 21%  122M 4s
 10750K .......... .......... .......... .......... .......... 22% 80.4M 3s
 10800K .......... .......... .......... .......... .......... 22%  113M 3s
 10850K .......... .......... .......... .......... .......... 22%  113M 3s
 10900K .......... .......... .......... .......... .......... 22%  108M 3s
 10950K .......... .......... .......... .......... .......... 22%  114M 3s
 11000K .......... .......... .......... .......... .......... 22%  114M 3s
 11050K .......... .......... .......... .......... .......... 22%  108M 3s
 11100K .......... .......... .......... .......... .......... 22%  126M 3s
 11150K .......... .......... .......... .......... .......... 22% 80.2M 3s
 11200K .......... .......... .......... .......... .......... 22%  113M 3s
 11250K .......... .......... .......... .......... .......... 23% 69.0M 3s
 11300K .......... .......... .......... .......... .......... 23% 72.1M 3s
 11350K .......... .......... .......... .......... .......... 23% 65.1M 3s
 11400K .......... .......... .......... .......... .......... 23% 1.81M 3s
 11450K .......... .......... .......... .......... .......... 23% 5.05M 3s
 11500K .......... .......... .......... .......... .......... 23% 2.03M 3s
 11550K .......... .......... .......... .......... .......... 23% 6.22M 3s
 11600K .......... .......... .......... .......... .......... 23% 63.7M 3s
 11650K .......... .......... .......... .......... .......... 23%  116M 3s
 11700K .......... .......... .......... .......... .......... 23%  116M 3s
 11750K .......... .......... .......... .......... .......... 24%  120M 3s
 11800K .......... .......... .......... .......... .......... 24%  116M 3s
 11850K .......... .......... .......... .......... .......... 24%  119M 3s
 11900K .......... .......... .......... .......... .......... 24%  113M 3s
 11950K .......... .......... .......... .......... .......... 24% 86.9M 3s
 12000K .......... .......... .......... .......... .......... 24%  112M 3s
 12050K .......... .......... .......... .......... .......... 24% 81.1M 3s
 12100K .......... .......... .......... .......... .......... 24%  111M 3s
 12150K .......... .......... .......... .......... .......... 24%  123M 3s
 12200K .......... .......... .......... .......... .......... 25%  111M 3s
 12250K .......... .......... .......... .......... .......... 25%  116M 3s
 12300K .......... .......... .......... .......... .......... 25%  123M 3s
 12350K .......... .......... .......... .......... .......... 25% 87.7M 3s
 12400K .......... .......... .......... .......... .......... 25%  109M 3s
 12450K .......... .......... .......... .......... .......... 25%  122M 3s
 12500K .......... .......... .......... .......... .......... 25%  115M 3s
 12550K .......... .......... .......... .......... .......... 25%  111M 3s
 12600K .......... .......... .......... .......... .......... 25% 89.2M 3s
 12650K .......... .......... .......... .......... .......... 25%  117M 3s
 12700K .......... .......... .......... .......... .......... 26%  114M 3s
 12750K .......... .......... .......... .......... .......... 26% 44.3M 3s
 12800K .......... .......... .......... .......... .......... 26%  116M 3s
 12850K .......... .......... .......... .......... .......... 26% 49.0M 3s
 12900K .......... .......... .......... .......... .......... 26%  127M 3s
 12950K .......... .......... .......... .......... .......... 26% 1.85M 3s
 13000K .......... .......... .......... .......... .......... 26% 1.46M 3s
 13050K .......... .......... .......... .......... .......... 26% 8.36M 3s
 13100K .......... .......... .......... .......... .......... 26% 24.0M 3s
 13150K .......... .......... .......... .......... .......... 26% 34.0M 3s
 13200K .......... .......... .......... .......... .......... 27%  123M 3s
 13250K .......... .......... .......... .......... .......... 27%  116M 3s
 13300K .......... .......... .......... .......... .......... 27%  116M 3s
 13350K .......... .......... .......... .......... .......... 27%  114M 3s
 13400K .......... .......... .......... .......... .......... 27%  113M 3s
 13450K .......... .......... .......... .......... .......... 27%  123M 3s
 13500K .......... .......... .......... .......... .......... 27%  120M 3s
 13550K .......... .......... .......... .......... .......... 27% 66.1M 3s
 13600K .......... .......... .......... .......... .......... 27%  123M 3s
 13650K .......... .......... .......... .......... .......... 27%  114M 3s
 13700K .......... .......... .......... .......... .......... 28%  106M 3s
 13750K .......... .......... .......... .......... .......... 28%  114M 3s
 13800K .......... .......... .......... .......... .......... 28%  115M 3s
 13850K .......... .......... .......... .......... .......... 28%  119M 3s
 13900K .......... .......... .......... .......... .......... 28%  112M 3s
 13950K .......... .......... .......... .......... .......... 28% 94.2M 3s
 14000K .......... .......... .......... .......... .......... 28%  117M 3s
 14050K .......... .......... .......... .......... .......... 28%  110M 3s
 14100K .......... .......... .......... .......... .......... 28%  127M 3s
 14150K .......... .......... .......... .......... .......... 28%  113M 3s
 14200K .......... .......... .......... .......... .......... 29%  116M 3s
 14250K .......... .......... .......... .......... .......... 29% 49.1M 3s
 14300K .......... .......... .......... .......... .......... 29%  124M 3s
 14350K .......... .......... .......... .......... .......... 29% 85.0M 3s
 14400K .......... .......... .......... .......... .......... 29% 49.6M 3s
 14450K .......... .......... .......... .......... .......... 29% 1.95M 3s
 14500K .......... .......... .......... .......... .......... 29% 4.48M 3s
 14550K .......... .......... .......... .......... .......... 29% 2.05M 3s
 14600K .......... .......... .......... .......... .......... 29% 7.85M 3s
 14650K .......... .......... .......... .......... .......... 30% 17.9M 3s
 14700K .......... .......... .......... .......... .......... 30% 68.2M 3s
 14750K .......... .......... .......... .......... .......... 30% 87.0M 3s
 14800K .......... .......... .......... .......... .......... 30%  117M 3s
 14850K .......... .......... .......... .......... .......... 30%  126M 3s
 14900K .......... .......... .......... .......... .......... 30%  114M 3s
 14950K .......... .......... .......... .......... .......... 30% 95.0M 3s
 15000K .......... .......... .......... .......... .......... 30%  129M 3s
 15050K .......... .......... .......... .......... .......... 30%  108M 3s
 15100K .......... .......... .......... .......... .......... 30% 90.2M 3s
 15150K .......... .......... .......... .......... .......... 31% 88.5M 3s
 15200K .......... .......... .......... .......... .......... 31%  113M 3s
 15250K .......... .......... .......... .......... .......... 31%  115M 3s
 15300K .......... .......... .......... .......... .......... 31%  124M 3s
 15350K .......... .......... .......... .......... .......... 31%  109M 3s
 15400K .......... .......... .......... .......... .......... 31%  111M 3s
 15450K .......... .......... .......... .......... .......... 31%  126M 3s
 15500K .......... .......... .......... .......... .......... 31%  114M 3s
 15550K .......... .......... .......... .......... .......... 31% 87.1M 3s
 15600K .......... .......... .......... .......... .......... 31%  120M 3s
 15650K .......... .......... .......... .......... .......... 32%  123M 3s
 15700K .......... .......... .......... .......... .......... 32%  110M 3s
 15750K .......... .......... .......... .......... .......... 32%  103M 3s
 15800K .......... .......... .......... .......... .......... 32% 54.3M 3s
 15850K .......... .......... .......... .......... .......... 32%  114M 3s
 15900K .......... .......... .......... .......... .......... 32% 50.3M 3s
 15950K .......... .......... .......... .......... .......... 32% 1.94M 3s
 16000K .......... .......... .......... .......... .......... 32%  129M 3s
 16050K .......... .......... .......... .......... .......... 32% 4.62M 3s
 16100K .......... .......... .......... .......... .......... 32% 1.64M 3s
 16150K .......... .......... .......... .......... .......... 33% 25.7M 3s
 16200K .......... .......... .......... .......... .......... 33% 43.6M 3s
 16250K .......... .......... .......... .......... .......... 33% 46.7M 3s
 16300K .......... .......... .......... .......... .......... 33%  113M 3s
 16350K .......... .......... .......... .......... .......... 33% 89.6M 3s
 16400K .......... .......... .......... .......... .......... 33%  119M 3s
 16450K .......... .......... .......... .......... .......... 33% 99.1M 3s
 16500K .......... .......... .......... .......... .......... 33%  121M 3s
 16550K .......... .......... .......... .......... .......... 33%  114M 3s
 16600K .......... .......... .......... .......... .......... 33% 98.1M 3s
 16650K .......... .......... .......... .......... .......... 34%  113M 3s
 16700K .......... .......... .......... .......... .......... 34%  120M 3s
 16750K .......... .......... .......... .......... .......... 34% 76.1M 3s
 16800K .......... .......... .......... .......... .......... 34%  111M 2s
 16850K .......... .......... .......... .......... .......... 34%  116M 2s
 16900K .......... .......... .......... .......... .......... 34%  114M 2s
 16950K .......... .......... .......... .......... .......... 34%  110M 2s
 17000K .......... .......... .......... .......... .......... 34%  121M 2s
 17050K .......... .......... .......... .......... .......... 34%  118M 2s
 17100K .......... .......... .......... .......... .......... 35%  113M 2s
 17150K .......... .......... .......... .......... .......... 35% 92.3M 2s
 17200K .......... .......... .......... .......... .......... 35%  108M 2s
 17250K .......... .......... .......... .......... .......... 35% 85.7M 2s
 17300K .......... .......... .......... .......... .......... 35% 60.4M 2s
 17350K .......... .......... .......... .......... .......... 35%  110M 2s
 17400K .......... .......... .......... .......... .......... 35%  123M 2s
 17450K .......... .......... .......... .......... .......... 35% 50.2M 2s
 17500K .......... .......... .......... .......... .......... 35% 1.97M 2s
 17550K .......... .......... .......... .......... .......... 35% 41.1M 2s
 17600K .......... .......... .......... .......... .......... 36% 3.42M 2s
 17650K .......... .......... .......... .......... .......... 36% 1.81M 2s
 17700K .......... .......... .......... .......... .......... 36%  133M 2s
 17750K .......... .......... .......... .......... .......... 36% 31.4M 2s
 17800K .......... .......... .......... .......... .......... 36% 68.7M 2s
 17850K .......... .......... .......... .......... .......... 36%  118M 2s
 17900K .......... .......... .......... .......... .......... 36%  117M 2s
 17950K .......... .......... .......... .......... .......... 36% 88.7M 2s
 18000K .......... .......... .......... .......... .......... 36%  100M 2s
 18050K .......... .......... .......... .......... .......... 36%  120M 2s
 18100K .......... .......... .......... .......... .......... 37% 97.1M 2s
 18150K .......... .......... .......... .......... .......... 37%  121M 2s
 18200K .......... .......... .......... .......... .......... 37%  116M 2s
 18250K .......... .......... .......... .......... .......... 37% 83.2M 2s
 18300K .......... .......... .......... .......... .......... 37%  116M 2s
 18350K .......... .......... .......... .......... .......... 37% 86.9M 2s
 18400K .......... .......... .......... .......... .......... 37%  120M 2s
 18450K .......... .......... .......... .......... .......... 37%  122M 2s
 18500K .......... .......... .......... .......... .......... 37%  113M 2s
 18550K .......... .......... .......... .......... .......... 37%  114M 2s
 18600K .......... .......... .......... .......... .......... 38%  116M 2s
 18650K .......... .......... .......... .......... .......... 38%  118M 2s
 18700K .......... .......... .......... .......... .......... 38%  109M 2s
 18750K .......... .......... .......... .......... .......... 38% 54.9M 2s
 18800K .......... .......... .......... .......... .......... 38% 72.9M 2s
 18850K .......... .......... .......... .......... .......... 38%  121M 2s
 18900K .......... .......... .......... .......... .......... 38% 59.7M 2s
 18950K .......... .......... .......... .......... .......... 38% 74.3M 2s
 19000K .......... .......... .......... .......... .......... 38% 58.7M 2s
 19050K .......... .......... .......... .......... .......... 38% 1.98M 2s
 19100K .......... .......... .......... .......... .......... 39%  125M 2s
 19150K .......... .......... .......... .......... .......... 39% 3.32M 2s
 19200K .......... .......... .......... .......... .......... 39% 1.85M 2s
 19250K .......... .......... .......... .......... .......... 39% 35.3M 2s
 19300K .......... .......... .......... .......... .......... 39% 44.7M 2s
 19350K .......... .......... .......... .......... .......... 39%  114M 2s
 19400K .......... .......... .......... .......... .......... 39% 88.3M 2s
 19450K .......... .......... .......... .......... .......... 39%  114M 2s
 19500K .......... .......... .......... .......... .......... 39% 95.1M 2s
 19550K .......... .......... .......... .......... .......... 40% 91.5M 2s
 19600K .......... .......... .......... .......... .......... 40%  113M 2s
 19650K .......... .......... .......... .......... .......... 40% 99.1M 2s
 19700K .......... .......... .......... .......... .......... 40%  116M 2s
 19750K .......... .......... .......... .......... .......... 40% 80.5M 2s
 19800K .......... .......... .......... .......... .......... 40%  123M 2s
 19850K .......... .......... .......... .......... .......... 40%  109M 2s
 19900K .......... .......... .......... .......... .......... 40%  109M 2s
 19950K .......... .......... .......... .......... .......... 40% 87.4M 2s
 20000K .......... .......... .......... .......... .......... 40%  117M 2s
 20050K .......... .......... .......... .......... .......... 41%  123M 2s
 20100K .......... .......... .......... .......... .......... 41%  118M 2s
 20150K .......... .......... .......... .......... .......... 41% 63.6M 2s
 20200K .......... .......... .......... .......... .......... 41%  120M 2s
 20250K .......... .......... .......... .......... .......... 41% 75.8M 2s
 20300K .......... .......... .......... .......... .......... 41%  115M 2s
 20350K .......... .......... .......... .......... .......... 41% 88.2M 2s
 20400K .......... .......... .......... .......... .......... 41% 49.4M 2s
 20450K .......... .......... .......... .......... .......... 41%  117M 2s
 20500K .......... .......... .......... .......... .......... 41% 54.2M 2s
 20550K .......... .......... .......... .......... .......... 42%  120M 2s
 20600K .......... .......... .......... .......... .......... 42% 2.00M 2s
 20650K .......... .......... .......... .......... .......... 42% 6.24M 2s
 20700K .......... .......... .......... .......... .......... 42% 4.86M 2s
 20750K .......... .......... .......... .......... .......... 42% 1.97M 2s
 20800K .......... .......... .......... .......... .......... 42%  121M 2s
 20850K .......... .......... .......... .......... .......... 42% 50.1M 2s
 20900K .......... .......... .......... .......... .......... 42% 62.3M 2s
 20950K .......... .......... .......... .......... .......... 42%  110M 2s
 21000K .......... .......... .......... .......... .......... 42%  116M 2s
 21050K .......... .......... .......... .......... .......... 43%  107M 2s
 21100K .......... .......... .......... .......... .......... 43%  124M 2s
 21150K .......... .......... .......... .......... .......... 43% 73.9M 2s
 21200K .......... .......... .......... .......... .......... 43%  113M 2s
 21250K .......... .......... .......... .......... .......... 43%  116M 2s
 21300K .......... .......... .......... .......... .......... 43% 96.1M 2s
 21350K .......... .......... .......... .......... .......... 43%  102M 2s
 21400K .......... .......... .......... .......... .......... 43%  112M 2s
 21450K .......... .......... .......... .......... .......... 43%  121M 2s
 21500K .......... .......... .......... .......... .......... 43%  112M 2s
 21550K .......... .......... .......... .......... .......... 44% 85.3M 2s
 21600K .......... .......... .......... .......... .......... 44%  104M 2s
 21650K .......... .......... .......... .......... .......... 44% 75.5M 2s
 21700K .......... .......... .......... .......... .......... 44%  113M 2s
 21750K .......... .......... .......... .......... .......... 44%  114M 2s
 21800K .......... .......... .......... .......... .......... 44% 71.6M 2s
 21850K .......... .......... .......... .......... .......... 44%  117M 2s
 21900K .......... .......... .......... .......... .......... 44% 56.6M 2s
 21950K .......... .......... .......... .......... .......... 44% 77.9M 2s
 22000K .......... .......... .......... .......... .......... 45%  104M 2s
 22050K .......... .......... .......... .......... .......... 45% 56.9M 2s
 22100K .......... .......... .......... .......... .......... 45% 53.6M 2s
 22150K .......... .......... .......... .......... .......... 45% 1.56M 2s
 22200K .......... .......... .......... .......... .......... 45%  130M 2s
 22250K .......... .......... .......... .......... .......... 45% 4.95M 2s
 22300K .......... .......... .......... .......... .......... 45% 2.27M 2s
 22350K .......... .......... .......... .......... .......... 45% 11.0M 2s
 22400K .......... .......... .......... .......... .......... 45% 46.5M 2s
 22450K .......... .......... .......... .......... .......... 45%  123M 2s
 22500K .......... .......... .......... .......... .......... 46%  110M 2s
 22550K .......... .......... .......... .......... .......... 46%  120M 2s
 22600K .......... .......... .......... .......... .......... 46%  116M 2s
 22650K .......... .......... .......... .......... .......... 46%  116M 2s
 22700K .......... .......... .......... .......... .......... 46% 85.4M 2s
 22750K .......... .......... .......... .......... .......... 46% 89.9M 2s
 22800K .......... .......... .......... .......... .......... 46%  123M 2s
 22850K .......... .......... .......... .......... .......... 46% 99.5M 2s
 22900K .......... .......... .......... .......... .......... 46%  113M 2s
 22950K .......... .......... .......... .......... .......... 46%  119M 2s
 23000K .......... .......... .......... .......... .......... 47%  107M 2s
 23050K .......... .......... .......... .......... .......... 47%  117M 2s
 23100K .......... .......... .......... .......... .......... 47% 86.2M 2s
 23150K .......... .......... .......... .......... .......... 47% 77.1M 2s
 23200K .......... .......... .......... .......... .......... 47%  110M 2s
 23250K .......... .......... .......... .......... .......... 47%  108M 2s
 23300K .......... .......... .......... .......... .......... 47% 71.3M 2s
 23350K .......... .......... .......... .......... .......... 47%  112M 2s
 23400K .......... .......... .......... .......... .......... 47%  113M 2s
 23450K .......... .......... .......... .......... .......... 47% 57.3M 2s
 23500K .......... .......... .......... .......... .......... 48% 85.1M 2s
 23550K .......... .......... .......... .......... .......... 48% 52.8M 2s
 23600K .......... .......... .......... .......... .......... 48% 53.5M 2s
 23650K .......... .......... .......... .......... .......... 48%  111M 2s
 23700K .......... .......... .......... .......... .......... 48% 1.57M 2s
 23750K .......... .......... .......... .......... .......... 48% 28.9M 2s
 23800K .......... .......... .......... .......... .......... 48% 2.05M 2s
 23850K .......... .......... .......... .......... .......... 48% 7.92M 2s
 23900K .......... .......... .......... .......... .......... 48% 10.9M 2s
 23950K .......... .......... .......... .......... .......... 48% 39.2M 2s
 24000K .......... .......... .......... .......... .......... 49% 92.1M 2s
 24050K .......... .......... .......... .......... .......... 49%  108M 2s
 24100K .......... .......... .......... .......... .......... 49%  121M 2s
 24150K .......... .......... .......... .......... .......... 49%  110M 2s
 24200K .......... .......... .......... .......... .......... 49%  109M 2s
 24250K .......... .......... .......... .......... .......... 49% 92.5M 2s
 24300K .......... .......... .......... .......... .......... 49%  109M 2s
 24350K .......... .......... .......... .......... .......... 49% 90.6M 2s
 24400K .......... .......... .......... .......... .......... 49%  119M 2s
 24450K .......... .......... .......... .......... .......... 50%  116M 2s
 24500K .......... .......... .......... .......... .......... 50%  104M 2s
 24550K .......... .......... .......... .......... .......... 50%  106M 2s
 24600K .......... .......... .......... .......... .......... 50%  116M 2s
 24650K .......... .......... .......... .......... .......... 50%  104M 2s
 24700K .......... .......... .......... .......... .......... 50% 83.4M 2s
 24750K .......... .......... .......... .......... .......... 50% 83.7M 2s
 24800K .......... .......... .......... .......... .......... 50% 68.2M 2s
 24850K .......... .......... .......... .......... .......... 50%  116M 2s
 24900K .......... .......... .......... .......... .......... 50%  123M 2s
 24950K .......... .......... .......... .......... .......... 51% 58.1M 2s
 25000K .......... .......... .......... .......... .......... 51% 85.9M 2s
 25050K .......... .......... .......... .......... .......... 51%  115M 2s
 25100K .......... .......... .......... .......... .......... 51% 58.9M 2s
 25150K .......... .......... .......... .......... .......... 51% 46.2M 2s
 25200K .......... .......... .......... .......... .......... 51% 2.22M 2s
 25250K .......... .......... .......... .......... .......... 51% 4.63M 2s
 25300K .......... .......... .......... .......... .......... 51%  116M 2s
 25350K .......... .......... .......... .......... .......... 51% 2.07M 2s
 25400K .......... .......... .......... .......... .......... 51% 5.31M 2s
 25450K .......... .......... .......... .......... .......... 52% 20.5M 2s
 25500K .......... .......... .......... .......... .......... 52% 68.4M 2s
 25550K .......... .......... .......... .......... .......... 52% 87.5M 2s
 25600K .......... .......... .......... .......... .......... 52%  114M 2s
 25650K .......... .......... .......... .......... .......... 52%  114M 2s
 25700K .......... .......... .......... .......... .......... 52% 82.1M 2s
 25750K .......... .......... .......... .......... .......... 52% 83.0M 2s
 25800K .......... .......... .......... .......... .......... 52%  114M 2s
 25850K .......... .......... .......... .......... .......... 52%  119M 2s
 25900K .......... .......... .......... .......... .......... 52%  112M 2s
 25950K .......... .......... .......... .......... .......... 53% 92.1M 2s
 26000K .......... .......... .......... .......... .......... 53%  117M 2s
 26050K .......... .......... .......... .......... .......... 53%  112M 2s
 26100K .......... .......... .......... .......... .......... 53%  119M 2s
 26150K .......... .......... .......... .......... .......... 53% 97.2M 2s
 26200K .......... .......... .......... .......... .......... 53%  119M 2s
 26250K .......... .......... .......... .......... .......... 53%  115M 2s
 26300K .......... .......... .......... .......... .......... 53%  106M 2s
 26350K .......... .......... .......... .......... .......... 53% 53.7M 2s
 26400K .......... .......... .......... .......... .......... 53%  116M 2s
 26450K .......... .......... .......... .......... .......... 54% 59.3M 2s
 26500K .......... .......... .......... .......... .......... 54%  118M 2s
 26550K .......... .......... .......... .......... .......... 54% 77.1M 2s
 26600K .......... .......... .......... .......... .......... 54% 63.0M 2s
 26650K .......... .......... .......... .......... .......... 54% 53.3M 2s
 26700K .......... .......... .......... .......... .......... 54%  122M 2s
 26750K .......... .......... .......... .......... .......... 54% 2.25M 2s
 26800K .......... .......... .......... .......... .......... 54% 4.63M 2s
 26850K .......... .......... .......... .......... .......... 54% 8.59M 2s
 26900K .......... .......... .......... .......... .......... 55% 2.01M 2s
 26950K .......... .......... .......... .......... .......... 55% 11.3M 2s
 27000K .......... .......... .......... .......... .......... 55% 35.2M 2s
 27050K .......... .......... .......... .......... .......... 55% 45.9M 2s
 27100K .......... .......... .......... .......... .......... 55%  110M 2s
 27150K .......... .......... .......... .......... .......... 55% 89.0M 2s
 27200K .......... .......... .......... .......... .......... 55% 88.9M 1s
 27250K .......... .......... .......... .......... .......... 55%  106M 1s
 27300K .......... .......... .......... .......... .......... 55% 86.6M 1s
 27350K .......... .......... .......... .......... .......... 55%  111M 1s
 27400K .......... .......... .......... .......... .......... 56% 98.6M 1s
 27450K .......... .......... .......... .......... .......... 56%  116M 1s
 27500K .......... .......... .......... .......... .......... 56%  114M 1s
 27550K .......... .......... .......... .......... .......... 56% 86.9M 1s
 27600K .......... .......... .......... .......... .......... 56%  116M 1s
 27650K .......... .......... .......... .......... .......... 56% 55.7M 1s
 27700K .......... .......... .......... .......... .......... 56%  122M 1s
 27750K .......... .......... .......... .......... .......... 56%  109M 1s
 27800K .......... .......... .......... .......... .......... 56%  116M 1s
 27850K .......... .......... .......... .......... .......... 56%  113M 1s
 27900K .......... .......... .......... .......... .......... 57%  123M 1s
 27950K .......... .......... .......... .......... .......... 57% 90.8M 1s
 28000K .......... .......... .......... .......... .......... 57% 61.7M 1s
 28050K .......... .......... .......... .......... .......... 57% 76.0M 1s
 28100K .......... .......... .......... .......... .......... 57% 59.4M 1s
 28150K .......... .......... .......... .......... .......... 57% 61.8M 1s
 28200K .......... .......... .......... .......... .......... 57%  113M 1s
 28250K .......... .......... .......... .......... .......... 57% 61.3M 1s
 28300K .......... .......... .......... .......... .......... 57% 1.64M 1s
 28350K .......... .......... .......... .......... .......... 57% 6.82M 1s
 28400K .......... .......... .......... .......... .......... 58% 15.4M 1s
 28450K .......... .......... .......... .......... .......... 58% 2.29M 1s
 28500K .......... .......... .......... .......... .......... 58% 10.9M 1s
 28550K .......... .......... .......... .......... .......... 58% 23.3M 1s
 28600K .......... .......... .......... .......... .......... 58% 83.6M 1s
 28650K .......... .......... .......... .......... .......... 58%  117M 1s
 28700K .......... .......... .......... .......... .......... 58%  116M 1s
 28750K .......... .......... .......... .......... .......... 58% 70.7M 1s
 28800K .......... .......... .......... .......... .......... 58% 81.2M 1s
 28850K .......... .......... .......... .......... .......... 58%  124M 1s
 28900K .......... .......... .......... .......... .......... 59%  110M 1s
 28950K .......... .......... .......... .......... .......... 59% 81.0M 1s
 29000K .......... .......... .......... .......... .......... 59%  102M 1s
 29050K .......... .......... .......... .......... .......... 59%  118M 1s
 29100K .......... .......... .......... .......... .......... 59%  114M 1s
 29150K .......... .......... .......... .......... .......... 59% 90.9M 1s
 29200K .......... .......... .......... .......... .......... 59% 64.5M 1s
 29250K .......... .......... .......... .......... .......... 59%  116M 1s
 29300K .......... .......... .......... .......... .......... 59% 77.0M 1s
 29350K .......... .......... .......... .......... .......... 60%  120M 1s
 29400K .......... .......... .......... .......... .......... 60%  116M 1s
 29450K .......... .......... .......... .......... .......... 60%  117M 1s
 29500K .......... .......... .......... .......... .......... 60% 96.1M 1s
 29550K .......... .......... .......... .......... .......... 60% 55.7M 1s
 29600K .......... .......... .......... .......... .......... 60% 60.6M 1s
 29650K .......... .......... .......... .......... .......... 60%  120M 1s
 29700K .......... .......... .......... .......... .......... 60% 62.2M 1s
 29750K .......... .......... .......... .......... .......... 60% 59.6M 1s
 29800K .......... .......... .......... .......... .......... 60% 2.37M 1s
 29850K .......... .......... .......... .......... .......... 61% 5.23M 1s
 29900K .......... .......... .......... .......... .......... 61% 6.94M 1s
 29950K .......... .......... .......... .......... .......... 61% 13.8M 1s
 30000K .......... .......... .......... .......... .......... 61% 2.02M 1s
 30050K .......... .......... .......... .......... .......... 61% 22.0M 1s
 30100K .......... .......... .......... .......... .......... 61% 40.3M 1s
 30150K .......... .......... .......... .......... .......... 61% 56.1M 1s
 30200K .......... .......... .......... .......... .......... 61% 86.9M 1s
 30250K .......... .......... .......... .......... .......... 61% 91.4M 1s
 30300K .......... .......... .......... .......... .......... 61%  114M 1s
 30350K .......... .......... .......... .......... .......... 62% 76.9M 1s
 30400K .......... .......... .......... .......... .......... 62%  111M 1s
 30450K .......... .......... .......... .......... .......... 62% 92.2M 1s
 30500K .......... .......... .......... .......... .......... 62%  110M 1s
 30550K .......... .......... .......... .......... .......... 62%  108M 1s
 30600K .......... .......... .......... .......... .......... 62%  109M 1s
 30650K .......... .......... .......... .......... .......... 62% 93.8M 1s
 30700K .......... .......... .......... .......... .......... 62% 75.8M 1s
 30750K .......... .......... .......... .......... .......... 62% 82.5M 1s
 30800K .......... .......... .......... .......... .......... 62% 79.3M 1s
 30850K .......... .......... .......... .......... .......... 63%  114M 1s
 30900K .......... .......... .......... .......... .......... 63%  113M 1s
 30950K .......... .......... .......... .......... .......... 63% 66.6M 1s
 31000K .......... .......... .......... .......... .......... 63%  124M 1s
 31050K .......... .......... .......... .......... .......... 63%  116M 1s
 31100K .......... .......... .......... .......... .......... 63% 86.2M 1s
 31150K .......... .......... .......... .......... .......... 63% 46.5M 1s
 31200K .......... .......... .......... .......... .......... 63% 73.3M 1s
 31250K .......... .......... .......... .......... .......... 63% 66.5M 1s
 31300K .......... .......... .......... .......... .......... 63%  116M 1s
 31350K .......... .......... .......... .......... .......... 64% 2.39M 1s
 31400K .......... .......... .......... .......... .......... 64% 4.71M 1s
 31450K .......... .......... .......... .......... .......... 64% 5.36M 1s
 31500K .......... .......... .......... .......... .......... 64%  125M 1s
 31550K .......... .......... .......... .......... .......... 64% 2.04M 1s
 31600K .......... .......... .......... .......... .......... 64% 15.4M 1s
 31650K .......... .......... .......... .......... .......... 64% 41.0M 1s
 31700K .......... .......... .......... .......... .......... 64% 93.9M 1s
 31750K .......... .......... .......... .......... .......... 64%  110M 1s
 31800K .......... .......... .......... .......... .......... 65% 94.5M 1s
 31850K .......... .......... .......... .......... .......... 65% 90.6M 1s
 31900K .......... .......... .......... .......... .......... 65%  108M 1s
 31950K .......... .......... .......... .......... .......... 65% 76.6M 1s
 32000K .......... .......... .......... .......... .......... 65%  123M 1s
 32050K .......... .......... .......... .......... .......... 65%  103M 1s
 32100K .......... .......... .......... .......... .......... 65%  103M 1s
 32150K .......... .......... .......... .......... .......... 65% 87.2M 1s
 32200K .......... .......... .......... .......... .......... 65% 63.1M 1s
 32250K .......... .......... .......... .......... .......... 65%  119M 1s
 32300K .......... .......... .......... .......... .......... 66% 75.8M 1s
 32350K .......... .......... .......... .......... .......... 66% 90.8M 1s
 32400K .......... .......... .......... .......... .......... 66%  113M 1s
 32450K .......... .......... .......... .......... .......... 66% 90.3M 1s
 32500K .......... .......... .......... .......... .......... 66%  116M 1s
 32550K .......... .......... .......... .......... .......... 66%  101M 1s
 32600K .......... .......... .......... .......... .......... 66% 93.8M 1s
 32650K .......... .......... .......... .......... .......... 66% 50.1M 1s
 32700K .......... .......... .......... .......... .......... 66%  113M 1s
 32750K .......... .......... .......... .......... .......... 66% 55.8M 1s
 32800K .......... .......... .......... .......... .......... 67% 81.7M 1s
 32850K .......... .......... .......... .......... .......... 67% 2.40M 1s
 32900K .......... .......... .......... .......... .......... 67% 5.35M 1s
 32950K .......... .......... .......... .......... .......... 67% 27.5M 1s
 33000K .......... .......... .......... .......... .......... 67% 4.68M 1s
 33050K .......... .......... .......... .......... .......... 67% 5.44M 1s
 33100K .......... .......... .......... .......... .......... 67% 4.66M 1s
 33150K .......... .......... .......... .......... .......... 67% 7.52M 1s
 33200K .......... .......... .......... .......... .......... 67% 42.1M 1s
 33250K .......... .......... .......... .......... .......... 67% 53.3M 1s
 33300K .......... .......... .......... .......... .......... 68% 93.2M 1s
 33350K .......... .......... .......... .......... .......... 68% 79.3M 1s
 33400K .......... .......... .......... .......... .......... 68%  113M 1s
 33450K .......... .......... .......... .......... .......... 68%  116M 1s
 33500K .......... .......... .......... .......... .......... 68%  121M 1s
 33550K .......... .......... .......... .......... .......... 68% 80.8M 1s
 33600K .......... .......... .......... .......... .......... 68%  114M 1s
 33650K .......... .......... .......... .......... .......... 68% 83.2M 1s
 33700K .......... .......... .......... .......... .......... 68%  112M 1s
 33750K .......... .......... .......... .......... .......... 69% 69.3M 1s
 33800K .......... .......... .......... .......... .......... 69% 62.6M 1s
 33850K .......... .......... .......... .......... .......... 69%  120M 1s
 33900K .......... .......... .......... .......... .......... 69%  116M 1s
 33950K .......... .......... .......... .......... .......... 69% 92.7M 1s
 34000K .......... .......... .......... .......... .......... 69% 93.5M 1s
 34050K .......... .......... .......... .......... .......... 69% 73.7M 1s
 34100K .......... .......... .......... .......... .......... 69%  119M 1s
 34150K .......... .......... .......... .......... .......... 69%  111M 1s
 34200K .......... .......... .......... .......... .......... 69% 63.4M 1s
 34250K .......... .......... .......... .......... .......... 70% 60.5M 1s
 34300K .......... .......... .......... .......... .......... 70% 87.8M 1s
 34350K .......... .......... .......... .......... .......... 70% 2.39M 1s
 34400K .......... .......... .......... .......... .......... 70%  122M 1s
 34450K .......... .......... .......... .......... .......... 70% 5.30M 1s
 34500K .......... .......... .......... .......... .......... 70% 7.20M 1s
 34550K .......... .......... .......... .......... .......... 70% 3.50M 1s
 34600K .......... .......... .......... .......... .......... 70%  137M 1s
 34650K .......... .......... .......... .......... .......... 70% 3.66M 1s
 34700K .......... .......... .......... .......... .......... 70% 15.0M 1s
 34750K .......... .......... .......... .......... .......... 71% 25.5M 1s
 34800K .......... .......... .......... .......... .......... 71% 61.0M 1s
 34850K .......... .......... .......... .......... .......... 71% 87.5M 1s
 34900K .......... .......... .......... .......... .......... 71%  118M 1s
 34950K .......... .......... .......... .......... .......... 71%  116M 1s
 35000K .......... .......... .......... .......... .......... 71%  115M 1s
 35050K .......... .......... .......... .......... .......... 71%  111M 1s
 35100K .......... .......... .......... .......... .......... 71%  119M 1s
 35150K .......... .......... .......... .......... .......... 71% 76.3M 1s
 35200K .......... .......... .......... .......... .......... 71% 85.1M 1s
 35250K .......... .......... .......... .......... .......... 72% 64.0M 1s
 35300K .......... .......... .......... .......... .......... 72% 66.4M 1s
 35350K .......... .......... .......... .......... .......... 72%  112M 1s
 35400K .......... .......... .......... .......... .......... 72%  117M 1s
 35450K .......... .......... .......... .......... .......... 72%  116M 1s
 35500K .......... .......... .......... .......... .......... 72% 72.9M 1s
 35550K .......... .......... .......... .......... .......... 72% 64.6M 1s
 35600K .......... .......... .......... .......... .......... 72%  120M 1s
 35650K .......... .......... .......... .......... .......... 72%  113M 1s
 35700K .......... .......... .......... .......... .......... 72% 80.5M 1s
 35750K .......... .......... .......... .......... .......... 73% 54.0M 1s
 35800K .......... .......... .......... .......... .......... 73%  116M 1s
 35850K .......... .......... .......... .......... .......... 73% 96.9M 1s
 35900K .......... .......... .......... .......... .......... 73% 55.9M 1s
 35950K .......... .......... .......... .......... .......... 73% 1.71M 1s
 36000K .......... .......... .......... .......... .......... 73% 35.7M 1s
 36050K .......... .......... .......... .......... .......... 73% 5.13M 1s
 36100K .......... .......... .......... .......... .......... 73% 4.80M 1s
 36150K .......... .......... .......... .......... .......... 73% 10.9M 1s
 36200K .......... .......... .......... .......... .......... 74% 4.85M 1s
 36250K .......... .......... .......... .......... .......... 74% 13.7M 1s
 36300K .......... .......... .......... .......... .......... 74%  193M 1s
 36350K .......... .......... .......... .......... .......... 74% 36.1M 1s
 36400K .......... .......... .......... .......... .......... 74% 60.6M 1s
 36450K .......... .......... .......... .......... .......... 74%  116M 1s
 36500K .......... .......... .......... .......... .......... 74%  120M 1s
 36550K .......... .......... .......... .......... .......... 74%  116M 1s
 36600K .......... .......... .......... .......... .......... 74%  113M 1s
 36650K .......... .......... .......... .......... .......... 74%  103M 1s
 36700K .......... .......... .......... .......... .......... 75% 63.0M 1s
 36750K .......... .......... .......... .......... .......... 75% 57.7M 1s
 36800K .......... .......... .......... .......... .......... 75%  124M 1s
 36850K .......... .......... .......... .......... .......... 75% 67.8M 1s
 36900K .......... .......... .......... .......... .......... 75%  110M 1s
 36950K .......... .......... .......... .......... .......... 75% 98.6M 1s
 37000K .......... .......... .......... .......... .......... 75%  113M 1s
 37050K .......... .......... .......... .......... .......... 75% 89.3M 1s
 37100K .......... .......... .......... .......... .......... 75% 95.8M 1s
 37150K .......... .......... .......... .......... .......... 75% 54.4M 1s
 37200K .......... .......... .......... .......... .......... 76%  116M 1s
 37250K .......... .......... .......... .......... .......... 76%  126M 1s
 37300K .......... .......... .......... .......... .......... 76% 59.7M 1s
 37350K .......... .......... .......... .......... .......... 76% 74.7M 1s
 37400K .......... .......... .......... .......... .......... 76% 56.6M 1s
 37450K .......... .......... .......... .......... .......... 76% 2.55M 1s
 37500K .......... .......... .......... .......... .......... 76% 5.25M 1s
 37550K .......... .......... .......... .......... .......... 76% 29.7M 1s
 37600K .......... .......... .......... .......... .......... 76% 5.28M 1s
 37650K .......... .......... .......... .......... .......... 76% 3.37M 1s
 37700K .......... .......... .......... .......... .......... 77% 8.06M 1s
 37750K .......... .......... .......... .......... .......... 77% 11.7M 1s
 37800K .......... .......... .......... .......... .......... 77% 14.2M 1s
 37850K .......... .......... .......... .......... .......... 77% 37.6M 1s
 37900K .......... .......... .......... .......... .......... 77% 44.2M 1s
 37950K .......... .......... .......... .......... .......... 77% 86.8M 1s
 38000K .......... .......... .......... .......... .......... 77%  120M 1s
 38050K .......... .......... .......... .......... .......... 77%  116M 1s
 38100K .......... .......... .......... .......... .......... 77%  120M 1s
 38150K .......... .......... .......... .......... .......... 77%  110M 1s
 38200K .......... .......... .......... .......... .......... 78%  118M 1s
 38250K .......... .......... .......... .......... .......... 78% 63.7M 1s
 38300K .......... .......... .......... .......... .......... 78% 66.9M 1s
 38350K .......... .......... .......... .......... .......... 78% 54.6M 1s
 38400K .......... .......... .......... .......... .......... 78%  120M 1s
 38450K .......... .......... .......... .......... .......... 78%  120M 1s
 38500K .......... .......... .......... .......... .......... 78% 92.3M 1s
 38550K .......... .......... .......... .......... .......... 78%  101M 1s
 38600K .......... .......... .......... .......... .......... 78% 86.7M 1s
 38650K .......... .......... .......... .......... .......... 79% 56.2M 1s
 38700K .......... .......... .......... .......... .......... 79%  110M 1s
 38750K .......... .......... .......... .......... .......... 79% 94.0M 1s
 38800K .......... .......... .......... .......... .......... 79% 80.4M 1s
 38850K .......... .......... .......... .......... .......... 79% 70.7M 1s
 38900K .......... .......... .......... .......... .......... 79% 54.1M 1s
 38950K .......... .......... .......... .......... .......... 79%  114M 1s
 39000K .......... .......... .......... .......... .......... 79% 2.61M 1s
 39050K .......... .......... .......... .......... .......... 79% 4.63M 1s
 39100K .......... .......... .......... .......... .......... 79% 28.6M 1s
 39150K .......... .......... .......... .......... .......... 80% 2.75M 1s
 39200K .......... .......... .......... .......... .......... 80% 10.6M 1s
 39250K .......... .......... .......... .......... .......... 80% 7.89M 1s
 39300K .......... .......... .......... .......... .......... 80% 12.0M 1s
 39350K .......... .......... .......... .......... .......... 80% 11.0M 1s
 39400K .......... .......... .......... .......... .......... 80%  118M 1s
 39450K .......... .......... .......... .......... .......... 80% 42.0M 1s
 39500K .......... .......... .......... .......... .......... 80% 74.2M 1s
 39550K .......... .......... .......... .......... .......... 80% 86.8M 1s
 39600K .......... .......... .......... .......... .......... 80%  119M 1s
 39650K .......... .......... .......... .......... .......... 81%  115M 1s
 39700K .......... .......... .......... .......... .......... 81%  123M 1s
 39750K .......... .......... .......... .......... .......... 81% 65.1M 1s
 39800K .......... .......... .......... .......... .......... 81% 71.3M 1s
 39850K .......... .......... .......... .......... .......... 81%  121M 1s
 39900K .......... .......... .......... .......... .......... 81% 59.9M 1s
 39950K .......... .......... .......... .......... .......... 81% 73.3M 1s
 40000K .......... .......... .......... .......... .......... 81% 91.3M 1s
 40050K .......... .......... .......... .......... .......... 81%  114M 1s
 40100K .......... .......... .......... .......... .......... 81%  108M 1s
 40150K .......... .......... .......... .......... .......... 82%  117M 1s
 40200K .......... .......... .......... .......... .......... 82% 52.8M 1s
 40250K .......... .......... .......... .......... .......... 82%  117M 1s
 40300K .......... .......... .......... .......... .......... 82% 93.0M 1s
 40350K .......... .......... .......... .......... .......... 82% 53.2M 1s
 40400K .......... .......... .......... .......... .......... 82%  127M 1s
 40450K .......... .......... .......... .......... .......... 82% 57.5M 1s
 40500K .......... .......... .......... .......... .......... 82% 54.7M 1s
 40550K .......... .......... .......... .......... .......... 82% 2.74M 1s
 40600K .......... .......... .......... .......... .......... 82% 4.59M 1s
 40650K .......... .......... .......... .......... .......... 83% 24.5M 1s
 40700K .......... .......... .......... .......... .......... 83% 2.79M 1s
 40750K .......... .......... .......... .......... .......... 83% 4.59M 1s
 40800K .......... .......... .......... .......... .......... 83% 16.1M 1s
 40850K .......... .......... .......... .......... .......... 83% 21.0M 1s
 40900K .......... .......... .......... .......... .......... 83% 15.7M 1s
 40950K .......... .......... .......... .......... .......... 83% 31.6M 1s
 41000K .......... .......... .......... .......... .......... 83% 59.5M 1s
 41050K .......... .......... .......... .......... .......... 83%  114M 1s
 41100K .......... .......... .......... .......... .......... 84%  100M 0s
 41150K .......... .......... .......... .......... .......... 84% 88.2M 0s
 41200K .......... .......... .......... .......... .......... 84%  116M 0s
 41250K .......... .......... .......... .......... .......... 84% 80.6M 0s
 41300K .......... .......... .......... .......... .......... 84% 63.7M 0s
 41350K .......... .......... .......... .......... .......... 84%  111M 0s
 41400K .......... .......... .......... .......... .......... 84% 67.4M 0s
 41450K .......... .......... .......... .......... .......... 84%  108M 0s
 41500K .......... .......... .......... .......... .......... 84% 66.5M 0s
 41550K .......... .......... .......... .......... .......... 84% 87.2M 0s
 41600K .......... .......... .......... .......... .......... 85%  126M 0s
 41650K .......... .......... .......... .......... .......... 85%  113M 0s
 41700K .......... .......... .......... .......... .......... 85% 59.9M 0s
 41750K .......... .......... .......... .......... .......... 85%  108M 0s
 41800K .......... .......... .......... .......... .......... 85%  123M 0s
 41850K .......... .......... .......... .......... .......... 85% 81.4M 0s
 41900K .......... .......... .......... .......... .......... 85% 39.3M 0s
 41950K .......... .......... .......... .......... .......... 85% 87.0M 0s
 42000K .......... .......... .......... .......... .......... 85% 64.7M 0s
 42050K .......... .......... .......... .......... .......... 85%  118M 0s
 42100K .......... .......... .......... .......... .......... 86% 2.79M 0s
 42150K .......... .......... .......... .......... .......... 86% 3.92M 0s
 42200K .......... .......... .......... .......... .......... 86% 11.6M 0s
 42250K .......... .......... .......... .......... .......... 86% 3.64M 0s
 42300K .......... .......... .......... .......... .......... 86% 4.53M 0s
 42350K .......... .......... .......... .......... .......... 86% 12.6M 0s
 42400K .......... .......... .......... .......... .......... 86% 20.5M 0s
 42450K .......... .......... .......... .......... .......... 86% 21.7M 0s
 42500K .......... .......... .......... .......... .......... 86% 32.5M 0s
 42550K .......... .......... .......... .......... .......... 86% 40.2M 0s
 42600K .......... .......... .......... .......... .......... 87%  117M 0s
 42650K .......... .......... .......... .......... .......... 87% 87.9M 0s
 42700K .......... .......... .......... .......... .......... 87%  114M 0s
 42750K .......... .......... .......... .......... .......... 87% 67.4M 0s
 42800K .......... .......... .......... .......... .......... 87%  117M 0s
 42850K .......... .......... .......... .......... .......... 87% 36.4M 0s
 42900K .......... .......... .......... .......... .......... 87% 63.0M 0s
 42950K .......... .......... .......... .......... .......... 87%  119M 0s
 43000K .......... .......... .......... .......... .......... 87%  114M 0s
 43050K .......... .......... .......... .......... .......... 87% 88.4M 0s
 43100K .......... .......... .......... .......... .......... 88%  120M 0s
 43150K .......... .......... .......... .......... .......... 88% 88.9M 0s
 43200K .......... .......... .......... .......... .......... 88% 47.7M 0s
 43250K .......... .......... .......... .......... .......... 88%  121M 0s
 43300K .......... .......... .......... .......... .......... 88%  119M 0s
 43350K .......... .......... .......... .......... .......... 88%  107M 0s
 43400K .......... .......... .......... .......... .......... 88% 81.3M 0s
 43450K .......... .......... .......... .......... .......... 88%  113M 0s
 43500K .......... .......... .......... .......... .......... 88% 89.4M 0s
 43550K .......... .......... .......... .......... .......... 89% 51.7M 0s
 43600K .......... .......... .......... .......... .......... 89% 55.4M 0s
 43650K .......... .......... .......... .......... .......... 89% 2.96M 0s
 43700K .......... .......... .......... .......... .......... 89% 3.88M 0s
 43750K .......... .......... .......... .......... .......... 89% 10.9M 0s
 43800K .......... .......... .......... .......... .......... 89% 2.55M 0s
 43850K .......... .......... .......... .......... .......... 89% 6.34M 0s
 43900K .......... .......... .......... .......... .......... 89% 24.3M 0s
 43950K .......... .......... .......... .......... .......... 89% 14.6M 0s
 44000K .......... .......... .......... .......... .......... 89% 39.6M 0s
 44050K .......... .......... .......... .......... .......... 90% 36.0M 0s
 44100K .......... .......... .......... .......... .......... 90% 74.8M 0s
 44150K .......... .......... .......... .......... .......... 90% 98.2M 0s
 44200K .......... .......... .......... .......... .......... 90%  115M 0s
 44250K .......... .......... .......... .......... .......... 90% 94.7M 0s
 44300K .......... .......... .......... .......... .......... 90% 70.2M 0s
 44350K .......... .......... .......... .......... .......... 90% 43.1M 0s
 44400K .......... .......... .......... .......... .......... 90% 49.3M 0s
 44450K .......... .......... .......... .......... .......... 90%  123M 0s
 44500K .......... .......... .......... .......... .......... 90%  116M 0s
 44550K .......... .......... .......... .......... .......... 91%  102M 0s
 44600K .......... .......... .......... .......... .......... 91%  120M 0s
 44650K .......... .......... .......... .......... .......... 91%  116M 0s
 44700K .......... .......... .......... .......... .......... 91% 92.7M 0s
 44750K .......... .......... .......... .......... .......... 91% 45.5M 0s
 44800K .......... .......... .......... .......... .......... 91%  113M 0s
 44850K .......... .......... .......... .......... .......... 91%  120M 0s
 44900K .......... .......... .......... .......... .......... 91%  113M 0s
 44950K .......... .......... .......... .......... .......... 91% 87.7M 0s
 45000K .......... .......... .......... .......... .......... 91% 80.8M 0s
 45050K .......... .......... .......... .......... .......... 92% 57.5M 0s
 45100K .......... .......... .......... .......... .......... 92%  127M 0s
 45150K .......... .......... .......... .......... .......... 92% 2.87M 0s
 45200K .......... .......... .......... .......... .......... 92% 5.35M 0s
 45250K .......... .......... .......... .......... .......... 92% 6.29M 0s
 45300K .......... .......... .......... .......... .......... 92% 13.0M 0s
 45350K .......... .......... .......... .......... .......... 92% 2.42M 0s
 45400K .......... .......... .......... .......... .......... 92% 14.9M 0s
 45450K .......... .......... .......... .......... .......... 92% 22.3M 0s
 45500K .......... .......... .......... .......... .......... 92% 16.0M 0s
 45550K .......... .......... .......... .......... .......... 93% 20.6M 0s
 45600K .......... .......... .......... .......... .......... 93% 52.0M 0s
 45650K .......... .......... .......... .......... .......... 93%  115M 0s
 45700K .......... .......... .......... .......... .......... 93%  104M 0s
 45750K .......... .......... .......... .......... .......... 93%  103M 0s
 45800K .......... .......... .......... .......... .......... 93% 67.0M 0s
 45850K .......... .......... .......... .......... .......... 93%  117M 0s
 45900K .......... .......... .......... .......... .......... 93% 55.4M 0s
 45950K .......... .......... .......... .......... .......... 93% 44.4M 0s
 46000K .......... .......... .......... .......... .......... 94% 80.9M 0s
 46050K .......... .......... .......... .......... .......... 94% 83.0M 0s
 46100K .......... .......... .......... .......... .......... 94%  118M 0s
 46150K .......... .......... .......... .......... .......... 94% 97.8M 0s
 46200K .......... .......... .......... .......... .......... 94%  111M 0s
 46250K .......... .......... .......... .......... .......... 94% 65.3M 0s
 46300K .......... .......... .......... .......... .......... 94%  114M 0s
 46350K .......... .......... .......... .......... .......... 94% 90.7M 0s
 46400K .......... .......... .......... .......... .......... 94%  116M 0s
 46450K .......... .......... .......... .......... .......... 94% 82.7M 0s
 46500K .......... .......... .......... .......... .......... 95% 83.8M 0s
 46550K .......... .......... .......... .......... .......... 95% 57.2M 0s
 46600K .......... .......... .......... .......... .......... 95%  116M 0s
 46650K .......... .......... .......... .......... .......... 95% 53.1M 0s
 46700K .......... .......... .......... .......... .......... 95% 3.01M 0s
 46750K .......... .......... .......... .......... .......... 95% 4.65M 0s
 46800K .......... .......... .......... .......... .......... 95% 4.93M 0s
 46850K .......... .......... .......... .......... .......... 95%  121M 0s
 46900K .......... .......... .......... .......... .......... 95% 2.44M 0s
 46950K .......... .......... .......... .......... .......... 95% 9.25M 0s
 47000K .......... .......... .......... .......... .......... 96% 50.4M 0s
 47050K .......... .......... .......... .......... .......... 96% 22.8M 0s
 47100K .......... .......... .......... .......... .......... 96% 33.5M 0s
 47150K .......... .......... .......... .......... .......... 96% 21.8M 0s
 47200K .......... .......... .......... .......... .......... 96% 94.0M 0s
 47250K .......... .......... .......... .......... .......... 96% 86.7M 0s
 47300K .......... .......... .......... .......... .......... 96%  127M 0s
 47350K .......... .......... .......... .......... .......... 96% 70.5M 0s
 47400K .......... .......... .......... .......... .......... 96% 55.4M 0s
 47450K .......... .......... .......... .......... .......... 96% 52.6M 0s
 47500K .......... .......... .......... .......... .......... 97%  113M 0s
 47550K .......... .......... .......... .......... .......... 97% 51.7M 0s
 47600K .......... .......... .......... .......... .......... 97%  120M 0s
 47650K .......... .......... .......... .......... .......... 97%  101M 0s
 47700K .......... .......... .......... .......... .......... 97%  112M 0s
 47750K .......... .......... .......... .......... .......... 97%  123M 0s
 47800K .......... .......... .......... .......... .......... 97% 60.6M 0s
 47850K .......... .......... .......... .......... .......... 97%  116M 0s
 47900K .......... .......... .......... .......... .......... 97%  123M 0s
 47950K .......... .......... .......... .......... .......... 97% 72.7M 0s
 48000K .......... .......... .......... .......... .......... 98% 79.7M 0s
 48050K .......... .......... .......... .......... .......... 98%  123M 0s
 48100K .......... .......... .......... .......... .......... 98% 55.2M 0s
 48150K .......... .......... .......... .......... .......... 98% 55.7M 0s
 48200K .......... .......... .......... .......... .......... 98% 3.01M 0s
 48250K .......... .......... .......... .......... .......... 98%  159M 0s
 48300K .......... .......... .......... .......... .......... 98% 5.48M 0s
 48350K .......... .......... .......... .......... .......... 98% 4.31M 0s
 48400K .......... .......... .......... .......... .......... 98% 5.07M 0s
 48450K .......... .......... .......... .......... .......... 99% 4.60M 0s
 48500K .......... .......... .......... .......... .......... 99% 9.00M 0s
 48550K .......... .......... .......... .......... .......... 99% 41.3M 0s
 48600K .......... .......... .......... .......... .......... 99% 17.0M 0s
 48650K .......... .......... .......... .......... .......... 99% 38.2M 0s
 48700K .......... .......... .......... .......... .......... 99% 34.1M 0s
 48750K .......... .......... .......... .......... .......... 99% 53.3M 0s
 48800K .......... .......... .......... .......... .......... 99% 63.5M 0s
 48850K .......... .......... .......... .......... .......... 99%  113M 0s
 48900K .......... .......... .......... .......... .......... 99% 55.6M 0s
 48950K .......... .......... .......... .....                100%  160M=3.0s

2023-11-27 13:48:04 (15.8 MB/s) - ‘sepp-refs-gg-13-8.qza’ saved [50161069/50161069]

greengenes db loaded as sepp-refs-gg-13-8.qza

Building insertion tree
Insertion tree completed

Filtering features using phylogeny
Retained and discarded feature tables completed

Generating visuals
Saved Visualization to: filtered_table.qzv
Saved Visualization to: discarded_table.qzv
Visualizations generated
End of script
Start Time: 2023-11-27 13:47:56
End Time: 2023-11-27 13:48:15
Total Runtime: 
Memory Usage: JobID         MaxVMSize     AveCPU   NTasks 
------------ ---------- ---------- -------- 
