Changing study to ~/beta_diversity_testing/Vangay/qiime/
retrieving greengenes reference database via wget
--2023-11-27 13:48:30--  https://data.qiime2.org/2019.10/common/sepp-refs-gg-13-8.qza
Resolving data.qiime2.org (data.qiime2.org)... 54.200.1.12
Connecting to data.qiime2.org (data.qiime2.org)|54.200.1.12|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza [following]
--2023-11-27 13:48:30--  https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza
Resolving s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)... 52.218.243.96, 52.92.128.128, 52.92.144.168, ...
Connecting to s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)|52.218.243.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50161069 (48M) [binary/octet-stream]
Saving to: ‘sepp-refs-gg-13-8.qza’

     0K .......... .......... .......... .......... ..........  0%  605K 81s
    50K .......... .......... .......... .......... ..........  0%  242K 2m21s
   100K .......... .......... .......... .......... ..........  0%  308K 2m27s
   150K .......... .......... .......... .......... ..........  0%  606K 2m10s
   200K .......... .......... .......... .......... ..........  0%  308K 2m16s
   250K .......... .......... .......... .......... ..........  0%  608K 2m6s
   300K .......... .......... .......... .......... ..........  0%  409K 2m5s
   350K .......... .......... .......... .......... ..........  0%  410K 2m4s
   400K .......... .......... .......... .......... ..........  0%  611K 1m59s
   450K .......... .......... .......... .......... ..........  1%  307K 2m3s
   500K .......... .......... .......... .......... ..........  1%  613K 1m59s
   550K .......... .......... .......... .......... ..........  1%  613K 1m55s
   600K .......... .......... .......... .......... ..........  1%  404K 1m56s
   650K .......... .......... .......... .......... ..........  1%  613K 1m53s
   700K .......... .......... .......... .......... ..........  1%  412K 1m53s
   750K .......... .......... .......... .......... ..........  1%  611K 1m51s
   800K .......... .......... .......... .......... ..........  1%  611K 1m49s
   850K .......... .......... .......... .......... ..........  1%  407K 1m49s
   900K .......... .......... .......... .......... ..........  1%  613K 1m47s
   950K .......... .......... .......... .......... ..........  2%  410K 1m48s
  1000K .......... .......... .......... .......... ..........  2%  613K 1m46s
  1050K .......... .......... .......... .......... ..........  2%  608K 1m45s
  1100K .......... .......... .......... .......... ..........  2%  613K 1m44s
  1150K .......... .......... .......... .......... ..........  2%  612K 1m42s
  1200K .......... .......... .......... .......... ..........  2%  609K 1m41s
  1250K .......... .......... .......... .......... ..........  2%  411K 1m42s
  1300K .......... .......... .......... .......... ..........  2%  612K 1m41s
  1350K .......... .......... .......... .......... ..........  2%  613K 1m40s
  1400K .......... .......... .......... .......... ..........  2%  613K 99s
  1450K .......... .......... .......... .......... ..........  3%  613K 98s
  1500K .......... .......... .......... .......... ..........  3% 1.19M 96s
  1550K .......... .......... .......... .......... ..........  3%  614K 96s
  1600K .......... .......... .......... .......... ..........  3%  614K 95s
  1650K .......... .......... .......... .......... ..........  3%  614K 94s
  1700K .......... .......... .......... .......... ..........  3%  613K 94s
  1750K .......... .......... .......... .......... ..........  3%  615K 93s
  1800K .......... .......... .......... .......... ..........  3%  606K 93s
  1850K .......... .......... .......... .......... ..........  3%  613K 92s
  1900K .......... .......... .......... .......... ..........  3% 1.21M 91s
  1950K .......... .......... .......... .......... ..........  4%  612K 90s
  2000K .......... .......... .......... .......... ..........  4%  613K 90s
  2050K .......... .......... .......... .......... ..........  4% 1.18M 88s
  2100K .......... .......... .......... .......... ..........  4%  613K 88s
  2150K .......... .......... .......... .......... ..........  4%  613K 88s
  2200K .......... .......... .......... .......... ..........  4%  612K 87s
  2250K .......... .......... .......... .......... ..........  4% 1.21M 86s
  2300K .......... .......... .......... .......... ..........  4%  612K 86s
  2350K .......... .......... .......... .......... ..........  4% 1.18M 85s
  2400K .......... .......... .......... .......... ..........  5%  613K 85s
  2450K .......... .......... .......... .......... ..........  5% 1.16M 84s
  2500K .......... .......... .......... .......... ..........  5%  612K 83s
  2550K .......... .......... .......... .......... ..........  5% 1.23M 82s
  2600K .......... .......... .......... .......... ..........  5%  614K 82s
  2650K .......... .......... .......... .......... ..........  5%  595K 82s
  2700K .......... .......... .......... .......... ..........  5% 1.13M 81s
  2750K .......... .......... .......... .......... ..........  5% 1.27M 80s
  2800K .......... .......... .......... .......... ..........  5%  613K 80s
  2850K .......... .......... .......... .......... ..........  5%  613K 80s
  2900K .......... .......... .......... .......... ..........  6% 1.13M 79s
  2950K .......... .......... .......... .......... ..........  6% 1.26M 78s
  3000K .......... .......... .......... .......... ..........  6%  606K 78s
  3050K .......... .......... .......... .......... ..........  6%  615K 78s
  3100K .......... .......... .......... .......... ..........  6% 1.16M 77s
  3150K .......... .......... .......... .......... ..........  6% 1.22M 77s
  3200K .......... .......... .......... .......... ..........  6% 1.16M 76s
  3250K .......... .......... .......... .......... ..........  6%  615K 76s
  3300K .......... .......... .......... .......... ..........  6% 1.22M 75s
  3350K .......... .......... .......... .......... ..........  6%  613K 75s
  3400K .......... .......... .......... .......... ..........  7% 1.16M 74s
  3450K .......... .......... .......... .......... ..........  7% 1.22M 74s
  3500K .......... .......... .......... .......... ..........  7%  617K 74s
  3550K .......... .......... .......... .......... ..........  7% 1.16M 73s
  3600K .......... .......... .......... .......... ..........  7% 1.22M 73s
  3650K .......... .......... .......... .......... ..........  7%  618K 72s
  3700K .......... .......... .......... .......... ..........  7% 1.16M 72s
  3750K .......... .......... .......... .......... ..........  7% 1.22M 71s
  3800K .......... .......... .......... .......... ..........  7%  618K 71s
  3850K .......... .......... .......... .......... ..........  7% 1.17M 71s
  3900K .......... .......... .......... .......... ..........  8% 1.20M 70s
  3950K .......... .......... .......... .......... ..........  8%  618K 70s
  4000K .......... .......... .......... .......... ..........  8% 1.18M 70s
  4050K .......... .......... .......... .......... ..........  8% 1.21M 69s
  4100K .......... .......... .......... .......... ..........  8% 1.18M 69s
  4150K .......... .......... .......... .......... ..........  8% 1.21M 68s
  4200K .......... .......... .......... .......... ..........  8%  612K 68s
  4250K .......... .......... .......... .......... ..........  8% 1.19M 68s
  4300K .......... .......... .......... .......... ..........  8% 1.19M 67s
  4350K .......... .......... .......... .......... ..........  8%  614K 67s
  4400K .......... .......... .......... .......... ..........  9% 1.24M 67s
  4450K .......... .......... .......... .......... ..........  9% 1.14M 67s
  4500K .......... .......... .......... .......... ..........  9% 1.21M 66s
  4550K .......... .......... .......... .......... ..........  9% 1.18M 66s
  4600K .......... .......... .......... .......... ..........  9%  615K 66s
  4650K .......... .......... .......... .......... ..........  9% 1.23M 65s
  4700K .......... .......... .......... .......... ..........  9% 1.16M 65s
  4750K .......... .......... .......... .......... ..........  9% 1.20M 65s
  4800K .......... .......... .......... .......... ..........  9% 1.19M 64s
  4850K .......... .......... .......... .......... .......... 10%  617K 64s
  4900K .......... .......... .......... .......... .......... 10% 88.4M 64s
  4950K .......... .......... .......... .......... .......... 10%  619K 64s
  5000K .......... .......... .......... .......... .......... 10% 1.21M 63s
  5050K .......... .......... .......... .......... .......... 10% 1.18M 63s
  5100K .......... .......... .......... .......... .......... 10% 1.19M 63s
  5150K .......... .......... .......... .......... .......... 10% 1.19M 62s
  5200K .......... .......... .......... .......... .......... 10%  612K 62s
  5250K .......... .......... .......... .......... .......... 10% 46.9M 62s
  5300K .......... .......... .......... .......... .......... 10%  620K 62s
  5350K .......... .......... .......... .......... .......... 11% 1.16M 61s
  5400K .......... .......... .......... .......... .......... 11% 1.23M 61s
  5450K .......... .......... .......... .......... .......... 11% 1.17M 61s
  5500K .......... .......... .......... .......... .......... 11% 1.21M 60s
  5550K .......... .......... .......... .......... .......... 11% 1.17M 60s
  5600K .......... .......... .......... .......... .......... 11% 1.22M 60s
  5650K .......... .......... .......... .......... .......... 11% 1.18M 60s
  5700K .......... .......... .......... .......... .......... 11% 1.13M 59s
  5750K .......... .......... .......... .......... .......... 11% 1.27M 59s
  5800K .......... .......... .......... .......... .......... 11% 1.13M 59s
  5850K .......... .......... .......... .......... .......... 12% 1.27M 58s
  5900K .......... .......... .......... .......... .......... 12% 1.14M 58s
  5950K .......... .......... .......... .......... .......... 12%  106M 58s
  6000K .......... .......... .......... .......... .......... 12%  631K 58s
  6050K .......... .......... .......... .......... .......... 12% 20.0M 57s
  6100K .......... .......... .......... .......... .......... 12% 1.25M 57s
  6150K .......... .......... .......... .......... .......... 12% 1.15M 57s
  6200K .......... .......... .......... .......... .......... 12% 1.26M 56s
  6250K .......... .......... .......... .......... .......... 12% 1.14M 56s
  6300K .......... .......... .......... .......... .......... 12% 78.3M 56s
  6350K .......... .......... .......... .......... .......... 13%  619K 56s
  6400K .......... .......... .......... .......... .......... 13%  106M 55s
  6450K .......... .......... .......... .......... .......... 13% 1.26M 55s
  6500K .......... .......... .......... .......... .......... 13% 1.14M 55s
  6550K .......... .......... .......... .......... .......... 13% 1.27M 55s
  6600K .......... .......... .......... .......... .......... 13%  124M 54s
  6650K .......... .......... .......... .......... .......... 13% 1.13M 54s
  6700K .......... .......... .......... .......... .......... 13% 1.27M 54s
  6750K .......... .......... .......... .......... .......... 13% 1.14M 53s
  6800K .......... .......... .......... .......... .......... 13%  111M 53s
  6850K .......... .......... .......... .......... .......... 14% 1.28M 53s
  6900K .......... .......... .......... .......... .......... 14% 1.14M 53s
  6950K .......... .......... .......... .......... .......... 14%  104M 52s
  7000K .......... .......... .......... .......... .......... 14% 1.27M 52s
  7050K .......... .......... .......... .......... .......... 14% 1.12M 52s
  7100K .......... .......... .......... .......... .......... 14% 68.2M 51s
  7150K .......... .......... .......... .......... .......... 14% 1.31M 51s
  7200K .......... .......... .......... .......... .......... 14% 1.12M 51s
  7250K .......... .......... .......... .......... .......... 14% 59.0M 51s
  7300K .......... .......... .......... .......... .......... 15%  635K 51s
  7350K .......... .......... .......... .......... .......... 15% 23.1M 50s
  7400K .......... .......... .......... .......... .......... 15% 69.8M 50s
  7450K .......... .......... .......... .......... .......... 15% 1.28M 50s
  7500K .......... .......... .......... .......... .......... 15% 1.14M 50s
  7550K .......... .......... .......... .......... .......... 15%  108M 49s
  7600K .......... .......... .......... .......... .......... 15% 1.27M 49s
  7650K .......... .......... .......... .......... .......... 15% 1.15M 49s
  7700K .......... .......... .......... .......... .......... 15%  116M 48s
  7750K .......... .......... .......... .......... .......... 15% 1.27M 48s
  7800K .......... .......... .......... .......... .......... 16% 1.15M 48s
  7850K .......... .......... .......... .......... .......... 16%  127M 48s
  7900K .......... .......... .......... .......... .......... 16%  113M 47s
  7950K .......... .......... .......... .......... .......... 16%  633K 48s
  8000K .......... .......... .......... .......... .......... 16% 22.1M 47s
  8050K .......... .......... .......... .......... .......... 16% 77.9M 47s
  8100K .......... .......... .......... .......... .......... 16% 1.27M 47s
  8150K .......... .......... .......... .......... .......... 16% 1.16M 47s
  8200K .......... .......... .......... .......... .......... 16% 93.7M 46s
  8250K .......... .......... .......... .......... .......... 16% 1.26M 46s
  8300K .......... .......... .......... .......... .......... 17%  190M 46s
  8350K .......... .......... .......... .......... .......... 17% 1.16M 46s
  8400K .......... .......... .......... .......... .......... 17% 72.8M 45s
  8450K .......... .......... .......... .......... .......... 17% 1.26M 45s
  8500K .......... .......... .......... .......... .......... 17% 1.22M 45s
  8550K .......... .......... .......... .......... .......... 17% 24.0M 45s
  8600K .......... .......... .......... .......... .......... 17% 71.6M 44s
  8650K .......... .......... .......... .......... .......... 17% 1.25M 44s
  8700K .......... .......... .......... .......... .......... 17% 1.22M 44s
  8750K .......... .......... .......... .......... .......... 17% 22.4M 44s
  8800K .......... .......... .......... .......... .......... 18% 56.3M 44s
  8850K .......... .......... .......... .......... .......... 18% 1.25M 43s
  8900K .......... .......... .......... .......... .......... 18% 1.18M 43s
  8950K .......... .......... .......... .......... .......... 18%  129M 43s
  9000K .......... .......... .......... .......... .......... 18% 81.2M 43s
  9050K .......... .......... .......... .......... .......... 18% 1.24M 43s
  9100K .......... .......... .......... .......... .......... 18% 1.18M 43s
  9150K .......... .......... .......... .......... .......... 18%  158M 42s
  9200K .......... .......... .......... .......... .......... 18% 84.0M 42s
  9250K .......... .......... .......... .......... .......... 18% 1.25M 42s
  9300K .......... .......... .......... .......... .......... 19% 1.22M 42s
  9350K .......... .......... .......... .......... .......... 19% 22.8M 41s
  9400K .......... .......... .......... .......... .......... 19% 85.3M 41s
  9450K .......... .......... .......... .......... .......... 19% 1.25M 41s
  9500K .......... .......... .......... .......... .......... 19%  207M 41s
  9550K .......... .......... .......... .......... .......... 19% 1.18M 41s
  9600K .......... .......... .......... .......... .......... 19% 81.8M 40s
  9650K .......... .......... .......... .......... .......... 19% 82.3M 40s
  9700K .......... .......... .......... .......... .......... 19% 1.25M 40s
  9750K .......... .......... .......... .......... .......... 20% 1.23M 40s
  9800K .......... .......... .......... .......... .......... 20% 25.3M 40s
  9850K .......... .......... .......... .......... .......... 20%  106M 40s
  9900K .......... .......... .......... .......... .......... 20% 1.25M 39s
  9950K .......... .......... .......... .......... .......... 20% 1.22M 39s
 10000K .......... .......... .......... .......... .......... 20% 29.5M 39s
 10050K .......... .......... .......... .......... .......... 20% 87.6M 39s
 10100K .......... .......... .......... .......... .......... 20%  117M 39s
 10150K .......... .......... .......... .......... .......... 20% 1.25M 39s
 10200K .......... .......... .......... .......... .......... 20% 1.22M 38s
 10250K .......... .......... .......... .......... .......... 21% 29.1M 38s
 10300K .......... .......... .......... .......... .......... 21% 63.1M 38s
 10350K .......... .......... .......... .......... .......... 21% 41.6M 38s
 10400K .......... .......... .......... .......... .......... 21% 1.28M 38s
 10450K .......... .......... .......... .......... .......... 21% 1.23M 38s
 10500K .......... .......... .......... .......... .......... 21% 28.3M 37s
 10550K .......... .......... .......... .......... .......... 21% 41.1M 37s
 10600K .......... .......... .......... .......... .......... 21% 73.8M 37s
 10650K .......... .......... .......... .......... .......... 21% 1.27M 37s
 10700K .......... .......... .......... .......... .......... 21% 1.24M 37s
 10750K .......... .......... .......... .......... .......... 22% 29.7M 37s
 10800K .......... .......... .......... .......... .......... 22% 40.8M 36s
 10850K .......... .......... .......... .......... .......... 22% 94.5M 36s
 10900K .......... .......... .......... .......... .......... 22% 1.26M 36s
 10950K .......... .......... .......... .......... .......... 22% 1.24M 36s
 11000K .......... .......... .......... .......... .......... 22% 31.1M 36s
 11050K .......... .......... .......... .......... .......... 22%  119M 36s
 11100K .......... .......... .......... .......... .......... 22% 42.3M 35s
 11150K .......... .......... .......... .......... .......... 22% 1.25M 35s
 11200K .......... .......... .......... .......... .......... 22%  104M 35s
 11250K .......... .......... .......... .......... .......... 23% 1.21M 35s
 11300K .......... .......... .......... .......... .......... 23% 94.3M 35s
 11350K .......... .......... .......... .......... .......... 23% 47.7M 35s
 11400K .......... .......... .......... .......... .......... 23% 1.25M 35s
 11450K .......... .......... .......... .......... .......... 23%  131M 34s
 11500K .......... .......... .......... .......... .......... 23% 1.21M 34s
 11550K .......... .......... .......... .......... .......... 23% 84.1M 34s
 11600K .......... .......... .......... .......... .......... 23% 45.1M 34s
 11650K .......... .......... .......... .......... .......... 23% 36.0M 34s
 11700K .......... .......... .......... .......... .......... 23% 1.28M 34s
 11750K .......... .......... .......... .......... .......... 24%  167M 33s
 11800K .......... .......... .......... .......... .......... 24% 1.22M 33s
 11850K .......... .......... .......... .......... .......... 24%  104M 33s
 11900K .......... .......... .......... .......... .......... 24% 47.6M 33s
 11950K .......... .......... .......... .......... .......... 24% 34.0M 33s
 12000K .......... .......... .......... .......... .......... 24% 1.28M 33s
 12050K .......... .......... .......... .......... .......... 24% 1.23M 33s
 12100K .......... .......... .......... .......... .......... 24% 53.0M 33s
 12150K .......... .......... .......... .......... .......... 24%  113M 32s
 12200K .......... .......... .......... .......... .......... 25% 51.8M 32s
 12250K .......... .......... .......... .......... .......... 25% 1.24M 32s
 12300K .......... .......... .......... .......... .......... 25%  111M 32s
 12350K .......... .......... .......... .......... .......... 25% 1.20M 32s
 12400K .......... .......... .......... .......... .......... 25%  284M 32s
 12450K .......... .......... .......... .......... .......... 25%  250M 32s
 12500K .......... .......... .......... .......... .......... 25% 57.3M 31s
 12550K .......... .......... .......... .......... .......... 25% 31.0M 31s
 12600K .......... .......... .......... .......... .......... 25% 1.29M 31s
 12650K .......... .......... .......... .......... .......... 25% 1.22M 31s
 12700K .......... .......... .......... .......... .......... 26% 67.8M 31s
 12750K .......... .......... .......... .......... .......... 26%  109M 31s
 12800K .......... .......... .......... .......... .......... 26% 59.8M 31s
 12850K .......... .......... .......... .......... .......... 26% 28.5M 31s
 12900K .......... .......... .......... .......... .......... 26% 1.27M 30s
 12950K .......... .......... .......... .......... .......... 26% 1.24M 30s
 13000K .......... .......... .......... .......... .......... 26% 83.1M 30s
 13050K .......... .......... .......... .......... .......... 26%  113M 30s
 13100K .......... .......... .......... .......... .......... 26% 55.2M 30s
 13150K .......... .......... .......... .......... .......... 26% 29.0M 30s
 13200K .......... .......... .......... .......... .......... 27% 1.28M 30s
 13250K .......... .......... .......... .......... .......... 27% 1.23M 30s
 13300K .......... .......... .......... .......... .......... 27%  102M 30s
 13350K .......... .......... .......... .......... .......... 27% 72.7M 29s
 13400K .......... .......... .......... .......... .......... 27%  123M 29s
 13450K .......... .......... .......... .......... .......... 27% 74.7M 29s
 13500K .......... .......... .......... .......... .......... 27% 1.23M 29s
 13550K .......... .......... .......... .......... .......... 27%  215M 29s
 13600K .......... .......... .......... .......... .......... 27% 1.24M 29s
 13650K .......... .......... .......... .......... .......... 27%  128M 29s
 13700K .......... .......... .......... .......... .......... 28% 70.5M 29s
 13750K .......... .......... .......... .......... .......... 28% 68.1M 28s
 13800K .......... .......... .......... .......... .......... 28%  108M 28s
 13850K .......... .......... .......... .......... .......... 28% 1.23M 28s
 13900K .......... .......... .......... .......... .......... 28%  125M 28s
 13950K .......... .......... .......... .......... .......... 28% 1.24M 28s
 14000K .......... .......... .......... .......... .......... 28%  115M 28s
 14050K .......... .......... .......... .......... .......... 28% 75.8M 28s
 14100K .......... .......... .......... .......... .......... 28% 70.4M 28s
 14150K .......... .......... .......... .......... .......... 28% 32.4M 28s
 14200K .......... .......... .......... .......... .......... 29% 1.26M 27s
 14250K .......... .......... .......... .......... .......... 29%  151M 27s
 14300K .......... .......... .......... .......... .......... 29% 1.25M 27s
 14350K .......... .......... .......... .......... .......... 29%  115M 27s
 14400K .......... .......... .......... .......... .......... 29% 94.6M 27s
 14450K .......... .......... .......... .......... .......... 29% 84.3M 27s
 14500K .......... .......... .......... .......... .......... 29% 86.8M 27s
 14550K .......... .......... .......... .......... .......... 29% 1.22M 27s
 14600K .......... .......... .......... .......... .......... 29%  120M 27s
 14650K .......... .......... .......... .......... .......... 30% 1.25M 27s
 14700K .......... .......... .......... .......... .......... 30% 89.2M 26s
 14750K .......... .......... .......... .......... .......... 30%  110M 26s
 14800K .......... .......... .......... .......... .......... 30% 76.6M 26s
 14850K .......... .......... .......... .......... .......... 30% 68.6M 26s
 14900K .......... .......... .......... .......... .......... 30% 1.21M 26s
 14950K .......... .......... .......... .......... .......... 30%  118M 26s
 15000K .......... .......... .......... .......... .......... 30% 1.27M 26s
 15050K .......... .......... .......... .......... .......... 30% 86.7M 26s
 15100K .......... .......... .......... .......... .......... 30%  134M 26s
 15150K .......... .......... .......... .......... .......... 31%  114M 26s
 15200K .......... .......... .......... .......... .......... 31% 67.7M 25s
 15250K .......... .......... .......... .......... .......... 31% 31.7M 25s
 15300K .......... .......... .......... .......... .......... 31% 1.24M 25s
 15350K .......... .......... .......... .......... .......... 31% 1.26M 25s
 15400K .......... .......... .......... .......... .......... 31%  156M 25s
 15450K .......... .......... .......... .......... .......... 31%  101M 25s
 15500K .......... .......... .......... .......... .......... 31% 97.4M 25s
 15550K .......... .......... .......... .......... .......... 31%  105M 25s
 15600K .......... .......... .......... .......... .......... 31%  107M 25s
 15650K .......... .......... .......... .......... .......... 32% 1.21M 25s
 15700K .......... .......... .......... .......... .......... 32% 53.3M 24s
 15750K .......... .......... .......... .......... .......... 32% 1.28M 24s
 15800K .......... .......... .......... .......... .......... 32%  108M 24s
 15850K .......... .......... .......... .......... .......... 32% 88.0M 24s
 15900K .......... .......... .......... .......... .......... 32%  108M 24s
 15950K .......... .......... .......... .......... .......... 32%  144M 24s
 16000K .......... .......... .......... .......... .......... 32%  122M 24s
 16050K .......... .......... .......... .......... .......... 32% 1.21M 24s
 16100K .......... .......... .......... .......... .......... 32% 47.2M 24s
 16150K .......... .......... .......... .......... .......... 33% 1.29M 24s
 16200K .......... .......... .......... .......... .......... 33%  100M 24s
 16250K .......... .......... .......... .......... .......... 33%  103M 24s
 16300K .......... .......... .......... .......... .......... 33% 85.1M 23s
 16350K .......... .......... .......... .......... .......... 33%  104M 23s
 16400K .......... .......... .......... .......... .......... 33% 35.8M 23s
 16450K .......... .......... .......... .......... .......... 33% 1.24M 23s
 16500K .......... .......... .......... .......... .......... 33% 44.0M 23s
 16550K .......... .......... .......... .......... .......... 33% 1.28M 23s
 16600K .......... .......... .......... .......... .......... 33%  104M 23s
 16650K .......... .......... .......... .......... .......... 34%  102M 23s
 16700K .......... .......... .......... .......... .......... 34% 74.8M 23s
 16750K .......... .......... .......... .......... .......... 34%  108M 23s
 16800K .......... .......... .......... .......... .......... 34%  158M 23s
 16850K .......... .......... .......... .......... .......... 34% 1.22M 22s
 16900K .......... .......... .......... .......... .......... 34% 54.8M 22s
 16950K .......... .......... .......... .......... .......... 34% 1.28M 22s
 17000K .......... .......... .......... .......... .......... 34%  160M 22s
 17050K .......... .......... .......... .......... .......... 34%  105M 22s
 17100K .......... .......... .......... .......... .......... 35% 82.6M 22s
 17150K .......... .......... .......... .......... .......... 35%  107M 22s
 17200K .......... .......... .......... .......... .......... 35%  105M 22s
 17250K .......... .......... .......... .......... .......... 35% 1.17M 22s
 17300K .......... .......... .......... .......... .......... 35%  154M 22s
 17350K .......... .......... .......... .......... .......... 35% 1.31M 22s
 17400K .......... .......... .......... .......... .......... 35%  160M 22s
 17450K .......... .......... .......... .......... .......... 35%  107M 22s
 17500K .......... .......... .......... .......... .......... 35%  110M 21s
 17550K .......... .......... .......... .......... .......... 35% 84.0M 21s
 17600K .......... .......... .......... .......... .......... 36% 74.6M 21s
 17650K .......... .......... .......... .......... .......... 36%  121M 21s
 17700K .......... .......... .......... .......... .......... 36% 1.18M 21s
 17750K .......... .......... .......... .......... .......... 36% 73.0M 21s
 17800K .......... .......... .......... .......... .......... 36% 1.32M 21s
 17850K .......... .......... .......... .......... .......... 36%  142M 21s
 17900K .......... .......... .......... .......... .......... 36% 99.7M 21s
 17950K .......... .......... .......... .......... .......... 36%  118M 21s
 18000K .......... .......... .......... .......... .......... 36%  108M 21s
 18050K .......... .......... .......... .......... .......... 36%  116M 21s
 18100K .......... .......... .......... .......... .......... 37% 59.8M 20s
 18150K .......... .......... .......... .......... .......... 37% 1.18M 20s
 18200K .......... .......... .......... .......... .......... 37% 66.3M 20s
 18250K .......... .......... .......... .......... .......... 37% 1.32M 20s
 18300K .......... .......... .......... .......... .......... 37% 99.5M 20s
 18350K .......... .......... .......... .......... .......... 37%  101M 20s
 18400K .......... .......... .......... .......... .......... 37%  103M 20s
 18450K .......... .......... .......... .......... .......... 37% 97.7M 20s
 18500K .......... .......... .......... .......... .......... 37%  156M 20s
 18550K .......... .......... .......... .......... .......... 37% 64.9M 20s
 18600K .......... .......... .......... .......... .......... 38% 1.19M 20s
 18650K .......... .......... .......... .......... .......... 38% 95.7M 20s
 18700K .......... .......... .......... .......... .......... 38% 1.30M 20s
 18750K .......... .......... .......... .......... .......... 38%  126M 20s
 18800K .......... .......... .......... .......... .......... 38%  116M 20s
 18850K .......... .......... .......... .......... .......... 38%  110M 19s
 18900K .......... .......... .......... .......... .......... 38%  110M 19s
 18950K .......... .......... .......... .......... .......... 38%  110M 19s
 19000K .......... .......... .......... .......... .......... 38% 72.1M 19s
 19050K .......... .......... .......... .......... .......... 38% 1.20M 19s
 19100K .......... .......... .......... .......... .......... 39%  104M 19s
 19150K .......... .......... .......... .......... .......... 39% 1.30M 19s
 19200K .......... .......... .......... .......... .......... 39%  132M 19s
 19250K .......... .......... .......... .......... .......... 39%  108M 19s
 19300K .......... .......... .......... .......... .......... 39%  112M 19s
 19350K .......... .......... .......... .......... .......... 39%  134M 19s
 19400K .......... .......... .......... .......... .......... 39%  115M 19s
 19450K .......... .......... .......... .......... .......... 39% 88.7M 19s
 19500K .......... .......... .......... .......... .......... 39% 85.9M 19s
 19550K .......... .......... .......... .......... .......... 40% 1.21M 19s
 19600K .......... .......... .......... .......... .......... 40% 85.5M 18s
 19650K .......... .......... .......... .......... .......... 40% 1.30M 18s
 19700K .......... .......... .......... .......... .......... 40%  109M 18s
 19750K .......... .......... .......... .......... .......... 40%  117M 18s
 19800K .......... .......... .......... .......... .......... 40%  112M 18s
 19850K .......... .......... .......... .......... .......... 40%  113M 18s
 19900K .......... .......... .......... .......... .......... 40%  109M 18s
 19950K .......... .......... .......... .......... .......... 40% 98.0M 18s
 20000K .......... .......... .......... .......... .......... 40% 1.20M 18s
 20050K .......... .......... .......... .......... .......... 41%  129M 18s
 20100K .......... .......... .......... .......... .......... 41% 1.29M 18s
 20150K .......... .......... .......... .......... .......... 41%  124M 18s
 20200K .......... .......... .......... .......... .......... 41%  132M 18s
 20250K .......... .......... .......... .......... .......... 41%  124M 18s
 20300K .......... .......... .......... .......... .......... 41%  110M 18s
 20350K .......... .......... .......... .......... .......... 41%  104M 17s
 20400K .......... .......... .......... .......... .......... 41%  117M 17s
 20450K .......... .......... .......... .......... .......... 41%  110M 17s
 20500K .......... .......... .......... .......... .......... 41% 1.20M 17s
 20550K .......... .......... .......... .......... .......... 42%  143M 17s
 20600K .......... .......... .......... .......... .......... 42% 1.29M 17s
 20650K .......... .......... .......... .......... .......... 42%  167M 17s
 20700K .......... .......... .......... .......... .......... 42%  108M 17s
 20750K .......... .......... .......... .......... .......... 42%  110M 17s
 20800K .......... .......... .......... .......... .......... 42%  102M 17s
 20850K .......... .......... .......... .......... .......... 42%  107M 17s
 20900K .......... .......... .......... .......... .......... 42%  111M 17s
 20950K .......... .......... .......... .......... .......... 42%  111M 17s
 21000K .......... .......... .......... .......... .......... 42% 1.21M 17s
 21050K .......... .......... .......... .......... .......... 43%  154M 17s
 21100K .......... .......... .......... .......... .......... 43%  114M 17s
 21150K .......... .......... .......... .......... .......... 43% 1.28M 17s
 21200K .......... .......... .......... .......... .......... 43%  110M 16s
 21250K .......... .......... .......... .......... .......... 43%  111M 16s
 21300K .......... .......... .......... .......... .......... 43%  113M 16s
 21350K .......... .......... .......... .......... .......... 43%  107M 16s
 21400K .......... .......... .......... .......... .......... 43%  110M 16s
 21450K .......... .......... .......... .......... .......... 43%  110M 16s
 21500K .......... .......... .......... .......... .......... 43%  114M 16s
 21550K .......... .......... .......... .......... .......... 44% 1.23M 16s
 21600K .......... .......... .......... .......... .......... 44%  115M 16s
 21650K .......... .......... .......... .......... .......... 44% 1.27M 16s
 21700K .......... .......... .......... .......... .......... 44%  108M 16s
 21750K .......... .......... .......... .......... .......... 44%  124M 16s
 21800K .......... .......... .......... .......... .......... 44%  106M 16s
 21850K .......... .......... .......... .......... .......... 44%  110M 16s
 21900K .......... .......... .......... .......... .......... 44%  150M 16s
 21950K .......... .......... .......... .......... .......... 44%  119M 16s
 22000K .......... .......... .......... .......... .......... 45%  109M 16s
 22050K .......... .......... .......... .......... .......... 45%  113M 15s
 22100K .......... .......... .......... .......... .......... 45% 1.23M 15s
 22150K .......... .......... .......... .......... .......... 45% 90.6M 15s
 22200K .......... .......... .......... .......... .......... 45% 1.28M 15s
 22250K .......... .......... .......... .......... .......... 45%  103M 15s
 22300K .......... .......... .......... .......... .......... 45% 84.9M 15s
 22350K .......... .......... .......... .......... .......... 45% 92.2M 15s
 22400K .......... .......... .......... .......... .......... 45%  114M 15s
 22450K .......... .......... .......... .......... .......... 45%  116M 15s
 22500K .......... .......... .......... .......... .......... 46%  115M 15s
 22550K .......... .......... .......... .......... .......... 46% 92.5M 15s
 22600K .......... .......... .......... .......... .......... 46% 1.23M 15s
 22650K .......... .......... .......... .......... .......... 46%  159M 15s
 22700K .......... .......... .......... .......... .......... 46%  111M 15s
 22750K .......... .......... .......... .......... .......... 46% 1.29M 15s
 22800K .......... .......... .......... .......... .......... 46%  117M 15s
 22850K .......... .......... .......... .......... .......... 46% 89.8M 15s
 22900K .......... .......... .......... .......... .......... 46% 94.5M 15s
 22950K .......... .......... .......... .......... .......... 46% 89.8M 15s
 23000K .......... .......... .......... .......... .......... 47%  110M 14s
 23050K .......... .......... .......... .......... .......... 47%  110M 14s
 23100K .......... .......... .......... .......... .......... 47%  116M 14s
 23150K .......... .......... .......... .......... .......... 47%  115M 14s
 23200K .......... .......... .......... .......... .......... 47% 1.23M 14s
 23250K .......... .......... .......... .......... .......... 47%  110M 14s
 23300K .......... .......... .......... .......... .......... 47% 1.28M 14s
 23350K .......... .......... .......... .......... .......... 47% 89.3M 14s
 23400K .......... .......... .......... .......... .......... 47%  120M 14s
 23450K .......... .......... .......... .......... .......... 47%  111M 14s
 23500K .......... .......... .......... .......... .......... 48%  120M 14s
 23550K .......... .......... .......... .......... .......... 48%  117M 14s
 23600K .......... .......... .......... .......... .......... 48%  110M 14s
 23650K .......... .......... .......... .......... .......... 48%  120M 14s
 23700K .......... .......... .......... .......... .......... 48%  119M 14s
 23750K .......... .......... .......... .......... .......... 48% 1.24M 14s
 23800K .......... .......... .......... .......... .......... 48%  124M 14s
 23850K .......... .......... .......... .......... .......... 48% 1.27M 14s
 23900K .......... .......... .......... .......... .......... 48%  163M 14s
 23950K .......... .......... .......... .......... .......... 48%  108M 14s
 24000K .......... .......... .......... .......... .......... 49%  101M 14s
 24050K .......... .......... .......... .......... .......... 49%  115M 13s
 24100K .......... .......... .......... .......... .......... 49%  119M 13s
 24150K .......... .......... .......... .......... .......... 49% 88.5M 13s
 24200K .......... .......... .......... .......... .......... 49%  111M 13s
 24250K .......... .......... .......... .......... .......... 49%  119M 13s
 24300K .......... .......... .......... .......... .......... 49%  116M 13s
 24350K .......... .......... .......... .......... .......... 49% 1.25M 13s
 24400K .......... .......... .......... .......... .......... 49%  126M 13s
 24450K .......... .......... .......... .......... .......... 50% 1.27M 13s
 24500K .......... .......... .......... .......... .......... 50%  157M 13s
 24550K .......... .......... .......... .......... .......... 50% 88.5M 13s
 24600K .......... .......... .......... .......... .......... 50% 88.8M 13s
 24650K .......... .......... .......... .......... .......... 50%  119M 13s
 24700K .......... .......... .......... .......... .......... 50%  121M 13s
 24750K .......... .......... .......... .......... .......... 50%  113M 13s
 24800K .......... .......... .......... .......... .......... 50%  120M 13s
 24850K .......... .......... .......... .......... .......... 50% 69.3M 13s
 24900K .......... .......... .......... .......... .......... 50% 86.5M 13s
 24950K .......... .......... .......... .......... .......... 51% 1.27M 13s
 25000K .......... .......... .......... .......... .......... 51%  121M 13s
 25050K .......... .......... .......... .......... .......... 51% 1.27M 13s
 25100K .......... .......... .......... .......... .......... 51%  163M 13s
 25150K .......... .......... .......... .......... .......... 51%  107M 12s
 25200K .......... .......... .......... .......... .......... 51%  124M 12s
 25250K .......... .......... .......... .......... .......... 51%  116M 12s
 25300K .......... .......... .......... .......... .......... 51%  113M 12s
 25350K .......... .......... .......... .......... .......... 51% 90.8M 12s
 25400K .......... .......... .......... .......... .......... 51%  119M 12s
 25450K .......... .......... .......... .......... .......... 52% 93.9M 12s
 25500K .......... .......... .......... .......... .......... 52% 78.5M 12s
 25550K .......... .......... .......... .......... .......... 52% 1.27M 12s
 25600K .......... .......... .......... .......... .......... 52%  146M 12s
 25650K .......... .......... .......... .......... .......... 52%  100M 12s
 25700K .......... .......... .......... .......... .......... 52% 1.28M 12s
 25750K .......... .......... .......... .......... .......... 52% 91.7M 12s
 25800K .......... .......... .......... .......... .......... 52%  119M 12s
 25850K .......... .......... .......... .......... .......... 52%  106M 12s
 25900K .......... .......... .......... .......... .......... 52%  108M 12s
 25950K .......... .......... .......... .......... .......... 53%  114M 12s
 26000K .......... .......... .......... .......... .......... 53%  120M 12s
 26050K .......... .......... .......... .......... .......... 53%  117M 12s
 26100K .......... .......... .......... .......... .......... 53%  120M 12s
 26150K .......... .......... .......... .......... .......... 53% 1.26M 12s
 26200K .......... .......... .......... .......... .......... 53%  182M 12s
 26250K .......... .......... .......... .......... .......... 53% 98.0M 11s
 26300K .......... .......... .......... .......... .......... 53% 1.27M 11s
 26350K .......... .......... .......... .......... .......... 53%  153M 11s
 26400K .......... .......... .......... .......... .......... 53%  114M 11s
 26450K .......... .......... .......... .......... .......... 54%  124M 11s
 26500K .......... .......... .......... .......... .......... 54%  110M 11s
 26550K .......... .......... .......... .......... .......... 54% 90.5M 11s
 26600K .......... .......... .......... .......... .......... 54%  120M 11s
 26650K .......... .......... .......... .......... .......... 54%  115M 11s
 26700K .......... .......... .......... .......... .......... 54%  121M 11s
 26750K .......... .......... .......... .......... .......... 54%  116M 11s
 26800K .......... .......... .......... .......... .......... 54% 1.27M 11s
 26850K .......... .......... .......... .......... .......... 54%  213M 11s
 26900K .......... .......... .......... .......... .......... 55%  110M 11s
 26950K .......... .......... .......... .......... .......... 55% 1.26M 11s
 27000K .......... .......... .......... .......... .......... 55%  124M 11s
 27050K .......... .......... .......... .......... .......... 55%  120M 11s
 27100K .......... .......... .......... .......... .......... 55%  116M 11s
 27150K .......... .......... .......... .......... .......... 55%  117M 11s
 27200K .......... .......... .......... .......... .......... 55%  105M 11s
 27250K .......... .......... .......... .......... .......... 55%  118M 11s
 27300K .......... .......... .......... .......... .......... 55%  123M 11s
 27350K .......... .......... .......... .......... .......... 55% 88.0M 11s
 27400K .......... .......... .......... .......... .......... 56%  110M 11s
 27450K .......... .......... .......... .......... .......... 56% 1.27M 11s
 27500K .......... .......... .......... .......... .......... 56%  160M 10s
 27550K .......... .......... .......... .......... .......... 56% 71.5M 10s
 27600K .......... .......... .......... .......... .......... 56% 1.28M 10s
 27650K .......... .......... .......... .......... .......... 56%  149M 10s
 27700K .......... .......... .......... .......... .......... 56%  125M 10s
 27750K .......... .......... .......... .......... .......... 56% 91.3M 10s
 27800K .......... .......... .......... .......... .......... 56%  113M 10s
 27850K .......... .......... .......... .......... .......... 56% 96.3M 10s
 27900K .......... .......... .......... .......... .......... 57%  118M 10s
 27950K .......... .......... .......... .......... .......... 57% 96.4M 10s
 28000K .......... .......... .......... .......... .......... 57%  105M 10s
 28050K .......... .......... .......... .......... .......... 57%  114M 10s
 28100K .......... .......... .......... .......... .......... 57%  114M 10s
 28150K .......... .......... .......... .......... .......... 57% 1.28M 10s
 28200K .......... .......... .......... .......... .......... 57% 85.7M 10s
 28250K .......... .......... .......... .......... .......... 57% 1.27M 10s
 28300K .......... .......... .......... .......... .......... 57%  151M 10s
 28350K .......... .......... .......... .......... .......... 57%  113M 10s
 28400K .......... .......... .......... .......... .......... 58%  122M 10s
 28450K .......... .......... .......... .......... .......... 58%  112M 10s
 28500K .......... .......... .......... .......... .......... 58%  120M 10s
 28550K .......... .......... .......... .......... .......... 58% 92.1M 10s
 28600K .......... .......... .......... .......... .......... 58%  111M 10s
 28650K .......... .......... .......... .......... .......... 58%  127M 10s
 28700K .......... .......... .......... .......... .......... 58%  116M 10s
 28750K .......... .......... .......... .......... .......... 58%  111M 10s
 28800K .......... .......... .......... .......... .......... 58% 30.4M 9s
 28850K .......... .......... .......... .......... .......... 58% 1.33M 9s
 28900K .......... .......... .......... .......... .......... 59% 93.9M 9s
 28950K .......... .......... .......... .......... .......... 59% 1.27M 9s
 29000K .......... .......... .......... .......... .......... 59%  126M 9s
 29050K .......... .......... .......... .......... .......... 59%  113M 9s
 29100K .......... .......... .......... .......... .......... 59%  113M 9s
 29150K .......... .......... .......... .......... .......... 59% 94.3M 9s
 29200K .......... .......... .......... .......... .......... 59%  114M 9s
 29250K .......... .......... .......... .......... .......... 59% 93.1M 9s
 29300K .......... .......... .......... .......... .......... 59%  127M 9s
 29350K .......... .......... .......... .......... .......... 60% 87.6M 9s
 29400K .......... .......... .......... .......... .......... 60%  119M 9s
 29450K .......... .......... .......... .......... .......... 60%  108M 9s
 29500K .......... .......... .......... .......... .......... 60% 1.29M 9s
 29550K .......... .......... .......... .......... .......... 60%  154M 9s
 29600K .......... .......... .......... .......... .......... 60%  126M 9s
 29650K .......... .......... .......... .......... .......... 60% 1.27M 9s
 29700K .......... .......... .......... .......... .......... 60%  162M 9s
 29750K .......... .......... .......... .......... .......... 60% 92.7M 9s
 29800K .......... .......... .......... .......... .......... 60%  112M 9s
 29850K .......... .......... .......... .......... .......... 61%  114M 9s
 29900K .......... .......... .......... .......... .......... 61%  114M 9s
 29950K .......... .......... .......... .......... .......... 61% 87.8M 9s
 30000K .......... .......... .......... .......... .......... 61%  112M 9s
 30050K .......... .......... .......... .......... .......... 61%  127M 9s
 30100K .......... .......... .......... .......... .......... 61%  112M 9s
 30150K .......... .......... .......... .......... .......... 61% 89.8M 9s
 30200K .......... .......... .......... .......... .......... 61% 36.8M 9s
 30250K .......... .......... .......... .......... .......... 61% 1.32M 9s
 30300K .......... .......... .......... .......... .......... 61%  126M 8s
 30350K .......... .......... .......... .......... .......... 62%  117M 8s
 30400K .......... .......... .......... .......... .......... 62% 1.27M 8s
 30450K .......... .......... .......... .......... .......... 62%  117M 8s
 30500K .......... .......... .......... .......... .......... 62%  118M 8s
 30550K .......... .......... .......... .......... .......... 62% 91.5M 8s
 30600K .......... .......... .......... .......... .......... 62%  117M 8s
 30650K .......... .......... .......... .......... .......... 62%  116M 8s
 30700K .......... .......... .......... .......... .......... 62%  117M 8s
 30750K .......... .......... .......... .......... .......... 62%  112M 8s
 30800K .......... .......... .......... .......... .......... 62%  113M 8s
 30850K .......... .......... .......... .......... .......... 63%  114M 8s
 30900K .......... .......... .......... .......... .......... 63%  124M 8s
 30950K .......... .......... .......... .......... .......... 63% 1.28M 8s
 31000K .......... .......... .......... .......... .......... 63%  142M 8s
 31050K .......... .......... .......... .......... .......... 63%  124M 8s
 31100K .......... .......... .......... .......... .......... 63% 1.27M 8s
 31150K .......... .......... .......... .......... .......... 63% 48.8M 8s
 31200K .......... .......... .......... .......... .......... 63% 61.0M 8s
 31250K .......... .......... .......... .......... .......... 63% 58.9M 8s
 31300K .......... .......... .......... .......... .......... 63%  118M 8s
 31350K .......... .......... .......... .......... .......... 64% 88.1M 8s
 31400K .......... .......... .......... .......... .......... 64%  112M 8s
 31450K .......... .......... .......... .......... .......... 64%  104M 8s
 31500K .......... .......... .......... .......... .......... 64%  122M 8s
 31550K .......... .......... .......... .......... .......... 64%  115M 8s
 31600K .......... .......... .......... .......... .......... 64%  111M 8s
 31650K .......... .......... .......... .......... .......... 64%  122M 8s
 31700K .......... .......... .......... .......... .......... 64% 1.35M 8s
 31750K .......... .......... .......... .......... .......... 64% 99.9M 8s
 31800K .......... .......... .......... .......... .......... 65%  122M 8s
 31850K .......... .......... .......... .......... .......... 65% 1.27M 8s
 31900K .......... .......... .......... .......... .......... 65% 50.8M 7s
 31950K .......... .......... .......... .......... .......... 65% 67.2M 7s
 32000K .......... .......... .......... .......... .......... 65% 59.0M 7s
 32050K .......... .......... .......... .......... .......... 65% 94.9M 7s
 32100K .......... .......... .......... .......... .......... 65%  111M 7s
 32150K .......... .......... .......... .......... .......... 65% 89.8M 7s
 32200K .......... .......... .......... .......... .......... 65% 96.2M 7s
 32250K .......... .......... .......... .......... .......... 65% 96.1M 7s
 32300K .......... .......... .......... .......... .......... 66%  113M 7s
 32350K .......... .......... .......... .......... .......... 66%  111M 7s
 32400K .......... .......... .......... .......... .......... 66%  118M 7s
 32450K .......... .......... .......... .......... .......... 66% 1.36M 7s
 32500K .......... .......... .......... .......... .......... 66%  162M 7s
 32550K .......... .......... .......... .......... .......... 66% 97.4M 7s
 32600K .......... .......... .......... .......... .......... 66% 1.26M 7s
 32650K .......... .......... .......... .......... .......... 66% 55.2M 7s
 32700K .......... .......... .......... .......... .......... 66% 95.0M 7s
 32750K .......... .......... .......... .......... .......... 66% 62.3M 7s
 32800K .......... .......... .......... .......... .......... 67%  116M 7s
 32850K .......... .......... .......... .......... .......... 67% 88.7M 7s
 32900K .......... .......... .......... .......... .......... 67%  114M 7s
 32950K .......... .......... .......... .......... .......... 67% 89.4M 7s
 33000K .......... .......... .......... .......... .......... 67% 96.1M 7s
 33050K .......... .......... .......... .......... .......... 67%  107M 7s
 33100K .......... .......... .......... .......... .......... 67%  123M 7s
 33150K .......... .......... .......... .......... .......... 67%  110M 7s
 33200K .......... .......... .......... .......... .......... 67%  118M 7s
 33250K .......... .......... .......... .......... .......... 67% 1.36M 7s
 33300K .......... .......... .......... .......... .......... 68%  120M 7s
 33350K .......... .......... .......... .......... .......... 68% 83.9M 7s
 33400K .......... .......... .......... .......... .......... 68% 1.27M 7s
 33450K .......... .......... .......... .......... .......... 68% 48.5M 7s
 33500K .......... .......... .......... .......... .......... 68%  110M 7s
 33550K .......... .......... .......... .......... .......... 68% 62.5M 6s
 33600K .......... .......... .......... .......... .......... 68%  115M 6s
 33650K .......... .......... .......... .......... .......... 68% 98.4M 6s
 33700K .......... .......... .......... .......... .......... 68%  114M 6s
 33750K .......... .......... .......... .......... .......... 69% 89.5M 6s
 33800K .......... .......... .......... .......... .......... 69%  107M 6s
 33850K .......... .......... .......... .......... .......... 69%  106M 6s
 33900K .......... .......... .......... .......... .......... 69%  121M 6s
 33950K .......... .......... .......... .......... .......... 69%  110M 6s
 34000K .......... .......... .......... .......... .......... 69%  119M 6s
 34050K .......... .......... .......... .......... .......... 69% 1.36M 6s
 34100K .......... .......... .......... .......... .......... 69%  124M 6s
 34150K .......... .......... .......... .......... .......... 69% 86.7M 6s
 34200K .......... .......... .......... .......... .......... 69% 1.26M 6s
 34250K .......... .......... .......... .......... .......... 70% 31.2M 6s
 34300K .......... .......... .......... .......... .......... 70% 69.2M 6s
 34350K .......... .......... .......... .......... .......... 70% 40.3M 6s
 34400K .......... .......... .......... .......... .......... 70%  112M 6s
 34450K .......... .......... .......... .......... .......... 70%  101M 6s
 34500K .......... .......... .......... .......... .......... 70%  121M 6s
 34550K .......... .......... .......... .......... .......... 70% 87.4M 6s
 34600K .......... .......... .......... .......... .......... 70%  114M 6s
 34650K .......... .......... .......... .......... .......... 70%  122M 6s
 34700K .......... .......... .......... .......... .......... 70%  119M 6s
 34750K .......... .......... .......... .......... .......... 71%  104M 6s
 34800K .......... .......... .......... .......... .......... 71%  112M 6s
 34850K .......... .......... .......... .......... .......... 71% 1.40M 6s
 34900K .......... .......... .......... .......... .......... 71%  122M 6s
 34950K .......... .......... .......... .......... .......... 71% 67.7M 6s
 35000K .......... .......... .......... .......... .......... 71% 1.29M 6s
 35050K .......... .......... .......... .......... .......... 71% 39.7M 6s
 35100K .......... .......... .......... .......... .......... 71% 33.6M 6s
 35150K .......... .......... .......... .......... .......... 71% 54.9M 6s
 35200K .......... .......... .......... .......... .......... 71%  102M 6s
 35250K .......... .......... .......... .......... .......... 72%  116M 6s
 35300K .......... .......... .......... .......... .......... 72%  112M 6s
 35350K .......... .......... .......... .......... .......... 72% 90.6M 6s
 35400K .......... .......... .......... .......... .......... 72%  110M 5s
 35450K .......... .......... .......... .......... .......... 72%  110M 5s
 35500K .......... .......... .......... .......... .......... 72%  120M 5s
 35550K .......... .......... .......... .......... .......... 72%  117M 5s
 35600K .......... .......... .......... .......... .......... 72%  110M 5s
 35650K .......... .......... .......... .......... .......... 72% 1.40M 5s
 35700K .......... .......... .......... .......... .......... 72%  215M 5s
 35750K .......... .......... .......... .......... .......... 73% 87.4M 5s
 35800K .......... .......... .......... .......... .......... 73% 33.5M 5s
 35850K .......... .......... .......... .......... .......... 73% 1.32M 5s
 35900K .......... .......... .......... .......... .......... 73% 22.3M 5s
 35950K .......... .......... .......... .......... .......... 73% 97.4M 5s
 36000K .......... .......... .......... .......... .......... 73% 49.0M 5s
 36050K .......... .......... .......... .......... .......... 73%  107M 5s
 36100K .......... .......... .......... .......... .......... 73%  121M 5s
 36150K .......... .......... .......... .......... .......... 73% 90.7M 5s
 36200K .......... .......... .......... .......... .......... 74%  105M 5s
 36250K .......... .......... .......... .......... .......... 74%  114M 5s
 36300K .......... .......... .......... .......... .......... 74% 77.7M 5s
 36350K .......... .......... .......... .......... .......... 74%  112M 5s
 36400K .......... .......... .......... .......... .......... 74%  109M 5s
 36450K .......... .......... .......... .......... .......... 74%  115M 5s
 36500K .......... .......... .......... .......... .......... 74% 1.42M 5s
 36550K .......... .......... .......... .......... .......... 74%  132M 5s
 36600K .......... .......... .......... .......... .......... 74%  120M 5s
 36650K .......... .......... .......... .......... .......... 74% 31.6M 5s
 36700K .......... .......... .......... .......... .......... 75% 1.32M 5s
 36750K .......... .......... .......... .......... .......... 75% 22.0M 5s
 36800K .......... .......... .......... .......... .......... 75% 98.5M 5s
 36850K .......... .......... .......... .......... .......... 75% 51.2M 5s
 36900K .......... .......... .......... .......... .......... 75% 79.3M 5s
 36950K .......... .......... .......... .......... .......... 75% 75.0M 5s
 37000K .......... .......... .......... .......... .......... 75%  111M 5s
 37050K .......... .......... .......... .......... .......... 75% 96.4M 5s
 37100K .......... .......... .......... .......... .......... 75%  115M 5s
 37150K .......... .......... .......... .......... .......... 75%  108M 5s
 37200K .......... .......... .......... .......... .......... 76%  120M 5s
 37250K .......... .......... .......... .......... .......... 76%  110M 5s
 37300K .......... .......... .......... .......... .......... 76%  116M 5s
 37350K .......... .......... .......... .......... .......... 76% 1.42M 5s
 37400K .......... .......... .......... .......... .......... 76%  155M 4s
 37450K .......... .......... .......... .......... .......... 76%  116M 4s
 37500K .......... .......... .......... .......... .......... 76%  120M 4s
 37550K .......... .......... .......... .......... .......... 76% 1.29M 4s
 37600K .......... .......... .......... .......... .......... 76% 32.7M 4s
 37650K .......... .......... .......... .......... .......... 76% 47.9M 4s
 37700K .......... .......... .......... .......... .......... 77% 42.3M 4s
 37750K .......... .......... .......... .......... .......... 77% 79.3M 4s
 37800K .......... .......... .......... .......... .......... 77% 58.4M 4s
 37850K .......... .......... .......... .......... .......... 77%  121M 4s
 37900K .......... .......... .......... .......... .......... 77%  117M 4s
 37950K .......... .......... .......... .......... .......... 77%  109M 4s
 38000K .......... .......... .......... .......... .......... 77%  113M 4s
 38050K .......... .......... .......... .......... .......... 77%  117M 4s
 38100K .......... .......... .......... .......... .......... 77%  118M 4s
 38150K .......... .......... .......... .......... .......... 77% 89.4M 4s
 38200K .......... .......... .......... .......... .......... 78%  114M 4s
 38250K .......... .......... .......... .......... .......... 78% 1.42M 4s
 38300K .......... .......... .......... .......... .......... 78%  133M 4s
 38350K .......... .......... .......... .......... .......... 78%  113M 4s
 38400K .......... .......... .......... .......... .......... 78% 7.78M 4s
 38450K .......... .......... .......... .......... .......... 78% 1.56M 4s
 38500K .......... .......... .......... .......... .......... 78% 17.8M 4s
 38550K .......... .......... .......... .......... .......... 78% 90.3M 4s
 38600K .......... .......... .......... .......... .......... 78% 57.3M 4s
 38650K .......... .......... .......... .......... .......... 79%  111M 4s
 38700K .......... .......... .......... .......... .......... 79% 85.6M 4s
 38750K .......... .......... .......... .......... .......... 79%  115M 4s
 38800K .......... .......... .......... .......... .......... 79% 88.1M 4s
 38850K .......... .......... .......... .......... .......... 79%  126M 4s
 38900K .......... .......... .......... .......... .......... 79%  122M 4s
 38950K .......... .......... .......... .......... .......... 79% 86.9M 4s
 39000K .......... .......... .......... .......... .......... 79%  115M 4s
 39050K .......... .......... .......... .......... .......... 79%  117M 4s
 39100K .......... .......... .......... .......... .......... 79%  122M 4s
 39150K .......... .......... .......... .......... .......... 80% 1.42M 4s
 39200K .......... .......... .......... .......... .......... 80%  132M 4s
 39250K .......... .......... .......... .......... .......... 80%  111M 4s
 39300K .......... .......... .......... .......... .......... 80% 55.7M 4s
 39350K .......... .......... .......... .......... .......... 80% 1.32M 4s
 39400K .......... .......... .......... .......... .......... 80% 17.9M 4s
 39450K .......... .......... .......... .......... .......... 80%  122M 4s
 39500K .......... .......... .......... .......... .......... 80% 71.5M 4s
 39550K .......... .......... .......... .......... .......... 80%  113M 3s
 39600K .......... .......... .......... .......... .......... 80% 80.9M 3s
 39650K .......... .......... .......... .......... .......... 81% 67.8M 3s
 39700K .......... .......... .......... .......... .......... 81% 64.2M 3s
 39750K .......... .......... .......... .......... .......... 81% 85.3M 3s
 39800K .......... .......... .......... .......... .......... 81%  116M 3s
 39850K .......... .......... .......... .......... .......... 81%  120M 3s
 39900K .......... .......... .......... .......... .......... 81% 77.8M 3s
 39950K .......... .......... .......... .......... .......... 81%  118M 3s
 40000K .......... .......... .......... .......... .......... 81% 84.9M 3s
 40050K .......... .......... .......... .......... .......... 81% 1.46M 3s
 40100K .......... .......... .......... .......... .......... 81%  162M 3s
 40150K .......... .......... .......... .......... .......... 82% 94.8M 3s
 40200K .......... .......... .......... .......... .......... 82% 59.5M 3s
 40250K .......... .......... .......... .......... .......... 82% 1.32M 3s
 40300K .......... .......... .......... .......... .......... 82% 37.1M 3s
 40350K .......... .......... .......... .......... .......... 82% 25.1M 3s
 40400K .......... .......... .......... .......... .......... 82% 47.1M 3s
 40450K .......... .......... .......... .......... .......... 82%  111M 3s
 40500K .......... .......... .......... .......... .......... 82%  121M 3s
 40550K .......... .......... .......... .......... .......... 82% 75.9M 3s
 40600K .......... .......... .......... .......... .......... 82%  115M 3s
 40650K .......... .......... .......... .......... .......... 83% 79.1M 3s
 40700K .......... .......... .......... .......... .......... 83%  113M 3s
 40750K .......... .......... .......... .......... .......... 83% 74.8M 3s
 40800K .......... .......... .......... .......... .......... 83%  101M 3s
 40850K .......... .......... .......... .......... .......... 83% 74.3M 3s
 40900K .......... .......... .......... .......... .......... 83%  117M 3s
 40950K .......... .......... .......... .......... .......... 83% 90.1M 3s
 41000K .......... .......... .......... .......... .......... 83% 1.47M 3s
 41050K .......... .......... .......... .......... .......... 83%  115M 3s
 41100K .......... .......... .......... .......... .......... 84%  125M 3s
 41150K .......... .......... .......... .......... .......... 84% 7.96M 3s
 41200K .......... .......... .......... .......... .......... 84% 1.54M 3s
 41250K .......... .......... .......... .......... .......... 84% 31.1M 3s
 41300K .......... .......... .......... .......... .......... 84% 26.6M 3s
 41350K .......... .......... .......... .......... .......... 84% 58.3M 3s
 41400K .......... .......... .......... .......... .......... 84% 87.1M 3s
 41450K .......... .......... .......... .......... .......... 84%  114M 3s
 41500K .......... .......... .......... .......... .......... 84%  100M 3s
 41550K .......... .......... .......... .......... .......... 84% 88.9M 3s
 41600K .......... .......... .......... .......... .......... 85%  102M 3s
 41650K .......... .......... .......... .......... .......... 85%  113M 3s
 41700K .......... .......... .......... .......... .......... 85%  107M 3s
 41750K .......... .......... .......... .......... .......... 85% 74.0M 3s
 41800K .......... .......... .......... .......... .......... 85% 78.8M 3s
 41850K .......... .......... .......... .......... .......... 85%  105M 3s
 41900K .......... .......... .......... .......... .......... 85%  112M 3s
 41950K .......... .......... .......... .......... .......... 85% 1.48M 2s
 42000K .......... .......... .......... .......... .......... 85%  103M 2s
 42050K .......... .......... .......... .......... .......... 85% 97.7M 2s
 42100K .......... .......... .......... .......... .......... 86% 57.0M 2s
 42150K .......... .......... .......... .......... .......... 86% 1.32M 2s
 42200K .......... .......... .......... .......... .......... 86% 32.5M 2s
 42250K .......... .......... .......... .......... .......... 86% 26.9M 2s
 42300K .......... .......... .......... .......... .......... 86% 80.0M 2s
 42350K .......... .......... .......... .......... .......... 86% 84.0M 2s
 42400K .......... .......... .......... .......... .......... 86% 94.5M 2s
 42450K .......... .......... .......... .......... .......... 86% 82.3M 2s
 42500K .......... .......... .......... .......... .......... 86% 98.4M 2s
 42550K .......... .......... .......... .......... .......... 86% 81.5M 2s
 42600K .......... .......... .......... .......... .......... 87%  116M 2s
 42650K .......... .......... .......... .......... .......... 87% 96.9M 2s
 42700K .......... .......... .......... .......... .......... 87% 81.2M 2s
 42750K .......... .......... .......... .......... .......... 87% 85.0M 2s
 42800K .......... .......... .......... .......... .......... 87% 59.4M 2s
 42850K .......... .......... .......... .......... .......... 87%  101M 2s
 42900K .......... .......... .......... .......... .......... 87% 1.80M 2s
 42950K .......... .......... .......... .......... .......... 87% 7.54M 2s
 43000K .......... .......... .......... .......... .......... 87%  116M 2s
 43050K .......... .......... .......... .......... .......... 87%  117M 2s
 43100K .......... .......... .......... .......... .......... 88% 1.29M 2s
 43150K .......... .......... .......... .......... .......... 88% 42.6M 2s
 43200K .......... .......... .......... .......... .......... 88% 29.5M 2s
 43250K .......... .......... .......... .......... .......... 88% 58.1M 2s
 43300K .......... .......... .......... .......... .......... 88%  100M 2s
 43350K .......... .......... .......... .......... .......... 88% 65.8M 2s
 43400K .......... .......... .......... .......... .......... 88%  113M 2s
 43450K .......... .......... .......... .......... .......... 88%  111M 2s
 43500K .......... .......... .......... .......... .......... 88%  116M 2s
 43550K .......... .......... .......... .......... .......... 89%  124M 2s
 43600K .......... .......... .......... .......... .......... 89%  110M 2s
 43650K .......... .......... .......... .......... .......... 89%  116M 2s
 43700K .......... .......... .......... .......... .......... 89%  116M 2s
 43750K .......... .......... .......... .......... .......... 89% 56.8M 2s
 43800K .......... .......... .......... .......... .......... 89%  109M 2s
 43850K .......... .......... .......... .......... .......... 89%  116M 2s
 43900K .......... .......... .......... .......... .......... 89% 1.48M 2s
 43950K .......... .......... .......... .......... .......... 89%  121M 2s
 44000K .......... .......... .......... .......... .......... 89%  116M 2s
 44050K .......... .......... .......... .......... .......... 90%  113M 2s
 44100K .......... .......... .......... .......... .......... 90% 1.25M 2s
 44150K .......... .......... .......... .......... .......... 90% 51.7M 2s
 44200K .......... .......... .......... .......... .......... 90% 65.9M 2s
 44250K .......... .......... .......... .......... .......... 90% 50.9M 2s
 44300K .......... .......... .......... .......... .......... 90% 96.7M 2s
 44350K .......... .......... .......... .......... .......... 90% 99.8M 2s
 44400K .......... .......... .......... .......... .......... 90% 99.5M 2s
 44450K .......... .......... .......... .......... .......... 90%  115M 2s
 44500K .......... .......... .......... .......... .......... 90%  117M 2s
 44550K .......... .......... .......... .......... .......... 91% 71.3M 1s
 44600K .......... .......... .......... .......... .......... 91% 88.2M 1s
 44650K .......... .......... .......... .......... .......... 91%  108M 1s
 44700K .......... .......... .......... .......... .......... 91%  122M 1s
 44750K .......... .......... .......... .......... .......... 91% 81.7M 1s
 44800K .......... .......... .......... .......... .......... 91%  105M 1s
 44850K .......... .......... .......... .......... .......... 91% 92.0M 1s
 44900K .......... .......... .......... .......... .......... 91% 1.45M 1s
 44950K .......... .......... .......... .......... .......... 91%  116M 1s
 45000K .......... .......... .......... .......... .......... 91%  118M 1s
 45050K .......... .......... .......... .......... .......... 92%  126M 1s
 45100K .......... .......... .......... .......... .......... 92% 1.28M 1s
 45150K .......... .......... .......... .......... .......... 92% 58.2M 1s
 45200K .......... .......... .......... .......... .......... 92% 73.7M 1s
 45250K .......... .......... .......... .......... .......... 92% 63.7M 1s
 45300K .......... .......... .......... .......... .......... 92% 84.0M 1s
 45350K .......... .......... .......... .......... .......... 92% 80.5M 1s
 45400K .......... .......... .......... .......... .......... 92% 83.8M 1s
 45450K .......... .......... .......... .......... .......... 92%  116M 1s
 45500K .......... .......... .......... .......... .......... 92%  119M 1s
 45550K .......... .......... .......... .......... .......... 93%  118M 1s
 45600K .......... .......... .......... .......... .......... 93%  100M 1s
 45650K .......... .......... .......... .......... .......... 93% 86.7M 1s
 45700K .......... .......... .......... .......... .......... 93% 99.8M 1s
 45750K .......... .......... .......... .......... .......... 93% 60.6M 1s
 45800K .......... .......... .......... .......... .......... 93% 80.8M 1s
 45850K .......... .......... .......... .......... .......... 93%  115M 1s
 45900K .......... .......... .......... .......... .......... 93%  106M 1s
 45950K .......... .......... .......... .......... .......... 93% 1.46M 1s
 46000K .......... .......... .......... .......... .......... 94%  126M 1s
 46050K .......... .......... .......... .......... .......... 94% 65.1M 1s
 46100K .......... .......... .......... .......... .......... 94% 7.79M 1s
 46150K .......... .......... .......... .......... .......... 94% 1.53M 1s
 46200K .......... .......... .......... .......... .......... 94% 59.4M 1s
 46250K .......... .......... .......... .......... .......... 94% 79.3M 1s
 46300K .......... .......... .......... .......... .......... 94% 67.3M 1s
 46350K .......... .......... .......... .......... .......... 94%  114M 1s
 46400K .......... .......... .......... .......... .......... 94% 90.0M 1s
 46450K .......... .......... .......... .......... .......... 94% 95.1M 1s
 46500K .......... .......... .......... .......... .......... 95% 88.7M 1s
 46550K .......... .......... .......... .......... .......... 95% 88.3M 1s
 46600K .......... .......... .......... .......... .......... 95%  111M 1s
 46650K .......... .......... .......... .......... .......... 95%  106M 1s
 46700K .......... .......... .......... .......... .......... 95% 90.4M 1s
 46750K .......... .......... .......... .......... .......... 95%  113M 1s
 46800K .......... .......... .......... .......... .......... 95% 80.8M 1s
 46850K .......... .......... .......... .......... .......... 95% 85.9M 1s
 46900K .......... .......... .......... .......... .......... 95%  106M 1s
 46950K .......... .......... .......... .......... .......... 95% 1.78M 1s
 47000K .......... .......... .......... .......... .......... 96% 7.39M 1s
 47050K .......... .......... .......... .......... .......... 96%  120M 1s
 47100K .......... .......... .......... .......... .......... 96% 63.5M 1s
 47150K .......... .......... .......... .......... .......... 96% 8.03M 1s
 47200K .......... .......... .......... .......... .......... 96% 1.53M 1s
 47250K .......... .......... .......... .......... .......... 96% 62.6M 1s
 47300K .......... .......... .......... .......... .......... 96% 91.8M 1s
 47350K .......... .......... .......... .......... .......... 96% 54.6M 1s
 47400K .......... .......... .......... .......... .......... 96%  111M 0s
 47450K .......... .......... .......... .......... .......... 96% 99.6M 0s
 47500K .......... .......... .......... .......... .......... 97% 91.3M 0s
 47550K .......... .......... .......... .......... .......... 97% 93.8M 0s
 47600K .......... .......... .......... .......... .......... 97%  107M 0s
 47650K .......... .......... .......... .......... .......... 97%  121M 0s
 47700K .......... .......... .......... .......... .......... 97%  114M 0s
 47750K .......... .......... .......... .......... .......... 97% 73.6M 0s
 47800K .......... .......... .......... .......... .......... 97%  111M 0s
 47850K .......... .......... .......... .......... .......... 97% 86.8M 0s
 47900K .......... .......... .......... .......... .......... 97% 83.8M 0s
 47950K .......... .......... .......... .......... .......... 97%  113M 0s
 48000K .......... .......... .......... .......... .......... 98%  104M 0s
 48050K .......... .......... .......... .......... .......... 98% 1.46M 0s
 48100K .......... .......... .......... .......... .......... 98%  148M 0s
 48150K .......... .......... .......... .......... .......... 98% 57.1M 0s
 48200K .......... .......... .......... .......... .......... 98%  116M 0s
 48250K .......... .......... .......... .......... .......... 98% 1.29M 0s
 48300K .......... .......... .......... .......... .......... 98% 75.7M 0s
 48350K .......... .......... .......... .......... .......... 98%  110M 0s
 48400K .......... .......... .......... .......... .......... 98% 80.5M 0s
 48450K .......... .......... .......... .......... .......... 99% 57.2M 0s
 48500K .......... .......... .......... .......... .......... 99%  116M 0s
 48550K .......... .......... .......... .......... .......... 99% 91.3M 0s
 48600K .......... .......... .......... .......... .......... 99%  117M 0s
 48650K .......... .......... .......... .......... .......... 99%  106M 0s
 48700K .......... .......... .......... .......... .......... 99%  115M 0s
 48750K .......... .......... .......... .......... .......... 99%  114M 0s
 48800K .......... .......... .......... .......... .......... 99%  108M 0s
 48850K .......... .......... .......... .......... .......... 99%  103M 0s
 48900K .......... .......... .......... .......... .......... 99%  112M 0s
 48950K .......... .......... .......... .....                100%  106M=15s

2023-11-27 13:48:46 (3.09 MB/s) - ‘sepp-refs-gg-13-8.qza’ saved [50161069/50161069]

greengenes db loaded as sepp-refs-gg-13-8.qza

Building insertion tree
Insertion tree completed

Filtering features using phylogeny
Retained and discarded feature tables completed

Generating visuals
Saved Visualization to: filtered_table.qzv
Saved Visualization to: discarded_table.qzv
Visualizations generated
End of script
Start Time: 2023-11-27 13:48:26
End Time: 2023-11-27 13:48:56
Total Runtime: 
Memory Usage: JobID         MaxVMSize     AveCPU   NTasks 
------------ ---------- ---------- -------- 
