Changing study to ~/beta_diversity_testing/Noguera-Julian/qiime/
retrieving greengenes reference database via wget
--2023-11-27 13:48:30--  https://data.qiime2.org/2019.10/common/sepp-refs-gg-13-8.qza
Resolving data.qiime2.org (data.qiime2.org)... 54.200.1.12
Connecting to data.qiime2.org (data.qiime2.org)|54.200.1.12|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza [following]
--2023-11-27 13:48:30--  https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza
Resolving s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)... 52.218.183.184, 52.218.243.96, 52.92.128.128, ...
Connecting to s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)|52.218.183.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50161069 (48M) [binary/octet-stream]
Saving to: ‘sepp-refs-gg-13-8.qza’

     0K .......... .......... .......... .......... ..........  0%  609K 80s
    50K .......... .......... .......... .......... ..........  0%  614K 80s
   100K .......... .......... .......... .......... ..........  0%  616K 80s
   150K .......... .......... .......... .......... ..........  0%  109M 60s
   200K .......... .......... .......... .......... ..........  0%  110M 48s
   250K .......... .......... .......... .......... ..........  0%  621K 53s
   300K .......... .......... .......... .......... ..........  0%  111M 45s
   350K .......... .......... .......... .......... ..........  0%  110M 40s
   400K .......... .......... .......... .......... ..........  0%  116M 35s
   450K .......... .......... .......... .......... ..........  1%  111M 32s
   500K .......... .......... .......... .......... ..........  1%  112M 29s
   550K .......... .......... .......... .......... ..........  1%  632K 33s
   600K .......... .......... .......... .......... ..........  1%  113M 30s
   650K .......... .......... .......... .......... ..........  1%  111M 28s
   700K .......... .......... .......... .......... ..........  1%  109M 26s
   750K .......... .......... .......... .......... ..........  1%  111M 25s
   800K .......... .......... .......... .......... ..........  1%  107M 23s
   850K .......... .......... .......... .......... ..........  1%  150M 22s
   900K .......... .......... .......... .......... ..........  1%  113M 21s
   950K .......... .......... .......... .......... ..........  2%  116M 20s
  1000K .......... .......... .......... .......... ..........  2%  108M 19s
  1050K .......... .......... .......... .......... ..........  2%  113M 18s
  1100K .......... .......... .......... .......... ..........  2% 1.33M 19s
  1150K .......... .......... .......... .......... ..........  2% 1.21M 19s
  1200K .......... .......... .......... .......... ..........  2%  116M 19s
  1250K .......... .......... .......... .......... ..........  2%  105M 18s
  1300K .......... .......... .......... .......... ..........  2%  116M 17s
  1350K .......... .......... .......... .......... ..........  2%  107M 17s
  1400K .......... .......... .......... .......... ..........  2%  110M 16s
  1450K .......... .......... .......... .......... ..........  3%  111M 16s
  1500K .......... .......... .......... .......... ..........  3%  114M 15s
  1550K .......... .......... .......... .......... ..........  3%  107M 15s
  1600K .......... .......... .......... .......... ..........  3%  110M 14s
  1650K .......... .......... .......... .......... ..........  3%  113M 14s
  1700K .......... .......... .......... .......... ..........  3%  150M 13s
  1750K .......... .......... .......... .......... ..........  3%  113M 13s
  1800K .......... .......... .......... .......... ..........  3%  111M 13s
  1850K .......... .......... .......... .......... ..........  3%  110M 12s
  1900K .......... .......... .......... .......... ..........  3%  110M 12s
  1950K .......... .......... .......... .......... ..........  4%  110M 12s
  2000K .......... .......... .......... .......... ..........  4%  111M 11s
  2050K .......... .......... .......... .......... ..........  4%  111M 11s
  2100K .......... .......... .......... .......... ..........  4%  112M 11s
  2150K .......... .......... .......... .......... ..........  4%  110M 11s
  2200K .......... .......... .......... .......... ..........  4%  113M 10s
  2250K .......... .......... .......... .......... ..........  4% 1.50M 11s
  2300K .......... .......... .......... .......... ..........  4%  111M 11s
  2350K .......... .......... .......... .......... ..........  4% 1.23M 11s
  2400K .......... .......... .......... .......... ..........  5%  108M 11s
  2450K .......... .......... .......... .......... ..........  5%  107M 11s
  2500K .......... .......... .......... .......... ..........  5%  114M 10s
  2550K .......... .......... .......... .......... ..........  5%  115M 10s
  2600K .......... .......... .......... .......... ..........  5%  120M 10s
  2650K .......... .......... .......... .......... ..........  5%  115M 10s
  2700K .......... .......... .......... .......... ..........  5%  116M 10s
  2750K .......... .......... .......... .......... ..........  5%  112M 9s
  2800K .......... .......... .......... .......... ..........  5%  113M 9s
  2850K .......... .......... .......... .......... ..........  5%  119M 9s
  2900K .......... .......... .......... .......... ..........  6% 90.9M 9s
  2950K .......... .......... .......... .......... ..........  6%  110M 9s
  3000K .......... .......... .......... .......... ..........  6%  120M 9s
  3050K .......... .......... .......... .......... ..........  6%  120M 9s
  3100K .......... .......... .......... .......... ..........  6%  115M 8s
  3150K .......... .......... .......... .......... ..........  6%  115M 8s
  3200K .......... .......... .......... .......... ..........  6%  119M 8s
  3250K .......... .......... .......... .......... ..........  6%  117M 8s
  3300K .......... .......... .......... .......... ..........  6% 88.7M 8s
  3350K .......... .......... .......... .......... ..........  6%  123M 8s
  3400K .......... .......... .......... .......... ..........  7%  110M 8s
  3450K .......... .......... .......... .......... ..........  7%  123M 8s
  3500K .......... .......... .......... .......... ..........  7%  114M 7s
  3550K .......... .......... .......... .......... ..........  7%  113M 7s
  3600K .......... .......... .......... .......... ..........  7%  119M 7s
  3650K .......... .......... .......... .......... ..........  7%  122M 7s
  3700K .......... .......... .......... .......... ..........  7% 87.8M 7s
  3750K .......... .......... .......... .......... ..........  7% 1.68M 7s
  3800K .......... .......... .......... .......... ..........  7% 61.5M 7s
  3850K .......... .......... .......... .......... ..........  7% 1.24M 8s
  3900K .......... .......... .......... .......... ..........  8% 67.0M 7s
  3950K .......... .......... .......... .......... ..........  8%  118M 7s
  4000K .......... .......... .......... .......... ..........  8%  112M 7s
  4050K .......... .......... .......... .......... ..........  8%  123M 7s
  4100K .......... .......... .......... .......... ..........  8% 90.8M 7s
  4150K .......... .......... .......... .......... ..........  8% 99.9M 7s
  4200K .......... .......... .......... .......... ..........  8%  114M 7s
  4250K .......... .......... .......... .......... ..........  8%  116M 7s
  4300K .......... .......... .......... .......... ..........  8% 94.9M 7s
  4350K .......... .......... .......... .......... ..........  8%  114M 7s
  4400K .......... .......... .......... .......... ..........  9%  103M 7s
  4450K .......... .......... .......... .......... ..........  9%  112M 6s
  4500K .......... .......... .......... .......... ..........  9% 87.4M 6s
  4550K .......... .......... .......... .......... ..........  9%  122M 6s
  4600K .......... .......... .......... .......... ..........  9%  114M 6s
  4650K .......... .......... .......... .......... ..........  9%  116M 6s
  4700K .......... .......... .......... .......... ..........  9%  116M 6s
  4750K .......... .......... .......... .......... ..........  9%  114M 6s
  4800K .......... .......... .......... .......... ..........  9%  121M 6s
  4850K .......... .......... .......... .......... .......... 10%  121M 6s
  4900K .......... .......... .......... .......... .......... 10% 87.0M 6s
  4950K .......... .......... .......... .......... .......... 10%  118M 6s
  5000K .......... .......... .......... .......... .......... 10%  119M 6s
  5050K .......... .......... .......... .......... .......... 10%  115M 6s
  5100K .......... .......... .......... .......... .......... 10%  111M 6s
  5150K .......... .......... .......... .......... .......... 10%  126M 6s
  5200K .......... .......... .......... .......... .......... 10%  116M 6s
  5250K .......... .......... .......... .......... .......... 10%  113M 5s
  5300K .......... .......... .......... .......... .......... 10% 1.59M 6s
  5350K .......... .......... .......... .......... .......... 11% 1.28M 6s
  5400K .......... .......... .......... .......... .......... 11% 59.8M 6s
  5450K .......... .......... .......... .......... .......... 11%  118M 6s
  5500K .......... .......... .......... .......... .......... 11% 77.0M 6s
  5550K .......... .......... .......... .......... .......... 11% 49.5M 6s
  5600K .......... .......... .......... .......... .......... 11% 67.6M 6s
  5650K .......... .......... .......... .......... .......... 11%  115M 6s
  5700K .......... .......... .......... .......... .......... 11% 42.8M 6s
  5750K .......... .......... .......... .......... .......... 11%  120M 6s
  5800K .......... .......... .......... .......... .......... 11% 50.1M 5s
  5850K .......... .......... .......... .......... .......... 12% 81.1M 5s
  5900K .......... .......... .......... .......... .......... 12%  112M 5s
  5950K .......... .......... .......... .......... .......... 12%  114M 5s
  6000K .......... .......... .......... .......... .......... 12%  115M 5s
  6050K .......... .......... .......... .......... .......... 12%  112M 5s
  6100K .......... .......... .......... .......... .......... 12% 88.2M 5s
  6150K .......... .......... .......... .......... .......... 12%  111M 5s
  6200K .......... .......... .......... .......... .......... 12%  121M 5s
  6250K .......... .......... .......... .......... .......... 12%  113M 5s
  6300K .......... .......... .......... .......... .......... 12%  117M 5s
  6350K .......... .......... .......... .......... .......... 13%  116M 5s
  6400K .......... .......... .......... .......... .......... 13%  116M 5s
  6450K .......... .......... .......... .......... .......... 13%  123M 5s
  6500K .......... .......... .......... .......... .......... 13% 88.9M 5s
  6550K .......... .......... .......... .......... .......... 13%  119M 5s
  6600K .......... .......... .......... .......... .......... 13%  114M 5s
  6650K .......... .......... .......... .......... .......... 13%  116M 5s
  6700K .......... .......... .......... .......... .......... 13%  120M 5s
  6750K .......... .......... .......... .......... .......... 13%  113M 5s
  6800K .......... .......... .......... .......... .......... 13% 1.83M 5s
  6850K .......... .......... .......... .......... .......... 14% 30.5M 5s
  6900K .......... .......... .......... .......... .......... 14% 1.27M 5s
  6950K .......... .......... .......... .......... .......... 14% 42.5M 5s
  7000K .......... .......... .......... .......... .......... 14% 80.9M 5s
  7050K .......... .......... .......... .......... .......... 14% 60.0M 5s
  7100K .......... .......... .......... .......... .......... 14%  117M 5s
  7150K .......... .......... .......... .......... .......... 14% 44.4M 5s
  7200K .......... .......... .......... .......... .......... 14% 55.5M 5s
  7250K .......... .......... .......... .......... .......... 14% 55.2M 5s
  7300K .......... .......... .......... .......... .......... 15% 51.6M 5s
  7350K .......... .......... .......... .......... .......... 15%  122M 5s
  7400K .......... .......... .......... .......... .......... 15%  113M 5s
  7450K .......... .......... .......... .......... .......... 15%  116M 5s
  7500K .......... .......... .......... .......... .......... 15%  109M 5s
  7550K .......... .......... .......... .......... .......... 15%  125M 4s
  7600K .......... .......... .......... .......... .......... 15%  114M 4s
  7650K .......... .......... .......... .......... .......... 15%  117M 4s
  7700K .......... .......... .......... .......... .......... 15% 88.5M 4s
  7750K .......... .......... .......... .......... .......... 15%  123M 4s
  7800K .......... .......... .......... .......... .......... 16%  113M 4s
  7850K .......... .......... .......... .......... .......... 16%  116M 4s
  7900K .......... .......... .......... .......... .......... 16%  113M 4s
  7950K .......... .......... .......... .......... .......... 16% 73.4M 4s
  8000K .......... .......... .......... .......... .......... 16%  120M 4s
  8050K .......... .......... .......... .......... .......... 16% 48.4M 4s
  8100K .......... .......... .......... .......... .......... 16% 74.4M 4s
  8150K .......... .......... .......... .......... .......... 16%  119M 4s
  8200K .......... .......... .......... .......... .......... 16%  116M 4s
  8250K .......... .......... .......... .......... .......... 16%  112M 4s
  8300K .......... .......... .......... .......... .......... 17%  123M 4s
  8350K .......... .......... .......... .......... .......... 17% 1.89M 4s
  8400K .......... .......... .......... .......... .......... 17% 1.25M 4s
  8450K .......... .......... .......... .......... .......... 17% 43.9M 4s
  8500K .......... .......... .......... .......... .......... 17% 50.4M 4s
  8550K .......... .......... .......... .......... .......... 17%  119M 4s
  8600K .......... .......... .......... .......... .......... 17% 53.1M 4s
  8650K .......... .......... .......... .......... .......... 17% 73.0M 4s
  8700K .......... .......... .......... .......... .......... 17% 45.7M 4s
  8750K .......... .......... .......... .......... .......... 17%  113M 4s
  8800K .......... .......... .......... .......... .......... 18% 57.7M 4s
  8850K .......... .......... .......... .......... .......... 18% 51.6M 4s
  8900K .......... .......... .......... .......... .......... 18% 71.3M 4s
  8950K .......... .......... .......... .......... .......... 18%  114M 4s
  9000K .......... .......... .......... .......... .......... 18%  114M 4s
  9050K .......... .......... .......... .......... .......... 18% 92.2M 4s
  9100K .......... .......... .......... .......... .......... 18%  109M 4s
  9150K .......... .......... .......... .......... .......... 18%  115M 4s
  9200K .......... .......... .......... .......... .......... 18%  116M 4s
  9250K .......... .......... .......... .......... .......... 18%  113M 4s
  9300K .......... .......... .......... .......... .......... 19% 90.2M 4s
  9350K .......... .......... .......... .......... .......... 19%  124M 4s
  9400K .......... .......... .......... .......... .......... 19%  110M 4s
  9450K .......... .......... .......... .......... .......... 19%  119M 4s
  9500K .......... .......... .......... .......... .......... 19%  117M 4s
  9550K .......... .......... .......... .......... .......... 19% 69.0M 4s
  9600K .......... .......... .......... .......... .......... 19% 61.4M 4s
  9650K .......... .......... .......... .......... .......... 19%  123M 4s
  9700K .......... .......... .......... .......... .......... 19% 87.1M 4s
  9750K .......... .......... .......... .......... .......... 20%  116M 4s
  9800K .......... .......... .......... .......... .......... 20%  123M 4s
  9850K .......... .......... .......... .......... .......... 20% 65.6M 4s
  9900K .......... .......... .......... .......... .......... 20% 1.09M 4s
  9950K .......... .......... .......... .......... .......... 20% 2.53M 4s
 10000K .......... .......... .......... .......... .......... 20% 39.5M 4s
 10050K .......... .......... .......... .......... .......... 20% 49.9M 4s
 10100K .......... .......... .......... .......... .......... 20% 37.4M 4s
 10150K .......... .......... .......... .......... .......... 20% 83.1M 4s
 10200K .......... .......... .......... .......... .......... 20%  118M 4s
 10250K .......... .......... .......... .......... .......... 21% 70.0M 4s
 10300K .......... .......... .......... .......... .......... 21% 48.2M 4s
 10350K .......... .......... .......... .......... .......... 21% 55.2M 4s
 10400K .......... .......... .......... .......... .......... 21%  113M 4s
 10450K .......... .......... .......... .......... .......... 21% 84.5M 4s
 10500K .......... .......... .......... .......... .......... 21% 82.6M 4s
 10550K .......... .......... .......... .......... .......... 21% 92.2M 4s
 10600K .......... .......... .......... .......... .......... 21% 88.4M 4s
 10650K .......... .......... .......... .......... .......... 21%  120M 4s
 10700K .......... .......... .......... .......... .......... 21%  115M 4s
 10750K .......... .......... .......... .......... .......... 22%  117M 3s
 10800K .......... .......... .......... .......... .......... 22%  111M 3s
 10850K .......... .......... .......... .......... .......... 22%  123M 3s
 10900K .......... .......... .......... .......... .......... 22% 87.2M 3s
 10950K .......... .......... .......... .......... .......... 22%  119M 3s
 11000K .......... .......... .......... .......... .......... 22%  120M 3s
 11050K .......... .......... .......... .......... .......... 22% 85.3M 3s
 11100K .......... .......... .......... .......... .......... 22% 57.1M 3s
 11150K .......... .......... .......... .......... .......... 22%  122M 3s
 11200K .......... .......... .......... .......... .......... 22%  115M 3s
 11250K .......... .......... .......... .......... .......... 23%  112M 3s
 11300K .......... .......... .......... .......... .......... 23% 93.7M 3s
 11350K .......... .......... .......... .......... .......... 23% 63.0M 3s
 11400K .......... .......... .......... .......... .......... 23%  110M 3s
 11450K .......... .......... .......... .......... .......... 23%  791K 3s
 11500K .......... .......... .......... .......... .......... 23% 32.4M 3s
 11550K .......... .......... .......... .......... .......... 23% 45.9M 3s
 11600K .......... .......... .......... .......... .......... 23%  113M 3s
 11650K .......... .......... .......... .......... .......... 23% 49.2M 3s
 11700K .......... .......... .......... .......... .......... 23% 49.1M 3s
 11750K .......... .......... .......... .......... .......... 24% 66.4M 3s
 11800K .......... .......... .......... .......... .......... 24% 51.6M 3s
 11850K .......... .......... .......... .......... .......... 24%  120M 3s
 11900K .......... .......... .......... .......... .......... 24% 53.2M 3s
 11950K .......... .......... .......... .......... .......... 24% 97.5M 3s
 12000K .......... .......... .......... .......... .......... 24% 96.7M 3s
 12050K .......... .......... .......... .......... .......... 24% 69.3M 3s
 12100K .......... .......... .......... .......... .......... 24% 85.1M 3s
 12150K .......... .......... .......... .......... .......... 24%  115M 3s
 12200K .......... .......... .......... .......... .......... 25%  114M 3s
 12250K .......... .......... .......... .......... .......... 25%  117M 3s
 12300K .......... .......... .......... .......... .......... 25%  110M 3s
 12350K .......... .......... .......... .......... .......... 25%  126M 3s
 12400K .......... .......... .......... .......... .......... 25%  110M 3s
 12450K .......... .......... .......... .......... .......... 25%  123M 3s
 12500K .......... .......... .......... .......... .......... 25% 87.3M 3s
 12550K .......... .......... .......... .......... .......... 25%  106M 3s
 12600K .......... .......... .......... .......... .......... 25%  117M 3s
 12650K .......... .......... .......... .......... .......... 25% 56.3M 3s
 12700K .......... .......... .......... .......... .......... 26%  111M 3s
 12750K .......... .......... .......... .......... .......... 26%  103M 3s
 12800K .......... .......... .......... .......... .......... 26%  119M 3s
 12850K .......... .......... .......... .......... .......... 26%  119M 3s
 12900K .......... .......... .......... .......... .......... 26% 53.3M 3s
 12950K .......... .......... .......... .......... .......... 26% 49.3M 3s
 13000K .......... .......... .......... .......... .......... 26%  788K 3s
 13050K .......... .......... .......... .......... .......... 26%  121M 3s
 13100K .......... .......... .......... .......... .......... 26% 41.6M 3s
 13150K .......... .......... .......... .......... .......... 26% 42.3M 3s
 13200K .......... .......... .......... .......... .......... 27% 59.0M 3s
 13250K .......... .......... .......... .......... .......... 27%  126M 3s
 13300K .......... .......... .......... .......... .......... 27% 34.1M 3s
 13350K .......... .......... .......... .......... .......... 27%  114M 3s
 13400K .......... .......... .......... .......... .......... 27% 49.8M 3s
 13450K .......... .......... .......... .......... .......... 27%  115M 3s
 13500K .......... .......... .......... .......... .......... 27%  101M 3s
 13550K .......... .......... .......... .......... .......... 27%  116M 3s
 13600K .......... .......... .......... .......... .......... 27% 63.6M 3s
 13650K .......... .......... .......... .......... .......... 27%  114M 3s
 13700K .......... .......... .......... .......... .......... 28% 90.0M 3s
 13750K .......... .......... .......... .......... .......... 28%  118M 3s
 13800K .......... .......... .......... .......... .......... 28%  115M 3s
 13850K .......... .......... .......... .......... .......... 28%  114M 3s
 13900K .......... .......... .......... .......... .......... 28%  116M 3s
 13950K .......... .......... .......... .......... .......... 28% 90.7M 3s
 14000K .......... .......... .......... .......... .......... 28%  114M 3s
 14050K .......... .......... .......... .......... .......... 28%  104M 3s
 14100K .......... .......... .......... .......... .......... 28% 83.7M 3s
 14150K .......... .......... .......... .......... .......... 28% 64.0M 3s
 14200K .......... .......... .......... .......... .......... 29%  120M 3s
 14250K .......... .......... .......... .......... .......... 29%  113M 3s
 14300K .......... .......... .......... .......... .......... 29%  124M 3s
 14350K .......... .......... .......... .......... .......... 29%  113M 3s
 14400K .......... .......... .......... .......... .......... 29% 61.9M 3s
 14450K .......... .......... .......... .......... .......... 29%  121M 3s
 14500K .......... .......... .......... .......... .......... 29% 48.7M 3s
 14550K .......... .......... .......... .......... .......... 29%  790K 3s
 14600K .......... .......... .......... .......... .......... 29% 40.9M 3s
 14650K .......... .......... .......... .......... .......... 30% 41.0M 3s
 14700K .......... .......... .......... .......... .......... 30% 45.3M 3s
 14750K .......... .......... .......... .......... .......... 30%  120M 3s
 14800K .......... .......... .......... .......... .......... 30% 49.6M 3s
 14850K .......... .......... .......... .......... .......... 30% 66.0M 3s
 14900K .......... .......... .......... .......... .......... 30% 48.7M 3s
 14950K .......... .......... .......... .......... .......... 30%  106M 3s
 15000K .......... .......... .......... .......... .......... 30%  117M 3s
 15050K .......... .......... .......... .......... .......... 30% 91.4M 3s
 15100K .......... .......... .......... .......... .......... 30% 62.2M 3s
 15150K .......... .......... .......... .......... .......... 31%  106M 3s
 15200K .......... .......... .......... .......... .......... 31%  119M 3s
 15250K .......... .......... .......... .......... .......... 31% 92.5M 3s
 15300K .......... .......... .......... .......... .......... 31% 87.0M 3s
 15350K .......... .......... .......... .......... .......... 31%  119M 3s
 15400K .......... .......... .......... .......... .......... 31%  121M 3s
 15450K .......... .......... .......... .......... .......... 31%  110M 3s
 15500K .......... .......... .......... .......... .......... 31%  120M 3s
 15550K .......... .......... .......... .......... .......... 31%  115M 3s
 15600K .......... .......... .......... .......... .......... 31%  107M 3s
 15650K .......... .......... .......... .......... .......... 32%  121M 3s
 15700K .......... .......... .......... .......... .......... 32% 54.2M 3s
 15750K .......... .......... .......... .......... .......... 32%  116M 3s
 15800K .......... .......... .......... .......... .......... 32%  118M 3s
 15850K .......... .......... .......... .......... .......... 32%  111M 3s
 15900K .......... .......... .......... .......... .......... 32% 65.1M 3s
 15950K .......... .......... .......... .......... .......... 32%  113M 3s
 16000K .......... .......... .......... .......... .......... 32% 57.2M 3s
 16050K .......... .......... .......... .......... .......... 32% 2.18M 3s
 16100K .......... .......... .......... .......... .......... 32% 1.16M 3s
 16150K .......... .......... .......... .......... .......... 33% 36.6M 3s
 16200K .......... .......... .......... .......... .......... 33%  119M 3s
 16250K .......... .......... .......... .......... .......... 33% 45.4M 3s
 16300K .......... .......... .......... .......... .......... 33% 46.5M 3s
 16350K .......... .......... .......... .......... .......... 33% 58.7M 3s
 16400K .......... .......... .......... .......... .......... 33%  127M 3s
 16450K .......... .......... .......... .......... .......... 33% 51.8M 3s
 16500K .......... .......... .......... .......... .......... 33% 92.6M 3s
 16550K .......... .......... .......... .......... .......... 33% 98.2M 3s
 16600K .......... .......... .......... .......... .......... 33% 60.6M 3s
 16650K .......... .......... .......... .......... .......... 34%  110M 3s
 16700K .......... .......... .......... .......... .......... 34%  118M 3s
 16750K .......... .......... .......... .......... .......... 34% 85.6M 3s
 16800K .......... .......... .......... .......... .......... 34%  116M 3s
 16850K .......... .......... .......... .......... .......... 34%  112M 2s
 16900K .......... .......... .......... .......... .......... 34% 91.7M 2s
 16950K .......... .......... .......... .......... .......... 34%  115M 2s
 17000K .......... .......... .......... .......... .......... 34% 86.6M 2s
 17050K .......... .......... .......... .......... .......... 34%  117M 2s
 17100K .......... .......... .......... .......... .......... 35%  113M 2s
 17150K .......... .......... .......... .......... .......... 35%  117M 2s
 17200K .......... .......... .......... .......... .......... 35% 74.1M 2s
 17250K .......... .......... .......... .......... .......... 35%  118M 2s
 17300K .......... .......... .......... .......... .......... 35% 89.3M 2s
 17350K .......... .......... .......... .......... .......... 35%  112M 2s
 17400K .......... .......... .......... .......... .......... 35%  120M 2s
 17450K .......... .......... .......... .......... .......... 35% 59.3M 2s
 17500K .......... .......... .......... .......... .......... 35% 62.8M 2s
 17550K .......... .......... .......... .......... .......... 35% 2.20M 2s
 17600K .......... .......... .......... .......... .......... 36% 2.35M 2s
 17650K .......... .......... .......... .......... .......... 36% 2.28M 2s
 17700K .......... .......... .......... .......... .......... 36% 33.6M 2s
 17750K .......... .......... .......... .......... .......... 36% 43.1M 2s
 17800K .......... .......... .......... .......... .......... 36% 45.8M 2s
 17850K .......... .......... .......... .......... .......... 36%  118M 2s
 17900K .......... .......... .......... .......... .......... 36% 49.9M 2s
 17950K .......... .......... .......... .......... .......... 36% 55.0M 2s
 18000K .......... .......... .......... .......... .......... 36%  113M 2s
 18050K .......... .......... .......... .......... .......... 36%  112M 2s
 18100K .......... .......... .......... .......... .......... 37% 84.6M 2s
 18150K .......... .......... .......... .......... .......... 37% 53.4M 2s
 18200K .......... .......... .......... .......... .......... 37%  113M 2s
 18250K .......... .......... .......... .......... .......... 37% 98.2M 2s
 18300K .......... .......... .......... .......... .......... 37%  119M 2s
 18350K .......... .......... .......... .......... .......... 37%  116M 2s
 18400K .......... .......... .......... .......... .......... 37%  112M 2s
 18450K .......... .......... .......... .......... .......... 37%  114M 2s
 18500K .......... .......... .......... .......... .......... 37% 76.2M 2s
 18550K .......... .......... .......... .......... .......... 37% 94.0M 2s
 18600K .......... .......... .......... .......... .......... 38%  113M 2s
 18650K .......... .......... .......... .......... .......... 38%  114M 2s
 18700K .......... .......... .......... .......... .......... 38% 74.1M 2s
 18750K .......... .......... .......... .......... .......... 38%  116M 2s
 18800K .......... .......... .......... .......... .......... 38%  117M 2s
 18850K .......... .......... .......... .......... .......... 38%  116M 2s
 18900K .......... .......... .......... .......... .......... 38% 90.6M 2s
 18950K .......... .......... .......... .......... .......... 38% 60.7M 2s
 19000K .......... .......... .......... .......... .......... 38% 58.2M 2s
 19050K .......... .......... .......... .......... .......... 38%  116M 2s
 19100K .......... .......... .......... .......... .......... 39% 1.15M 2s
 19150K .......... .......... .......... .......... .......... 39% 11.9M 2s
 19200K .......... .......... .......... .......... .......... 39% 2.62M 2s
 19250K .......... .......... .......... .......... .......... 39%  124M 2s
 19300K .......... .......... .......... .......... .......... 39% 39.6M 2s
 19350K .......... .......... .......... .......... .......... 39% 42.8M 2s
 19400K .......... .......... .......... .......... .......... 39% 42.5M 2s
 19450K .......... .......... .......... .......... .......... 39% 56.7M 2s
 19500K .......... .......... .......... .......... .......... 39%  111M 2s
 19550K .......... .......... .......... .......... .......... 40%  115M 2s
 19600K .......... .......... .......... .......... .......... 40% 91.8M 2s
 19650K .......... .......... .......... .......... .......... 40% 58.5M 2s
 19700K .......... .......... .......... .......... .......... 40% 92.5M 2s
 19750K .......... .......... .......... .......... .......... 40%  116M 2s
 19800K .......... .......... .......... .......... .......... 40% 96.3M 2s
 19850K .......... .......... .......... .......... .......... 40% 86.1M 2s
 19900K .......... .......... .......... .......... .......... 40%  112M 2s
 19950K .......... .......... .......... .......... .......... 40%  115M 2s
 20000K .......... .......... .......... .......... .......... 40%  120M 2s
 20050K .......... .......... .......... .......... .......... 41%  116M 2s
 20100K .......... .......... .......... .......... .......... 41% 73.6M 2s
 20150K .......... .......... .......... .......... .......... 41%  120M 2s
 20200K .......... .......... .......... .......... .......... 41% 71.7M 2s
 20250K .......... .......... .......... .......... .......... 41%  120M 2s
 20300K .......... .......... .......... .......... .......... 41%  110M 2s
 20350K .......... .......... .......... .......... .......... 41%  123M 2s
 20400K .......... .......... .......... .......... .......... 41%  108M 2s
 20450K .......... .......... .......... .......... .......... 41%  120M 2s
 20500K .......... .......... .......... .......... .......... 41% 54.4M 2s
 20550K .......... .......... .......... .......... .......... 42% 48.6M 2s
 20600K .......... .......... .......... .......... .......... 42% 63.2M 2s
 20650K .......... .......... .......... .......... .......... 42% 1.08M 2s
 20700K .......... .......... .......... .......... .......... 42% 3.31M 2s
 20750K .......... .......... .......... .......... .......... 42% 11.7M 2s
 20800K .......... .......... .......... .......... .......... 42% 41.1M 2s
 20850K .......... .......... .......... .......... .......... 42% 42.3M 2s
 20900K .......... .......... .......... .......... .......... 42% 37.1M 2s
 20950K .......... .......... .......... .......... .......... 42%  116M 2s
 21000K .......... .......... .......... .......... .......... 42% 46.7M 2s
 21050K .......... .......... .......... .......... .......... 43%  118M 2s
 21100K .......... .......... .......... .......... .......... 43% 86.3M 2s
 21150K .......... .......... .......... .......... .......... 43% 61.0M 2s
 21200K .......... .......... .......... .......... .......... 43%  113M 2s
 21250K .......... .......... .......... .......... .......... 43%  123M 2s
 21300K .......... .......... .......... .......... .......... 43% 77.7M 2s
 21350K .......... .......... .......... .......... .......... 43% 69.0M 2s
 21400K .......... .......... .......... .......... .......... 43%  117M 2s
 21450K .......... .......... .......... .......... .......... 43%  119M 2s
 21500K .......... .......... .......... .......... .......... 43%  113M 2s
 21550K .......... .......... .......... .......... .......... 44%  123M 2s
 21600K .......... .......... .......... .......... .......... 44%  116M 2s
 21650K .......... .......... .......... .......... .......... 44%  116M 2s
 21700K .......... .......... .......... .......... .......... 44% 88.8M 2s
 21750K .......... .......... .......... .......... .......... 44% 71.4M 2s
 21800K .......... .......... .......... .......... .......... 44%  118M 2s
 21850K .......... .......... .......... .......... .......... 44%  119M 2s
 21900K .......... .......... .......... .......... .......... 44%  108M 2s
 21950K .......... .......... .......... .......... .......... 44%  124M 2s
 22000K .......... .......... .......... .......... .......... 45% 61.6M 2s
 22050K .......... .......... .......... .......... .......... 45% 56.3M 2s
 22100K .......... .......... .......... .......... .......... 45% 47.7M 2s
 22150K .......... .......... .......... .......... .......... 45%  115M 2s
 22200K .......... .......... .......... .......... .......... 45%  842K 2s
 22250K .......... .......... .......... .......... .......... 45% 18.3M 2s
 22300K .......... .......... .......... .......... .......... 45% 18.1M 2s
 22350K .......... .......... .......... .......... .......... 45%  119M 2s
 22400K .......... .......... .......... .......... .......... 45% 39.8M 2s
 22450K .......... .......... .......... .......... .......... 45% 42.7M 2s
 22500K .......... .......... .......... .......... .......... 46% 38.7M 2s
 22550K .......... .......... .......... .......... .......... 46% 88.0M 2s
 22600K .......... .......... .......... .......... .......... 46% 84.0M 2s
 22650K .......... .......... .......... .......... .......... 46%  113M 2s
 22700K .......... .......... .......... .......... .......... 46% 54.5M 2s
 22750K .......... .......... .......... .......... .......... 46%  122M 2s
 22800K .......... .......... .......... .......... .......... 46%  105M 2s
 22850K .......... .......... .......... .......... .......... 46%  115M 2s
 22900K .......... .......... .......... .......... .......... 46% 65.3M 2s
 22950K .......... .......... .......... .......... .......... 46%  113M 2s
 23000K .......... .......... .......... .......... .......... 47%  120M 2s
 23050K .......... .......... .......... .......... .......... 47%  113M 2s
 23100K .......... .......... .......... .......... .......... 47%  100M 2s
 23150K .......... .......... .......... .......... .......... 47%  123M 2s
 23200K .......... .......... .......... .......... .......... 47%  113M 2s
 23250K .......... .......... .......... .......... .......... 47% 77.4M 2s
 23300K .......... .......... .......... .......... .......... 47% 88.6M 2s
 23350K .......... .......... .......... .......... .......... 47%  113M 2s
 23400K .......... .......... .......... .......... .......... 47%  114M 2s
 23450K .......... .......... .......... .......... .......... 47%  120M 2s
 23500K .......... .......... .......... .......... .......... 48% 66.3M 2s
 23550K .......... .......... .......... .......... .......... 48%  113M 2s
 23600K .......... .......... .......... .......... .......... 48% 60.2M 2s
 23650K .......... .......... .......... .......... .......... 48% 55.1M 2s
 23700K .......... .......... .......... .......... .......... 48% 2.39M 2s
 23750K .......... .......... .......... .......... .......... 48% 1.20M 2s
 23800K .......... .......... .......... .......... .......... 48% 13.0M 2s
 23850K .......... .......... .......... .......... .......... 48%  114M 2s
 23900K .......... .......... .......... .......... .......... 48% 40.4M 2s
 23950K .......... .......... .......... .......... .......... 48% 42.9M 2s
 24000K .......... .......... .......... .......... .......... 49% 43.4M 2s
 24050K .......... .......... .......... .......... .......... 49%  117M 2s
 24100K .......... .......... .......... .......... .......... 49% 52.7M 2s
 24150K .......... .......... .......... .......... .......... 49% 64.1M 2s
 24200K .......... .......... .......... .......... .......... 49% 67.2M 2s
 24250K .......... .......... .......... .......... .......... 49%  116M 2s
 24300K .......... .......... .......... .......... .......... 49%  110M 2s
 24350K .......... .......... .......... .......... .......... 49%  123M 2s
 24400K .......... .......... .......... .......... .......... 49% 68.2M 2s
 24450K .......... .......... .......... .......... .......... 50%  119M 2s
 24500K .......... .......... .......... .......... .......... 50% 91.0M 2s
 24550K .......... .......... .......... .......... .......... 50%  114M 2s
 24600K .......... .......... .......... .......... .......... 50%  111M 2s
 24650K .......... .......... .......... .......... .......... 50%  113M 2s
 24700K .......... .......... .......... .......... .......... 50%  113M 2s
 24750K .......... .......... .......... .......... .......... 50%  116M 2s
 24800K .......... .......... .......... .......... .......... 50% 79.9M 2s
 24850K .......... .......... .......... .......... .......... 50%  122M 2s
 24900K .......... .......... .......... .......... .......... 50% 88.8M 2s
 24950K .......... .......... .......... .......... .......... 51%  111M 2s
 25000K .......... .......... .......... .......... .......... 51%  116M 2s
 25050K .......... .......... .......... .......... .......... 51% 63.5M 2s
 25100K .......... .......... .......... .......... .......... 51% 61.6M 2s
 25150K .......... .......... .......... .......... .......... 51% 57.2M 2s
 25200K .......... .......... .......... .......... .......... 51% 2.42M 2s
 25250K .......... .......... .......... .......... .......... 51% 2.37M 2s
 25300K .......... .......... .......... .......... .......... 51% 2.28M 2s
 25350K .......... .......... .......... .......... .......... 51% 18.8M 2s
 25400K .......... .......... .......... .......... .......... 51% 38.2M 2s
 25450K .......... .......... .......... .......... .......... 52% 43.1M 2s
 25500K .......... .......... .......... .......... .......... 52%  115M 2s
 25550K .......... .......... .......... .......... .......... 52% 43.7M 2s
 25600K .......... .......... .......... .......... .......... 52% 42.7M 2s
 25650K .......... .......... .......... .......... .......... 52% 67.5M 2s
 25700K .......... .......... .......... .......... .......... 52% 60.5M 2s
 25750K .......... .......... .......... .......... .......... 52%  116M 2s
 25800K .......... .......... .......... .......... .......... 52%  116M 2s
 25850K .......... .......... .......... .......... .......... 52%  123M 2s
 25900K .......... .......... .......... .......... .......... 52% 68.3M 2s
 25950K .......... .......... .......... .......... .......... 53%  114M 2s
 26000K .......... .......... .......... .......... .......... 53%  114M 2s
 26050K .......... .......... .......... .......... .......... 53%  124M 2s
 26100K .......... .......... .......... .......... .......... 53% 88.6M 2s
 26150K .......... .......... .......... .......... .......... 53% 88.2M 2s
 26200K .......... .......... .......... .......... .......... 53%  114M 2s
 26250K .......... .......... .......... .......... .......... 53%  116M 2s
 26300K .......... .......... .......... .......... .......... 53% 79.6M 2s
 26350K .......... .......... .......... .......... .......... 53%  119M 2s
 26400K .......... .......... .......... .......... .......... 53%  116M 2s
 26450K .......... .......... .......... .......... .......... 54%  114M 2s
 26500K .......... .......... .......... .......... .......... 54% 88.9M 2s
 26550K .......... .......... .......... .......... .......... 54% 68.7M 2s
 26600K .......... .......... .......... .......... .......... 54% 62.3M 2s
 26650K .......... .......... .......... .......... .......... 54% 59.1M 2s
 26700K .......... .......... .......... .......... .......... 54%  116M 2s
 26750K .......... .......... .......... .......... .......... 54% 1.21M 2s
 26800K .......... .......... .......... .......... .......... 54% 16.6M 2s
 26850K .......... .......... .......... .......... .......... 54% 2.48M 2s
 26900K .......... .......... .......... .......... .......... 55% 19.0M 2s
 26950K .......... .......... .......... .......... .......... 55%  121M 2s
 27000K .......... .......... .......... .......... .......... 55% 44.1M 2s
 27050K .......... .......... .......... .......... .......... 55% 44.4M 2s
 27100K .......... .......... .......... .......... .......... 55% 41.0M 2s
 27150K .......... .......... .......... .......... .......... 55%  118M 2s
 27200K .......... .......... .......... .......... .......... 55% 51.8M 2s
 27250K .......... .......... .......... .......... .......... 55% 75.4M 1s
 27300K .......... .......... .......... .......... .......... 55% 77.6M 1s
 27350K .......... .......... .......... .......... .......... 55%  120M 1s
 27400K .......... .......... .......... .......... .......... 56%  117M 1s
 27450K .......... .......... .......... .......... .......... 56% 67.6M 1s
 27500K .......... .......... .......... .......... .......... 56%  116M 1s
 27550K .......... .......... .......... .......... .......... 56%  113M 1s
 27600K .......... .......... .......... .......... .......... 56%  117M 1s
 27650K .......... .......... .......... .......... .......... 56%  113M 1s
 27700K .......... .......... .......... .......... .......... 56% 81.0M 1s
 27750K .......... .......... .......... .......... .......... 56%  103M 1s
 27800K .......... .......... .......... .......... .......... 56% 99.2M 1s
 27850K .......... .......... .......... .......... .......... 56% 96.7M 1s
 27900K .......... .......... .......... .......... .......... 57%  116M 1s
 27950K .......... .......... .......... .......... .......... 57%  113M 1s
 28000K .......... .......... .......... .......... .......... 57%  114M 1s
 28050K .......... .......... .......... .......... .......... 57% 75.7M 1s
 28100K .......... .......... .......... .......... .......... 57% 53.2M 1s
 28150K .......... .......... .......... .......... .......... 57%  114M 1s
 28200K .......... .......... .......... .......... .......... 57% 61.7M 1s
 28250K .......... .......... .......... .......... .......... 57% 37.0M 1s
 28300K .......... .......... .......... .......... .......... 57% 1.17M 1s
 28350K .......... .......... .......... .......... .......... 57% 39.9M 1s
 28400K .......... .......... .......... .......... .......... 58% 2.46M 1s
 28450K .......... .......... .......... .......... .......... 58% 35.2M 1s
 28500K .......... .......... .......... .......... .......... 58% 35.6M 1s
 28550K .......... .......... .......... .......... .......... 58% 44.8M 1s
 28600K .......... .......... .......... .......... .......... 58%  113M 1s
 28650K .......... .......... .......... .......... .......... 58% 43.0M 1s
 28700K .......... .......... .......... .......... .......... 58% 44.2M 1s
 28750K .......... .......... .......... .......... .......... 58% 73.5M 1s
 28800K .......... .......... .......... .......... .......... 58%  119M 1s
 28850K .......... .......... .......... .......... .......... 58%  101M 1s
 28900K .......... .......... .......... .......... .......... 59% 89.0M 1s
 28950K .......... .......... .......... .......... .......... 59% 70.9M 1s
 29000K .......... .......... .......... .......... .......... 59% 72.2M 1s
 29050K .......... .......... .......... .......... .......... 59%  121M 1s
 29100K .......... .......... .......... .......... .......... 59%  112M 1s
 29150K .......... .......... .......... .......... .......... 59%  118M 1s
 29200K .......... .......... .......... .......... .......... 59%  116M 1s
 29250K .......... .......... .......... .......... .......... 59% 68.9M 1s
 29300K .......... .......... .......... .......... .......... 59% 81.2M 1s
 29350K .......... .......... .......... .......... .......... 60%  111M 1s
 29400K .......... .......... .......... .......... .......... 60%  112M 1s
 29450K .......... .......... .......... .......... .......... 60%  120M 1s
 29500K .......... .......... .......... .......... .......... 60%  117M 1s
 29550K .......... .......... .......... .......... .......... 60%  117M 1s
 29600K .......... .......... .......... .......... .......... 60%  116M 1s
 29650K .......... .......... .......... .......... .......... 60% 64.8M 1s
 29700K .......... .......... .......... .......... .......... 60% 54.6M 1s
 29750K .......... .......... .......... .......... .......... 60% 41.6M 1s
 29800K .......... .......... .......... .......... .......... 60%  114M 1s
 29850K .......... .......... .......... .......... .......... 61% 1.15M 1s
 29900K .......... .......... .......... .......... .......... 61% 3.27M 1s
 29950K .......... .......... .......... .......... .......... 61% 7.60M 1s
 30000K .......... .......... .......... .......... .......... 61%  125M 1s
 30050K .......... .......... .......... .......... .......... 61% 37.0M 1s
 30100K .......... .......... .......... .......... .......... 61% 38.6M 1s
 30150K .......... .......... .......... .......... .......... 61% 45.9M 1s
 30200K .......... .......... .......... .......... .......... 61% 43.3M 1s
 30250K .......... .......... .......... .......... .......... 61%  118M 1s
 30300K .......... .......... .......... .......... .......... 61% 59.5M 1s
 30350K .......... .......... .......... .......... .......... 62%  112M 1s
 30400K .......... .......... .......... .......... .......... 62%  109M 1s
 30450K .......... .......... .......... .......... .......... 62% 66.8M 1s
 30500K .......... .......... .......... .......... .......... 62% 54.6M 1s
 30550K .......... .......... .......... .......... .......... 62%  124M 1s
 30600K .......... .......... .......... .......... .......... 62%  116M 1s
 30650K .......... .......... .......... .......... .......... 62%  112M 1s
 30700K .......... .......... .......... .......... .......... 62%  116M 1s
 30750K .......... .......... .......... .......... .......... 62%  118M 1s
 30800K .......... .......... .......... .......... .......... 62% 68.3M 1s
 30850K .......... .......... .......... .......... .......... 63%  117M 1s
 30900K .......... .......... .......... .......... .......... 63% 91.3M 1s
 30950K .......... .......... .......... .......... .......... 63%  115M 1s
 31000K .......... .......... .......... .......... .......... 63%  116M 1s
 31050K .......... .......... .......... .......... .......... 63%  115M 1s
 31100K .......... .......... .......... .......... .......... 63%  113M 1s
 31150K .......... .......... .......... .......... .......... 63% 69.2M 1s
 31200K .......... .......... .......... .......... .......... 63%  118M 1s
 31250K .......... .......... .......... .......... .......... 63% 53.6M 1s
 31300K .......... .......... .......... .......... .......... 63% 54.7M 1s
 31350K .......... .......... .......... .......... .......... 64% 2.64M 1s
 31400K .......... .......... .......... .......... .......... 64% 1.25M 1s
 31450K .......... .......... .......... .......... .......... 64% 29.8M 1s
 31500K .......... .......... .......... .......... .......... 64% 9.82M 1s
 31550K .......... .......... .......... .......... .......... 64% 32.5M 1s
 31600K .......... .......... .......... .......... .......... 64% 46.2M 1s
 31650K .......... .......... .......... .......... .......... 64% 48.0M 1s
 31700K .......... .......... .......... .......... .......... 64% 37.8M 1s
 31750K .......... .......... .......... .......... .......... 64%  113M 1s
 31800K .......... .......... .......... .......... .......... 65% 52.2M 1s
 31850K .......... .......... .......... .......... .......... 65%  114M 1s
 31900K .......... .......... .......... .......... .......... 65%  103M 1s
 31950K .......... .......... .......... .......... .......... 65%  113M 1s
 32000K .......... .......... .......... .......... .......... 65% 57.2M 1s
 32050K .......... .......... .......... .......... .......... 65% 70.0M 1s
 32100K .......... .......... .......... .......... .......... 65% 87.9M 1s
 32150K .......... .......... .......... .......... .......... 65%  101M 1s
 32200K .......... .......... .......... .......... .......... 65%  113M 1s
 32250K .......... .......... .......... .......... .......... 65%  109M 1s
 32300K .......... .......... .......... .......... .......... 66% 61.5M 1s
 32350K .......... .......... .......... .......... .......... 66%  126M 1s
 32400K .......... .......... .......... .......... .......... 66%  114M 1s
 32450K .......... .......... .......... .......... .......... 66%  116M 1s
 32500K .......... .......... .......... .......... .......... 66% 92.7M 1s
 32550K .......... .......... .......... .......... .......... 66%  116M 1s
 32600K .......... .......... .......... .......... .......... 66%  116M 1s
 32650K .......... .......... .......... .......... .......... 66%  116M 1s
 32700K .......... .......... .......... .......... .......... 66% 89.9M 1s
 32750K .......... .......... .......... .......... .......... 66% 54.8M 1s
 32800K .......... .......... .......... .......... .......... 67% 62.6M 1s
 32850K .......... .......... .......... .......... .......... 67%  119M 1s
 32900K .......... .......... .......... .......... .......... 67% 1.19M 1s
 32950K .......... .......... .......... .......... .......... 67% 2.76M 1s
 33000K .......... .......... .......... .......... .......... 67% 14.3M 1s
 33050K .......... .......... .......... .......... .......... 67% 16.8M 1s
 33100K .......... .......... .......... .......... .......... 67% 40.8M 1s
 33150K .......... .......... .......... .......... .......... 67%  122M 1s
 33200K .......... .......... .......... .......... .......... 67% 46.3M 1s
 33250K .......... .......... .......... .......... .......... 67% 42.6M 1s
 33300K .......... .......... .......... .......... .......... 68% 42.8M 1s
 33350K .......... .......... .......... .......... .......... 68%  104M 1s
 33400K .......... .......... .......... .......... .......... 68%  114M 1s
 33450K .......... .......... .......... .......... .......... 68%  104M 1s
 33500K .......... .......... .......... .......... .......... 68% 61.9M 1s
 33550K .......... .......... .......... .......... .......... 68% 63.8M 1s
 33600K .......... .......... .......... .......... .......... 68%  115M 1s
 33650K .......... .......... .......... .......... .......... 68%  112M 1s
 33700K .......... .......... .......... .......... .......... 68% 83.4M 1s
 33750K .......... .......... .......... .......... .......... 69%  112M 1s
 33800K .......... .......... .......... .......... .......... 69% 65.4M 1s
 33850K .......... .......... .......... .......... .......... 69%  113M 1s
 33900K .......... .......... .......... .......... .......... 69%  115M 1s
 33950K .......... .......... .......... .......... .......... 69%  107M 1s
 34000K .......... .......... .......... .......... .......... 69%  116M 1s
 34050K .......... .......... .......... .......... .......... 69%  124M 1s
 34100K .......... .......... .......... .......... .......... 69% 84.7M 1s
 34150K .......... .......... .......... .......... .......... 69%  119M 1s
 34200K .......... .......... .......... .......... .......... 69% 98.3M 1s
 34250K .......... .......... .......... .......... .......... 70% 55.9M 1s
 34300K .......... .......... .......... .......... .......... 70% 61.5M 1s
 34350K .......... .......... .......... .......... .......... 70%  115M 1s
 34400K .......... .......... .......... .......... .......... 70% 1.28M 1s
 34450K .......... .......... .......... .......... .......... 70% 16.4M 1s
 34500K .......... .......... .......... .......... .......... 70% 2.46M 1s
 34550K .......... .......... .......... .......... .......... 70% 21.7M 1s
 34600K .......... .......... .......... .......... .......... 70% 22.4M 1s
 34650K .......... .......... .......... .......... .......... 70% 42.5M 1s
 34700K .......... .......... .......... .......... .......... 70% 42.8M 1s
 34750K .......... .......... .......... .......... .......... 71% 47.3M 1s
 34800K .......... .......... .......... .......... .......... 71%  115M 1s
 34850K .......... .......... .......... .......... .......... 71% 42.8M 1s
 34900K .......... .......... .......... .......... .......... 71% 73.4M 1s
 34950K .......... .......... .......... .......... .......... 71%  111M 1s
 35000K .......... .......... .......... .......... .......... 71% 58.3M 1s
 35050K .......... .......... .......... .......... .......... 71%  119M 1s
 35100K .......... .......... .......... .......... .......... 71% 60.5M 1s
 35150K .......... .......... .......... .......... .......... 71%  119M 1s
 35200K .......... .......... .......... .......... .......... 71%  105M 1s
 35250K .......... .......... .......... .......... .......... 72%  116M 1s
 35300K .......... .......... .......... .......... .......... 72% 90.8M 1s
 35350K .......... .......... .......... .......... .......... 72% 62.3M 1s
 35400K .......... .......... .......... .......... .......... 72%  120M 1s
 35450K .......... .......... .......... .......... .......... 72%  111M 1s
 35500K .......... .......... .......... .......... .......... 72%  121M 1s
 35550K .......... .......... .......... .......... .......... 72%  116M 1s
 35600K .......... .......... .......... .......... .......... 72%  115M 1s
 35650K .......... .......... .......... .......... .......... 72%  112M 1s
 35700K .......... .......... .......... .......... .......... 72% 83.5M 1s
 35750K .......... .......... .......... .......... .......... 73% 53.0M 1s
 35800K .......... .......... .......... .......... .......... 73%  121M 1s
 35850K .......... .......... .......... .......... .......... 73% 61.3M 1s
 35900K .......... .......... .......... .......... .......... 73% 2.70M 1s
 35950K .......... .......... .......... .......... .......... 73% 2.13M 1s
 36000K .......... .......... .......... .......... .......... 73% 3.04M 1s
 36050K .......... .......... .......... .......... .......... 73% 9.66M 1s
 36100K .......... .......... .......... .......... .......... 73% 16.4M 1s
 36150K .......... .......... .......... .......... .......... 73% 38.2M 1s
 36200K .......... .......... .......... .......... .......... 74% 43.1M 1s
 36250K .......... .......... .......... .......... .......... 74%  116M 1s
 36300K .......... .......... .......... .......... .......... 74% 40.6M 1s
 36350K .......... .......... .......... .......... .......... 74% 50.3M 1s
 36400K .......... .......... .......... .......... .......... 74% 61.8M 1s
 36450K .......... .......... .......... .......... .......... 74%  113M 1s
 36500K .......... .......... .......... .......... .......... 74% 85.1M 1s
 36550K .......... .......... .......... .......... .......... 74% 57.9M 1s
 36600K .......... .......... .......... .......... .......... 74% 53.9M 1s
 36650K .......... .......... .......... .......... .......... 74%  113M 1s
 36700K .......... .......... .......... .......... .......... 75%  117M 1s
 36750K .......... .......... .......... .......... .......... 75%  119M 1s
 36800K .......... .......... .......... .......... .......... 75%  110M 1s
 36850K .......... .......... .......... .......... .......... 75% 66.1M 1s
 36900K .......... .......... .......... .......... .......... 75% 88.8M 1s
 36950K .......... .......... .......... .......... .......... 75%  116M 1s
 37000K .......... .......... .......... .......... .......... 75%  122M 1s
 37050K .......... .......... .......... .......... .......... 75%  116M 1s
 37100K .......... .......... .......... .......... .......... 75%  108M 1s
 37150K .......... .......... .......... .......... .......... 75%  116M 1s
 37200K .......... .......... .......... .......... .......... 76%  120M 1s
 37250K .......... .......... .......... .......... .......... 76%  118M 1s
 37300K .......... .......... .......... .......... .......... 76% 50.6M 1s
 37350K .......... .......... .......... .......... .......... 76% 57.1M 1s
 37400K .......... .......... .......... .......... .......... 76% 2.73M 1s
 37450K .......... .......... .......... .......... .......... 76% 2.41M 1s
 37500K .......... .......... .......... .......... .......... 76% 11.2M 1s
 37550K .......... .......... .......... .......... .......... 76% 3.02M 1s
 37600K .......... .......... .......... .......... .......... 76% 8.21M 1s
 37650K .......... .......... .......... .......... .......... 76% 58.4M 1s
 37700K .......... .......... .......... .......... .......... 77% 47.3M 1s
 37750K .......... .......... .......... .......... .......... 77% 39.8M 1s
 37800K .......... .......... .......... .......... .......... 77% 42.4M 1s
 37850K .......... .......... .......... .......... .......... 77% 43.4M 1s
 37900K .......... .......... .......... .......... .......... 77%  118M 1s
 37950K .......... .......... .......... .......... .......... 77% 56.5M 1s
 38000K .......... .......... .......... .......... .......... 77%  113M 1s
 38050K .......... .......... .......... .......... .......... 77% 54.6M 1s
 38100K .......... .......... .......... .......... .......... 77% 48.2M 1s
 38150K .......... .......... .......... .......... .......... 77%  102M 1s
 38200K .......... .......... .......... .......... .......... 78%  104M 1s
 38250K .......... .......... .......... .......... .......... 78%  116M 1s
 38300K .......... .......... .......... .......... .......... 78%  117M 1s
 38350K .......... .......... .......... .......... .......... 78% 66.1M 1s
 38400K .......... .......... .......... .......... .......... 78%  120M 1s
 38450K .......... .......... .......... .......... .......... 78%  117M 1s
 38500K .......... .......... .......... .......... .......... 78% 90.6M 1s
 38550K .......... .......... .......... .......... .......... 78%  116M 1s
 38600K .......... .......... .......... .......... .......... 78%  113M 1s
 38650K .......... .......... .......... .......... .......... 79%  126M 1s
 38700K .......... .......... .......... .......... .......... 79%  107M 1s
 38750K .......... .......... .......... .......... .......... 79%  110M 1s
 38800K .......... .......... .......... .......... .......... 79% 62.1M 1s
 38850K .......... .......... .......... .......... .......... 79%  114M 1s
 38900K .......... .......... .......... .......... .......... 79% 49.2M 1s
 38950K .......... .......... .......... .......... .......... 79% 1.30M 1s
 39000K .......... .......... .......... .......... .......... 79% 15.8M 1s
 39050K .......... .......... .......... .......... .......... 79% 3.12M 1s
 39100K .......... .......... .......... .......... .......... 79% 12.2M 1s
 39150K .......... .......... .......... .......... .......... 80% 10.8M 1s
 39200K .......... .......... .......... .......... .......... 80% 41.4M 1s
 39250K .......... .......... .......... .......... .......... 80% 47.7M 1s
 39300K .......... .......... .......... .......... .......... 80% 38.3M 1s
 39350K .......... .......... .......... .......... .......... 80%  115M 1s
 39400K .......... .......... .......... .......... .......... 80% 43.9M 1s
 39450K .......... .......... .......... .......... .......... 80% 48.0M 1s
 39500K .......... .......... .......... .......... .......... 80%  111M 1s
 39550K .......... .......... .......... .......... .......... 80% 55.8M 1s
 39600K .......... .......... .......... .......... .......... 80%  117M 1s
 39650K .......... .......... .......... .......... .......... 81% 48.2M 1s
 39700K .......... .......... .......... .......... .......... 81% 82.4M 1s
 39750K .......... .......... .......... .......... .......... 81%  115M 1s
 39800K .......... .......... .......... .......... .......... 81%  110M 1s
 39850K .......... .......... .......... .......... .......... 81%  121M 1s
 39900K .......... .......... .......... .......... .......... 81% 73.2M 1s
 39950K .......... .......... .......... .......... .......... 81% 97.0M 1s
 40000K .......... .......... .......... .......... .......... 81%  117M 1s
 40050K .......... .......... .......... .......... .......... 81%  110M 1s
 40100K .......... .......... .......... .......... .......... 81% 80.4M 1s
 40150K .......... .......... .......... .......... .......... 82%  126M 1s
 40200K .......... .......... .......... .......... .......... 82%  109M 1s
 40250K .......... .......... .......... .......... .......... 82%  114M 1s
 40300K .......... .......... .......... .......... .......... 82%  117M 1s
 40350K .......... .......... .......... .......... .......... 82% 74.2M 1s
 40400K .......... .......... .......... .......... .......... 82% 55.3M 1s
 40450K .......... .......... .......... .......... .......... 82% 53.8M 1s
 40500K .......... .......... .......... .......... .......... 82% 1.22M 1s
 40550K .......... .......... .......... .......... .......... 82% 36.9M 1s
 40600K .......... .......... .......... .......... .......... 82% 3.08M 1s
 40650K .......... .......... .......... .......... .......... 83% 13.6M 1s
 40700K .......... .......... .......... .......... .......... 83% 11.2M 1s
 40750K .......... .......... .......... .......... .......... 83%  119M 1s
 40800K .......... .......... .......... .......... .......... 83% 41.7M 1s
 40850K .......... .......... .......... .......... .......... 83% 49.7M 1s
 40900K .......... .......... .......... .......... .......... 83% 44.0M 1s
 40950K .......... .......... .......... .......... .......... 83% 42.1M 1s
 41000K .......... .......... .......... .......... .......... 83% 93.8M 1s
 41050K .......... .......... .......... .......... .......... 83%  123M 1s
 41100K .......... .......... .......... .......... .......... 84% 50.8M 0s
 41150K .......... .......... .......... .......... .......... 84% 51.2M 0s
 41200K .......... .......... .......... .......... .......... 84% 85.8M 0s
 41250K .......... .......... .......... .......... .......... 84%  120M 0s
 41300K .......... .......... .......... .......... .......... 84% 70.5M 0s
 41350K .......... .......... .......... .......... .......... 84%  119M 0s
 41400K .......... .......... .......... .......... .......... 84%  102M 0s
 41450K .......... .......... .......... .......... .......... 84% 97.2M 0s
 41500K .......... .......... .......... .......... .......... 84%  117M 0s
 41550K .......... .......... .......... .......... .......... 84%  117M 0s
 41600K .......... .......... .......... .......... .......... 85%  110M 0s
 41650K .......... .......... .......... .......... .......... 85%  108M 0s
 41700K .......... .......... .......... .......... .......... 85% 89.3M 0s
 41750K .......... .......... .......... .......... .......... 85%  116M 0s
 41800K .......... .......... .......... .......... .......... 85%  107M 0s
 41850K .......... .......... .......... .......... .......... 85% 52.5M 0s
 41900K .......... .......... .......... .......... .......... 85% 63.7M 0s
 41950K .......... .......... .......... .......... .......... 85%  119M 0s
 42000K .......... .......... .......... .......... .......... 85% 51.3M 0s
 42050K .......... .......... .......... .......... .......... 85% 1.24M 0s
 42100K .......... .......... .......... .......... .......... 86% 2.87M 0s
 42150K .......... .......... .......... .......... .......... 86% 21.7M 0s
 42200K .......... .......... .......... .......... .......... 86% 8.49M 0s
 42250K .......... .......... .......... .......... .......... 86%  121M 0s
 42300K .......... .......... .......... .......... .......... 86% 45.0M 0s
 42350K .......... .......... .......... .......... .......... 86% 40.3M 0s
 42400K .......... .......... .......... .......... .......... 86% 49.4M 0s
 42450K .......... .......... .......... .......... .......... 86%  115M 0s
 42500K .......... .......... .......... .......... .......... 86% 46.7M 0s
 42550K .......... .......... .......... .......... .......... 86% 60.9M 0s
 42600K .......... .......... .......... .......... .......... 87% 54.9M 0s
 42650K .......... .......... .......... .......... .......... 87% 47.9M 0s
 42700K .......... .......... .......... .......... .......... 87%  117M 0s
 42750K .......... .......... .......... .......... .......... 87% 89.3M 0s
 42800K .......... .......... .......... .......... .......... 87% 76.6M 0s
 42850K .......... .......... .......... .......... .......... 87%  122M 0s
 42900K .......... .......... .......... .......... .......... 87% 87.8M 0s
 42950K .......... .......... .......... .......... .......... 87%  115M 0s
 43000K .......... .......... .......... .......... .......... 87%  120M 0s
 43050K .......... .......... .......... .......... .......... 87%  119M 0s
 43100K .......... .......... .......... .......... .......... 88%  108M 0s
 43150K .......... .......... .......... .......... .......... 88%  116M 0s
 43200K .......... .......... .......... .......... .......... 88%  115M 0s
 43250K .......... .......... .......... .......... .......... 88%  113M 0s
 43300K .......... .......... .......... .......... .......... 88% 79.1M 0s
 43350K .......... .......... .......... .......... .......... 88% 54.1M 0s
 43400K .......... .......... .......... .......... .......... 88% 55.1M 0s
 43450K .......... .......... .......... .......... .......... 88%  120M 0s
 43500K .......... .......... .......... .......... .......... 88% 52.6M 0s
 43550K .......... .......... .......... .......... .......... 89% 3.02M 0s
 43600K .......... .......... .......... .......... .......... 89% 1.27M 0s
 43650K .......... .......... .......... .......... .......... 89% 29.8M 0s
 43700K .......... .......... .......... .......... .......... 89% 13.8M 0s
 43750K .......... .......... .......... .......... .......... 89% 10.8M 0s
 43800K .......... .......... .......... .......... .......... 89% 40.9M 0s
 43850K .......... .......... .......... .......... .......... 89% 40.5M 0s
 43900K .......... .......... .......... .......... .......... 89%  120M 0s
 43950K .......... .......... .......... .......... .......... 89% 48.0M 0s
 44000K .......... .......... .......... .......... .......... 89% 49.2M 0s
 44050K .......... .......... .......... .......... .......... 90% 59.6M 0s
 44100K .......... .......... .......... .......... .......... 90% 46.2M 0s
 44150K .......... .......... .......... .......... .......... 90%  112M 0s
 44200K .......... .......... .......... .......... .......... 90% 53.8M 0s
 44250K .......... .......... .......... .......... .......... 90% 74.6M 0s
 44300K .......... .......... .......... .......... .......... 90% 84.9M 0s
 44350K .......... .......... .......... .......... .......... 90%  109M 0s
 44400K .......... .......... .......... .......... .......... 90%  113M 0s
 44450K .......... .......... .......... .......... .......... 90%  110M 0s
 44500K .......... .......... .......... .......... .......... 90% 88.0M 0s
 44550K .......... .......... .......... .......... .......... 91%  115M 0s
 44600K .......... .......... .......... .......... .......... 91%  116M 0s
 44650K .......... .......... .......... .......... .......... 91%  123M 0s
 44700K .......... .......... .......... .......... .......... 91%  114M 0s
 44750K .......... .......... .......... .......... .......... 91% 97.3M 0s
 44800K .......... .......... .......... .......... .......... 91%  113M 0s
 44850K .......... .......... .......... .......... .......... 91%  112M 0s
 44900K .......... .......... .......... .......... .......... 91% 51.4M 0s
 44950K .......... .......... .......... .......... .......... 91% 53.8M 0s
 45000K .......... .......... .......... .......... .......... 91% 55.4M 0s
 45050K .......... .......... .......... .......... .......... 92% 3.00M 0s
 45100K .......... .......... .......... .......... .......... 92%  131M 0s
 45150K .......... .......... .......... .......... .......... 92% 1.23M 0s
 45200K .......... .......... .......... .......... .......... 92% 22.5M 0s
 45250K .......... .......... .......... .......... .......... 92% 12.2M 0s
 45300K .......... .......... .......... .......... .......... 92% 16.0M 0s
 45350K .......... .......... .......... .......... .......... 92% 83.9M 0s
 45400K .......... .......... .......... .......... .......... 92% 46.4M 0s
 45450K .......... .......... .......... .......... .......... 92% 48.0M 0s
 45500K .......... .......... .......... .......... .......... 92% 50.4M 0s
 45550K .......... .......... .......... .......... .......... 93%  118M 0s
 45600K .......... .......... .......... .......... .......... 93% 51.8M 0s
 45650K .......... .......... .......... .......... .......... 93% 56.6M 0s
 45700K .......... .......... .......... .......... .......... 93% 44.4M 0s
 45750K .......... .......... .......... .......... .......... 93% 52.7M 0s
 45800K .......... .......... .......... .......... .......... 93%  115M 0s
 45850K .......... .......... .......... .......... .......... 93%  110M 0s
 45900K .......... .......... .......... .......... .......... 93% 94.8M 0s
 45950K .......... .......... .......... .......... .......... 93%  118M 0s
 46000K .......... .......... .......... .......... .......... 94%  115M 0s
 46050K .......... .......... .......... .......... .......... 94%  113M 0s
 46100K .......... .......... .......... .......... .......... 94% 68.7M 0s
 46150K .......... .......... .......... .......... .......... 94%  126M 0s
 46200K .......... .......... .......... .......... .......... 94%  116M 0s
 46250K .......... .......... .......... .......... .......... 94%  110M 0s
 46300K .......... .......... .......... .......... .......... 94%  122M 0s
 46350K .......... .......... .......... .......... .......... 94%  113M 0s
 46400K .......... .......... .......... .......... .......... 94% 66.7M 0s
 46450K .......... .......... .......... .......... .......... 94% 49.6M 0s
 46500K .......... .......... .......... .......... .......... 95% 54.0M 0s
 46550K .......... .......... .......... .......... .......... 95%  112M 0s
 46600K .......... .......... .......... .......... .......... 95% 3.06M 0s
 46650K .......... .......... .......... .......... .......... 95% 2.50M 0s
 46700K .......... .......... .......... .......... .......... 95% 2.20M 0s
 46750K .......... .......... .......... .......... .......... 95% 32.1M 0s
 46800K .......... .......... .......... .......... .......... 95% 11.5M 0s
 46850K .......... .......... .......... .......... .......... 95% 31.4M 0s
 46900K .......... .......... .......... .......... .......... 95% 34.6M 0s
 46950K .......... .......... .......... .......... .......... 95% 45.7M 0s
 47000K .......... .......... .......... .......... .......... 96%  119M 0s
 47050K .......... .......... .......... .......... .......... 96% 51.7M 0s
 47100K .......... .......... .......... .......... .......... 96% 47.3M 0s
 47150K .......... .......... .......... .......... .......... 96% 54.9M 0s
 47200K .......... .......... .......... .......... .......... 96%  116M 0s
 47250K .......... .......... .......... .......... .......... 96% 48.6M 0s
 47300K .......... .......... .......... .......... .......... 96% 47.3M 0s
 47350K .......... .......... .......... .......... .......... 96% 90.2M 0s
 47400K .......... .......... .......... .......... .......... 96%  113M 0s
 47450K .......... .......... .......... .......... .......... 96% 97.6M 0s
 47500K .......... .......... .......... .......... .......... 97%  122M 0s
 47550K .......... .......... .......... .......... .......... 97%  108M 0s
 47600K .......... .......... .......... .......... .......... 97% 95.3M 0s
 47650K .......... .......... .......... .......... .......... 97% 91.0M 0s
 47700K .......... .......... .......... .......... .......... 97% 83.9M 0s
 47750K .......... .......... .......... .......... .......... 97%  121M 0s
 47800K .......... .......... .......... .......... .......... 97%  116M 0s
 47850K .......... .......... .......... .......... .......... 97%  118M 0s
 47900K .......... .......... .......... .......... .......... 97% 83.3M 0s
 47950K .......... .......... .......... .......... .......... 97%  119M 0s
 48000K .......... .......... .......... .......... .......... 98% 49.1M 0s
 48050K .......... .......... .......... .......... .......... 98% 60.5M 0s
 48100K .......... .......... .......... .......... .......... 98% 3.05M 0s
 48150K .......... .......... .......... .......... .......... 98% 2.52M 0s
 48200K .......... .......... .......... .......... .......... 98% 14.8M 0s
 48250K .......... .......... .......... .......... .......... 98% 2.39M 0s
 48300K .......... .......... .......... .......... .......... 98% 17.0M 0s
 48350K .......... .......... .......... .......... .......... 98% 16.1M 0s
 48400K .......... .......... .......... .......... .......... 98%  118M 0s
 48450K .......... .......... .......... .......... .......... 99% 42.8M 0s
 48500K .......... .......... .......... .......... .......... 99% 36.3M 0s
 48550K .......... .......... .......... .......... .......... 99% 35.9M 0s
 48600K .......... .......... .......... .......... .......... 99% 59.4M 0s
 48650K .......... .......... .......... .......... .......... 99% 62.7M 0s
 48700K .......... .......... .......... .......... .......... 99%  117M 0s
 48750K .......... .......... .......... .......... .......... 99% 54.7M 0s
 48800K .......... .......... .......... .......... .......... 99% 47.8M 0s
 48850K .......... .......... .......... .......... .......... 99% 91.2M 0s
 48900K .......... .......... .......... .......... .......... 99% 85.0M 0s
 48950K .......... .......... .......... .....                100%  228M=3.0s

2023-11-27 13:48:33 (15.8 MB/s) - ‘sepp-refs-gg-13-8.qza’ saved [50161069/50161069]

greengenes db loaded as sepp-refs-gg-13-8.qza

Building insertion tree
Insertion tree completed

Filtering features using phylogeny
Retained and discarded feature tables completed

Generating visuals
Saved Visualization to: filtered_table.qzv
Saved Visualization to: discarded_table.qzv
Visualizations generated
End of script
Start Time: 2023-11-27 13:48:26
End Time: 2023-11-27 13:48:46
Total Runtime: 
Memory Usage: JobID         MaxVMSize     AveCPU   NTasks 
------------ ---------- ---------- -------- 
