Changing study to ~/beta_diversity_testing/Jones/qiime/
retrieving greengenes reference database via wget
--2023-12-30 18:12:17--  https://data.qiime2.org/2019.10/common/sepp-refs-gg-13-8.qza
Resolving data.qiime2.org (data.qiime2.org)... 54.200.1.12
Connecting to data.qiime2.org (data.qiime2.org)|54.200.1.12|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza [following]
--2023-12-30 18:12:18--  https://s3-us-west-2.amazonaws.com/qiime2-data/2019.10/common/sepp-refs-gg-13-8.qza
Resolving s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)... 52.92.189.88, 52.92.195.184, 52.92.208.144, ...
Connecting to s3-us-west-2.amazonaws.com (s3-us-west-2.amazonaws.com)|52.92.189.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50161069 (48M) [binary/octet-stream]
Saving to: ‘sepp-refs-gg-13-8.qza’

     0K .......... .......... .......... .......... ..........  0%  306K 2m40s
    50K .......... .......... .......... .......... ..........  0%  136M 80s
   100K .......... .......... .......... .......... ..........  0%  616K 80s
   150K .......... .......... .......... .......... ..........  0% 70.6M 60s
   200K .......... .......... .......... .......... ..........  0% 93.2M 48s
   250K .......... .......... .......... .......... ..........  0%  624K 53s
   300K .......... .......... .......... .......... ..........  0%  105M 45s
   350K .......... .......... .......... .......... ..........  0%  114M 40s
   400K .......... .......... .......... .......... ..........  0%  114M 35s
   450K .......... .......... .......... .......... ..........  1%  113M 32s
   500K .......... .......... .......... .......... ..........  1% 98.1M 29s
   550K .......... .......... .......... .......... ..........  1%  633K 33s
   600K .......... .......... .......... .......... ..........  1%  109M 30s
   650K .......... .......... .......... .......... ..........  1%  121M 28s
   700K .......... .......... .......... .......... ..........  1% 66.1M 26s
   750K .......... .......... .......... .......... ..........  1% 52.1M 25s
   800K .......... .......... .......... .......... ..........  1% 81.9M 23s
   850K .......... .......... .......... .......... ..........  1% 86.5M 22s
   900K .......... .......... .......... .......... ..........  1%  186M 21s
   950K .......... .......... .......... .......... ..........  2%  117M 20s
  1000K .......... .......... .......... .......... ..........  2%  112M 19s
  1050K .......... .......... .......... .......... ..........  2%  113M 18s
  1100K .......... .......... .......... .......... ..........  2%  114M 17s
  1150K .......... .......... .......... .......... ..........  2%  660K 19s
  1200K .......... .......... .......... .......... ..........  2%  117M 19s
  1250K .......... .......... .......... .......... ..........  2%  123M 18s
  1300K .......... .......... .......... .......... ..........  2%  111M 17s
  1350K .......... .......... .......... .......... ..........  2% 92.5M 17s
  1400K .......... .......... .......... .......... ..........  2%  121M 16s
  1450K .......... .......... .......... .......... ..........  3%  105M 16s
  1500K .......... .......... .......... .......... ..........  3%  117M 15s
  1550K .......... .......... .......... .......... ..........  3%  126M 15s
  1600K .......... .......... .......... .......... ..........  3%  124M 14s
  1650K .......... .......... .......... .......... ..........  3% 93.3M 14s
  1700K .......... .......... .......... .......... ..........  3%  126M 13s
  1750K .......... .......... .......... .......... ..........  3%  129M 13s
  1800K .......... .......... .......... .......... ..........  3% 91.3M 13s
  1850K .......... .......... .......... .......... ..........  3%  125M 12s
  1900K .......... .......... .......... .......... ..........  3% 94.5M 12s
  1950K .......... .......... .......... .......... ..........  4%  115M 12s
  2000K .......... .......... .......... .......... ..........  4%  128M 11s
  2050K .......... .......... .......... .......... ..........  4% 95.2M 11s
  2100K .......... .......... .......... .......... ..........  4%  190M 11s
  2150K .......... .......... .......... .......... ..........  4% 93.2M 11s
  2200K .......... .......... .......... .......... ..........  4% 90.4M 10s
  2250K .......... .......... .......... .......... ..........  4%  138M 10s
  2300K .......... .......... .......... .......... ..........  4% 96.2M 10s
  2350K .......... .......... .......... .......... ..........  4%  700K 11s
  2400K .......... .......... .......... .......... ..........  5%  110M 11s
  2450K .......... .......... .......... .......... ..........  5%  129M 11s
  2500K .......... .......... .......... .......... ..........  5%  110M 10s
  2550K .......... .......... .......... .......... ..........  5%  158M 10s
  2600K .......... .......... .......... .......... ..........  5% 88.4M 10s
  2650K .......... .......... .......... .......... ..........  5% 97.2M 10s
  2700K .......... .......... .......... .......... ..........  5%  142M 10s
  2750K .......... .......... .......... .......... ..........  5%  102M 9s
  2800K .......... .......... .......... .......... ..........  5%  143M 9s
  2850K .......... .......... .......... .......... ..........  5% 94.9M 9s
  2900K .......... .......... .......... .......... ..........  6%  142M 9s
  2950K .......... .......... .......... .......... ..........  6%  106M 9s
  3000K .......... .......... .......... .......... ..........  6% 90.6M 9s
  3050K .......... .......... .......... .......... ..........  6%  140M 9s
  3100K .......... .......... .......... .......... ..........  6% 95.7M 8s
  3150K .......... .......... .......... .......... ..........  6%  139M 8s
  3200K .......... .......... .......... .......... ..........  6%  105M 8s
  3250K .......... .......... .......... .......... ..........  6% 93.5M 8s
  3300K .......... .......... .......... .......... ..........  6%  144M 8s
  3350K .......... .......... .......... .......... ..........  6%  138M 8s
  3400K .......... .......... .......... .......... ..........  7% 89.2M 8s
  3450K .......... .......... .......... .......... ..........  7%  114M 8s
  3500K .......... .......... .......... .......... ..........  7% 93.4M 7s
  3550K .......... .......... .......... .......... ..........  7%  144M 7s
  3600K .......... .......... .......... .......... ..........  7%  127M 7s
  3650K .......... .......... .......... .......... ..........  7%  118M 7s
  3700K .......... .......... .......... .......... ..........  7% 94.4M 7s
  3750K .......... .......... .......... .......... ..........  7%  144M 7s
  3800K .......... .......... .......... .......... ..........  7% 90.7M 7s
  3850K .......... .......... .......... .......... ..........  7%  114M 7s
  3900K .......... .......... .......... .......... ..........  8% 92.3M 7s
  3950K .......... .......... .......... .......... ..........  8%  138M 7s
  4000K .......... .......... .......... .......... ..........  8%  141M 6s
  4050K .......... .......... .......... .......... ..........  8%  109M 6s
  4100K .......... .......... .......... .......... ..........  8% 94.4M 6s
  4150K .......... .......... .......... .......... ..........  8%  144M 6s
  4200K .......... .......... .......... .......... ..........  8% 88.3M 6s
  4250K .......... .......... .......... .......... ..........  8%  152M 6s
  4300K .......... .......... .......... .......... ..........  8%  110M 6s
  4350K .......... .......... .......... .......... ..........  8% 94.5M 6s
  4400K .......... .......... .......... .......... ..........  9%  135M 6s
  4450K .......... .......... .......... .......... ..........  9%  145M 6s
  4500K .......... .......... .......... .......... ..........  9%  106M 6s
  4550K .......... .......... .......... .......... ..........  9% 98.6M 6s
  4600K .......... .......... .......... .......... ..........  9% 90.2M 6s
  4650K .......... .......... .......... .......... ..........  9%  129M 6s
  4700K .......... .......... .......... .......... ..........  9% 1.81M 6s
  4750K .......... .......... .......... .......... ..........  9% 1.41M 6s
  4800K .......... .......... .......... .......... ..........  9%  148M 6s
  4850K .......... .......... .......... .......... .......... 10%  121M 6s
  4900K .......... .......... .......... .......... .......... 10%  101M 6s
  4950K .......... .......... .......... .......... .......... 10%  163M 6s
  5000K .......... .......... .......... .......... .......... 10% 90.3M 6s
  5050K .......... .......... .......... .......... .......... 10%  104M 6s
  5100K .......... .......... .......... .......... .......... 10% 93.3M 6s
  5150K .......... .......... .......... .......... .......... 10%  147M 6s
  5200K .......... .......... .......... .......... .......... 10%  137M 5s
  5250K .......... .......... .......... .......... .......... 10%  112M 5s
  5300K .......... .......... .......... .......... .......... 10% 88.2M 5s
  5350K .......... .......... .......... .......... .......... 11%  152M 5s
  5400K .......... .......... .......... .......... .......... 11% 88.8M 5s
  5450K .......... .......... .......... .......... .......... 11%  146M 5s
  5500K .......... .......... .......... .......... .......... 11%  109M 5s
  5550K .......... .......... .......... .......... .......... 11% 96.9M 5s
  5600K .......... .......... .......... .......... .......... 11%  135M 5s
  5650K .......... .......... .......... .......... .......... 11%  140M 5s
  5700K .......... .......... .......... .......... .......... 11%  112M 5s
  5750K .......... .......... .......... .......... .......... 11% 91.5M 5s
  5800K .......... .......... .......... .......... .......... 11% 94.3M 5s
  5850K .......... .......... .......... .......... .......... 12%  128M 5s
  5900K .......... .......... .......... .......... .......... 12% 94.0M 5s
  5950K .......... .......... .......... .......... .......... 12%  148M 5s
  6000K .......... .......... .......... .......... .......... 12%  117M 5s
  6050K .......... .......... .......... .......... .......... 12%  129M 5s
  6100K .......... .......... .......... .......... .......... 12% 92.4M 5s
  6150K .......... .......... .......... .......... .......... 12%  148M 5s
  6200K .......... .......... .......... .......... .......... 12% 91.1M 5s
  6250K .......... .......... .......... .......... .......... 12%  118M 5s
  6300K .......... .......... .......... .......... .......... 12%  144M 4s
  6350K .......... .......... .......... .......... .......... 13%  116M 4s
  6400K .......... .......... .......... .......... .......... 13%  119M 4s
  6450K .......... .......... .......... .......... .......... 13%  103M 4s
  6500K .......... .......... .......... .......... .......... 13% 99.9M 4s
  6550K .......... .......... .......... .......... .......... 13%  115M 4s
  6600K .......... .......... .......... .......... .......... 13%  116M 4s
  6650K .......... .......... .......... .......... .......... 13%  102M 4s
  6700K .......... .......... .......... .......... .......... 13%  138M 4s
  6750K .......... .......... .......... .......... .......... 13%  102M 4s
  6800K .......... .......... .......... .......... .......... 13%  117M 4s
  6850K .......... .......... .......... .......... .......... 14% 88.8M 4s
  6900K .......... .......... .......... .......... .......... 14%  143M 4s
  6950K .......... .......... .......... .......... .......... 14%  116M 4s
  7000K .......... .......... .......... .......... .......... 14% 90.0M 4s
  7050K .......... .......... .......... .......... .......... 14%  135M 4s
  7100K .......... .......... .......... .......... .......... 14% 93.7M 4s
  7150K .......... .......... .......... .......... .......... 14%  144M 4s
  7200K .......... .......... .......... .......... .......... 14%  112M 4s
  7250K .......... .......... .......... .......... .......... 14%  136M 4s
  7300K .......... .......... .......... .......... .......... 15% 93.4M 4s
  7350K .......... .......... .......... .......... .......... 15%  145M 4s
  7400K .......... .......... .......... .......... .......... 15% 90.8M 4s
  7450K .......... .......... .......... .......... .......... 15%  114M 4s
  7500K .......... .......... .......... .......... .......... 15% 92.3M 4s
  7550K .......... .......... .......... .......... .......... 15%  139M 4s
  7600K .......... .......... .......... .......... .......... 15%  138M 4s
  7650K .......... .......... .......... .......... .......... 15%  110M 4s
  7700K .......... .......... .......... .......... .......... 15% 97.2M 4s
  7750K .......... .......... .......... .......... .......... 15% 1.59M 4s
  7800K .......... .......... .......... .......... .......... 16% 1.91M 4s
  7850K .......... .......... .......... .......... .......... 16%  152M 4s
  7900K .......... .......... .......... .......... .......... 16% 14.9M 4s
  7950K .......... .......... .......... .......... .......... 16%  117M 4s
  8000K .......... .......... .......... .......... .......... 16% 99.4M 4s
  8050K .......... .......... .......... .......... .......... 16%  128M 4s
  8100K .......... .......... .......... .......... .......... 16%  127M 4s
  8150K .......... .......... .......... .......... .......... 16%  118M 4s
  8200K .......... .......... .......... .......... .......... 16% 89.8M 4s
  8250K .......... .......... .......... .......... .......... 16%  102M 4s
  8300K .......... .......... .......... .......... .......... 17%  114M 4s
  8350K .......... .......... .......... .......... .......... 17%  104M 4s
  8400K .......... .......... .......... .......... .......... 17%  134M 4s
  8450K .......... .......... .......... .......... .......... 17%  126M 4s
  8500K .......... .......... .......... .......... .......... 17%  117M 4s
  8550K .......... .......... .......... .......... .......... 17% 96.6M 3s
  8600K .......... .......... .......... .......... .......... 17% 89.3M 3s
  8650K .......... .......... .......... .......... .......... 17%  129M 3s
  8700K .......... .......... .......... .......... .......... 17% 94.0M 3s
  8750K .......... .......... .......... .......... .......... 17%  149M 3s
  8800K .......... .......... .......... .......... .......... 18%  115M 3s
  8850K .......... .......... .......... .......... .......... 18%  128M 3s
  8900K .......... .......... .......... .......... .......... 18% 94.3M 3s
  8950K .......... .......... .......... .......... .......... 18%  149M 3s
  9000K .......... .......... .......... .......... .......... 18% 90.5M 3s
  9050K .......... .......... .......... .......... .......... 18%  118M 3s
  9100K .......... .......... .......... .......... .......... 18%  127M 3s
  9150K .......... .......... .......... .......... .......... 18% 94.1M 3s
  9200K .......... .......... .......... .......... .......... 18%  143M 3s
  9250K .......... .......... .......... .......... .......... 18%  112M 3s
  9300K .......... .......... .......... .......... .......... 19% 92.7M 3s
  9350K .......... .......... .......... .......... .......... 19%  140M 3s
  9400K .......... .......... .......... .......... .......... 19% 89.7M 3s
  9450K .......... .......... .......... .......... .......... 19%  148M 3s
  9500K .......... .......... .......... .......... .......... 19%  111M 3s
  9550K .......... .......... .......... .......... .......... 19% 91.3M 3s
  9600K .......... .......... .......... .......... .......... 19% 98.2M 3s
  9650K .......... .......... .......... .......... .......... 19%  138M 3s
  9700K .......... .......... .......... .......... .......... 19%  119M 3s
  9750K .......... .......... .......... .......... .......... 20%  117M 3s
  9800K .......... .......... .......... .......... .......... 20% 88.1M 3s
  9850K .......... .......... .......... .......... .......... 20% 99.4M 3s
  9900K .......... .......... .......... .......... .......... 20%  104M 3s
  9950K .......... .......... .......... .......... .......... 20%  170M 3s
 10000K .......... .......... .......... .......... .......... 20% 96.0M 3s
 10050K .......... .......... .......... .......... .......... 20% 92.7M 3s
 10100K .......... .......... .......... .......... .......... 20%  119M 3s
 10150K .......... .......... .......... .......... .......... 20%  139M 3s
 10200K .......... .......... .......... .......... .......... 20% 90.1M 3s
 10250K .......... .......... .......... .......... .......... 21%  142M 3s
 10300K .......... .......... .......... .......... .......... 21%  110M 3s
 10350K .......... .......... .......... .......... .......... 21% 92.9M 3s
 10400K .......... .......... .......... .......... .......... 21%  142M 3s
 10450K .......... .......... .......... .......... .......... 21%  142M 3s
 10500K .......... .......... .......... .......... .......... 21%  111M 3s
 10550K .......... .......... .......... .......... .......... 21% 93.6M 3s
 10600K .......... .......... .......... .......... .......... 21% 90.2M 3s
 10650K .......... .......... .......... .......... .......... 21%  144M 3s
 10700K .......... .......... .......... .......... .......... 21% 89.8M 3s
 10750K .......... .......... .......... .......... .......... 22%  144M 3s
 10800K .......... .......... .......... .......... .......... 22% 1.78M 3s
 10850K .......... .......... .......... .......... .......... 22% 1.89M 3s
 10900K .......... .......... .......... .......... .......... 22% 16.0M 3s
 10950K .......... .......... .......... .......... .......... 22%  164M 3s
 11000K .......... .......... .......... .......... .......... 22% 57.3M 3s
 11050K .......... .......... .......... .......... .......... 22%  118M 3s
 11100K .......... .......... .......... .......... .......... 22%  120M 3s
 11150K .......... .......... .......... .......... .......... 22% 15.3M 3s
 11200K .......... .......... .......... .......... .......... 22%  121M 3s
 11250K .......... .......... .......... .......... .......... 23% 98.1M 3s
 11300K .......... .......... .......... .......... .......... 23%  119M 3s
 11350K .......... .......... .......... .......... .......... 23%  143M 3s
 11400K .......... .......... .......... .......... .......... 23% 84.3M 3s
 11450K .......... .......... .......... .......... .......... 23%  114M 3s
 11500K .......... .......... .......... .......... .......... 23%  117M 3s
 11550K .......... .......... .......... .......... .......... 23%  106M 3s
 11600K .......... .......... .......... .......... .......... 23%  127M 3s
 11650K .......... .......... .......... .......... .......... 23% 83.7M 3s
 11700K .......... .......... .......... .......... .......... 23%  148M 3s
 11750K .......... .......... .......... .......... .......... 24%  118M 3s
 11800K .......... .......... .......... .......... .......... 24% 88.9M 3s
 11850K .......... .......... .......... .......... .......... 24%  130M 3s
 11900K .......... .......... .......... .......... .......... 24% 94.3M 3s
 11950K .......... .......... .......... .......... .......... 24%  149M 3s
 12000K .......... .......... .......... .......... .......... 24%  115M 3s
 12050K .......... .......... .......... .......... .......... 24%  126M 3s
 12100K .......... .......... .......... .......... .......... 24% 94.0M 3s
 12150K .......... .......... .......... .......... .......... 24%  147M 3s
 12200K .......... .......... .......... .......... .......... 25% 90.9M 2s
 12250K .......... .......... .......... .......... .......... 25%  111M 2s
 12300K .......... .......... .......... .......... .......... 25% 93.5M 2s
 12350K .......... .......... .......... .......... .......... 25%  138M 2s
 12400K .......... .......... .......... .......... .......... 25%  142M 2s
 12450K .......... .......... .......... .......... .......... 25%  113M 2s
 12500K .......... .......... .......... .......... .......... 25% 91.2M 2s
 12550K .......... .......... .......... .......... .......... 25%  143M 2s
 12600K .......... .......... .......... .......... .......... 25% 90.1M 2s
 12650K .......... .......... .......... .......... .......... 25%  149M 2s
 12700K .......... .......... .......... .......... .......... 26%  111M 2s
 12750K .......... .......... .......... .......... .......... 26% 96.1M 2s
 12800K .......... .......... .......... .......... .......... 26%  113M 2s
 12850K .......... .......... .......... .......... .......... 26% 96.6M 2s
 12900K .......... .......... .......... .......... .......... 26%  145M 2s
 12950K .......... .......... .......... .......... .......... 26%  102M 2s
 13000K .......... .......... .......... .......... .......... 26%  102M 2s
 13050K .......... .......... .......... .......... .......... 26%  117M 2s
 13100K .......... .......... .......... .......... .......... 26% 99.8M 2s
 13150K .......... .......... .......... .......... .......... 26%  105M 2s
 13200K .......... .......... .......... .......... .......... 27%  126M 2s
 13250K .......... .......... .......... .......... .......... 27%  118M 2s
 13300K .......... .......... .......... .......... .......... 27% 93.0M 2s
 13350K .......... .......... .......... .......... .......... 27%  148M 2s
 13400K .......... .......... .......... .......... .......... 27% 88.8M 2s
 13450K .......... .......... .......... .......... .......... 27%  147M 2s
 13500K .......... .......... .......... .......... .......... 27%  109M 2s
 13550K .......... .......... .......... .......... .......... 27% 97.1M 2s
 13600K .......... .......... .......... .......... .......... 27%  135M 2s
 13650K .......... .......... .......... .......... .......... 27%  132M 2s
 13700K .......... .......... .......... .......... .......... 28% 95.2M 2s
 13750K .......... .......... .......... .......... .......... 28%  115M 2s
 13800K .......... .......... .......... .......... .......... 28% 1.64M 2s
 13850K .......... .......... .......... .......... .......... 28% 2.40M 2s
 13900K .......... .......... .......... .......... .......... 28% 14.1M 2s
 13950K .......... .......... .......... .......... .......... 28%  160M 2s
 14000K .......... .......... .......... .......... .......... 28% 72.9M 2s
 14050K .......... .......... .......... .......... .......... 28%  130M 2s
 14100K .......... .......... .......... .......... .......... 28% 97.1M 2s
 14150K .......... .......... .......... .......... .......... 28%  136M 2s
 14200K .......... .......... .......... .......... .......... 29% 15.0M 2s
 14250K .......... .......... .......... .......... .......... 29% 95.9M 2s
 14300K .......... .......... .......... .......... .......... 29% 83.0M 2s
 14350K .......... .......... .......... .......... .......... 29% 15.9M 2s
 14400K .......... .......... .......... .......... .......... 29%  115M 2s
 14450K .......... .......... .......... .......... .......... 29%  122M 2s
 14500K .......... .......... .......... .......... .......... 29%  119M 2s
 14550K .......... .......... .......... .......... .......... 29%  117M 2s
 14600K .......... .......... .......... .......... .......... 29% 89.7M 2s
 14650K .......... .......... .......... .......... .......... 30%  116M 2s
 14700K .......... .......... .......... .......... .......... 30%  117M 2s
 14750K .......... .......... .......... .......... .......... 30%  116M 2s
 14800K .......... .......... .......... .......... .......... 30% 96.0M 2s
 14850K .......... .......... .......... .......... .......... 30% 97.8M 2s
 14900K .......... .......... .......... .......... .......... 30%  139M 2s
 14950K .......... .......... .......... .......... .......... 30%  119M 2s
 15000K .......... .......... .......... .......... .......... 30% 89.2M 2s
 15050K .......... .......... .......... .......... .......... 30%  137M 2s
 15100K .......... .......... .......... .......... .......... 30% 93.8M 2s
 15150K .......... .......... .......... .......... .......... 31%  141M 2s
 15200K .......... .......... .......... .......... .......... 31%  114M 2s
 15250K .......... .......... .......... .......... .......... 31%  129M 2s
 15300K .......... .......... .......... .......... .......... 31% 96.4M 2s
 15350K .......... .......... .......... .......... .......... 31%  142M 2s
 15400K .......... .......... .......... .......... .......... 31% 91.7M 2s
 15450K .......... .......... .......... .......... .......... 31%  108M 2s
 15500K .......... .......... .......... .......... .......... 31% 97.1M 2s
 15550K .......... .......... .......... .......... .......... 31%  113M 2s
 15600K .......... .......... .......... .......... .......... 31%  179M 2s
 15650K .......... .......... .......... .......... .......... 32%  109M 2s
 15700K .......... .......... .......... .......... .......... 32% 73.2M 2s
 15750K .......... .......... .......... .......... .......... 32%  234M 2s
 15800K .......... .......... .......... .......... .......... 32% 91.6M 2s
 15850K .......... .......... .......... .......... .......... 32%  134M 2s
 15900K .......... .......... .......... .......... .......... 32% 93.9M 2s
 15950K .......... .......... .......... .......... .......... 32% 66.8M 2s
 16000K .......... .......... .......... .......... .......... 32%  137M 2s
 16050K .......... .......... .......... .......... .......... 32% 98.2M 2s
 16100K .......... .......... .......... .......... .......... 32%  119M 2s
 16150K .......... .......... .......... .......... .......... 33%  145M 2s
 16200K .......... .......... .......... .......... .......... 33% 88.1M 2s
 16250K .......... .......... .......... .......... .......... 33% 99.2M 2s
 16300K .......... .......... .......... .......... .......... 33%  144M 2s
 16350K .......... .......... .......... .......... .......... 33%  115M 2s
 16400K .......... .......... .......... .......... .......... 33% 98.7M 2s
 16450K .......... .......... .......... .......... .......... 33% 89.2M 2s
 16500K .......... .......... .......... .......... .......... 33%  143M 2s
 16550K .......... .......... .......... .......... .......... 33%  116M 2s
 16600K .......... .......... .......... .......... .......... 33% 93.5M 2s
 16650K .......... .......... .......... .......... .......... 34%  129M 2s
 16700K .......... .......... .......... .......... .......... 34% 93.1M 2s
 16750K .......... .......... .......... .......... .......... 34%  147M 2s
 16800K .......... .......... .......... .......... .......... 34%  112M 2s
 16850K .......... .......... .......... .......... .......... 34% 1.53M 2s
 16900K .......... .......... .......... .......... .......... 34% 3.33M 2s
 16950K .......... .......... .......... .......... .......... 34% 13.1M 2s
 17000K .......... .......... .......... .......... .......... 34% 96.4M 2s
 17050K .......... .......... .......... .......... .......... 34% 89.6M 2s
 17100K .......... .......... .......... .......... .......... 35% 89.2M 2s
 17150K .......... .......... .......... .......... .......... 35%  131M 2s
 17200K .......... .......... .......... .......... .......... 35%  136M 2s
 17250K .......... .......... .......... .......... .......... 35% 16.5M 2s
 17300K .......... .......... .......... .......... .......... 35% 71.1M 2s
 17350K .......... .......... .......... .......... .......... 35%  108M 2s
 17400K .......... .......... .......... .......... .......... 35% 17.0M 2s
 17450K .......... .......... .......... .......... .......... 35% 56.6M 2s
 17500K .......... .......... .......... .......... .......... 35% 75.9M 2s
 17550K .......... .......... .......... .......... .......... 35%  115M 2s
 17600K .......... .......... .......... .......... .......... 36%  135M 2s
 17650K .......... .......... .......... .......... .......... 36%  133M 2s
 17700K .......... .......... .......... .......... .......... 36% 85.8M 2s
 17750K .......... .......... .......... .......... .......... 36%  117M 2s
 17800K .......... .......... .......... .......... .......... 36% 84.0M 2s
 17850K .......... .......... .......... .......... .......... 36% 15.0M 2s
 17900K .......... .......... .......... .......... .......... 36%  121M 2s
 17950K .......... .......... .......... .......... .......... 36% 98.9M 2s
 18000K .......... .......... .......... .......... .......... 36%  115M 2s
 18050K .......... .......... .......... .......... .......... 36%  148M 2s
 18100K .......... .......... .......... .......... .......... 37% 99.5M 2s
 18150K .......... .......... .......... .......... .......... 37%  138M 2s
 18200K .......... .......... .......... .......... .......... 37% 91.3M 2s
 18250K .......... .......... .......... .......... .......... 37% 97.8M 2s
 18300K .......... .......... .......... .......... .......... 37%  146M 2s
 18350K .......... .......... .......... .......... .......... 37%  103M 2s
 18400K .......... .......... .......... .......... .......... 37%  108M 2s
 18450K .......... .......... .......... .......... .......... 37% 93.3M 2s
 18500K .......... .......... .......... .......... .......... 37%  145M 2s
 18550K .......... .......... .......... .......... .......... 37%  140M 2s
 18600K .......... .......... .......... .......... .......... 38% 92.5M 2s
 18650K .......... .......... .......... .......... .......... 38%  108M 2s
 18700K .......... .......... .......... .......... .......... 38% 93.6M 2s
 18750K .......... .......... .......... .......... .......... 38%  147M 2s
 18800K .......... .......... .......... .......... .......... 38%  128M 2s
 18850K .......... .......... .......... .......... .......... 38%  118M 2s
 18900K .......... .......... .......... .......... .......... 38% 92.7M 2s
 18950K .......... .......... .......... .......... .......... 38% 86.0M 2s
 19000K .......... .......... .......... .......... .......... 38% 59.0M 2s
 19050K .......... .......... .......... .......... .......... 38% 93.7M 2s
 19100K .......... .......... .......... .......... .......... 39%  149M 2s
 19150K .......... .......... .......... .......... .......... 39%  118M 2s
 19200K .......... .......... .......... .......... .......... 39%  125M 2s
 19250K .......... .......... .......... .......... .......... 39% 92.1M 2s
 19300K .......... .......... .......... .......... .......... 39%  151M 2s
 19350K .......... .......... .......... .......... .......... 39%  119M 2s
 19400K .......... .......... .......... .......... .......... 39% 88.4M 2s
 19450K .......... .......... .......... .......... .......... 39%  148M 2s
 19500K .......... .......... .......... .......... .......... 39%  100M 2s
 19550K .......... .......... .......... .......... .......... 40%  147M 2s
 19600K .......... .......... .......... .......... .......... 40% 94.6M 2s
 19650K .......... .......... .......... .......... .......... 40%  144M 2s
 19700K .......... .......... .......... .......... .......... 40%  118M 2s
 19750K .......... .......... .......... .......... .......... 40%  102M 1s
 19800K .......... .......... .......... .......... .......... 40% 86.8M 1s
 19850K .......... .......... .......... .......... .......... 40%  104M 1s
 19900K .......... .......... .......... .......... .......... 40% 1.33M 2s
 19950K .......... .......... .......... .......... .......... 40% 45.8M 2s
 20000K .......... .......... .......... .......... .......... 40% 5.38M 2s
 20050K .......... .......... .......... .......... .......... 41% 53.7M 2s
 20100K .......... .......... .......... .......... .......... 41% 93.2M 2s
 20150K .......... .......... .......... .......... .......... 41%  138M 2s
 20200K .......... .......... .......... .......... .......... 41% 16.2M 2s
 20250K .......... .......... .......... .......... .......... 41%  153M 2s
 20300K .......... .......... .......... .......... .......... 41% 65.4M 2s
 20350K .......... .......... .......... .......... .......... 41% 75.7M 1s
 20400K .......... .......... .......... .......... .......... 41% 18.1M 1s
 20450K .......... .......... .......... .......... .......... 41%  152M 1s
 20500K .......... .......... .......... .......... .......... 41% 47.8M 1s
 20550K .......... .......... .......... .......... .......... 42% 90.2M 1s
 20600K .......... .......... .......... .......... .......... 42% 89.6M 1s
 20650K .......... .......... .......... .......... .......... 42%  122M 1s
 20700K .......... .......... .......... .......... .......... 42% 90.2M 1s
 20750K .......... .......... .......... .......... .......... 42%  140M 1s
 20800K .......... .......... .......... .......... .......... 42%  115M 1s
 20850K .......... .......... .......... .......... .......... 42%  122M 1s
 20900K .......... .......... .......... .......... .......... 42% 8.02M 1s
 20950K .......... .......... .......... .......... .......... 42%  135M 1s
 21000K .......... .......... .......... .......... .......... 42% 79.5M 1s
 21050K .......... .......... .......... .......... .......... 43%  115M 1s
 21100K .......... .......... .......... .......... .......... 43%  150M 1s
 21150K .......... .......... .......... .......... .......... 43%  102M 1s
 21200K .......... .......... .......... .......... .......... 43%  133M 1s
 21250K .......... .......... .......... .......... .......... 43%  120M 1s
 21300K .......... .......... .......... .......... .......... 43% 99.2M 1s
 21350K .......... .......... .......... .......... .......... 43%  142M 1s
 21400K .......... .......... .......... .......... .......... 43% 82.7M 1s
 21450K .......... .......... .......... .......... .......... 43%  108M 1s
 21500K .......... .......... .......... .......... .......... 43% 95.7M 1s
 21550K .......... .......... .......... .......... .......... 44%  141M 1s
 21600K .......... .......... .......... .......... .......... 44%  142M 1s
 21650K .......... .......... .......... .......... .......... 44%  108M 1s
 21700K .......... .......... .......... .......... .......... 44% 96.7M 1s
 21750K .......... .......... .......... .......... .......... 44%  136M 1s
 21800K .......... .......... .......... .......... .......... 44% 91.2M 1s
 21850K .......... .......... .......... .......... .......... 44% 89.0M 1s
 21900K .......... .......... .......... .......... .......... 44%  150M 1s
 21950K .......... .......... .......... .......... .......... 44%  118M 1s
 22000K .......... .......... .......... .......... .......... 45% 64.4M 1s
 22050K .......... .......... .......... .......... .......... 45% 93.2M 1s
 22100K .......... .......... .......... .......... .......... 45%  150M 1s
 22150K .......... .......... .......... .......... .......... 45%  118M 1s
 22200K .......... .......... .......... .......... .......... 45% 89.5M 1s
 22250K .......... .......... .......... .......... .......... 45%  129M 1s
 22300K .......... .......... .......... .......... .......... 45% 97.5M 1s
 22350K .......... .......... .......... .......... .......... 45%  139M 1s
 22400K .......... .......... .......... .......... .......... 45%  116M 1s
 22450K .......... .......... .......... .......... .......... 45% 88.6M 1s
 22500K .......... .......... .......... .......... .......... 46% 99.5M 1s
 22550K .......... .......... .......... .......... .......... 46%  118M 1s
 22600K .......... .......... .......... .......... .......... 46% 77.4M 1s
 22650K .......... .......... .......... .......... .......... 46%  148M 1s
 22700K .......... .......... .......... .......... .......... 46% 99.7M 1s
 22750K .......... .......... .......... .......... .......... 46%  139M 1s
 22800K .......... .......... .......... .......... .......... 46%  114M 1s
 22850K .......... .......... .......... .......... .......... 46% 81.1M 1s
 22900K .......... .......... .......... .......... .......... 46%  103M 1s
 22950K .......... .......... .......... .......... .......... 46% 1.63M 1s
 23000K .......... .......... .......... .......... .......... 47% 5.14M 1s
 23050K .......... .......... .......... .......... .......... 47% 10.3M 1s
 23100K .......... .......... .......... .......... .......... 47% 68.3M 1s
 23150K .......... .......... .......... .......... .......... 47%  135M 1s
 23200K .......... .......... .......... .......... .......... 47% 16.0M 1s
 23250K .......... .......... .......... .......... .......... 47%  152M 1s
 23300K .......... .......... .......... .......... .......... 47% 60.7M 1s
 23350K .......... .......... .......... .......... .......... 47% 97.1M 1s
 23400K .......... .......... .......... .......... .......... 47% 16.8M 1s
 23450K .......... .......... .......... .......... .......... 47% 52.7M 1s
 23500K .......... .......... .......... .......... .......... 48%  147M 1s
 23550K .......... .......... .......... .......... .......... 48%  108M 1s
 23600K .......... .......... .......... .......... .......... 48% 91.5M 1s
 23650K .......... .......... .......... .......... .......... 48%  146M 1s
 23700K .......... .......... .......... .......... .......... 48%  143M 1s
 23750K .......... .......... .......... .......... .......... 48% 84.7M 1s
 23800K .......... .......... .......... .......... .......... 48% 91.4M 1s
 23850K .......... .......... .......... .......... .......... 48%  111M 1s
 23900K .......... .......... .......... .......... .......... 48% 5.56M 1s
 23950K .......... .......... .......... .......... .......... 48%  103M 1s
 24000K .......... .......... .......... .......... .......... 49%  136M 1s
 24050K .......... .......... .......... .......... .......... 49%  113M 1s
 24100K .......... .......... .......... .......... .......... 49% 99.7M 1s
 24150K .......... .......... .......... .......... .......... 49% 89.5M 1s
 24200K .......... .......... .......... .......... .......... 49%  114M 1s
 24250K .......... .......... .......... .......... .......... 49%  104M 1s
 24300K .......... .......... .......... .......... .......... 49%  175M 1s
 24350K .......... .......... .......... .......... .......... 49% 97.2M 1s
 24400K .......... .......... .......... .......... .......... 49%  130M 1s
 24450K .......... .......... .......... .......... .......... 50%  111M 1s
 24500K .......... .......... .......... .......... .......... 50% 93.3M 1s
 24550K .......... .......... .......... .......... .......... 50%  139M 1s
 24600K .......... .......... .......... .......... .......... 50% 89.0M 1s
 24650K .......... .......... .......... .......... .......... 50%  149M 1s
 24700K .......... .......... .......... .......... .......... 50% 88.8M 1s
 24750K .......... .......... .......... .......... .......... 50%  119M 1s
 24800K .......... .......... .......... .......... .......... 50%  125M 1s
 24850K .......... .......... .......... .......... .......... 50% 98.1M 1s
 24900K .......... .......... .......... .......... .......... 50%  142M 1s
 24950K .......... .......... .......... .......... .......... 51%  118M 1s
 25000K .......... .......... .......... .......... .......... 51% 89.3M 1s
 25050K .......... .......... .......... .......... .......... 51%  125M 1s
 25100K .......... .......... .......... .......... .......... 51% 99.5M 1s
 25150K .......... .......... .......... .......... .......... 51%  141M 1s
 25200K .......... .......... .......... .......... .......... 51%  114M 1s
 25250K .......... .......... .......... .......... .......... 51%  129M 1s
 25300K .......... .......... .......... .......... .......... 51% 97.0M 1s
 25350K .......... .......... .......... .......... .......... 51%  139M 1s
 25400K .......... .......... .......... .......... .......... 51% 91.5M 1s
 25450K .......... .......... .......... .......... .......... 52% 42.9M 1s
 25500K .......... .......... .......... .......... .......... 52%  117M 1s
 25550K .......... .......... .......... .......... .......... 52%  116M 1s
 25600K .......... .......... .......... .......... .......... 52% 98.1M 1s
 25650K .......... .......... .......... .......... .......... 52%  122M 1s
 25700K .......... .......... .......... .......... .......... 52%  137M 1s
 25750K .......... .......... .......... .......... .......... 52%  116M 1s
 25800K .......... .......... .......... .......... .......... 52% 89.3M 1s
 25850K .......... .......... .......... .......... .......... 52%  121M 1s
 25900K .......... .......... .......... .......... .......... 52% 96.4M 1s
 25950K .......... .......... .......... .......... .......... 53%  105M 1s
 26000K .......... .......... .......... .......... .......... 53% 1.79M 1s
 26050K .......... .......... .......... .......... .......... 53% 6.33M 1s
 26100K .......... .......... .......... .......... .......... 53% 8.66M 1s
 26150K .......... .......... .......... .......... .......... 53% 38.6M 1s
 26200K .......... .......... .......... .......... .......... 53% 15.9M 1s
 26250K .......... .......... .......... .......... .......... 53% 57.9M 1s
 26300K .......... .......... .......... .......... .......... 53%  149M 1s
 26350K .......... .......... .......... .......... .......... 53%  112M 1s
 26400K .......... .......... .......... .......... .......... 53% 17.2M 1s
 26450K .......... .......... .......... .......... .......... 54% 49.4M 1s
 26500K .......... .......... .......... .......... .......... 54%  146M 1s
 26550K .......... .......... .......... .......... .......... 54%  108M 1s
 26600K .......... .......... .......... .......... .......... 54% 89.8M 1s
 26650K .......... .......... .......... .......... .......... 54% 97.5M 1s
 26700K .......... .......... .......... .......... .......... 54%  138M 1s
 26750K .......... .......... .......... .......... .......... 54%  145M 1s
 26800K .......... .......... .......... .......... .......... 54%  104M 1s
 26850K .......... .......... .......... .......... .......... 54% 88.6M 1s
 26900K .......... .......... .......... .......... .......... 55% 5.57M 1s
 26950K .......... .......... .......... .......... .......... 55%  186M 1s
 27000K .......... .......... .......... .......... .......... 55% 13.6M 1s
 27050K .......... .......... .......... .......... .......... 55% 99.1M 1s
 27100K .......... .......... .......... .......... .......... 55%  143M 1s
 27150K .......... .......... .......... .......... .......... 55%  118M 1s
 27200K .......... .......... .......... .......... .......... 55% 95.9M 1s
 27250K .......... .......... .......... .......... .......... 55%  151M 1s
 27300K .......... .......... .......... .......... .......... 55%  115M 1s
 27350K .......... .......... .......... .......... .......... 55%  117M 1s
 27400K .......... .......... .......... .......... .......... 56% 89.3M 1s
 27450K .......... .......... .......... .......... .......... 56% 89.7M 1s
 27500K .......... .......... .......... .......... .......... 56%  109M 1s
 27550K .......... .......... .......... .......... .......... 56%  137M 1s
 27600K .......... .......... .......... .......... .......... 56%  143M 1s
 27650K .......... .......... .......... .......... .......... 56% 90.6M 1s
 27700K .......... .......... .......... .......... .......... 56%  117M 1s
 27750K .......... .......... .......... .......... .......... 56%  139M 1s
 27800K .......... .......... .......... .......... .......... 56% 85.5M 1s
 27850K .......... .......... .......... .......... .......... 56% 94.0M 1s
 27900K .......... .......... .......... .......... .......... 57%  145M 1s
 27950K .......... .......... .......... .......... .......... 57%  115M 1s
 28000K .......... .......... .......... .......... .......... 57%  133M 1s
 28050K .......... .......... .......... .......... .......... 57% 92.5M 1s
 28100K .......... .......... .......... .......... .......... 57%  145M 1s
 28150K .......... .......... .......... .......... .......... 57%  115M 1s
 28200K .......... .......... .......... .......... .......... 57% 93.2M 1s
 28250K .......... .......... .......... .......... .......... 57%  128M 1s
 28300K .......... .......... .......... .......... .......... 57% 94.0M 1s
 28350K .......... .......... .......... .......... .......... 57%  147M 1s
 28400K .......... .......... .......... .......... .......... 58%  111M 1s
 28450K .......... .......... .......... .......... .......... 58% 92.1M 1s
 28500K .......... .......... .......... .......... .......... 58%  138M 1s
 28550K .......... .......... .......... .......... .......... 58%  140M 1s
 28600K .......... .......... .......... .......... .......... 58% 42.6M 1s
 28650K .......... .......... .......... .......... .......... 58%  116M 1s
 28700K .......... .......... .......... .......... .......... 58%  116M 1s
 28750K .......... .......... .......... .......... .......... 58% 99.8M 1s
 28800K .......... .......... .......... .......... .......... 58%  143M 1s
 28850K .......... .......... .......... .......... .......... 58%  100M 1s
 28900K .......... .......... .......... .......... .......... 59%  137M 1s
 28950K .......... .......... .......... .......... .......... 59%  100M 1s
 29000K .......... .......... .......... .......... .......... 59% 89.9M 1s
 29050K .......... .......... .......... .......... .......... 59% 1.81M 1s
 29100K .......... .......... .......... .......... .......... 59% 9.33M 1s
 29150K .......... .......... .......... .......... .......... 59% 5.57M 1s
 29200K .......... .......... .......... .......... .......... 59%  116M 1s
 29250K .......... .......... .......... .......... .......... 59%  119M 1s
 29300K .......... .......... .......... .......... .......... 59% 41.1M 1s
 29350K .......... .......... .......... .......... .......... 60%  147M 1s
 29400K .......... .......... .......... .......... .......... 60% 90.2M 1s
 29450K .......... .......... .......... .......... .......... 60% 20.0M 1s
 29500K .......... .......... .......... .......... .......... 60% 42.8M 1s
 29550K .......... .......... .......... .......... .......... 60% 87.7M 1s
 29600K .......... .......... .......... .......... .......... 60%  130M 1s
 29650K .......... .......... .......... .......... .......... 60%  105M 1s
 29700K .......... .......... .......... .......... .......... 60%  131M 1s
 29750K .......... .......... .......... .......... .......... 60% 92.6M 1s
 29800K .......... .......... .......... .......... .......... 60% 90.5M 1s
 29850K .......... .......... .......... .......... .......... 61%  149M 1s
 29900K .......... .......... .......... .......... .......... 61% 93.4M 1s
 29950K .......... .......... .......... .......... .......... 61% 5.74M 1s
 30000K .......... .......... .......... .......... .......... 61% 7.29M 1s
 30050K .......... .......... .......... .......... .......... 61%  130M 1s
 30100K .......... .......... .......... .......... .......... 61% 88.9M 1s
 30150K .......... .......... .......... .......... .......... 61%  162M 1s
 30200K .......... .......... .......... .......... .......... 61% 91.5M 1s
 30250K .......... .......... .......... .......... .......... 61%  103M 1s
 30300K .......... .......... .......... .......... .......... 61%  129M 1s
 30350K .......... .......... .......... .......... .......... 62% 95.2M 1s
 30400K .......... .......... .......... .......... .......... 62%  163M 1s
 30450K .......... .......... .......... .......... .......... 62%  119M 1s
 30500K .......... .......... .......... .......... .......... 62% 79.8M 1s
 30550K .......... .......... .......... .......... .......... 62%  117M 1s
 30600K .......... .......... .......... .......... .......... 62% 89.4M 1s
 30650K .......... .......... .......... .......... .......... 62%  148M 1s
 30700K .......... .......... .......... .......... .......... 62%  142M 1s
 30750K .......... .......... .......... .......... .......... 62%  109M 1s
 30800K .......... .......... .......... .......... .......... 62% 91.5M 1s
 30850K .......... .......... .......... .......... .......... 63%  142M 1s
 30900K .......... .......... .......... .......... .......... 63%  136M 1s
 30950K .......... .......... .......... .......... .......... 63%  118M 1s
 31000K .......... .......... .......... .......... .......... 63% 76.3M 1s
 31050K .......... .......... .......... .......... .......... 63%  114M 1s
 31100K .......... .......... .......... .......... .......... 63%  135M 1s
 31150K .......... .......... .......... .......... .......... 63% 93.8M 1s
 31200K .......... .......... .......... .......... .......... 63%  139M 1s
 31250K .......... .......... .......... .......... .......... 63%  116M 1s
 31300K .......... .......... .......... .......... .......... 63%  136M 1s
 31350K .......... .......... .......... .......... .......... 64% 92.9M 1s
 31400K .......... .......... .......... .......... .......... 64% 90.2M 1s
 31450K .......... .......... .......... .......... .......... 64%  145M 1s
 31500K .......... .......... .......... .......... .......... 64%  114M 1s
 31550K .......... .......... .......... .......... .......... 64%  135M 1s
 31600K .......... .......... .......... .......... .......... 64% 51.2M 1s
 31650K .......... .......... .......... .......... .......... 64%  120M 1s
 31700K .......... .......... .......... .......... .......... 64%  113M 1s
 31750K .......... .......... .......... .......... .......... 64%  121M 1s
 31800K .......... .......... .......... .......... .......... 65% 78.2M 1s
 31850K .......... .......... .......... .......... .......... 65%  104M 1s
 31900K .......... .......... .......... .......... .......... 65%  131M 1s
 31950K .......... .......... .......... .......... .......... 65%  144M 1s
 32000K .......... .......... .......... .......... .......... 65% 98.9M 1s
 32050K .......... .......... .......... .......... .......... 65%  118M 1s
 32100K .......... .......... .......... .......... .......... 65% 1.78M 1s
 32150K .......... .......... .......... .......... .......... 65% 5.07M 1s
 32200K .......... .......... .......... .......... .......... 65% 49.2M 1s
 32250K .......... .......... .......... .......... .......... 65%  108M 1s
 32300K .......... .......... .......... .......... .......... 66% 47.2M 1s
 32350K .......... .......... .......... .......... .......... 66%  103M 1s
 32400K .......... .......... .......... .......... .......... 66%  118M 1s
 32450K .......... .......... .......... .......... .......... 66% 85.0M 1s
 32500K .......... .......... .......... .......... .......... 66% 22.8M 1s
 32550K .......... .......... .......... .......... .......... 66% 45.4M 1s
 32600K .......... .......... .......... .......... .......... 66% 57.8M 1s
 32650K .......... .......... .......... .......... .......... 66%  146M 1s
 32700K .......... .......... .......... .......... .......... 66%  107M 1s
 32750K .......... .......... .......... .......... .......... 66% 90.0M 1s
 32800K .......... .......... .......... .......... .......... 67%  114M 1s
 32850K .......... .......... .......... .......... .......... 67% 89.8M 1s
 32900K .......... .......... .......... .......... .......... 67%  148M 1s
 32950K .......... .......... .......... .......... .......... 67% 88.6M 1s
 33000K .......... .......... .......... .......... .......... 67% 4.24M 1s
 33050K .......... .......... .......... .......... .......... 67% 7.46M 1s
 33100K .......... .......... .......... .......... .......... 67%  102M 1s
 33150K .......... .......... .......... .......... .......... 67%  144M 1s
 33200K .......... .......... .......... .......... .......... 67% 94.8M 1s
 33250K .......... .......... .......... .......... .......... 67%  119M 1s
 33300K .......... .......... .......... .......... .......... 68%  145M 1s
 33350K .......... .......... .......... .......... .......... 68% 98.0M 1s
 33400K .......... .......... .......... .......... .......... 68% 89.4M 1s
 33450K .......... .......... .......... .......... .......... 68%  144M 1s
 33500K .......... .......... .......... .......... .......... 68% 90.7M 1s
 33550K .......... .......... .......... .......... .......... 68%  119M 1s
 33600K .......... .......... .......... .......... .......... 68%  125M 1s
 33650K .......... .......... .......... .......... .......... 68% 94.3M 1s
 33700K .......... .......... .......... .......... .......... 68%  142M 1s
 33750K .......... .......... .......... .......... .......... 69%  116M 1s
 33800K .......... .......... .......... .......... .......... 69% 93.5M 1s
 33850K .......... .......... .......... .......... .......... 69%  129M 1s
 33900K .......... .......... .......... .......... .......... 69% 93.4M 1s
 33950K .......... .......... .......... .......... .......... 69%  148M 1s
 34000K .......... .......... .......... .......... .......... 69%  116M 1s
 34050K .......... .......... .......... .......... .......... 69% 87.8M 1s
 34100K .......... .......... .......... .......... .......... 69%  140M 1s
 34150K .......... .......... .......... .......... .......... 69%  148M 1s
 34200K .......... .......... .......... .......... .......... 69% 90.2M 1s
 34250K .......... .......... .......... .......... .......... 70%  111M 1s
 34300K .......... .......... .......... .......... .......... 70% 93.6M 1s
 34350K .......... .......... .......... .......... .......... 70%  138M 1s
 34400K .......... .......... .......... .......... .......... 70%  139M 1s
 34450K .......... .......... .......... .......... .......... 70%  115M 1s
 34500K .......... .......... .......... .......... .......... 70% 92.6M 1s
 34550K .......... .......... .......... .......... .......... 70%  141M 1s
 34600K .......... .......... .......... .......... .......... 70% 45.8M 1s
 34650K .......... .......... .......... .......... .......... 70%  100M 1s
 34700K .......... .......... .......... .......... .......... 70%  144M 1s
 34750K .......... .......... .......... .......... .......... 71%  114M 1s
 34800K .......... .......... .......... .......... .......... 71%  114M 1s
 34850K .......... .......... .......... .......... .......... 71%  116M 1s
 34900K .......... .......... .......... .......... .......... 71%  121M 1s
 34950K .......... .......... .......... .......... .......... 71%  113M 1s
 35000K .......... .......... .......... .......... .......... 71% 90.1M 1s
 35050K .......... .......... .......... .......... .......... 71%  102M 1s
 35100K .......... .......... .......... .......... .......... 71%  100M 1s
 35150K .......... .......... .......... .......... .......... 71% 1.78M 1s
 35200K .......... .......... .......... .......... .......... 71% 5.68M 1s
 35250K .......... .......... .......... .......... .......... 72%  148M 1s
 35300K .......... .......... .......... .......... .......... 72% 89.8M 1s
 35350K .......... .......... .......... .......... .......... 72%  118M 1s
 35400K .......... .......... .......... .......... .......... 72% 90.1M 1s
 35450K .......... .......... .......... .......... .......... 72%  127M 1s
 35500K .......... .......... .......... .......... .......... 72% 42.2M 1s
 35550K .......... .......... .......... .......... .......... 72%  124M 1s
 35600K .......... .......... .......... .......... .......... 72% 41.3M 1s
 35650K .......... .......... .......... .......... .......... 72% 43.9M 1s
 35700K .......... .......... .......... .......... .......... 72% 94.5M 1s
 35750K .......... .......... .......... .......... .......... 73%  145M 1s
 35800K .......... .......... .......... .......... .......... 73% 91.0M 1s
 35850K .......... .......... .......... .......... .......... 73%  108M 1s
 35900K .......... .......... .......... .......... .......... 73% 88.6M 1s
 35950K .......... .......... .......... .......... .......... 73% 71.0M 1s
 36000K .......... .......... .......... .......... .......... 73%  138M 1s
 36050K .......... .......... .......... .......... .......... 73% 4.48M 1s
 36100K .......... .......... .......... .......... .......... 73% 7.78M 1s
 36150K .......... .......... .......... .......... .......... 73% 50.8M 1s
 36200K .......... .......... .......... .......... .......... 74% 77.7M 1s
 36250K .......... .......... .......... .......... .......... 74%  135M 1s
 36300K .......... .......... .......... .......... .......... 74%  109M 1s
 36350K .......... .......... .......... .......... .......... 74% 90.4M 1s
 36400K .......... .......... .......... .......... .......... 74%  135M 1s
 36450K .......... .......... .......... .......... .......... 74%  138M 1s
 36500K .......... .......... .......... .......... .......... 74% 13.9M 1s
 36550K .......... .......... .......... .......... .......... 74%  117M 1s
 36600K .......... .......... .......... .......... .......... 74% 89.0M 1s
 36650K .......... .......... .......... .......... .......... 74%  118M 1s
 36700K .......... .......... .......... .......... .......... 75%  118M 1s
 36750K .......... .......... .......... .......... .......... 75%  117M 1s
 36800K .......... .......... .......... .......... .......... 75%  114M 0s
 36850K .......... .......... .......... .......... .......... 75%  116M 0s
 36900K .......... .......... .......... .......... .......... 75%  118M 0s
 36950K .......... .......... .......... .......... .......... 75%  117M 0s
 37000K .......... .......... .......... .......... .......... 75% 80.8M 0s
 37050K .......... .......... .......... .......... .......... 75% 86.6M 0s
 37100K .......... .......... .......... .......... .......... 75%  137M 0s
 37150K .......... .......... .......... .......... .......... 75%  149M 0s
 37200K .......... .......... .......... .......... .......... 76%  109M 0s
 37250K .......... .......... .......... .......... .......... 76% 93.7M 0s
 37300K .......... .......... .......... .......... .......... 76%  138M 0s
 37350K .......... .......... .......... .......... .......... 76%  145M 0s
 37400K .......... .......... .......... .......... .......... 76% 90.3M 0s
 37450K .......... .......... .......... .......... .......... 76%  112M 0s
 37500K .......... .......... .......... .......... .......... 76% 93.8M 0s
 37550K .......... .......... .......... .......... .......... 76%  138M 0s
 37600K .......... .......... .......... .......... .......... 76%  141M 0s
 37650K .......... .......... .......... .......... .......... 76%  108M 0s
 37700K .......... .......... .......... .......... .......... 77% 97.0M 0s
 37750K .......... .......... .......... .......... .......... 77%  139M 0s
 37800K .......... .......... .......... .......... .......... 77% 85.4M 0s
 37850K .......... .......... .......... .......... .......... 77% 97.5M 0s
 37900K .......... .......... .......... .......... .......... 77%  140M 0s
 37950K .......... .......... .......... .......... .......... 77%  117M 0s
 38000K .......... .......... .......... .......... .......... 77%  127M 0s
 38050K .......... .......... .......... .......... .......... 77% 1.34M 0s
 38100K .......... .......... .......... .......... .......... 77%  143M 0s
 38150K .......... .......... .......... .......... .......... 77%  117M 0s
 38200K .......... .......... .......... .......... .......... 78% 90.9M 0s
 38250K .......... .......... .......... .......... .......... 78%  100M 0s
 38300K .......... .......... .......... .......... .......... 78%  143M 0s
 38350K .......... .......... .......... .......... .......... 78%  115M 0s
 38400K .......... .......... .......... .......... .......... 78%  116M 0s
 38450K .......... .......... .......... .......... .......... 78%  106M 0s
 38500K .......... .......... .......... .......... .......... 78%  129M 0s
 38550K .......... .......... .......... .......... .......... 78%  110M 0s
 38600K .......... .......... .......... .......... .......... 78% 84.7M 0s
 38650K .......... .......... .......... .......... .......... 79%  103M 0s
 38700K .......... .......... .......... .......... .......... 79%  128M 0s
 38750K .......... .......... .......... .......... .......... 79% 93.5M 0s
 38800K .......... .......... .......... .......... .......... 79%  142M 0s
 38850K .......... .......... .......... .......... .......... 79%  114M 0s
 38900K .......... .......... .......... .......... .......... 79% 92.1M 0s
 38950K .......... .......... .......... .......... .......... 79%  136M 0s
 39000K .......... .......... .......... .......... .......... 79% 64.1M 0s
 39050K .......... .......... .......... .......... .......... 79%  149M 0s
 39100K .......... .......... .......... .......... .......... 79% 5.08M 0s
 39150K .......... .......... .......... .......... .......... 80% 7.71M 0s
 39200K .......... .......... .......... .......... .......... 80% 43.1M 0s
 39250K .......... .......... .......... .......... .......... 80%  148M 0s
 39300K .......... .......... .......... .......... .......... 80% 80.4M 0s
 39350K .......... .......... .......... .......... .......... 80%  114M 0s
 39400K .......... .......... .......... .......... .......... 80% 86.7M 0s
 39450K .......... .......... .......... .......... .......... 80% 98.1M 0s
 39500K .......... .......... .......... .......... .......... 80% 7.62M 0s
 39550K .......... .......... .......... .......... .......... 80%  128M 0s
 39600K .......... .......... .......... .......... .......... 80% 97.5M 0s
 39650K .......... .......... .......... .......... .......... 81%  117M 0s
 39700K .......... .......... .......... .......... .......... 81%  134M 0s
 39750K .......... .......... .......... .......... .......... 81%  118M 0s
 39800K .......... .......... .......... .......... .......... 81% 87.7M 0s
 39850K .......... .......... .......... .......... .......... 81%  108M 0s
 39900K .......... .......... .......... .......... .......... 81%  127M 0s
 39950K .......... .......... .......... .......... .......... 81%  100M 0s
 40000K .......... .......... .......... .......... .......... 81%  104M 0s
 40050K .......... .......... .......... .......... .......... 81%  118M 0s
 40100K .......... .......... .......... .......... .......... 81%  128M 0s
 40150K .......... .......... .......... .......... .......... 82% 98.2M 0s
 40200K .......... .......... .......... .......... .......... 82% 89.1M 0s
 40250K .......... .......... .......... .......... .......... 82%  144M 0s
 40300K .......... .......... .......... .......... .......... 82%  116M 0s
 40350K .......... .......... .......... .......... .......... 82%  129M 0s
 40400K .......... .......... .......... .......... .......... 82% 94.4M 0s
 40450K .......... .......... .......... .......... .......... 82%  143M 0s
 40500K .......... .......... .......... .......... .......... 82%  110M 0s
 40550K .......... .......... .......... .......... .......... 82%  139M 0s
 40600K .......... .......... .......... .......... .......... 82% 70.7M 0s
 40650K .......... .......... .......... .......... .......... 83%  138M 0s
 40700K .......... .......... .......... .......... .......... 83%  142M 0s
 40750K .......... .......... .......... .......... .......... 83%  109M 0s
 40800K .......... .......... .......... .......... .......... 83% 92.8M 0s
 40850K .......... .......... .......... .......... .......... 83%  145M 0s
 40900K .......... .......... .......... .......... .......... 83%  141M 0s
 40950K .......... .......... .......... .......... .......... 83%  111M 0s
 41000K .......... .......... .......... .......... .......... 83% 90.2M 0s
 41050K .......... .......... .......... .......... .......... 83% 92.4M 0s
 41100K .......... .......... .......... .......... .......... 84% 1.31M 0s
 41150K .......... .......... .......... .......... .......... 84%  147M 0s
 41200K .......... .......... .......... .......... .......... 84%  112M 0s
 41250K .......... .......... .......... .......... .......... 84%  122M 0s
 41300K .......... .......... .......... .......... .......... 84% 80.4M 0s
 41350K .......... .......... .......... .......... .......... 84%  220M 0s
 41400K .......... .......... .......... .......... .......... 84% 90.7M 0s
 41450K .......... .......... .......... .......... .......... 84%  117M 0s
 41500K .......... .......... .......... .......... .......... 84%  117M 0s
 41550K .......... .......... .......... .......... .......... 84%  117M 0s
 41600K .......... .......... .......... .......... .......... 85%  108M 0s
 41650K .......... .......... .......... .......... .......... 85% 96.8M 0s
 41700K .......... .......... .......... .......... .......... 85%  134M 0s
 41750K .......... .......... .......... .......... .......... 85% 87.0M 0s
 41800K .......... .......... .......... .......... .......... 85% 90.5M 0s
 41850K .......... .......... .......... .......... .......... 85%  149M 0s
 41900K .......... .......... .......... .......... .......... 85%  118M 0s
 41950K .......... .......... .......... .......... .......... 85%  128M 0s
 42000K .......... .......... .......... .......... .......... 85% 49.5M 0s
 42050K .......... .......... .......... .......... .......... 85%  146M 0s
 42100K .......... .......... .......... .......... .......... 86% 19.5M 0s
 42150K .......... .......... .......... .......... .......... 86% 15.5M 0s
 42200K .......... .......... .......... .......... .......... 86% 6.97M 0s
 42250K .......... .......... .......... .......... .......... 86% 45.6M 0s
 42300K .......... .......... .......... .......... .......... 86%  149M 0s
 42350K .......... .......... .......... .......... .......... 86%  110M 0s
 42400K .......... .......... .......... .......... .......... 86% 92.8M 0s
 42450K .......... .......... .......... .......... .......... 86%  102M 0s
 42500K .......... .......... .......... .......... .......... 86%  139M 0s
 42550K .......... .......... .......... .......... .......... 86% 7.67M 0s
 42600K .......... .......... .......... .......... .......... 87% 62.2M 0s
 42650K .......... .......... .......... .......... .......... 87%  115M 0s
 42700K .......... .......... .......... .......... .......... 87% 15.1M 0s
 42750K .......... .......... .......... .......... .......... 87%  121M 0s
 42800K .......... .......... .......... .......... .......... 87%  114M 0s
 42850K .......... .......... .......... .......... .......... 87%  117M 0s
 42900K .......... .......... .......... .......... .......... 87%  115M 0s
 42950K .......... .......... .......... .......... .......... 87%  120M 0s
 43000K .......... .......... .......... .......... .......... 87% 90.0M 0s
 43050K .......... .......... .......... .......... .......... 87%  117M 0s
 43100K .......... .......... .......... .......... .......... 88%  117M 0s
 43150K .......... .......... .......... .......... .......... 88%  116M 0s
 43200K .......... .......... .......... .......... .......... 88% 93.7M 0s
 43250K .......... .......... .......... .......... .......... 88%  118M 0s
 43300K .......... .......... .......... .......... .......... 88%  147M 0s
 43350K .......... .......... .......... .......... .......... 88% 88.9M 0s
 43400K .......... .......... .......... .......... .......... 88%  113M 0s
 43450K .......... .......... .......... .......... .......... 88% 92.3M 0s
 43500K .......... .......... .......... .......... .......... 88%  131M 0s
 43550K .......... .......... .......... .......... .......... 89% 97.4M 0s
 43600K .......... .......... .......... .......... .......... 89%  137M 0s
 43650K .......... .......... .......... .......... .......... 89%  117M 0s
 43700K .......... .......... .......... .......... .......... 89%  127M 0s
 43750K .......... .......... .......... .......... .......... 89% 98.2M 0s
 43800K .......... .......... .......... .......... .......... 89% 89.5M 0s
 43850K .......... .......... .......... .......... .......... 89%  144M 0s
 43900K .......... .......... .......... .......... .......... 89%  116M 0s
 43950K .......... .......... .......... .......... .......... 89%  128M 0s
 44000K .......... .......... .......... .......... .......... 89% 95.9M 0s
 44050K .......... .......... .......... .......... .......... 90%  140M 0s
 44100K .......... .......... .......... .......... .......... 90%  111M 0s
 44150K .......... .......... .......... .......... .......... 90% 1.24M 0s
 44200K .......... .......... .......... .......... .......... 90% 81.2M 0s
 44250K .......... .......... .......... .......... .......... 90%  218M 0s
 44300K .......... .......... .......... .......... .......... 90% 97.1M 0s
 44350K .......... .......... .......... .......... .......... 90% 93.0M 0s
 44400K .......... .......... .......... .......... .......... 90%  176M 0s
 44450K .......... .......... .......... .......... .......... 90% 98.2M 0s
 44500K .......... .......... .......... .......... .......... 90%  164M 0s
 44550K .......... .......... .......... .......... .......... 91%  101M 0s
 44600K .......... .......... .......... .......... .......... 91% 85.2M 0s
 44650K .......... .......... .......... .......... .......... 91% 94.2M 0s
 44700K .......... .......... .......... .......... .......... 91%  191M 0s
 44750K .......... .......... .......... .......... .......... 91% 89.6M 0s
 44800K .......... .......... .......... .......... .......... 91%  139M 0s
 44850K .......... .......... .......... .......... .......... 91%  115M 0s
 44900K .......... .......... .......... .......... .......... 91%  129M 0s
 44950K .......... .......... .......... .......... .......... 91% 93.7M 0s
 45000K .......... .......... .......... .......... .......... 91% 32.3M 0s
 45050K .......... .......... .......... .......... .......... 92%  147M 0s
 45100K .......... .......... .......... .......... .......... 92%  115M 0s
 45150K .......... .......... .......... .......... .......... 92% 92.4M 0s
 45200K .......... .......... .......... .......... .......... 92% 23.1M 0s
 45250K .......... .......... .......... .......... .......... 92% 13.3M 0s
 45300K .......... .......... .......... .......... .......... 92% 28.8M 0s
 45350K .......... .......... .......... .......... .......... 92% 98.3M 0s
 45400K .......... .......... .......... .......... .......... 92% 89.2M 0s
 45450K .......... .......... .......... .......... .......... 92%  118M 0s
 45500K .......... .......... .......... .......... .......... 92%  127M 0s
 45550K .......... .......... .......... .......... .......... 93% 7.47M 0s
 45600K .......... .......... .......... .......... .......... 93% 94.2M 0s
 45650K .......... .......... .......... .......... .......... 93%  143M 0s
 45700K .......... .......... .......... .......... .......... 93%  146M 0s
 45750K .......... .......... .......... .......... .......... 93% 14.2M 0s
 45800K .......... .......... .......... .......... .......... 93% 12.5M 0s
 45850K .......... .......... .......... .......... .......... 93%  115M 0s
 45900K .......... .......... .......... .......... .......... 93%  117M 0s
 45950K .......... .......... .......... .......... .......... 93%  117M 0s
 46000K .......... .......... .......... .......... .......... 94%  115M 0s
 46050K .......... .......... .......... .......... .......... 94%  116M 0s
 46100K .......... .......... .......... .......... .......... 94%  118M 0s
 46150K .......... .......... .......... .......... .......... 94%  112M 0s
 46200K .......... .......... .......... .......... .......... 94% 92.0M 0s
 46250K .......... .......... .......... .......... .......... 94% 88.9M 0s
 46300K .......... .......... .......... .......... .......... 94%  162M 0s
 46350K .......... .......... .......... .......... .......... 94%  106M 0s
 46400K .......... .......... .......... .......... .......... 94% 95.3M 0s
 46450K .......... .......... .......... .......... .......... 94%  139M 0s
 46500K .......... .......... .......... .......... .......... 95%  129M 0s
 46550K .......... .......... .......... .......... .......... 95%  118M 0s
 46600K .......... .......... .......... .......... .......... 95% 76.1M 0s
 46650K .......... .......... .......... .......... .......... 95%  116M 0s
 46700K .......... .......... .......... .......... .......... 95%  136M 0s
 46750K .......... .......... .......... .......... .......... 95% 93.7M 0s
 46800K .......... .......... .......... .......... .......... 95%  138M 0s
 46850K .......... .......... .......... .......... .......... 95%  116M 0s
 46900K .......... .......... .......... .......... .......... 95%  128M 0s
 46950K .......... .......... .......... .......... .......... 95% 97.6M 0s
 47000K .......... .......... .......... .......... .......... 96% 90.5M 0s
 47050K .......... .......... .......... .......... .......... 96%  143M 0s
 47100K .......... .......... .......... .......... .......... 96%  115M 0s
 47150K .......... .......... .......... .......... .......... 96% 1.20M 0s
 47200K .......... .......... .......... .......... .......... 96%  109M 0s
 47250K .......... .......... .......... .......... .......... 96%  148M 0s
 47300K .......... .......... .......... .......... .......... 96%  112M 0s
 47350K .......... .......... .......... .......... .......... 96%  144M 0s
 47400K .......... .......... .......... .......... .......... 96% 91.0M 0s
 47450K .......... .......... .......... .......... .......... 96%  115M 0s
 47500K .......... .......... .......... .......... .......... 97% 99.0M 0s
 47550K .......... .......... .......... .......... .......... 97%  142M 0s
 47600K .......... .......... .......... .......... .......... 97%  100M 0s
 47650K .......... .......... .......... .......... .......... 97%  113M 0s
 47700K .......... .......... .......... .......... .......... 97%  118M 0s
 47750K .......... .......... .......... .......... .......... 97%  116M 0s
 47800K .......... .......... .......... .......... .......... 97%  107M 0s
 47850K .......... .......... .......... .......... .......... 97% 97.0M 0s
 47900K .......... .......... .......... .......... .......... 97%  119M 0s
 47950K .......... .......... .......... .......... .......... 97% 89.2M 0s
 48000K .......... .......... .......... .......... .......... 98% 46.6M 0s
 48050K .......... .......... .......... .......... .......... 98%  151M 0s
 48100K .......... .......... .......... .......... .......... 98%  112M 0s
 48150K .......... .......... .......... .......... .......... 98% 93.5M 0s
 48200K .......... .......... .......... .......... .......... 98% 90.2M 0s
 48250K .......... .......... .......... .......... .......... 98%  130M 0s
 48300K .......... .......... .......... .......... .......... 98%  103M 0s
 48350K .......... .......... .......... .......... .......... 98% 23.1M 0s
 48400K .......... .......... .......... .......... .......... 98% 65.9M 0s
 48450K .......... .......... .......... .......... .......... 99%  139M 0s
 48500K .......... .......... .......... .......... .......... 99%  140M 0s
 48550K .......... .......... .......... .......... .......... 99% 7.14M 0s
 48600K .......... .......... .......... .......... .......... 99% 96.8M 0s
 48650K .......... .......... .......... .......... .......... 99% 96.0M 0s
 48700K .......... .......... .......... .......... .......... 99%  130M 0s
 48750K .......... .......... .......... .......... .......... 99% 17.6M 0s
 48800K .......... .......... .......... .......... .......... 99% 12.5M 0s
 48850K .......... .......... .......... .......... .......... 99% 74.4M 0s
 48900K .......... .......... .......... .......... .......... 99%  131M 0s
 48950K .......... .......... .......... .....                100%  145M=1.8s

2023-12-30 18:12:20 (25.9 MB/s) - ‘sepp-refs-gg-13-8.qza’ saved [50161069/50161069]

greengenes db loaded as sepp-refs-gg-13-8.qza

Building insertion tree
slurmstepd: error: *** JOB 6655357 ON str-ac4 CANCELLED AT 2023-12-30T18:22:35 ***
