Changing study to ~/beta_diversity_testing/Jones/qiime

performing export from .qza to biom on Jones filtered table
Exported filtered_table.qza as BIOMV210DirFmt to directory ../

converting filtered_table.biom to tsv

exporting insertion tree to newick format
Exported insertionTree.qza as NewickDirectoryFormat to directory ../insertionTreeDir
SCRIPT COMPLETE

Start Time: 2023-12-30 18:42:33
End Time: 2023-12-30 18:42:50
Total Runtime: 00:00:17
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6655728.ext+          0        str-c62              0          0          0    str-c62          0          0        0      str-c62              0          0   00:00:00    str-c62          0   00:00:00        1      3.70M             0             0             0              0         2276         str-c62               0         2276        1.00M          str-c62                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ 
6655728.bat+     59864K        str-c62              0     59864K      1308K    str-c62          0      1308K        0      str-c62              0          0   00:00:15    str-c62          0   00:00:15        1      3.70M             0             0             0              0    208040211         str-c62               0    208040211     76416265          str-c62                0     76416265 cpu=00:00:15,+ cpu=00:00:15,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:15,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:15,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ 
