Changing study to ~/beta_diversity_testing/Zeller/qiime

performing export from .qza to biom on Zeller filtered table
Exported filtered_table.qza as BIOMV210DirFmt to directory ../

converting filtered_table.biom to tsv

exporting insertion tree to newick format
Exported insertionTree.qza as NewickDirectoryFormat to directory ../insertionTreeDir
SCRIPT COMPLETE

Start Time: 2023-12-30 18:42:33
End Time: 2023-12-30 18:42:49
Total Runtime: 00:00:16
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6655731.ext+          0        str-c64              0          0          0    str-c64          0          0        0      str-c64              0          0   00:00:00    str-c64          0   00:00:00        1      3.51M             0             0             0              0         2276         str-c64               0         2276        1.00M          str-c64                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c64,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c64,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c64,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c64,fs/+           fs/disk=0 energy=0,fs/di+ 
6655731.bat+     28900K        str-c64              0     28900K      1372K    str-c64          0      1372K        0      str-c64              0          0   00:00:14    str-c64          0   00:00:14        1      3.54M             0             0             0              0    191083514         str-c64               0    191083514     35661562          str-c64                0     35661562 cpu=00:00:14,+ cpu=00:00:14,+ cpu=str-c64,energ+ cpu=00:00:00,fs/d+ cpu=00:00:14,+ cpu=str-c64,energ+ cpu=00:00:00,fs/d+ cpu=00:00:14,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c64,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c64,fs/+           fs/disk=0 energy=0,fs/di+ 
