Changing study to ~/beta_diversity_testing/Vangay/qiime

performing export from .qza to biom on Vangay filtered table
Exported filtered_table.qza as BIOMV210DirFmt to directory ../

converting filtered_table.biom to tsv

exporting insertion tree to newick format
Exported insertionTree.qza as NewickDirectoryFormat to directory ../insertionTreeDir
SCRIPT COMPLETE

Start Time: 2023-12-30 18:42:33
End Time: 2023-12-30 18:42:48
Total Runtime: 00:00:15
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6655730.ext+          0        str-c62              0          0          0    str-c62          0          0        0      str-c62              0          0   00:00:00    str-c62          0   00:00:00        1      3.70M             0             0             0              0         2276         str-c62               0         2276        1.00M          str-c62                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ 
6655730.bat+     33660K        str-c62              0     33660K      1304K    str-c62          0      1304K        0      str-c62              0          0   00:00:13    str-c62          0   00:00:13        1      3.70M             0             0             0              0    189649082         str-c62               0    189649082     40606102          str-c62                0     40606102 cpu=00:00:13,+ cpu=00:00:13,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:13,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:13,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ 
