Changing study to ~/beta_diversity_testing/gemelli_ECAM/qiime

performing export from .qza to biom on gemelli_ECAM filtered table
Exported table.qza as BIOMV210DirFmt to directory ../

converting filtered_table.biom to tsv

exporting insertion tree to newick format
Exported insertionTree.qza as NewickDirectoryFormat to directory ../insertionTreeDir
SCRIPT COMPLETE

Start Time: 2023-12-07 17:25:38
End Time: 2023-12-07 17:25:51
Total Runtime: 00:00:13
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567612.ext+          0         str-c7              0          0          0     str-c7          0          0        0       str-c7              0          0   00:00:00     str-c7          0   00:00:00        1      3.70M             0             0             0              0         5273          str-c7               0         5273        1.00M           str-c7                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c7,energy+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c7,energy+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c7,fs/d+           fs/disk=0 energy=0,fs/di+ energy=str-c7,fs/d+           fs/disk=0 energy=0,fs/di+ 
6567612.bat+     21076K         str-c7              0     21076K      1396K     str-c7          0      1396K        0       str-c7              0          0   00:00:11     str-c7          0   00:00:11        1      3.69M             0             0             0              0    183868929          str-c7               0    183868929     24617578           str-c7                0     24617578 cpu=00:00:11,+ cpu=00:00:11,+ cpu=str-c7,energy+ cpu=00:00:00,fs/d+ cpu=00:00:11,+ cpu=str-c7,energy+ cpu=00:00:00,fs/d+ cpu=00:00:11,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c7,fs/d+           fs/disk=0 energy=0,fs/di+ energy=str-c7,fs/d+           fs/disk=0 energy=0,fs/di+ 
