Changing study to ~/beta_diversity_testing/Zeller/qiime

performing export from .qza to biom on Zeller filtered table
Exported filtered_table.qza as BIOMV210DirFmt to directory ../

converting filtered_table.biom to tsv

exporting insertion tree to newick format
Exported insertionTree.qza as NewickDirectoryFormat to directory ../insertionTreeDir
SCRIPT COMPLETE

Start Time: 2023-12-07 17:24:38
End Time: 2023-12-07 17:25:12
Total Runtime: 00:00:34
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567610.ext+          0       str-c143              0          0          0   str-c143          0          0        0     str-c143              0          0   00:00:00   str-c143          0   00:00:00        1      3.27M             0             0             0              0         2276        str-c143               0         2276        1.00M         str-c143                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c143,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c143,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c143,fs+           fs/disk=0 energy=0,fs/di+ energy=str-c143,fs+           fs/disk=0 energy=0,fs/di+ 
6567610.bat+    271064K       str-c143              0    253800K     31984K   str-c143          0      1316K     1122     str-c143              0       1122   00:00:12   str-c143          0   00:00:12        1      3.29M             0             0             0              0    191097003        str-c143               0    191097003     35661553         str-c143                0     35661553 cpu=00:00:12,+ cpu=00:00:12,+ cpu=str-c143,ener+ cpu=00:00:00,fs/d+ cpu=00:00:12,+ cpu=str-c143,ener+ cpu=00:00:00,fs/d+ cpu=00:00:12,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c143,fs+           fs/disk=0 energy=0,fs/di+ energy=str-c143,fs+           fs/disk=0 energy=0,fs/di+ 
