Changing study to ~/beta_diversity_testing/Vangay/qiime

performing export from .qza to biom on Vangay filtered table
Exported filtered_table.qza as BIOMV210DirFmt to directory ../

converting filtered_table.biom to tsv

exporting insertion tree to newick format
Exported insertionTree.qza as NewickDirectoryFormat to directory ../insertionTreeDir
SCRIPT COMPLETE

Start Time: 2023-12-07 17:24:38
End Time: 2023-12-07 17:25:00
Total Runtime: 00:00:22
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567609.ext+          0       str-c131              0          0          0   str-c131          0          0        0     str-c131              0          0   00:00:00   str-c131          0   00:00:00        1      3.70M             0             0             0              0         2276        str-c131               0         2276        1.00M         str-c131                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c131,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c131,ener+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c131,fs+           fs/disk=0 energy=0,fs/di+ energy=str-c131,fs+           fs/disk=0 energy=0,fs/di+ 
6567609.bat+     36936K       str-c131              0     36936K      1308K   str-c131          0      1308K        0     str-c131              0          0   00:00:12   str-c131          0   00:00:12        1      3.70M             0             0             0              0    189642033        str-c131               0    189642033     40606093         str-c131                0     40606093 cpu=00:00:12,+ cpu=00:00:12,+ cpu=str-c131,ener+ cpu=00:00:00,fs/d+ cpu=00:00:12,+ cpu=str-c131,ener+ cpu=00:00:00,fs/d+ cpu=00:00:12,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c131,fs+           fs/disk=0 energy=0,fs/di+ energy=str-c131,fs+           fs/disk=0 energy=0,fs/di+ 
