Changing study to ~/beta_diversity_testing/Noguera-Julian/qiime

performing export from .qza to biom on Noguera-Julian filtered table
Exported filtered_table.qza as BIOMV210DirFmt to directory ../

converting filtered_table.biom to tsv

exporting insertion tree to newick format
Exported insertionTree.qza as NewickDirectoryFormat to directory ../insertionTreeDir
SCRIPT COMPLETE

Start Time: 2023-12-07 17:24:38
End Time: 2023-12-07 17:25:16
Total Runtime: 00:00:38
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567608.ext+          0        str-c11              0          0          0    str-c11          0          0        0      str-c11              0          0   00:00:00    str-c11          0   00:00:00        1      3.60M             0             0             0              0         2276         str-c11               0         2276        1.00M          str-c11                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c11,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c11,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c11,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c11,fs/+           fs/disk=0 energy=0,fs/di+ 
6567608.bat+    308056K        str-c11              0    292560K     79748K    str-c11          0      1376K     1353      str-c11              0       1353   00:00:17    str-c11          0   00:00:17        1      3.66M             0             0             0              0    199313575         str-c11               0    199313575     80846748          str-c11                0     80846748 cpu=00:00:17,+ cpu=00:00:17,+ cpu=str-c11,energ+ cpu=00:00:00,fs/d+ cpu=00:00:17,+ cpu=str-c11,energ+ cpu=00:00:00,fs/d+ cpu=00:00:17,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c11,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c11,fs/+           fs/disk=0 energy=0,fs/di+ 
