Changing study to ~/beta_diversity_testing/Jones/qiime

performing export from .qza to biom on Jones filtered table
Exported filtered_table.qza as BIOMV210DirFmt to directory ../

converting filtered_table.biom to tsv

exporting insertion tree to newick format
Exported insertionTree.qza as NewickDirectoryFormat to directory ../insertionTreeDir
SCRIPT COMPLETE

Start Time: 2023-12-07 17:24:38
End Time: 2023-12-07 17:25:13
Total Runtime: 00:00:35
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6567607.ext+          0         str-c7              0          0          0     str-c7          0          0        0       str-c7              0          0   00:00:00     str-c7          0   00:00:00        1      3.70M             0             0             0              0         5273          str-c7               0         5273        1.00M           str-c7                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c7,energy+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c7,energy+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c7,fs/d+           fs/disk=0 energy=0,fs/di+ energy=str-c7,fs/d+           fs/disk=0 energy=0,fs/di+ 
6567607.bat+    323096K         str-c7              0    284292K     89052K     str-c7          0      1392K     1122       str-c7              0       1122   00:00:14     str-c7          0   00:00:14        1      3.70M             0             0             0              0    209840974          str-c7               0    209840974     76415868           str-c7                0     76415868 cpu=00:00:14,+ cpu=00:00:14,+ cpu=str-c7,energy+ cpu=00:00:00,fs/d+ cpu=00:00:14,+ cpu=str-c7,energy+ cpu=00:00:00,fs/d+ cpu=00:00:14,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c7,fs/d+           fs/disk=0 energy=0,fs/di+ energy=str-c7,fs/d+           fs/disk=0 energy=0,fs/di+ 
