SCRIPT COMPLETE

Start Time: 2023-12-30 18:51:43
End Time: 2023-12-30 18:51:46
Total Runtime: 00:00:03
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6655768.ext+          0        str-c64              0          0          0    str-c64          0          0        0      str-c64              0          0   00:00:00    str-c64          0   00:00:00        1      3.52M             0             0             0              0         2276         str-c64               0         2276        1.00M          str-c64                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c64,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c64,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c64,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c64,fs/+           fs/disk=0 energy=0,fs/di+ 
6655768.bat+     38472K        str-c64              0     38472K       984K    str-c64          0       984K        0      str-c64              0          0   00:00:03    str-c64          0   00:00:03        1      3.42M             0             0             0              0     28939329         str-c64               0     28939329     19189090          str-c64                0     19189090 cpu=00:00:03,+ cpu=00:00:03,+ cpu=str-c64,energ+ cpu=00:00:00,fs/d+ cpu=00:00:03,+ cpu=str-c64,energ+ cpu=00:00:00,fs/d+ cpu=00:00:03,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c64,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c64,fs/+           fs/disk=0 energy=0,fs/di+ 
