SCRIPT COMPLETE

Start Time: 2023-12-30 18:57:13
End Time: 2023-12-30 18:57:15
Total Runtime: 00:00:02
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6655773.ext+          0        str-c62              0          0          0    str-c62          0          0        0      str-c62              0          0   00:00:00    str-c62          0   00:00:00        1      3.31M             0             0             0              0         2276         str-c62               0         2276        1.00M          str-c62                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ 
6655773.bat+      9880K        str-c62              0      9880K      1036K    str-c62          0      1036K        0      str-c62              0          0   00:00:01    str-c62          0   00:00:01        1      3.40M             0             0             0              0     20256320         str-c62               0     20256320      9156648          str-c62                0      9156648 cpu=00:00:01,+ cpu=00:00:01,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:01,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:01,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ 
