SCRIPT COMPLETE

Start Time: 2023-12-30 18:51:43
End Time: 2023-12-30 18:51:50
Total Runtime: 00:00:07
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6655767.ext+          0        str-c62              0          0          0    str-c62          0          0        0      str-c62              0          0   00:00:00    str-c62          0   00:00:00        1      3.05M             0             0             0              0         2276         str-c62               0         2276        1.00M          str-c62                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ 
6655767.bat+     95760K        str-c62              0     95760K       984K    str-c62          0       984K        0      str-c62              0          0   00:00:06    str-c62          0   00:00:06        1      3.65M             0             0             0              0     58288350         str-c62               0     58288350     48515421          str-c62                0     48515421 cpu=00:00:06,+ cpu=00:00:06,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:06,+ cpu=str-c62,energ+ cpu=00:00:00,fs/d+ cpu=00:00:06,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c62,fs/+           fs/disk=0 energy=0,fs/di+ 
