beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
beam me up, scotty!
Script complete
Start Time: 2023-11-29 18:17:33
End Time: 2023-11-29 18:17:55
Total Runtime: 
Memory Usage: JobID         MaxVMSize     AveCPU   NTasks 
------------ ---------- ---------- -------- 
