RECEIVED ARGUMENTS
STUDY = Noguera-Julian
GEMELLI METHOD = rpca
Loading module and changing to directory ~/beta_diversity_testing_almost_final/Noguera-Julian
QIIME is caching your current deployment for improved performance. This may take a few moments and should only happen once per deployment.

Beginning imports to qiime...
Imported filtered_table.biom as BIOMV210DirFmt to qiime/filtered_table.qza
count data imported
Creating visual of refiltered table...
Saved Visualization to: filtered_table.qzv
Count data visualization created as filtered_table.qzv

Changing directory to ~/beta_diversity_testing_almost_final/Noguera-Julian/qiime
Beginning rpca procedures...


Running gemelli plugin with method = rpca
RUNNING RPCA
Saved PCoAResults % Properties('biplot') to: rpca_out/biplot.qza
Saved DistanceMatrix to: rpca_out/distance_matrix.qza
RUNNING PHYLO RPCA
Saved PCoAResults % Properties('biplot') to: phylo_rpca_out/biplot.qza
Saved DistanceMatrix to: phylo_rpca_out/distance_matrix.qza
Saved Phylogeny[Rooted] to: phylo_rpca_out/counts_by_node_tree.qza
Saved FeatureTable[Frequency] to: phylo_rpca_out/counts_by_node.qza
Converting phyo/nonphylo rpca artifacts to txt
rpca
Exported rpca_out/distance_matrix.qza as DistanceMatrixDirectoryFormat to directory outdir
phylo_rpca
Exported phylo_rpca_out/distance_matrix.qza as DistanceMatrixDirectoryFormat to directory outdir
SCRIPT COMPLETE
