Changing study to ~/beta_diversity_testing/Vangay
Converting file  to biom

SCRIPT COMPLETE

Start Time: 2024-01-01 17:54:10
End Time: 2024-01-01 17:54:13
Total Runtime: 00:00:03
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6666056.ext+          0        str-ac9              0          0          0    str-ac9          0          0        0      str-ac9              0          0   00:00:00    str-ac9          0   00:00:00        1      3.31M             0             0             0              0         5273         str-ac9               0         5273        1.00M          str-ac9                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-ac9,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-ac9,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac9,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac9,fs/+           fs/disk=0 energy=0,fs/di+ 
6666056.bat+      3516K        str-ac9              0      3516K      1008K    str-ac9          0      1008K        0      str-ac9              0          0   00:00:01    str-ac9          0   00:00:01        1      3.27M             0             0             0              0     57756200         str-ac9               0     57756200      2548134          str-ac9                0      2548134 cpu=00:00:01,+ cpu=00:00:01,+ cpu=str-ac9,energ+ cpu=00:00:00,fs/d+ cpu=00:00:01,+ cpu=str-ac9,energ+ cpu=00:00:00,fs/d+ cpu=00:00:01,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac9,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac9,fs/+           fs/disk=0 energy=0,fs/di+ 
