RECEIVED ARGUMENTS
STUDY = Noguera-Julian
GEMELLI METHOD = rpca
Changing to directory ~/beta_diversity_testing_almost_final/Noguera-Julian/qiime

Beginning rpca procedures...


Running gemelli plugin with method = rpca
RUNNING RPCA
Saved PCoAResults % Properties('biplot') to: rpca_out/biplot.qza
Saved DistanceMatrix to: rpca_out/distance_matrix.qza
RUNNING PHYLO RPCA
Saved PCoAResults % Properties('biplot') to: phylo_rpca_out/biplot.qza
Saved DistanceMatrix to: phylo_rpca_out/distance_matrix.qza
Saved Phylogeny[Rooted] to: phylo_rpca_out/counts_by_node_tree.qza
Saved FeatureTable[Frequency] to: phylo_rpca_out/counts_by_node.qza
Converting phyo/nonphylo rpca artifacts to txt
rpca
Exported rpca_out/distance_matrix.qza as DistanceMatrixDirectoryFormat to directory outdir
phylo_rpca
Exported phylo_rpca_out/distance_matrix.qza as DistanceMatrixDirectoryFormat to directory outdir
SCRIPT COMPLETE
