Changing study to ~/beta_diversity_testing/Jones
Converting file  to biom

SCRIPT COMPLETE

Start Time: 2024-01-01 17:54:10
End Time: 2024-01-01 17:54:14
Total Runtime: 00:00:04
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6666054.ext+          0        str-ac9              0          0          0    str-ac9          0          0        0      str-ac9              0          0   00:00:00    str-ac9          0   00:00:00        1      3.26M             0             0             0              0         5273         str-ac9               0         5273        1.00M          str-ac9                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-ac9,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-ac9,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac9,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac9,fs/+           fs/disk=0 energy=0,fs/di+ 
6666054.bat+      8872K        str-ac9              0      8872K       952K    str-ac9          0       952K        0      str-ac9              0          0   00:00:02    str-ac9          0   00:00:02        1      3.27M             0             0             0              0     85594842         str-ac9               0     85594842      8075632          str-ac9                0      8075632 cpu=00:00:02,+ cpu=00:00:02,+ cpu=str-ac9,energ+ cpu=00:00:00,fs/d+ cpu=00:00:02,+ cpu=str-ac9,energ+ cpu=00:00:00,fs/d+ cpu=00:00:02,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac9,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac9,fs/+           fs/disk=0 energy=0,fs/di+ 
