RECEIVED ARGUMENTS
STUDY = Noguera-Julian
GEMELLI METHOD = rpca
Loading module and changing to directory ~/beta_diversity_testing/Noguera-Julian

Beginning imports to qiime...
Imported refiltered_table.biom as BIOMV210DirFmt to qiime/refiltered_table.qza
count data imported
Creating visual of refiltered table...
Saved Visualization to: refiltered_table.qzv
Count data visualization created as refiltered_table.qzv

Changing directory to ~/beta_diversity_testing/Noguera-Julian/qiime
Beginning rpca procedures...


Running gemelli plugin with method = rpca
RUNNING RPCA
Saved PCoAResults % Properties('biplot') to: rpca_out/biplot.qza
Saved DistanceMatrix to: rpca_out/distance_matrix.qza
RUNNING PHYLO RPCA
Saved PCoAResults % Properties('biplot') to: phylo_rpca_out/biplot.qza
Saved DistanceMatrix to: phylo_rpca_out/distance_matrix.qza
Saved Phylogeny[Rooted] to: phylo_rpca_out/counts_by_node_tree.qza
Saved FeatureTable[Frequency] to: phylo_rpca_out/counts_by_node.qza
Converting phyo/nonphylo rpca artifacts to txt
rpca
Exported rpca_out/distance_matrix.qza as DistanceMatrixDirectoryFormat to directory outdir
phylo_rpca
Exported phylo_rpca_out/distance_matrix.qza as DistanceMatrixDirectoryFormat to directory outdir
Start Time: 2023-11-30 12:01:28
End Time: 2023-11-30 12:09:14
Total Runtime: 
Memory Usage: JobID         MaxVMSize     AveCPU   NTasks 
------------ ---------- ---------- -------- 
