Changing study to ~/beta_diversity_testing/Zeller/qiime

Exporting rpca distance_matrix.qza
Exported rpca_out/distance_matrix.qza as DistanceMatrixDirectoryFormat to directory ../distance_matrices
mv: cannot stat '../distance_matrices/distance_matrix.tsv': No such file or directory
rpca distance matrix saved as rpca_distance_matrix.tsv
Exporting phylo rpca distance_matrix.qza
Exported phylo_rpca_out/distance_matrix.qza as DistanceMatrixDirectoryFormat to directory ../distance_matrices
mv: cannot stat '../distance_matrices/distance_matrix.tsv': No such file or directory
phylo rpca distance matrix saved as phylo_rpca_distance_matrix.tsv
Exporting rpca biplot.qza
Exported rpca_out/biplot.qza as OrdinationDirectoryFormat to directory ../ordinations
mv: cannot stat '../ordinations/trajectory.tsv': No such file or directory
rpca ordinations saved as rpca_ordinations_fromBiplot.tsv
Exporting phylo rpca biplot.qza
Exported phylo_rpca_out/biplot.qza as OrdinationDirectoryFormat to directory ../ordinations
mv: cannot stat '../ordinations/trajectory.tsv': No such file or directory
phylo rpca ordinations saved as rpca_ordinations_fromBiplot.tsv
SCRIPT COMPLETE

Start Time: 2024-01-02 12:08:00
End Time: 2024-01-02 12:08:16
Total Runtime: 00:00:16
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6669396.ext+          0        str-ac6              0          0          0    str-ac6          0          0        0      str-ac6              0          0   00:00:00    str-ac6          0   00:00:00        1      3.32M             0             0             0              0         5273         str-ac6               0         5273        1.00M          str-ac6                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-ac6,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-ac6,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac6,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac6,fs/+           fs/disk=0 energy=0,fs/di+ 
6669396.bat+      6064K        str-ac6              0      6064K      1444K    str-ac6          0      1444K        0      str-ac6              0          0   00:00:14    str-ac6          0   00:00:14        1      3.33M             0             0             0              0    252005090         str-ac6               0    252005090     18211828          str-ac6                0     18211828 cpu=00:00:14,+ cpu=00:00:14,+ cpu=str-ac6,energ+ cpu=00:00:00,fs/d+ cpu=00:00:14,+ cpu=str-ac6,energ+ cpu=00:00:00,fs/d+ cpu=00:00:14,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-ac6,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-ac6,fs/+           fs/disk=0 energy=0,fs/di+ 
