Changing study to ~/beta_diversity_testing/gemelli_ECAM/qiime

Exporting ctf state_subject_ordination.qza
Exported ctf_out/state_subject_ordination.qza as TrajectoryDirectoryFormat to directory ../ordinations/
ctf ordinations saved as ctf_ords_with_meta.tsv in ordinations dir
Exporting ctf subject_biplot.qza
Exported ctf_out/subject_biplot.qza as OrdinationDirectoryFormat to directory ../ordinations
ctf prop explained saved as ctf_ordinations_fromBiplot.tsv
Exporting phylo ctf state_subject_ordination.qza
Exported phylo_ctf_out/state_subject_ordination.qza as TrajectoryDirectoryFormat to directory ../ordinations/
phylo ctf ordinations saved as phylo_ctf_ords_with_meta.tsv
Exporting phylo ctf subject_biplot.qza
Exported phylo_ctf_out/subject_biplot.qza as OrdinationDirectoryFormat to directory ../ordinations
phylo_ctf prop explained saved as phylo_ctf_ordinations_fromBiplot.tsv
exporting ctf distance_matrix.qza
Exported ctf_out/distance_matrix.qza as DistanceMatrixDirectoryFormat to directory ../distance_matrices
mv: cannot stat '../distance_matrices/distance_matrix.tsv': No such file or directory
ctf distance matrix saved as ctf_distance_matrix.tsv
exporting phylo ctf distance_matrix.qza
Exported phylo_ctf_out/distance_matrix.qza as DistanceMatrixDirectoryFormat to directory ../distance_matrices
mv: cannot stat '../distance_matrices/distance_matrix.tsv': No such file or directory
phylo_ctf distance matrix saved as phylo_ctf_distance_matrix.tsv
SCRIPT COMPLETE

Start Time: 2024-01-02 12:07:57
End Time: 2024-01-02 12:08:27
Total Runtime: 00:00:30
Memory Usage as per sstat:
JobID         MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreqMin ReqCPUFreqMax ReqCPUFreqGov ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite TRESUsageInAve TRESUsageInMax TRESUsageInMaxNode TRESUsageInMaxTask TRESUsageInMin TRESUsageInMinNode TRESUsageInMinTask TRESUsageInTot TRESUsageOutAve TRESUsageOutMax TRESUsageOutMaxNode TRESUsageOutMaxTask TRESUsageOutMin TRESUsageOutMinNode TRESUsageOutMinTask TRESUsageOutTot 
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ------------- ------------- ------------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------ -------------- -------------- ------------------ ------------------ -------------- ------------------ ------------------ -------------- --------------- --------------- ------------------- ------------------- --------------- ------------------- ------------------- --------------- 
6669392.ext+          0        str-c69              0          0          0    str-c69          0          0        0      str-c69              0          0   00:00:00    str-c69          0   00:00:00        1      3.70M             0             0             0              0         2276         str-c69               0         2276        1.00M          str-c69                0        1.00M cpu=00:00:00,+ cpu=00:00:00,+ cpu=str-c69,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ cpu=str-c69,energ+ cpu=00:00:00,fs/d+ cpu=00:00:00,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c69,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c69,fs/+           fs/disk=0 energy=0,fs/di+ 
6669392.bat+      9012K        str-c69              0      9012K      1384K    str-c69          0      1384K        0      str-c69              0          0   00:00:21    str-c69          0   00:00:21        1      3.65M             0             0             0              0    341998801         str-c69               0    341998801     31784012          str-c69                0     31784012 cpu=00:00:21,+ cpu=00:00:21,+ cpu=str-c69,energ+ cpu=00:00:00,fs/d+ cpu=00:00:21,+ cpu=str-c69,energ+ cpu=00:00:00,fs/d+ cpu=00:00:21,+ energy=0,fs/di+ energy=0,fs/di+ energy=str-c69,fs/+           fs/disk=0 energy=0,fs/di+ energy=str-c69,fs/+           fs/disk=0 energy=0,fs/di+ 
